# Defines plugins to load

# Define plugin folder
PluginFolder=/opt/OGRE-1.8/lib/OGRE

# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
Plugin=../../../../opt/Caelum-OGRE1.8/lib/libCaelum.so
