# Specify a 16x16 icon location
@/usr/share/icons/gensystray_default.png

# Set the tooltip text in single quotes, ending with a new line
'Generic System Tray Icon'

# Add items like this:
[Item name]
command

# Add separators like this:
[-]
-

