
# A profile in which NO wordlists are processed.
[none]

# cpu is cheap, use all the big lists
[english]
native=special.words.gz English
native=english.names.gz English
native=US.places.gz English
native=french.names.gz French
native=english.words.gz English
native=NonUS.places.gz English
foreign=german2.words.gz German
foreign=german.words.gz German
foreign=french.words.gz French
foreign=latin.words.gz Latin
foreign=italian.words.gz Italian
foreign=spanish.words.gz Spanish

# todo: profiles for other languages
# en:40907 fr:2572 de:1282 fi:1119 nl:706 it:631 pt:538 es:449 zh:409

[french]
native=french.words.gz French
native=french.names.gz French
native=*.names.gz
native=*.places.gz
foreign=*.words.gz

[german]
native=german2.words.gz German
native=german.words.gz German
native=*.names.gz
native=*.places.gz
foreign=*.words.gz

