# EnvironmentFile for the sheepdog.service unit
#LOG_LEVEL       = level=info,format=server,dst=stdout
#BIND_ADDRESS    = 0.0.0.0
#BIND_PORT       = 7000
#CLUSTER_MANAGER = corosync
#SHEEP_OPTS      = --upgrade --nosync
#SHEEP_STORE     = /var/lib/sheepdog,/srv/sheep/01
