# Defines plugins to load

# Define plugin folder
PluginFolder=/opt/OGRE-1.9/lib/OGRE/

# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
Plugin=/opt/Caelum-OGRE1.9/lib/libCaelum.so
