concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - bitfighterd
        - farmhash
        - kernel-headers-musl-armhf
        - gawk-errno
        - spim-svn
        - elastix
        - steamcompanion
        - file-roller-git
        - ros-indigo-gazebo-ros
        - openrct2-nightly
        - nuvola-app-pocket-casts
        - wmbiff
        - cilk
        - seamly2d-git
        - goat-git
        - ncurses5-compat-libs
        - git-bz-git
        - moe-mansion
        - nvclock
        - alt-ergo
        - android-aarch64-libvorbis
        - f34-backgrounds
        - qcost
        - mofilereader
        - interrobang
        - qmidiarp-git
        - ros-indigo-hector-geotiff-plugins
        - nibl
        - rhash-git
        - salome-med
        - gsignond-plugin-mail-git
        - opentyrian-git
        - showdown-git
        - mouseserver
        - mfcuk-svn
        - protonmail-bridge-nogui
        - liblogcpp-qt
        - libkleo-git
        - ros-noetic-wu-ros-tools
        - f22-backgrounds
        - silly
        - skypeweb
        - qt5-leveldb-git
        - turboparser
        - cairo-dock-plug-ins-extras-git
        - wayland-utils-git
        - os-prober-git
        - php-pdo_sqlsrv
        - rocm-llvm
        - ocaml-ocamlsdl
        - ros-jade-rostime
        - sdl2_mixer-hg
        - libhomegear-base-git
        - ros-jade-rosclean
        - gpng-git
        - zchunk-git
        - kencfs-plasma
        - scream-pulse
        - qwtpolar-qt4
        - sstp-client
        - wlopm
        - libxfcegui4
        - ocp-build
        - pure-hg
        - baresip
        - gnuradio-maint38-git
        - gnome-control-center-git
        - dosemu-git
        - hostapd-rtl871xdrv
        - iamroot
        - php-phing
        - iverilog-git
        - himitsu-ssh
        - alleyoop
        - lib32-gnutls-git
        - lib32-sdl2_image-minimal-hg
        - gnome-shell-theme-elegance-colors-git
        - telegram-bot-api
        - gse2mseed
        - unbound-python
        - sdsl-lite
        - tootle-git-vpzomtrrfrt
        - mingw-w64-libuv0.10
        - gpvdm
        - gnome-shell-extension-fly-pie-git
        - sofia-sip-bc
        - mx44
        - gtorrentviewer
        - obexfs
        - ros-jade-effort-controllers
        - beanstool-git
        - xfce4-dxreminders-plugin
        - lite-xl-luajit-git
        - libretro-yabause-git
        - opmon-git
        - splinterpy-git
        - gaussianbeam
        - nginx-mainline-addon-memc
        - sequeler
        - ros-noetic-rotors-hil-interface
        - runv-git
        - adol-c-git
        - lib32-smpeg
        - opengv-git
        - tbb2020
        - korganizer-git
        - ros-indigo-rosbag-storage
        - ros-indigo-dwa-local-planner
        - armv7l-gcc-bootstrap
        - clearlooks-phenix-gtk-theme
        - lib32-sdl2_compat12-git
        - libqmlbind
        - corepad-git
        - rstmcpp-git
        - libx32-libpng
        - sayonara-player
        - openboard-develop-git
        - qt5-jsonserializer
        - asa
        - guidolib-git
        - ros-indigo-imu-complementary-filter
        - linux-galliumos
        - qjackctl-git
        - ctffind3-ctftilt
        - wiredtiger-git
        - kio-locate-kf5
        - libimobiledevice-glue-git
        - deepin-dreamscene
        - ros-indigo-xv-11-laser-driver
        - epson-inkjet-printer-stylus-nx110-series
        - arpalert
        - gsim85
        - kweb
        - rng
        - ptpd
        - pantheon-calendar
        - noti-git
        - lib32-openssl098
        - vkquake2-git
        - seafile-git
        - mpc-qt
        - capanalysis
        - screencast-git
        - openscenegraph-qt4
        - gnatcoll-sqlite
        - coolfluid-svn
        - geocrop
        - resource-agents-git
        - photos
        - scroom-git
        - kid3-kf5-git
        - pantheon-code-git
        - ctags-git
        - gnome-shell-communitheme-git
        - reflective-rapidjson
        - read-it-later-git
        - rtmpdump-git
        - ferdium
        - rubrica
        - ros-noetic-yocs-velocity-smoother
        - ewm
        - mate-screensaver-1.15-gtk3
        - ros-indigo-rqt-shell
        - jpeg2pdf
        - vapoursynth-plugin-bm3d-git
        - ros-melodic-openni-camera
        - lcc-compiler
        - cath-tools-git
        - polymer
        - lib32-sfml
        - emacs-git-native-compilation-pgtk
        - mimetex
        - resource-agents
        - welle.io
        - ser4010-tools-git
        - flowee-pay
        - custom-install-git
        - ros-jade-actionlib
        - avisynth-plugin-bifrost-git
        - ros-kinetic-rviz
        - simple-scan-3.12
        - vapoursynth-plugin-readmpls-git
        - mccs
        - grantlee-editor-git
        - sugar-toolkit-gtk3
        - qstat-git
        - tikzit
        - grads
        - ticemu-git
        - keymapper
        - apertium-rus
        - gst-plugins-bad-git
        - jwhois
        - ros-indigo-angles
        - tblis-git
        - libutil-linux-aarch64
        - stormlib
        - uwu
        - abx
        - psi-plus
        - webkit2gtk-imgpaste
        - eredis-git
        - ros-indigo-create-node
        - libtranscript
        - plasma-sdk-debug
        - compcert-git
        - nibtools-git
        - kodi-devel-pvr-vuplus
        - ksm_preload-git
        - qt5-pmp-location
        - yay
        - flatpak-builder-git
        - xineramaproto-git
        - shellex
        - pim-data-exporter-git
        - stupidterm-git
        - kdnotify-git
        - ros-noetic-franka-ros
        - selectwm
        - cbetar2
        - bzzwolfsp
        - mcelog
        - liblo-ipv6
        - i3lock-color
        - libxmp
        - ros-melodic-swri-serial-util
        - opentodolist
        - wavetrack-git
        - kmd
        - libfec-git
        - ryzom-client
        - flamerobin-git
        - intel-thermalmonitor-git
        - mandoc
        - godot-osc-git
        - dublin-traceroute
        - xrock
        - bolliedelayxt.lv2-git
        - mingw-w64-libsoxr
        - snorenotify-git
        - toppler
        - polaric-connect
        - qtrvsim
        - memstrack
        - qllauncher-next-git
        - centerim
        - thruk
        - dolfin-hpc
        - gr-foo
        - linux-xanmod-rt-uksm-cjktty
        - lib32-libva-intel-driver
        - darkman
        - libretro-swanstation-git
        - bacnet-stack
        - amdvlk
        - ponomar
name: BUILD-152
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-151
