concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - gnome-shell-extension-blur-me-git
        - libsndfile-git_p
        - prismatik-git
        - pirs
        - soil2-hg
        - lua-lgi-git
        - omnibook-dkms-git
        - cross-mipsel-linux-gnu-gcc
        - lib32-orbit2
        - diligent-engine-git
        - luksipc-git
        - metastore-git
        - midivisualizer
        - gopass-jsonapi-git
        - jakt-git
        - apitrace-git
        - qt5-olm-git
        - gridcoinresearch
        - libindi-eqmod-git
        - ros-melodic-geometry2
        - 2048.c-git
        - kde-thumbnailer-apk-kf5
        - puush-qt
        - ros-noetic-fast-gicp-git
        - gaol-git
        - ros-noetic-qt-gui-py-common
        - libplctag
        - insteadman
        - tini-git
        - apertium-spa
        - ros-indigo-ecl-type-traits
        - xdg-desktop-portal-termfilechooser-git
        - iceape
        - parprouted
        - mate-menus-dev
        - ssmtp
        - kdenetwork-kopete-git
        - psp-sdl
        - cagebreak
        - pacutils
        - tracker-miners-git
        - globs-svn
        - kawa-svn
        - mingw-w64-minizip2
        - double-conversion-git
        - xemeraldia
        - dfatmo
        - shttpd
        - kmame-git
        - mingw-w64-coin-or-coinmetis
        - sem
        - tiger
        - rxvt-unicode-fa-patched
        - libc++abi-3.8.0
        - obs-advanced-scene-switcher
        - shibboleth-sp
        - unified-demos
        - libwebm
        - php70-redis-noconflict
        - kokkos
        - vala-panel-applets-gpl-git
        - elementary-git
        - libfolia
        - tmux-mem-cpu-load
        - input-modifier
        - yaourt-dev-null-git
        - opera-developer-ffmpeg-codecs
        - itk
        - ros-indigo-rqt-reconfigure
        - kodi-addon-game-libretro-parallel-n64
        - netron-cli
        - saws
        - linux-apfs-git
        - crtview
        - circt-git
        - ultimate-backup-tool-git
        - hpipm
        - glibc-x86_64
        - proj2cmake-git
        - dmenu-xft-wxy-mouse
        - lua-cjson
        - cliaspora
        - hyprland-opti-git
        - binfmt_aout
        - openjo-git
        - erebus-git
        - npapi-vlc-gtk3
        - ggps
        - plasma-settings-git
        - htpdate-git
        - icmptunnel
        - gba-tileeditor-git
        - ros-ardent-ament-cmake-clang-format
        - chrpath-svn
        - firehol
        - akonadi-ews
        - uavs3d
        - usbimager-x11
        - openvr-git
        - clisp-git
        - vdr-osd2web
        - graphlcd-base
        - kdesudo-frameworks-hg
        - mono-nightly
        - android-aarch64-libvpx
        - nymphcast-server-git
        - neocomp-git
        - linux-macbook
        - mingw-w64-stormlib
        - kalibrate-hackrf-git
        - slang-git
        - kismet-git
        - bash-devel-git
        - i3lock-background
        - clamav-git
        - freecad-git
        - davs2-git
        - kde-thumbnailer-qml
        - pacman-reproducible
        - wii-grrlib-mod-git
        - pridecat
        - switchboard-plug-elementary-tweaks-bzr
        - clang6
        - wireshark-sap-dissector
        - lib32-zeromq
        - etl-git
        - influxdb-cxx
        - plasma-addons-customdesktopmenu
        - tilemaker-git
        - qbrew
        - norbert
        - greenisland-papyros-git
        - i686-linux-gnu-binutils-aarch64
        - mingw-w64-threadweaver
        - snapd-glib
        - lumina
        - icu-staticlibs
        - pdl2ork-faust
        - ksanecore-git
        - empathy
        - adacurses-dev
        - dwm-wrightjjw-git
        - ros-melodic-marker-msgs
        - center-git
        - iqtree-mpi
        - udisks
        - md5deep
        - apertium-hin
        - qv2ray-plugin-naiveproxy-git
        - firewalld-git
        - nldev-phkr
        - libsndfile-minimal-git
        - octavia
        - fastgcc
        - psi-plus-full
        - eigenpy
        - ros-melodic-spacenav-node
        - enchant-hspell
        - bglibs
        - em8300
        - ros-noetic-perception-pcl
        - akaitools
        - cs-libguarded-git
        - upplay
        - roct-thunk-interface
        - opencascade7
        - ocaml-augeas
        - clibasic
        - srb2-uncapped-plus-git
        - krb5-auth-dialog
        - ottomatic
        - bannertool-git
        - systemd-netlogd
        - qt6-qtmqtt
        - vm-bzr
        - libpng-minimal-git
        - ros-melodic-perception-pcl
        - comskip-git
        - vtk9-fix
        - nextcloud-app-cospend
        - bison-git
        - qtcreator-terminal-plugin-git
        - lib32-libdvdnav
        - ros-kinetic-move-slow-and-clear
        - bus1-base-git
        - pure-odbc
        - qpxtool
        - mips64r5900el-ps2-elf-pthread-embedded
        - monitor-git
        - linux-next-um5302ta-git
        - thebeat
        - matchbox-window-manager
        - dtrace-utils
        - k8sfw-daemon-git
        - llvm-minimal-git
        - man-pages-id-git
        - radium
        - prismlauncher-qt5-git
        - cpeditor-git
        - orocos-utilrb
        - lalmetaio
        - ros-indigo-collada-urdf
        - libguestfs-git
        - php71-redis-noconflict
        - mingw-w64-pystring
        - slic3r-git
        - cross-mipsel-linux-gnu-binutils
        - canfigger
        - ros-melodic-tracetools
        - gtklife
        - dadaengine
        - retro-gobject
        - oce
        - heka-git
        - asymptote-svn
        - vapoursynth-plugin-addgrain-git
        - cidrmerge
        - em8300-git
        - editorconfig-core-lua
        - kgb
        - coulr
        - ebview-git
        - notekit-git
        - ros-lunar-roslz4
        - headmaster-git
        - libtorrent-git
        - libconfini-git
        - cairo-compmgr
        - ros-jade-robot-model
        - rawstudio-git
        - opensysusers
        - libxmi
        - ros-jade-interactive-marker-tutorials
        - xfce4-vala-git
        - plater-git
        - cpuminer-git
        - kindd-git
        - souk-git
        - labelimg-git
        - cef-minimal-obs-studio-browser-bin
        - fortune-mod-that70sshow
        - nautilus-open-terminal-git
        - info-beamer-git
        - moolticute-git
        - libretro-mame2003-plus-git
        - libverto
        - inetutils-syslogd
        - schedtoold-git
        - pak-git
        - amanda
        - graceful-linux58
        - postgresql-devel
        - tintin
        - word2vec-svn
        - linux-parallella
        - digi-dgnc
name: BUILD-68
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-67
