concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - limboole
        - conmon
        - omake-git
        - bluez-hcitool
        - dwm0statusbard-git
        - ros-indigo-clear-costmap-recovery
        - ourico
        - xorg-listres
        - hydrapaper
        - isl15
        - qt5-base-nostatx
        - compressonator-git
        - vcdiff-git
        - libretro-mesen-git
        - ts-kbd
        - cura-lulzbot
        - ros-noetic-sound-play
        - sc-im
        - deepin-dock-plugin-netspeedandsysteminfo
        - xssproxy
        - xrdesktop
        - tbftss-the-pandoran-war-git
        - statusnotifier-introspection-dbus-menu
        - xen-qemu
        - spark2014-git
        - unclutter-patched
        - haxm-git
        - gnome-shell-extension-status-area-horizontal-spacing
        - getcrypt
        - openmpi-git
        - ros-kinetic-robotnik-sensors
        - cae-v-sim
        - avidemux-git
        - ros-melodic-gazebo-ros
        - seamulator-git
        - prosody-hg
        - ndcurves
        - ifcopenshell
        - libite
        - fala
        - openssh-knock
        - zorp-git
        - dune-foamgrid
        - spl-utils-linux-lts-git
        - oregano-wallet
        - ecflow-ui
        - view64
        - darkfi-git
        - wmsystemtray
        - mpck
        - magicrescue
        - papyros-qmltermwidget-git
        - ros-indigo-force-torque-sensor-controller
        - mingw-w64-tmxparser-git
        - qtwebflix-git
        - fitsverify
        - mingw-w64-json-c
        - music_visualizer
        - ros-indigo-moveit-ros-perception
        - sslh-git
        - java11-openjdk-hsdis
        - mixxx_beta-git
        - star-ruler2-community-patch
        - kdeplasma-applets-stackfolder-git
        - prerex
        - therion
        - extract_url
        - roboptim-trajectory-git
        - mono42
        - kpdftool
        - linux-studio
        - audacious-gtk
        - hyprland
        - smokegen-git
        - engine_pkcs11_alternative
        - lxmusic-gtk3
        - notification-daemon-git
        - mingw-w64-meanwhile
        - zoin
        - mapcache
        - dfl-status-notifier
        - xchainkeys
        - sparrow3d-git
        - yad-gtk2
        - mingw-w64-sdl2_gfx
        - zelda-3t
        - mqrg-git
        - oml2
        - beehive-git
        - xtruss
        - pine64-rkdeveloptool-git
        - jtreg
        - xwax-jack
        - mingw-w64-libfdk-aac
        - libexosip2
        - lollypop-stable-git
        - xchm-wx3
        - libhif
        - evernus
        - lib32-qtcurve
        - mesen
        - powermate-git
        - asm2bf
        - mstd
        - vala-panel-appmenu-registrar
        - lib_amxt-git
        - bioawk
        - lib32-curl-minimal-git
        - arm-mem-git
        - djbdns-ipv4
        - electron13
        - ddroom-git
        - lib32-libtiff-git
        - orange
        - plasmoidviewer-debug
        - icat
        - linux-e531
        - kopano-webapp-passwd
        - daemon
        - dbacl
        - mutter-git
        - arm-none-eabi-gdb-linaro
        - libstaroffice
        - minisat-git
        - ros-kinetic-ros-tutorials
        - ros-kinetic-roscreate
        - psp-gcc-base
        - gtk-layer-shell-git
        - megapixels-ppp-git
        - avahi-git
        - android-armv7a-eabi-libpng
        - codicefiscale
        - archivemount
        - kpipewire-git
        - kdelibs3
        - ros-indigo-moveit-ros-robot-interaction
        - apron-git
        - terraform-provider-softlayer
        - ros-noetic-video-stream-opencv
        - rpiplay-git
        - acquisition-plus
        - pdfquirk-git
        - dwm-cdown-git
        - ros-melodic-bfl
        - myrtille
        - moka-icon-theme
        - lib32-mariadb-connector-c
        - go-cross-all-platforms
        - 2mandvd
        - zcd
        - knemo
        - apulse-git
        - tscrape
        - kodi-devel-audioencoder-vorbis
        - gnome-control-center-system76
        - upower-nocritical
        - psi-qt5-git
        - akonadi-mime-git
        - gnome-vfs-obexftp
        - libtranslate
        - haserl
        - kwin-aurorae-optional-titlebar
        - ros-ardent-rosidl-generator-dds-idl
        - sline
        - kwin-effects-appear3
        - uavcan-git
        - osgearth-qt4
        - cherrytree-git
        - libredblack
        - linvst2x
        - geni-tools
        - ros-jade-cpp-common
        - termite-nocsd
        - ros-jade-roslint
        - brother-mfc-410cn
        - tizonia-all-git
        - guile-hall-git
        - xtheme
        - labrador
        - wxedid
        - upsm
        - pamac-nosnap
        - ypserv
        - ros-indigo-control-msgs
        - wayfire-firedecor-git
        - gnome-specimen
        - swfdec-gnome
        - ros-kinetic-sensor-msgs
        - youtubedl-gui-git
        - linux-lts515
        - gcc-ada-debug
        - mingw-w64-icu
        - bootmap
        - sslscan-git
        - dee-fixed
        - libcr75-git
        - vcvrack-alefsbits
        - kore
        - eee-control
        - mount-gtk
        - jpmidi-git
        - ansel-git
        - debsig-verify-git
        - riscv64-elf-binutils-git
        - cos-git
        - gmmlib
        - cyclone-scheme
        - redshift-wlr-gamma-control
        - macports-base-git
        - haguichi-indicator-bzr
        - rxvt-unicode-better-wheel-scrolling
        - yaics
        - hello_wolrd_cpp_pkgbuild
        - lssecret-git
        - itk-git
        - ros-indigo-perception-pcl
        - mup
        - libhid
        - ngs-lang-git
        - tilp-xdg
        - zapret-git
        - kencfs-kf5
        - rbdl
        - exiv2-git
        - phrasebooks
        - breeze-plymouth
        - dgen-sdl-git
        - libblockdev
        - opm-grid
        - liblxqt-git
        - msp430-elf-newlib
        - gnome-todo
        - ocaml-magic
        - lib32-libnoise
        - qps
        - lua52-jwtjitsi-git
        - power-profiles-daemon-git
        - libee
        - liblogcpp
        - audacious-vgmstream
        - remill-git
        - kodi-devel-pvr-wmc
        - tblock-runit
        - lldpd-git
        - cernvm-webapi
        - libplatform-legacy
        - motion-git
        - resource_dasm-git
        - lib32-pcsclite
        - neucoin-git
        - olc-git
        - yell
        - toppler-levels-darcs
        - lib32-mesa-r300-r600-radeonsi-git
        - subnetcalc
        - libva-intel-driver-g45-h264
name: BUILD-164
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-163
