jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - obs-dynamic-delay
        - xbfuse-git
        - nccl
        - deadbeef-plugin-statusnotifier-git
        - monotone
        - aom-vmaf-git
        - mruby-full
        - pd-lv2plugin-git
        - microblog-purple2
        - dbow2-free
        - lib32-libfiu
        - kimera-vio-monado-git
        - fleur-develop
        - php-zookeeper
        - control-toolbox-rbd
        - ondir-git
        - jobber
        - lfe-git
        - blktap-git
        - xbps-git
        - libcsv
        - php-kore-git
        - linux-surftab-wintron-7
        - gwm
        - phonon-qt4-gstreamer
        - linux-xanmod-lts414
        - libkexiv2-git
        - kio-git
        - xradio-git
        - curl-http3
        - zoomx
        - todo.c-git
        - filezilla-unstable
        - lua51-lanes
        - vapoursynth-plugin-bestaudiosource-git
        - ros-ardent-ament-cmake-lint-cmake
        - undup-git
        - llvm-pypy-stm
        - geany-gtk3
        - gimgview
        - eglut-git
        - xrock-git
        - brotli-static
        - phosh-git
        - esteidfirefoxplugin
        - tme
        - xping
        - js-test-git
        - jitter-git
        - avisynthplus-git
        - kdebase-runtime
        - kos32-kpack
        - mspdebug
        - bbswitch-monitor
        - ros-indigo-vision-opencv
        - rnnlm
        - mate-system-monitor-dev
        - bir
        - android-aarch64-cppunit
        - pulseaudio-git
        - youtube-dlp
        - stratoflare
        - or1ksim-git
        - ffmpeg-neat
        - megam
        - clutter-perl-svn
        - linux-nitrous-git
        - gnome-shell-extension-activate-gnome-git
        - rarcrack
        - dwm-layoutconfigrules-git
        - gnome-passwordsafe
        - ros-indigo-xacro
        - libdom-git
        - pynote
        - pantheon-print
        - saparoton-git
        - pak
        - libsignal-protocol-c-git
        - libcanberra-git
        - openjade1.3
        - qjsonstruct-git
        - saberlight
        - ros-melodic-qwt-dependency
        - ros-jade-rqt-py-console
        - libretro-ppsspp-git
        - bup-git
        - sdc-git
        - json_dto
        - nginx-mainline-mod-lua
        - newlisp
        - coretoppings-git
        - ros-melodic-swri-console
        - rmfakecloud
        - guile-config
        - pcb-ser-ddw-git
        - ros-kinetic-rosapi
        - arrow-sans-avx
        - physx
        - recorditnow
        - qt5-wayland-dev-backport-git
        - ros-kinetic-pointgrey-camera-driver
        - aqualung
        - gamescope-plus-git
        - libxsmm
        - libglibutil-git
        - csprite
        - st-maltalef-git
        - ethereum-serpent
        - ros-kinetic-moveit-planners-ompl
        - lib32-dconf-git
        - opencl-mesa-nosystemd
        - beamer-theme-metropolis-git
        - sail7-svn
        - tacentview-git
        - tpasm
        - mingw-w64-openjpeg
        - ros-indigo-fake-localization
        - funkin-rewritten
        - etcher-cli-git
        - libkdeedu-git
        - stacer
        - lib32-sbc
        - lasso
        - gplugin-hg
        - eff-git
        - arx-git
        - gimp-gtk3-git
        - libinput-mir
        - strobe
        - libarcstk-git
        - matrix-mirage-python3.10
        - desmume-git
        - erlexec-git
        - budgie-screensaver
        - x86info
        - libbtbb-git
        - tmblock-git
        - fernanda
        - vgmtools-git
        - brisk-menu-git
        - crmsh
        - xautoclick
        - nvim-nightly
        - dnsdist-git
        - libxcvt-git
        - ecwolf-git
        - ibus-table-taiji
        - miopen-deps
        - avinfo
        - lib32-tclkit
        - trustedqsl-git
        - mingw-w64-graphene
        - elementary-mixer
        - audience-bzr
        - linux-cachyos-cacule-lts
        - ros-lunar-tf2-kdl
        - pika-backup
        - tapclean
        - criptoreal-qt
        - htop-blueweb
        - pmm-git
        - mingw-w64-pdcurses-win32a
        - flexbar
        - huggle-git
        - cairo-dock-git
        - pnputils-git
        - ttysys
        - openalpr
        - plasma-applet-places-widget
        - cadabra
        - emu8051
        - windowlab
        - nextcloud-app-mail-git
        - nginx-mainline-pushstream
        - ros-noetic-moveit-ros-planning-interface
        - qt6-declarative
        - onerng
        - lib32-gtkglext
        - alsa-plugins-libswresample
        - mate-session-manager-gtk2
        - obs-source-dock
        - popeye-chess
        - texel
        - corplink-rs
        - xsensors-gtk2
        - mingw-w64-kimageformats
        - omap-usb-boot
        - asis
        - libgsignon-glib
        - moderncli
        - pop-gtk-theme-git
        - ros-indigo-stdr-server
        - qlcplus
        - minitimer-git
        - fcitx5-icons
        - utopia-documents3
        - kodi-addon-pvr-hts-git
        - stlib-plugins-git
        - siril
        - fio-git
        - hisat2-git
        - tagcat-git
        - fann
        - extract-xiso
        - liboffsetfinder64-git
        - sundtek-ffmpeg-plugin
        - vapoursynth-plugin-minideen-git
        - libclut
        - dwm-nu1ll1nux
        - nauniq
        - cutefish-filemanager-git
        - xde-theme-blackbirds
        - statinator4k-git
        - xde-ctools
        - gnome-alsamixer
        - pam-wrapper
        - dclock
        - brother-hl2240d
        - gnome-applets-git
        - lxterminal-gtk3
        - xmms-scrobbler
        - rsibreak-git
        - sagecal-git
        - gebaar
        - openbabel2
        - hashcat-utils
        - skribilo-git
        - linux-x570-vfio-openrgb
        - path-of-building-git
        - capnproto-git
        - st-wrightjjw-git
        - libxrandr-git
        - kcm_baloo_advanced
        - openra-bleed
        - lemon-lime
        - qt4-color-picker
        - ros-kinetic-tf2-tools
        - linux-can
        - relic
        - libe57
        - libdragon-git
        - aurora-scanner-git
        - dinothawr
        - dconf-git
        - rtorrent-ps
        - aspcud
        - mingw-w64-gdk-pixbuf2
        - openstreetmap-map-icons-svn
        - libdime
        - bcusdk
        - asterisk-cert-opus
        - dsda-doom
        - libbitcoin-node-git
        - solvespace
        - ft232r_prog
        - ros-ardent-tf2
name: BUILD-62
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-61
