jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - vdr-loadepg
        - epson-inkjet-printer-201102j
        - ffmpeg-full-git_p
        - discord-rpc-api-git
        - wmclock
        - pngtools-svn
        - ide65xx-git
        - offmap-git
        - budgie-extras-git
        - buffyboard
        - xpiks
        - empathy-git
        - vkresample-git
        - msg2
        - lilo
        - kwin-bismuth-git
        - frogr
        - fonttosfnt-git
        - ros-melodic-summit-xl-sim-bringup
        - cura-plugin-orientation-git
        - couch
        - edisyn-git
        - php72-xdebug
        - kwin-lowlatency
        - libretls-git
        - audacious-gtk3
        - xylib
        - apertium-isl
        - ssr2json
        - collision
        - msieve-svn
        - dnsvi
        - crosswords
        - acl-ebuild
        - unrealircd-pie
        - mingw-w64-fmt-nocheck
        - dmenu-oakszyjrnrdy
        - biblesync-git
        - frog-ocr
        - plasma-midna-theme-git
        - openwebrtc
        - mergelog
        - libguess-git
        - octopi-notifier-frameworks
        - achilles
        - libdaq-static
        - silan-git
        - ecos
        - thonkbar-git
        - mundus
        - img-git
        - bacula
        - ros-melodic-audio-common-msgs
        - erlang-cowlib
        - cmuclmtk-svn
        - ptouch
        - viewpdf
        - rhythmbox-plugin-listenbrainz
        - perflock-git
        - ibus-qt
        - lib32-fontconfig-infinality
        - ros-jade-turtle-tf
        - uirc3-git
        - pxlib
        - plasma5-applets-journalviewer-git
        - wmfs-git
        - bgpscanner
        - sgmltools-lite
        - muparser-aur
        - rome-git
        - tocc
        - sideload-git
        - ros-melodic-teleop-twist-keyboard
        - libsvg-cairo
        - ros-melodic-move-base
        - libx32-geoip
        - onvifviewer
        - yactfr-git
        - pop-nord
        - wmenu-git
        - waifu2x-converter-glsl
        - libcaer-git
        - ros-lunar-turtle-actionlib
        - dico
        - casacore-git
        - onedrive-abraunegg-git
        - qgroundcontrol-git
        - nanotts-git
        - srb2kart-moe-mansion-git
        - xmahjongg
        - suscan-git
        - ndstool
        - simulide-bzr
        - olive
        - lolang
        - kallisto
        - lalxml
        - linux-lts-tresor
        - vmaf-git
        - cromfs
        - ephoto
        - uinit
        - karia2-svn
        - sh-elf-binutils
        - flameshot-33kk-git
        - ros-kinetic-dynamic-reconfigure
        - qssh
        - chatzilla
        - shitama-git
        - hashcash
        - openzone
        - qtmips
        - libcdk
        - keepass-transfer
        - lib32-libjpeg-turbo-minimal-git
        - zipios-git
        - qtcreator-minimap-plugin-git
        - librtprocess
        - vuurmuur-devel
        - gnome-desktop-git
        - ros-kinetic-srdfdom
        - gpm-vm
        - avisynth-plugin-jincresize-git
        - varuna
        - aribb24
        - openttd-btpro
        - unicc
        - obs-color-monitor
        - hdf5-1.8.16
        - ps2-libmad
        - ovmf-git
        - xfce4-macmenu-plugin
        - tuxpaint-git
        - ros-indigo-nav-core
        - amigadepacker
        - mbr
        - nqptp-git
        - libframe
        - libinput-hires-scroll
        - ros-melodic-pcl-ros
        - vapoursynth-plugin-realsr-ncnn-vulkan-git
        - gri-git
        - cpptest
        - winmacs-wallpapers
        - qemu-guest-agent-windows
        - mingw-w64-rhash
        - orion-git
        - ros-indigo-trajectory-msgs
        - mingw-w64-qt6-sensors
        - wmkeys
        - siril-git
        - liri-themes
        - populatefs
        - xsane-git
        - xoreos
        - noblenote
        - glbinding
        - jojodiff
        - luastatus-luajit-git
        - lm4tools-git
        - gitsync-git
        - libbdplus
        - ros-lunar-rosgraph
        - pidgin-pending_notifications
        - pgfuse
        - ros-jade-kinect2-registration
        - gnucap-random-git
        - glabels3-gnubarcode
        - dbmodel
        - pamac-flatpak-gnome
        - libffi7
        - kopano-webapp-smime
        - android-qt5
        - ros-noetic-rqt-gui-cpp
        - harvey-git
        - oogl-git
        - linux-xps13-alt
        - xmr-stak_cpu
        - veles-git
        - phoc-git
        - oclgrind
        - ros-lunar-rqt-gui-cpp
        - aft
        - swcdb-lib-fs-ceph
        - webby-browser-bzr
        - ctrisr-git
        - swayimg-git
        - gnuplot-nogui
        - hdf4-java
        - mumble-dev
        - bucky
        - atftp-git
        - pidgin-toobars
        - arping-th
        - paperview-git
        - storj-uplink-c
        - nro-thumbnailer-git
        - libmatekbd-1.15-gtk3
        - gnome-robots-git
        - gtubeclock
        - vapoursynth-plugin-lc-git
        - minicom-line_timestamp
        - umoci
        - sunxi-tools-f1c100s-spiflash-git
        - fiche-git
        - rxvt-unicode-no-perl
        - libpamac-full-git
        - topmenu-gtk-git
        - cryptkeeper
        - fontship-git
        - pure-gen
        - yacreader-nopdf
        - slimpris2
        - spacenavd
        - snap-telemetry-git
        - free42
        - sdformat-6
        - libcurl-gnutls.so
        - wgrib2
        - mkbib
        - ros-lunar-rosclean
        - heirloom-doctools-git
        - mesa-demos-git
        - lagrange
        - clcal
        - xfce4-multiload-ng-plugin
        - tass64
        - mingw-w64-gdbm
        - warp-git
        - pdfpc-git
        - protobuf-mir
        - lib32-libcaca
        - linux-test-project
        - livetikz
        - belcard-git
        - emulationstation
        - sinsy
        - rst-converters-cpp-stable-git
        - libvirt-zfs
        - vdetelweb-git
        - ladish-no-gui
        - xmoto-git
        - chordpro-dev-git
        - wmmoonclock
        - xearth
        - acquisition
        - emptty-one-entry
        - jsonrpc_server-git
        - zssh
        - nvidia-352-lts
        - lib32-gtk-engine-murrine-git
        - godotpcktool
        - ros-melodic-rosservice
        - libhttpserver
        - gtkd
        - art-rawconverter-git
name: BUILD-53
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-52
