concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - vte4-copy-patch-git
        - haruna
        - qrouter
        - isl17
        - defendguin
        - ros-noetic-nodelet-core
        - r8168-aufs
        - v6shell-git
        - chamfer-git
        - gst-devtools
        - libgnomeprintui
        - cpuled
        - cmeds-git
        - switchboard-plug-sharing-git
        - alock-git
        - feedreader-git
        - obex-data-server
        - ros-melodic-rotors-evaluation
        - st-genghis-git
        - pidgin-window-merge
        - movgrab
        - gnuradio-osmosdr-gqrx-git
        - libconnman-qt-git
        - jbig2enc-git
        - fnfx
        - mingw-w64-recode
        - dbow2-git
        - libde265
        - cebac
        - ubrowse
        - mibandpreview-git
        - coreutils-kondo
        - addrwatch-git
        - php72-redis
        - mcron
        - postgresql-12
        - knot-lts
        - php-uopz
        - mingw-w64-gst-plugins-good
        - mpark-patterns-git
        - mergestat
        - st-solarized-dark
        - libcangjie
        - ros-melodic-tf2-msgs
        - notepadnext-git
        - ros-melodic-move-base-flex
        - virtualbox-svn
        - libretro-pcsx2
        - gnome-terminal-fedora
        - ii-git
        - snapman
        - avisynth-plugin-average-git
        - cppinsights-git
        - gimp-plugin-deskew-git
        - ros-indigo-roscpp-core
        - rxvt-unicode-patched-with-truecolor
        - labjack-exodriver-git
        - multiload-ng-systray-gtk3-git
        - faultstat
        - kruler-git
        - xfhell
        - fedit2-git
        - mpvpaper-git
        - local-dns
        - alpscore-openmpi-git
        - ros-kinetic-yocs-cmd-vel-mux
        - lhasa-git
        - qhttpserver
        - ros-indigo-gazebo-plugins
        - psp-sdl_gfx
        - seafile
        - mpv-webm-git
        - protoc-gen-doc-git
        - okteta-legacy
        - mir-git
        - watsup
        - mate-notification-theme-slate
        - dark-oberon
        - xiphos-git
        - sway-titlebar-positioning-git
        - libxml
        - tritonroute-git
        - gnome-cowsay
        - prometheus-node-exporter-git
        - tweeny
        - ros-noetic-ros-core
        - rlottie
        - jackctlmmc-git
        - vdr-graphlcd
        - cosmic-applet-host
        - sume-git
        - nlite
        - enve-git
        - qwtpolar-qt5
        - linux-ct
        - brawl
        - athame-git
        - pixel_keyboard_backlight_driver
        - omninotify-omniorb416
        - libgda5
        - createrepo
        - bashish
        - falkon-pdfreader-git
        - vector_blf-git
        - ros-melodic-moveit-ros-planning-interface
        - mujs
        - emerillon
        - washingtondc-git
        - reqflow
        - squishyball
        - gnome-vfs-nosmb
        - openmsx-catapult
        - lightlyshaders-git
        - coeurl
        - xmpp-console-git
        - grub-customizer-gtk
        - libmrss
        - toggldesktop-git
        - kate-root
        - libqxp
        - tuxracer
        - emacs-js2-mode-git
        - discover-git
        - clang-stable
        - mingw-w64-libgeotiff
        - sandsifter-git
        - ros-melodic-ros-environment
        - switchboard-plug-datetime-bzr
        - ros-indigo-rocon-interaction-msgs
        - radioedit
        - libreelec-git
        - mono48
        - pforth-git
        - cloudcross
        - mingw-w64-range-v3-git
        - lime-tools-git
        - libretro-fbalpha-git
        - mikrolock
        - screengrab
        - nginx-quic-vkontakte
        - libftdi-git
        - amxb_ubus-git
        - chemkit-git
        - pg_rum
        - mingw-w64-gst-rtsp-server-git
        - fastqt
        - kbackgammon
        - libretro-stella2014-git
        - run
        - autopano-sift-c-hg
        - vala-panel-sntray-git
        - squeekboard
        - girl
        - ros-ardent-ament-cmake-flake8
        - metadata-cleaner
        - ethtool-git
        - timeswitch
        - mem-suspend
        - swcdb-ranger
        - linux-kpatch
        - libxfce4ui-devel
        - csprite-git
        - guile-gi-git
        - xde-theme-aviation
        - hexchat-lua-git
        - dgrp
        - judoassistant
        - ps2-xz
        - semodule-utils
        - crypto++-562
        - wmsmixer
        - labrecorder
        - caffe-cpu
        - cegui-0.5
        - libssh2-git
        - qrop
        - yamagi-quake2-ctf
        - jamesdsp-pulse
        - go-cross-luajit
        - php73-redis
        - gapc-git
        - libreplot-git
        - ate
        - xfel-git
        - nvidia-ck
        - hostapd-mana-git
        - esd-oss
        - libpulse-nosystemd
        - concurrency-kit
        - pjsua
        - xwinwrap-baitinq-git
        - geonkick-git
        - powerpc-linux-gnu-glibc
        - apcctrl
        - coot-git
        - qmmp-plugin-pack-svn
        - pdeath
        - qtpass-git
        - libutf8proc-julia
        - picmi-git
        - codelite
        - sugar-presence-service
        - xbacklight-auto
        - pts-tiny-7z-sfx
        - sbsigntools
        - terracoin-daemon
        - emacs-org-mode-git
        - clcbrowser-git
        - spdylay
        - sdlroids
        - serial-studio
        - kwin-effects-disappear3
        - freerdp-gstfree
        - wayland-ivi-extension-git
        - alsamixer.app
        - ucsim
        - rauc
        - epson-inkjet-printer-201112j
        - swaylock-fprintd-git
        - lua-compat53
        - kdepimlibs4
        - libmediawiki-git
        - wlroots
        - knockd-ipv6
        - air-video-server
        - wlroots-nosystemd-git
        - felinks
        - billig-sweeper-git
        - wmgtemp
        - marote
        - sync
        - okular-backend-mupdf-git
        - clarity-icon-theme
        - ros-melodic-dwa-local-planner
        - ros-indigo-diagnostics
        - ttyrec
        - lua-language-server-git
        - assemblyline-bin
        - libco
        - armv8l-linux-gnueabihf-gcc
        - angolmois
        - ges-git
        - brother-mfc-j885dw
        - surge-synthesizer-git
        - openfortigui
        - networkmanager-vpnc-git
        - trojita-git
        - pothos
        - simbody
        - liblightstone-git
        - ultracopier
        - foliautils-git
        - stegseek
        - pioneers
        - libsvm-openmp
        - x264-tmod-git
name: BUILD-39
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-38
