concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-melodic-ackermann-msgs
        - places
        - ros-indigo-costmap-2d
        - qtcreator-doxygen
        - baad
        - vapoursynth-plugin-descale-git
        - libdial
        - pmacct
        - low-battery-warning-git
        - dict-freedict-deu-eng-svn
        - batman-alfred-json-git
        - rawstudio-git-add-patches
        - android-aarch64-libunistring
        - cc-runtime-git
        - kodi-devel-pvr-iptvsimple
        - neatlibc-git
        - remotely-git
        - qemu-pinning
        - opentheory-git
        - oi
        - piklab
        - lib32-libgtkhtml
        - wlroots-nvidia
        - opensuperclone-git
        - bcache-tools-git
        - gnome-shell-extensions-fly-pie
        - ros-melodic-graph-msgs
        - timetrack
        - taisei
        - armadillo
        - vlauncher
        - ynetd
        - greed
        - circa-git
        - lua-http
        - ros-melodic-turtle-actionlib
        - videosnarf
        - ros-melodic-swri-roscpp
        - ros-indigo-rosboost-cfg
        - pikaur-git
        - libvm68k-git
        - mdadm-git
        - libnexus
        - xlax
        - hubicfuse-git
        - pulseview-git
        - plasma5-wallpapers-dynamic
        - spectacle-git
        - wine-x64
        - w3m-mouse
        - corewars
        - canu
        - perfmode
        - synthpod-git
        - swfmill-git
        - cppcoro-cmake-git
        - interviews
        - postfix-mysql
        - pcre2-svn
        - epson-inkjet-printer-201210j
        - truckersmp-cli
        - mingw-w64-qt6-scxml-static
        - ros-noetic-tuw-multi-robot-msgs
        - cppadcodegen-git
        - ros-jade-robot-state-publisher
        - fswatch-git
        - picom-rounded-corners-legacy-glx2
        - cloc-svn
        - gnome-shell-extension-nightthemeswitcher
        - fcitx5-chewing-git
        - mutter-rounded
        - hypopg-git
        - pure-g2
        - dri2proto-git
        - feappv
        - avisynth-plugin-lsmashsource-git
        - writefreely
        - openzwave-svn
        - cxxopts
        - xneur-devel-git
        - applyppf
        - xstarfish
        - perkeep
        - ffmpeg-vp9-timestamp
        - elm
        - byaccj
        - thunar-gtk3
        - xstatus-git
        - ros-melodic-laser-assembler
        - wmnet
        - pa-notify
        - dhtest
        - ros-jade-roslisp
        - ncrack-git
        - libcuba
        - electric
        - emacs-identica-mode
        - wmxres
        - f1spirit
        - freedom-devicetree-tools
        - ocaml-yojson
        - aur-mbedtls
        - littre2
        - keyd
        - switchboard-plug-a11y-bzr
        - rappel-git
        - hex2bin-bin
        - footswitch-git
        - libdvdread-git
        - libparser
        - cairo-ubuntu
        - dhewm3-git
        - wpa-cute
        - mavsdk-git
        - pidgin-libnotify-notify-osd
        - typioca-git
        - ros-indigo-ecl-eigen
        - unandmanager
        - wiggle
        - ros-melodic-rqt-py-common
        - vscodium-git
        - xde-theme-pedestals
        - java17-jetbrains-imfix
        - lib32-libgnutls28
        - libevent-git
        - usb2sniffer-qt-git
        - kgraphviewer-frameworks-git
        - openmodelica-dev-omplot
        - hpl
        - mingw-w64-yamc-git
        - dsremote-git
        - tomatoapp-bzr
        - finddupes-git
        - github-cli-git
        - gambit
        - extractpdfmark-git
        - fossamail-git
        - pipexec-git
        - libarcus-git
        - drumgizmo
        - gnome-metronome
        - phyml-beagle-git
        - lxtask-gtk3
        - libpabc-git
        - scratch-text-editor-git
        - alsa-lib-minimal-git
        - aether-reverb-lv2
        - qomp-git
        - pantheon-photos
        - nitrogen-git
        - ignition-gui
        - mate-desktop-schemas-gtk2
        - tuitube-git
        - kdevelop-python-git
        - gtksourceviewmm4
        - hurrican
        - eudev-git
        - file2key-libpassphrase
        - kodi-devel-visualization-fishbmc
        - cgal-ipelets
        - libclaw
        - k3d-git
        - communigatepro-av
        - patch-git
        - maynard-git
        - freewheeling-svn
        - tijolo
        - makro
        - amide-hg
        - dbb-app
        - linux-cachyos-cacule-rt
        - ros-ardent-kdl-parser
        - osvr-cpi-git
        - dxreminders
        - mate-control-center-dev
        - bup
        - ripes-git
        - touchpad-emulator-git
        - gcr-git
        - yaskkserv
        - networkmanager-pptp-gtk2
        - ros-noetic-geographic-msgs
        - netsoul-purple
        - pluma-1.16
        - velocity-xbox360-git
        - yash
        - sn76489-vst-git
        - ktimer-git
        - nvidia-uksm
        - c-ares-cmake
        - thunderbird-beta-gtk3
        - lib32-libspiro
        - sameboy-dx-git
        - draco-git
        - mit-scheme
        - kittehplayer-git
        - mpdas
        - xpsk31
        - emap-svn
        - featherweight
        - openmpi-gcc9
        - libkea
        - gopass-summon-provider-git
        - xiphos
        - lximage-qt
        - wluma
        - libfmt-git
        - toml11-git
        - hashdb
        - stacktrace
        - aqualung-git
        - mkl-dnn
        - avarice-svn
        - unscd
        - ros-melodic-moveit-msgs
        - linchat
        - kfind-git
        - 9mount
        - ninjas2-git
        - qxmledit
        - rpcd-git
        - mypaint-brushes
        - qcheck-git
        - openmodelica-dev-omshell
        - airgraph-ng-svn
        - wmpiki
        - tray-control
        - kulanday-git
        - xorg-mkcomposecache
        - goomwwm
        - emacs-w3m-git
        - dolphin-emu-git-netplay
        - applet-window-appmenu-git
        - desproxy
        - wcslib62
        - liri-power-manager-git
        - tgt-rdma
        - ros-kinetic-variant-msgs
        - lib32-ilmbase
        - libmypaint-git
        - gnome-shell-extension-burn-my-windows
        - aravis
        - flrig-git
        - task-maker-rust-git
        - lib32-libdrm-git
        - evince-lcdfilter
        - wxformbuilder
        - tf5
        - eprosima-fast-dds-monitor
        - libksieve-git
        - m8c
        - gearboy
        - qvdpautest-git
        - guff
        - st-kitty-git
        - vapoursynth-plugin-wnnm-git
name: BUILD-51
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-50
