jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - indicator-notifications
        - asclock-classic
        - openbor-svn
        - movian-git
        - libnsl-git
        - ros-lunar-rqt-runtime-monitor
        - qt5-multimedia-plugin-ffmpeg
        - gtkhash-peony-git
        - openss7-modules-lts44-git
        - mingw-w64-qt6-tools
        - cramfsswap
        - bitchx-git
        - qtpass
        - kdreports-git
        - android-x86-libxml2
        - qt4-style-kvantum-svn
        - pika-backup-git
        - ossfs-git
        - human-git
        - plasma5-applets-weather-widget
        - libpurple-meanwhile
        - funjoin
        - usockets
        - kopano-webapp-git
        - postgis-old-upgrade
        - kde-thumbnailer-wmf
        - aircrack-ng-svn
        - graph-plotter-hg
        - tcl-vfs
        - phast
        - isl16
        - parapara
        - habak
        - ros-indigo-moveit-ros-planning
        - ros-melodic-gazebo-dev
        - ros-noetic-trac-ik
        - moonscript
        - evdi
        - mate-settings-daemon-gtk2
        - nginx-mainline-mod-cache_purge
        - yuzu-qt-canary-git
        - zsync2-git
        - tikzit-git
        - cubemap
        - glmark2-git
        - mdp-pass
        - libusb-git
        - lib32-wildmidi
        - ghistory-git
        - gtkhash-caja
        - libmacaroons
        - jemalloc4
        - afterstep-git
        - svg2pdf-git
        - wolf-spectrum-git
        - wine-staging-d3dadapter
        - ibsim
        - kbdd
        - poweralertd-git
        - ros-lunar-tf2-ros
        - upnp-router-control
        - android-x86-libwebp
        - gd32-dfu-utils
        - ettcp-git
        - ros-kinetic-velocity-controllers
        - nexttool-svn
        - xfce4-panel-sanetrayspacing
        - eeshow-git
        - servoblaster-git
        - c-lightning-git
        - xdrfile
        - ich9gen-git
        - appaya-git
        - papi-cuda
        - netgen-lvs-git
        - beignet-git
        - stl-thumb
        - ylva
        - opengrm-ngram
        - rgbds-git
        - zapm
        - linux-libre-grsec-xen
        - k8stail
        - libarchive-qt-git
        - dvdisaster-unofficial
        - openann-git
        - balloons
        - mksend
        - libretro-fceumm-git
        - ocaml-libocaml_ipv6_address
        - lsd2dsl-git
        - x264-git
        - libindicate
        - vdr-iptv
        - gxemul
        - qmmp-psf-git
        - spotify-adblock-git
        - lunar-calendar2
        - libudev0
        - libanimation-gnome-shell-git
        - exec-helper
        - mesa17.1
        - xcursor-openzone
        - ros-melodic-tuw-msgs
        - ros-melodic-realtime-tools
        - nut-git
        - vapoursynth-plugin-vcmod
        - colorpicker-ym1234-git
        - ros-lunar-smach-ros
        - jaapi-advcpmv
        - gtypist
        - ros-noetic-joy
        - lbench
        - ros-indigo-tf
        - rspamd-git
        - odroid-c2-rtc
        - it-edit-git
        - openturns
        - junction-git
        - php-pinba
        - libfvde-git
        - pllua
        - hhpc-git
        - strongswan-git
        - altyo-git
        - libbitcoin-client-git
        - ripright
        - ros-melodic-industrial-msgs
        - blueberry
        - libpaseto
        - glfw-wayland-minecraft
        - mekfetch-git
        - ninjam-client
        - bs1770gain_p
        - psp-libbulletml-git
        - potd
        - vamp-pyin-f0-plugin
        - hipipe
        - gobi-loader
        - mpeg_lib
        - gr-framework-js
        - dosbox-djcrx
        - apertium-kaz-tat
        - opensc-opendnie-git
        - tm-git
        - ros-noetic-tuw-msgs
        - dumpvdl2-git
        - wmwave
        - acpi_call-ck-fbcondecor
        - docker-experimental-git
        - mwget
        - gphotos-uploader-cli
        - halide
        - arxlibertatis
        - siren
        - lib32-libgudev-nosystemd-git
        - pure-liblo
        - ros-indigo-joystick-drivers
        - libcs50-git
        - nvtop-nosystemd-git
        - purple-googlechat
        - mingw-w64-vtk
        - systemsettings-git
        - ros-melodic-message-filters
        - libsmpp34-git
        - fzy
        - devilutionx-git
        - submarine
        - tminesweeper
        - moab
        - oversteer
        - ros-kinetic-cv-bridge
        - bombardier-git
        - apertium-deu
        - vc4c-git
        - mac-optimised
        - pgmtogrob
        - gpuvis
        - deviceatlas-enterprise-c
        - ros-indigo-moveit-ros-control-interface
        - libsoxconvolver-git
        - gridcoinresearch-git
        - bitlbee-libpurple
        - libvmaf-git
        - pidgin-privacy-please
        - jigsaw.app
        - cdogs-git
        - rpmrebuild
        - clux
        - retro-gtk-git
        - adapta-gtk-theme-wal
        - natch
        - llbuild-git
        - libosmpbf
        - dict-freedict-eng-deu-svn
        - xmms-jack
        - lua-magic
        - directfb2-tslib-git
        - ros-lunar-roscpp-serialization
        - connman-git
        - pantheon-mail-bzr
        - outcurses
        - libt3widget
        - epiphany-elf-binutils
        - rocaloid-ruce-git
        - ideviceinstaller-git
        - pantheon-calendar-git
        - translate-shell-git
        - picpuz
        - pugixml
        - veracrypt-git-no-gost
        - libfprint-0
        - systemd-readahead
        - littlefs-fuse
        - cups-gssapi
        - sxiv-git
        - mingw-w64-zeromq
        - coin-hg
        - plasma5-applets-redshift-git
        - vapoursynth-plugin-waifu2x-caffe-git
        - laborejo
        - lib32-gupnp-igd
        - tinyfugue5
        - aarchup
        - libarnetwork-git
        - pidgin-mini
        - fhex
        - lf-sixel-git
        - vger
        - remindme-git
        - mcabber-module-slack-completion
        - mipsel-linux-binutils
        - ajenti
        - xpid
        - kdeplasma-applets-cpufrequtility
        - faiss
        - polkit-kde
        - iio-sensor-proxy
        - libva-intel-driver_arm
        - ros-indigo-turtle-actionlib
        - hermes
        - qca-qt6-git
        - libxtrx-git
        - textilosaurus
        - mips64-elf-newlib
        - mate-backgrounds-1.15-gtk3
        - fulcrum-git
        - netatop-dkms
        - fence-agents
        - neo-matrix-git
        - ros-noetic-gripper-action-controller
        - serioussam-pese2q
        - ros-jade-laser-pipeline
        - simple-indicators
        - vdr-plugin-image-git
        - regoth-git
name: BUILD-86
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-85
