concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - adaptativeneuralnetwork
        - ros-melodic-rosbag
        - ros-indigo-kobuki-driver
        - tilemap-studio
        - android-aarch64-qt6-virtualkeyboard
        - php-stomp
        - evdi-4.19
        - vmware-auto-unlocker
        - converter
        - dictionaryreader.app
        - gr-osmosdr-xtrx-git
        - grive
        - mtkimg
        - cft
        - d-spy
        - lua-stringy
        - karaokemusicvideomanager
        - lgogdownloader-headless-git
        - mingw-w64-lame
        - vapoursynth-plugin-decross-git
        - ros-noetic-rqt-plot
        - libz
        - switchboard-git
        - barrier-git
        - librdkafka
        - luminancehdr-git
        - '0xffff'
        - audiowmark
        - ros-indigo-forward-command-controller
        - caitsith-lkm
        - stagit-gopher-git
        - ros-kinetic-tf2-bullet
        - xdg-utils-terminal-true
        - rats
        - packetsender
        - sbbhost
        - dbus-test-runner
        - riseup-vpn-git
        - genmake
        - ebpfsnitch
        - gnome-shell-extension-runcat-git
        - bodr
        - vapoursynth-plugin-tonemap-git
        - gzip-zutils
        - orphan-reaper
        - sddm-wayland-git
        - tcl85-static
        - libusermngt-git
        - libclipboard-git
        - rivendell
        - mingw-w64-libheif
        - kicad-rc
        - grub-customizer
        - gpu-manager-git
        - owntracks-recorder
        - crand
        - libfprint-vfs0050
        - libxml2-git
        - libupnp1.12
        - apertium-ind-zlm
        - zesarux-git
        - kdav-git
        - gtuber-git
        - gtk-doc-git
        - android-aarch64-bzip2
        - ps2-expat
        - aarch64-linux-gnu-eglibc
        - nvidia-bfq-340xx
        - ros-jade-laser-assembler
        - obs-websocket-compat
        - libretro-citra-git
        - bossa
        - clzip
        - mingw-w64-kdoctools
        - stremio-beta
        - bitefusion
        - tinywm
        - libcelero
        - nemo-git
        - etwm-git
        - srs-state-threads
        - electron18
        - lua51-llthreads2
        - basis-universal-git
        - axisfix-git
        - libsidplayfp-experimental-svn
        - qsstv-testing
        - jnoisemeter
        - weather-app
        - fceux-svn
        - intel-media-driver
        - xmms-mp4-plugin
        - vlc-bittorrent
        - hub-git
        - alsa-lib-git
        - keepassxc-minimal
        - ros-kinetic-robot-pose-ekf
        - openbabel-git
        - hfsutils
        - decoder-git
        - ros-noetic-rqt-bag-plugins
        - librealsense-git
        - budgie-pixel-saver-applet
        - ros-kinetic-rqt-msg
        - ros-kinetic-rospy
        - pcsx2-git
        - seiscomp3-git
        - openmw-mt-git
        - libiconv
        - telepathy-kde-send-file-git
        - subliminal-git
        - pidgin-hg
        - teleport-git
        - xf86-input-libinput-no-hires-scroll
        - lammps-git
        - xde-session-git
        - ocaml-ocplib-simplex-git
        - inspectrum
        - libodiosacd
        - ode-python-bindings
        - purr-data-git
        - opa-git
        - vapoursynth-plugin-videoscope-git
        - sleepshell
        - icu55-staticlibs
        - cufflinks
        - wallpaperd
        - ros-melodic-rotors-hil-interface
        - lsynth
        - freebloks-3d-git
        - ros-lunar-cv-bridge
        - hstr
        - jaromail-git
        - wmii-git
        - gringotts
        - ultimatetapankaikki
        - pipewire-common-git
        - xml2tsv
        - exfatprogs-git
        - lazycsv-git
        - sftdlib-git
        - redasm-disassembler
        - nvidia-lqx
        - autosubst-devel
        - 4nxci-git
        - emulsion-palette-git
        - gpib-utils-git
        - qt5-webkit
        - compsize
        - tinyalsa-git
        - deadbeef-plugin-playback-order-git
        - laspack
        - ros-indigo-hector-geotiff
        - mp3diags
        - carla-aurcifix-git
        - lxd-git
        - unreal-tournament-4
        - brother-mfc-j5730dw
        - xfce4-netload-plugin-git
        - ostree-git
        - ros-kinetic-pcl-conversions
        - qbittorrent-enhanced-nox-git
        - wayvnc
        - gnumeric-pure
        - xfce4-whiskermenu-plugin-git
        - flickrms
        - megaproxy
        - charls
        - minipro-git
        - dpkg
        - radsecproxy
        - budgie-indicator-applet
        - task-maker-rust
        - vcmi
        - linux-beacon
        - php73-smbclient
        - abiword-patronus
        - git-hours
        - strawberry-lite
        - plasma-runners-ssh
        - android-armv7a-eabi-libjpeg-turbo
        - clevis-git
        - mudlet-dev
        - mingw-w64-libksba
        - gigagram-git
        - fvwm-cvs
        - picrin-git
        - pass-secrets-git
        - craftos-pc-ccemux
        - pentaxpj-filter
        - linux-dell
        - cannonball
        - pcmemtest
        - wp2latex-hg
        - libappindicator-activate
        - lci-git
        - psi4-git
        - linux-amd-staging-git
        - enchant1.6
        - cstat
        - ros-noetic-mbf-abstract-core
        - mingw-w64-libpsl
        - terminus-font-td1-ttf
        - emacs-libvterm-git
        - kconfigwidgets-git
        - mandoc-noconflict
        - zfs-archiso-linux
        - stardict-tools
        - drmips
        - balz
        - imsettings
        - osgocean-svn
        - geany-plugins-gtk3
        - qt5-udev
        - gxplugins-lv2-git
        - mingw-w64-mesa
        - pure-ftpd-db
        - purple-skypeweb
        - weechat-minimal-git
        - aspell-ta
        - criterion
        - numix-themes-archblue
        - swaylock-effects-git
        - spfmilter-acme
        - pgadmin4-nwjs
        - tikv
        - cherokee
        - eigen3topython-git
        - cdimage-git
        - kodi-addon-pvr-vdr-vnsi-rbp-git
        - punes
        - hipsolver
        - ros-noetic-rosparam
        - eflete
        - isl-git
        - ipcalculator
        - noi-despised-git
        - liri-appcenter-git
        - rocblas
        - libmxp
        - slack-term
        - gonepass-git
        - dict-freedict-eng-ara
        - opentx-companion21
        - rseye-git
        - hawaii-qt5-wayland-git
        - urbackup2-client
        - ros-melodic-video-stream-opencv
        - kbproto-git
        - glmviz-git
        - ipbt
        - vorta
        - asio-latest
        - polyclipping-cpp
        - lordsawar
        - wimboot-git
name: BUILD-80
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-79
