concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - inyokaedit
        - lib32-mangohud-git
        - electron2
        - gnome-shell-extension-panel-corners
        - lua-luaprompt
        - dmenu-supermario9590-git
        - balong-usbdload-git
        - ros-kinetic-urdfdom-py
        - android-armv7a-eabi-lame
        - i686-elf-gcc
        - pdfresurrect
        - impact-git
        - vapoursynth-plugin-curve-git
        - grfcodec
        - mosaic-ck
        - qtcreator-cmakeprojectmanager2-plugin-git
        - libcrystalhd
        - libreoffice-uglyfix-freetype2
        - kvirtual
        - shadow-selinux
        - falkon-widevine-git
        - rtorrent-vi-color
        - xminesweeper
        - bbswitch-zen
        - cocoalib
        - atari++
        - raspicam
        - gengen
        - meowsql
        - glib2-selinux
        - aarch64-none-elf-toolchain
        - mpack
        - rig
        - ros-kinetic-libfreenect
        - riscv-sifive-elf-gdb
        - qmmp-svn
        - ros-noetic-moveit-ros
        - ros-lunar-urdf
        - strongswan-devel
        - expressionmatrix2-git
        - memtest86+-pxe-git
        - calligra-frameworks-git
        - qlipmon-git
        - ros-melodic-ros-core
        - vbar
        - plasma-pk-updates-git
        - ros-indigo-executive-smach
        - surf-randoragon-git
        - doomretro
        - openjpeg
        - ros-melodic-test-mavros
        - linux-clear-preempt-rt
        - libxcvt
        - poplog-git
        - opencascade-cadquery
        - adms-git
        - emacs-emacsql
        - rapl-read-ryzen-git
        - covid19-cli-git
        - nanopond
        - pipewire-git
        - vapoursynth-plugin-knlmeanscl
        - mackerel-agent-git
        - ros-melodic-rqt-graph
        - openexr2
        - qt5ct
        - ucg
        - redshift-qt-git
        - rarian
        - ros-indigo-control-toolbox
        - plasma-angelfish
        - davies-qt
        - ros-melodic-joint-state-controller
        - nifskope-git
        - capacity-tester
        - tomatoes
        - riscv-tests-git
        - nsnake
        - dwrandomizer
        - classik-git
        - pianod
        - dtkgui-git
        - linux-aarch64-rockpro64
        - duplicut
        - ros-noetic-rqt-console
        - mediahandling-git
        - libvarlink
        - lib32-libseccomp
        - rumpeltreepp-git
        - simplesysexxer
        - opensc-esteid
        - fastcgi++
        - gnatcoll-postgres
        - thunar-split
        - wimlib
        - qimgv-light-git
        - k4dirstat2
        - osc2midi-utils-git
        - adlplug-git
        - st-white-git
        - antievilmaid-trustedgrub
        - plasma5-applets-redshift-control
        - libspatialite-devel
        - fltk11
        - ros-noetic-tuw-object-msgs
        - ballz
        - armv8l-linux-gnueabihf-glibc-headers
        - bmpanel2
        - kopano-webapp-spellchecker-languagepack-en-us-git
        - vtclock
        - nordlicht
        - bcl-git
        - nginx-mod-headers-more-git
        - ros-indigo-rosbridge-suite
        - ch341prog-git
        - log4cxx-git
        - direwolf-git
        - remmina-plugin-folder
        - kwrited-git
        - yosys-symbiflow-plugins-git
        - pidgin-gnutls
        - abra-git
        - xoreos-tools
        - libvterm-vwm
        - netsurf-fb
        - astc-encoder
        - libbitcoin-system-git
        - gnome-shell-extension-dock-from-dash-git
        - gtk3-light
        - android-x86-64-libtiff
        - libjcat-git
        - dspdfviewer
        - scribus-indigo-git
        - koku-xinput-wine
        - intel-parallel-studio-xe
        - libsnappy
        - libappindicator3
        - kdegraphics-mobipocket-git
        - ros-indigo-message-runtime
        - coin-or-coinmumps
        - mauikit-calendar-git
        - wingpanel-indicator-privacy-stable-git
        - authselect
        - kopano-webapp-intranet-git
        - yaourt-git
        - kamus
        - unbound-china-list-git
        - ros-kinetic-pluginlib-tutorials
        - mkvextract-gtk
        - libxxhash
        - php-cassandra-driver-git
        - librethinkdbxx-git
        - bitwise
        - synodl
        - fastq-trim
        - twitch-dl
        - php-protobuf
        - libfreenect-git
        - kdeconnect-git
        - simutron-svn
        - gvim-hg
        - enlightenment-git-asan
        - ros-indigo-convex-decomposition
        - minemap
        - engrampa-thunar-gtk2
        - gmusicbrowser
        - linux_logo
        - ocaml-lablgl
        - sfeed-git
        - apwal
        - wmbinclock
        - bcwc_pcie
        - glpresenter
        - ksystemlog-frameworks-git
        - lio-utils
        - vapoursynth-plugin-bm3dcuda-git
        - ros-indigo-simulators
        - lib32-qtcurve-git
        - qt4-color-widgets
        - ros-melodic-slime-ros
        - libretro-reicast-git
        - igetnonce-s0uthwest-git
        - swordfish-git
        - lone_wolf-lib32-llvm-git
        - rawtherapee-hg
        - libsigrokdecode
        - nvidia-340xx-rt
        - getdp
        - lnav
        - openwince-include
        - cgames
        - mono-stable
        - gnome-clocks-waked
        - sfwbar
        - bdelta-git
        - gridcoinresearch-qt-staging
        - wfdb
        - vncreflector
        - jack_mixer
        - remontoire-git
        - gtkglext-pangox
        - seer-gdb
        - coretoppings
        - qt5-enginio
        - hexchat-fishlim-reloaded-git
        - ros-kinetic-yocs-controllers
        - sscrotwm-git
        - hid_listen
        - purism-chatty-git
        - psp-libtremor-git
        - yajl-edenhill-git
        - vex-git
        - pidgin-mam-git
        - simple-droidcam-client
        - ros-indigo-gmapping
        - waifu2x-caffe-cudnn7-cuda10
        - sisiyad
        - poker-odds-git
        - libsigrokdecode-git
        - ros-indigo-uuid-msgs
        - mgard
        - deroff
        - byuu
        - ots-git
        - notorious-git
        - pilight-git
        - libretro-mednafen-ngp-git
        - openexr-thumbnailer
        - kotatogram-desktop
        - kodi-addon-pvr-iptvsimple
        - pac4cli-git
        - wolfsp-git
        - cnijfilter-mp230
        - kwprocessor
        - luasql-odbc
        - terminal_dimensions-git
        - krunner-vscodeprojects
        - ros-kinetic-python-orocos-kdl
        - nutty-bzr
        - ros-melodic-csm
        - android-x86-pcre
        - dexed-vst-git
        - tclxml
        - ros-melodic-mavros-msgs
        - deepin-introduction-git
        - c-client
        - linux-mainline-yoga900
        - mingw-w64-crt
        - sleepyhead-git
        - ros-melodic-geodesy
        - ros-kinetic-rosserial-arduino
        - zabbix-proxy-sqlite-2.4
        - ros-indigo-perception
        - psh-git
        - radv-aco-git
        - marble-gtk4-git
name: BUILD-150
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-149
