concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - mingw-w64-pcre
        - surelog-git
        - gcn64tools-git
        - json-stroller-git
        - slre
        - myrowing-git
        - latex-make
        - moonlight-embedded
        - deadd-notification-center
        - st-patched
        - griels-quest
        - gmusicbrowser-git
        - nautilus-metadata-editor-git
        - seqan-git
        - bubblemail-gnome-shell
        - hepmc3
        - crunchyfrog-hg
        - oxfuse-dmd
        - php-oauth
        - ros-noetic-libmavconn
        - syncterm
        - dtnd
        - vogl-git
        - ros-indigo-gazebo-ros-pkgs
        - epson-inkjet-printer-201303w
        - arduino-esp8266-core-git
        - polyml
        - keepassx-reboot-git
        - buildbox-common
        - qbs-git
        - thedesk
        - st-ashin-git
        - maszyna-git
        - gscope
        - firehol-git
        - libtcd
        - u9fs-hg
        - diamond-editor
        - fs2_open-svn
        - ros-kinetic-octomap-msgs
        - libp11
        - ros-noetic-rospy
        - erlang-ranch
        - dupd-git
        - jack-keyboard
        - pango-minimal-git
        - libgse
        - qt-sesam-git
        - cardinal.lv2-git
        - mingw-w64-quazip-qt4
        - encpipe-git
        - apart-gtk
        - gengen-git
        - rxvt-unicode-wcwidthcallback
        - pamix-git
        - blink1
        - graveman
        - vertcoin-git
        - text-engine-git
        - frozen
        - k2pdfopt
        - kodi-addon-pvr-hts
        - qt5-gsettings-git
        - vul-complete-git
        - nba
        - neatroff-git
        - msvpwn-git
        - wmjump
        - alizams-git
        - redex-git
        - mate-netbook-dev
        - budgie-lightpad-applet
        - djgpp-djcrx-bootstrap
        - valauncher-git
        - lib32-libffi6
        - ros-melodic-xmlrpcpp
        - amdoverdrivectrl
        - xqp
        - libg7221_decode-git
        - ros-ardent-tlsf
        - elfio
        - fasta
        - ros-kinetic-convex-decomposition
        - ros-noetic-rosbash
        - ros-lunar-rqt-web
        - pamac-all-git
        - ggtags
        - libusrsctp-git
        - ros-melodic-ecl-build
        - gnome-screenshot-git
        - compiz-easy-patch
        - arx-libertatis
        - g15mpd
        - pure-tk
        - signus
        - mysql51
        - ros-indigo-ecl-geometry
        - evmapd-git
        - librevault-git
        - java-openjdk-xdg
        - shine
        - siglo
        - mend
        - vbrfix
        - libkdepim-git
        - freeoffice-next
        - sound-of-sorting-git
        - im2a
        - flux-git
        - fbpad-git
        - vdr-skindesigner
        - mingw-w64-qt5-3d
        - friso
        - gnome-shell-extension-wifiqrcode-git
        - g3k-git
        - xrandr-watch-git
        - windwm-git
        - npd6
        - nmrpflash
        - precice
        - obs-plugin-input-overlay-git
        - coap-client
        - wmcube
        - duperemove-git
        - as6edriver
        - lib32-glew1.10
        - libglademm
        - nzbget-git
        - gdb-twili-git
        - cpat
        - pkgelf-git
        - schain
        - plasma5-applets-window-appmenu
        - kodi-devel-audioencoder-wav
        - qt-sdk-raspberry-pi2
        - dolphin-meld
        - paxctld
        - vapoursynth-plugin-continuityfixer-git
        - devtools-namcapgit
        - mediainfo-gui-hv
        - shiboken
        - avr-libc-atmel
        - qnvim-git
        - lib32-libpng-minimal-git
        - epson-inkjet-printer-201214j
        - wraith-master
        - obs-main-view-source
        - obs-studio-stable
        - glade-dev
        - rxvt-unicode-nobuiltins
        - picsim-git
        - dfl-inotify
        - relic-git
        - qtikz-svn
        - kadu-qt4
        - gaw
        - lib32-libnotify-gtk2
        - minikube-git
        - corepdf-git
        - gimp-devel
        - soapyairspy-git
        - airspy-git
        - ft32-elf-newlib
        - gauche-readline
        - gitahead
        - msp430-gdb
        - openconnect-palo-git
        - ros-ardent-console-bridge
        - poseidon
        - hidapitester-git
        - oktopi-git
        - smlpkg
        - nginx-mainline-modsecurity
        - php-stats
        - gtk3-donnatella
        - mingw-w64-libsoup3
        - dlb_mp4base-git
        - zfs-linux-headers
        - libayatana-appindicator
        - mingw-w64-xorg-util-macros
        - valkyrie
        - image-id
        - kcmutils-git
        - notification-daemon-engine-ubuntu
        - dddvb-dkms
        - wxwidgets3.0
        - scalpel-git
        - msmtp-ntlm
        - ros-indigo-nodelet-tutorial-math
        - dseams
        - oled-notifier-git
        - caja-extensions-common-dev
        - tuxboot-git
        - kitsas
        - monteverdi2
        - revinetd
        - passmg
        - lib32-gtk-xfce-engine
        - apertium-anaphora
        - rsstail
        - kwin-effects-unminimize1
        - librcd
        - sslsniff
        - java17-jetbrains
        - gumbo-gq-git
        - openhrp3
        - freecell
        - vdr-checkts
        - dict-freedict-eng-spa
        - xf86-video-nv
        - gtkterm
        - libdrm-bin
        - keydb
        - pipeglade
        - websocketd-git
        - dummynet
        - qubes-core-agent-linux
        - ros-kinetic-moveit-ros-robot-interaction
        - sygnm-git
        - opmsg
        - angelscript
        - bitcoin-abc-bchn
        - vapoursynth-plugin-eedi3m-git
        - evince2
        - xfce4-cpufreq-plugin-git
        - pdal
        - openssl3-git
        - passbook-stable-git
        - braincurses
        - libevdevplus-git
        - p7zip-natspec
        - rr62x
        - uim-mozc
        - dovecot-fts-flatcurve
        - ros-lunar-control-toolbox
        - u8gfonttest-git
        - windowmaker
        - wrap-git
        - unfatarians-studio
        - carmel-git
        - serialplot-hg
        - amule-git
        - poplog
        - libbutl
        - gauche-kyotocabinet
        - ros-indigo-moveit-planners
        - gmid
        - pcre2-static
        - freac-git
        - kwidgetsaddons-git
        - oorexx-beta
        - cudahashcat-git
        - wiliwili-git
        - ffmpeg-full-arm-git
        - purism-stream
        - vapoursynth-plugin-bilateral-git
name: BUILD-143
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-142
