jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - tasksh-git
        - gconf
        - procps-ng-classic
        - moxa-mxser-mxupcie
        - tartan-git
        - bgpq3
        - mariadb-all
        - ir-lv2-git
        - nbwmon-git
        - playhouse
        - srain-dev
        - qxw
        - ros-melodic-eigen-conversions
        - php-http
        - pnglite
        - ros-jade-dynamic-reconfigure
        - megasync-headless
        - gspectran-git
        - netflix-desktop
        - mingw-w64-libgpg-error
        - gst-plugins-openh264
        - qmenu_hud-git
        - imview
        - jetbrains-openjdk-xdg
        - zug-git
        - calf-git
        - rtl_power_fftw-git
        - flashrom-chromeos
        - php70-xdebug
        - heimdall-cli-git
        - nuvola-app-kexp
        - no-more-secrets
        - bspc-padman-git
        - lua-format-git
        - schemes-git
        - brial
        - linux-vfio-manjaro
        - ros-ardent-rosidl-typesupport-cpp
        - exim-heavy
        - bbswitch-mainline
        - libgtop11dotnet
        - mount-gtk2
        - libgsecuredelete
        - wiz-git
        - mingw-w64-zlib-static
        - dasom-qt-git
        - ros-noetic-openni2-camera
        - inklingreader-git
        - oh-my-zsh-plugin-syntax-highlighting
        - mingw-w64-win-iconv
        - prelude-lml
        - php56-xdebug
        - ros-noetic-pr2-common
        - virtualbox-7
        - libutvideo-git
        - siddasm
        - mingw-w64-libuv
        - oed
        - ros-ardent-composition
        - graphblas
        - linux-drm-intel-nightly
        - ros-melodic-ecl-time
        - mingw-w64-metis
        - probability
        - enjoy-git
        - kops-git
        - libretro-bk-git
        - ros-jade-rostest
        - xdp-tools
        - xwidgets
        - libe131-git
        - ktechlab-git
        - routino-svn
        - gnome-shell-extension-openweather
        - gull-git
        - git-ignore-tool-git
        - fathom-git
        - openbor
        - mauikit-git
        - newsboat-git
        - network-ups-tools
        - libxtract-git
        - simple-fb2-reader
        - libcork
        - compton-blackcapcoder-git
        - pgpdump-git
        - powerstat
        - libidn2-git
        - lpd8editor
        - ros-jade-nodelet-core
        - cuda-z-svn
        - termite-putty-clipboard
        - ros-ardent-ament-cmake-auto
        - ashes
        - crun-git
        - leet-generator
        - biboumi-git
        - uctags-git
        - htop-vim-solarized
        - mingw-w64-qt5-declarative
        - ros-lunar-bondpy
        - plasma-mediacenter-git
        - i3lock-custom
        - gnome-shell-extension-alphabetical-grid-extension
        - gimagereader-qt5
        - vdr-dummydevice
        - nginx-mod-slowfs-cache
        - vdr-softhddevice
        - cl-protobuf-git
        - libnsutils-git
        - s6-networking-musl
        - udrefl-git
        - spaceclones-git
        - vegastrike-svn
        - gtk-arc-flatabulous-theme-git
        - ogmrip-video-copy
        - devtools-repro-git
        - qwtplot3d-qt5
        - gammy-git
        - lib32-cdparanoia
        - flow-git
        - android-armv7a-eabi-cppunit
        - trinity
        - mingw-w64-qt5-multimedia
        - telebot-git
        - deadbeef-plugin-fb
        - mingw-w64-freetype2-static-bootstrap
        - bluez-bccmd
        - corearbiter-git
        - ktextaddons-git
        - keepassxc-keepasshttp
        - switchboard-plug-display
        - r5u87x-hg
        - rosie-git
        - hammond
        - shotgun-debugger
        - libstaple
        - coq-nox
        - diodon
        - wok-git
        - mpfc
        - vaccine-git
        - gnutls-next
        - samhain
        - lms8suite-git
        - etsh
        - editorconfig-core-c
        - yorick
        - gtkdialog-examples
        - qt6ct
        - hitch-git
        - ibus-libthai-svn
        - oselas-2018.02-arm-v7a-linux-gnueabihf
        - vdr-amlhddevice
        - kicad-symbols-git
        - cartridges
        - agedu-git
        - ros-noetic-socketcan-interface
        - ros-indigo-tf2-sensor-msgs
        - myrddin
        - openskyimager-git
        - fprintd-clients
        - snaphu
        - man-pages-hu-git
        - ncparticleeditor-git
        - cryptor
        - oxfuse-gdc
        - libksysguard-light
        - lua51-signal
        - proxmark3
        - xroach
        - runit
        - skalibs-musl
        - frr-fixes
        - sublime-text
        - libssh2-boringssl-ed25519-git
        - glshim-git
        - epson-inkjet-printer-201109w
        - osux-visual
        - qt5-ukui-platformtheme-git
        - flappycoin-qt
        - fluidkeys-git
        - thunar-media-tags-plugin-git
        - cnijfilter-mg8100series
        - unixcw-git
        - stegsnow
        - kwin-effect-xrdesktop-git
        - apertium-eo-ca
        - wdm
        - mingw-w64-bzip2
        - dolphin-megasync-git
        - ros-ardent-opensplice-cmake-module
        - rgzip
        - android-aarch64-libogg
        - kodi-addon-game-libretro-mame
        - kde-thumbnailer-mmap
        - ros-melodic-ompl
        - java-16-openjdk
        - openmvs-git
        - spnavcfg
        - otf-inconsolata-lgc-git
        - ps2-libid3tag
        - android-ndk-ollvm
        - meshup
        - libelf-minimal-git
        - terminus-font-ll2-td1-dv1-ij1
        - gwenhywfar-qt5
        - lerc
        - ddnet
        - dolphin-emu-beta-git
        - media-downloader-git
        - cqmetrics-git
        - ansible-docs-git
        - ros-ardent-python-cmake-module
        - apertium-es-pt
        - hdapsd-git
        - armagetronad-0.4-bzr
        - liri-wayland-git
        - kdiff3-qt
        - libserialport
        - caneda
        - bioperl-live-git
        - chan-sccp
        - rpcapd
        - qtforkawesome
        - dns2tcp-git
        - erofs-utils
        - libxfce4windowing-git
        - ros-kinetic-moveit-ros-benchmarks
        - shaderc-git
        - ros-noetic-xmlrpcpp
        - lsx
        - soccerwindow2
        - clickhouse-static
        - hashclash-cuda-git
        - ros-indigo-ecl-exceptions
        - river-tag-overlay-git
        - gnome-shell-extension-xrandr-indicator-git
        - xfce4-panel-compiz
        - rohc
        - imule
        - kytea-git
        - eigen-git
        - desktop-file-utils-git
        - ros-indigo-interactive-markers
        - beancount-fava-git
        - cangaroo
        - arprec
        - fyre
        - realesrgan-ncnn-vulkan-git
        - cudautils
        - linux-cachyos-hardened
        - devscripts
        - directfb2-git
        - ros-jade-rosnode
        - xfce4-calculator-plugin
name: BUILD-82
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-81
