concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - vivaldi-ffmpeg-codecs
        - scangearmp-mg5100
        - ukopp2
        - mimalloc-git
        - malcontent-git
        - luminance-git
        - dunst-git
        - mono-visualstudio
        - dpic-git
        - wayland-log-reader-git
        - mingw-w64-hmat-oss16
        - whatsie-git
        - gcode3d-git
        - ros-melodic-rqt-top
        - arc-firefox-theme
        - mingw-w64-qt5-sensors-static
        - xsh
        - umockdev
        - libvirt-git
        - cdecrypt-git
        - dwm-baitinq-git
        - snipes-git
        - notmuch-addrlookup-c-git
        - pcsc-cyberjack
        - wed-git
        - ros-melodic-roslib
        - libopenblas
        - libdvdnav-git
        - gnome-search-providers-jetbrains
        - otb-ice
        - emacs-avy-git
        - afetch-git
        - zsurf-webkit-git
        - amule-svn
        - qt5-declarative-render2d-git
        - stardork
        - maya-calendar-bzr
        - sprinkles-git
        - xfreq-git
        - bitlbee-steam-git
        - php56-xcache
        - vlmcsd
        - ros-melodic-joy
        - php70-imagick
        - wwwoffle
        - dmenu-dylan-git
        - linux-4.13.y-dc
        - misspell
        - rtl8192eu
        - coin-or-bcp
        - gawk-redis
        - finalcut-git
        - libigl
        - qwt-qt5-opengl
        - drminfo
        - lib32-libwmf
        - lib32-libgit2
        - cirkuit
        - audacious-plugins-git
        - oxygen-gtk2
        - princeprocessor-git
        - tabletsettings-git
        - lxdm-gtk3
        - dolphin-nospace
        - tuxtype-git
        - sch-rnd
        - ros-melodic-rqt-web
        - slingshot-launcher
        - kube-bench
        - zfs-lts
        - temptations-git
        - nauz-file-detector-git
        - ros-lunar-polled-camera
        - fizz
        - switchboard-plug-a11y-git
        - cower17
        - tvision-git
        - midimonster
        - ros-kinetic-rosout
        - uarmsolver
        - eagle-xmpp-git
        - mingw-w64-rtmpdump
        - edfbrowser-git
        - krunner-pass-wl-clipboard-git
        - femto-emacs-git
        - lib32-wayland-git
        - ledit
        - luxmark
        - airpad
        - kde1-kdeutils-git
        - ros-kinetic-tf2-geometry-msgs
        - arm-linux-gnueabi-gcc
        - tidy-html5-bbatsche
        - kexi-git
        - ros-kinetic-image-pipeline
        - appflowy-git
        - mingw-w64-qt6-base-static
        - xf86-video-savage
        - checkmake
        - linux-zen-flipdone
        - nginx-mainline-mod-nchan
        - swcdb-lib-fs-local
        - cpu-x-git
        - libwebp052
        - pyflame
        - vapoursynth-plugin-waifu2x-w2xc-git
        - libgrss
        - deepin-system-monitor-git
        - ros-indigo-compressed-image-transport
        - oinut-git
        - ndless-luna-git
        - gmpc-tagedit
        - xf86-video-opentegra-git
        - xppaut
        - libmediawiki-frameworks-git
        - libbufr
        - fotbal
        - qatlib
        - tinyfecvpn-git
        - svrcore
        - piscesde-dock-git
        - telegram-tdlib-git
        - bitcoin-scrypt-git-qt
        - mergerfs-git
        - openvtuber
        - libclstl
        - auracle-git
        - libmodulemd-git
        - evas_generic_loaders-git
        - tasknc
        - apertium-fra
        - zed-git
        - ros-indigo-rqt-web
        - astromatic-stuff
        - openra-sa-git
        - openframeworks-nightly
        - kde2-kdegraphics-git
        - cinepaint-oyranos
        - tortosa-git
        - bluez-plugins-fix
        - knightsgame
        - ros-ardent-geometry-msgs
        - kenlm
        - clight-git
        - obs-nvfbc
        - scylla-git
        - hexinject
        - sysbench-git
        - psi-notify-git
        - lnd
        - android-x86-libvorbis
        - multiload-ng-systray-gtk2
        - vgrive
        - ros-melodic-joint-trajectory-controller
        - uncrustify0.60
        - cwm
        - qbittorrent-enhanced-nox
        - vim-tabnine-git
        - ros-kinetic-ros-base
        - i3blocks-contrib-git
        - snapcraft-gui
        - espresso
        - bcunit
        - lib32-libtheora-git
        - zano
        - faangband
        - shishi
        - rmixer
        - libsystemd-standalone
        - faster-git
        - tvoeradio-desktop
        - mate-polkit-1.15-gtk3
        - libnova14-compat
        - glxinfo
        - camlimages
        - libva-intel-driver-next-git
        - dbclib-git
        - cget
        - json-yaml
        - alsa-ladspa-bridge-git
        - openhmd
        - rover
        - gulkan-git
        - disktype
        - htop-temperature-git
        - nscript-git
        - mangband
        - rpcemu
        - qt6-declarative-git
        - rpcs3
        - hashcat-git
        - thefile-blueprint
        - monotone-snapshot
        - ros-kinetic-robot
        - jack-rack
        - xz-git
        - ros-kinetic-depthimage-to-laserscan
        - linux-pf-lts
        - librm
        - multiload-ng-standalone-gtk3
        - php-suhosin
        - oscam-emu
        - libxfce4util-gtk2
        - ros-jade-clear-costmap-recovery
        - hypseus-singe-git
        - mgetty
        - nota-git
        - qsopcast
        - wicky-monads
        - gnu-poke-git
        - contractor
        - shogun
        - lspac
        - qt5-base-nosystemd
        - centrifuge
        - ros-melodic-summit-xl-navigation
        - libversion
        - dit-git
        - webvfx
        - psflib-git
        - ferdium-nightly
        - esp8266-rtos-sdk
        - pacana-git
        - xscorch
        - zerotier-one-debug-git
        - wcal-git
        - openfoam-esi
        - liri-cmake-shared-git
        - iioutils
        - nullshell-git
        - gitify
        - code-browser
        - ffms2-git_p
        - listen
        - snore-git
        - gpg-utilities
        - lib32-glfw
        - qcomix
        - ros-jade-base-local-planner
        - abgate.lv2
        - cyra
        - ros-melodic-four-wheel-steering-controller
        - 86box-qt5-git
        - ros-noetic-turtle-tf
        - pbftoosm
        - ros-melodic-trac-ik-examples
        - ros-noetic-eigen-stl-containers
        - devtodo
        - sdl2-ime-support
        - coccinelle-git
        - mpg321
        - xdpi-git
        - rapidlauncher-git
        - ros-kinetic-rqt-moveit
        - linux-ath-lxd
        - mysql-router
name: BUILD-4
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-3
