concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - compiz-boxmenu
        - shadered
        - ros-noetic-desktop-full
        - bashc
        - ibniz-git
        - libaperture-git
        - xkb-switch-i3-git
        - lib32-libx11-threadsafe
        - ros-indigo-ros-controllers
        - light-locker-settings-fix
        - sbcl-git
        - slop-git
        - goldendict-webengine-git
        - vdr-burn
        - libodb-qt
        - activate-linux
        - lapispuzzle.app
        - memento
        - flac-nodocs-git
        - ros-kinetic-rqt-publisher
        - rseg
        - ros-jade-carrot-planner
        - magnum-bindings-git
        - tint2-beta
        - gtk3-libwinmenu
        - 389-adminutil
        - obs-studio-minimal
        - zsh-git
        - libbrotli-git
        - kwin-effect-shapecorners-git
        - basilisk
        - openmpi-gcc10
        - bcc
        - qbittorrent-dark-git
        - edb-debugger
        - redsocks
        - vapoursynth-plugin-dedot-git
        - pspg-git
        - emacs-counsel-projectile-git
        - openthreads
        - linux-user-ns-enabled
        - keyleds-git
        - ros-indigo-zeroconf-msgs
        - ros-noetic-kinect2-bridge
        - xemacs
        - rambler
        - libtremor-git
        - maxscale
        - mu-git
        - ros-noetic-angles
        - linux-hardened-hibernate
        - epson-inkjet-printer-201108j
        - dict-freedict-eng-spa-svn
        - uboot-nanopi-r4s
        - ros-melodic-roscpp-serialization
        - instruct
        - zeromq-draft
        - smcroute
        - catch2v3
        - smartdns-git
        - electricsheep-svn
        - picom-jonaburg-fix
        - ros-kinetic-joint-state-controller
        - praat-git
        - fractalnow
        - midna-theme
        - libphash
        - openmodelica-dev-omnotebook
        - faust-vst-git
        - juffed-qt5-git
        - mingw-w64-npth
        - wingpanel-indicator-privacy-git
        - zoneminder-git
        - hlextract
        - colorhug-client-git
        - retroshare-git
        - deepin-turbo-git
        - bordeaux
        - openhantek6022-git
        - xsbench
        - gkrellweather
        - doom64ex-git
        - qt5-restclient
        - enlightenment-arc-theme-git
        - touchpad_config-git
        - opal
        - qt5-styleplugins-git
        - dex-editor
        - chart-geany
        - uwm-git
        - ros-lunar-turtle-tf
        - tdu
        - idris2-git
        - vapoursynth-plugin-bwdif-git
        - ttf2woff
        - linux-hynix
        - gtkeddit
        - mingw-w64-qt5-script-static
        - php-jsonreader-git
        - tracking
        - ros-kinetic-perception-pcl
        - picplanner-git
        - die-plugins.lv2-git
        - linux-xanmod-edge
        - xbak
        - pinpoint-git
        - i3-gaps-rounded-git
        - libdragon-unstable-git
        - cyassl
        - libratify-git
        - vocal
        - x265-git
        - qxgedit
        - taglib-extras
        - pd-mapper-git
        - twib-git
        - shotgun-git
        - moony-lv2
        - luadbi
        - liburcu-git
        - libretro-fbalpha
        - stylesheet-gtk-theme
        - kleiner-brauhelfer
        - guile-quickcheck
        - mercurial-python3
        - gnome2-icon-theme
        - muzz
        - xdcc
        - passiflora
        - renderproto-git
        - simpletagger
        - fsharp-git
        - skype4pidgin-git
        - blender-cycles-x-git
        - ros-melodic-vision-opencv
        - kde2-kdestudio-git
        - php-pear-src
        - tox-weechat-git
        - mingw-w64-qt6-charts
        - ros-noetic-turtle-tf2
        - kwave
        - icu-git
        - psp-newlib
        - openfx-misc
        - slim-xdm
        - openmpi-cuda
        - roger-router-git
        - obs-multisource-effect
        - ros-melodic-interactive-marker-twist-server
        - angband-git
        - wine-roblox-git
        - nano-backup
        - handbrake-fdkaac-git
        - nginx-mainline-mod-vts
        - libgcal-git
        - beyond-the-tesseract
        - bitlbee-libpurple-git
        - fusefat
        - ros-noetic-shape-msgs
        - rezonateur-git
        - clutter-gtkmm
        - dispatch_ng
        - vdr-peer
        - ros-melodic-simulators
        - folder-color-switcher
        - tintii
        - fxload-libusb
        - ezquake
        - qtcreator-xmake-project-manager
        - wireguard-vanity-keygen
        - uinputchars
        - gnome-search-provider-emoji-shortcodes
        - moolticute
        - lua52-cjson
        - switchboard-plug-security-privacy
        - gmpc-lyrics
        - ziplib-git
        - ros-melodic-moveit-fake-controller-manager
        - mingw-w64-coin-or-osi
        - julia-mkl
        - grub-improved-luks2-git
        - kde-gtk-config-git
        - gnome-shell-extension-duckduckgo-search-provider-git
        - lib32-libwacom
        - qliveplayer
        - gnome-shell-extension-openweather-git
        - vttest
        - aspell6-ky
        - jose-git
        - pacvim-git
        - omap-u-boot-utils-git
        - reaver-wps-fork-t6x
        - gnome-text-editor
        - eureka
        - envelope-git
        - pidgin-window_merge
        - desksanity-git
        - freeme2
        - ommpfritt-git
        - scale2x
        - bzip3
        - ibus-libthai
        - pcl-qt5
        - f3-qt
        - splumber
        - f3
        - cmake-extras-git
        - popart
        - witchblast
        - libmatekbd-dev
        - grepcidr
        - mirage-matrix
        - geeqie15
        - tv
        - pfff
        - mingw-w64-kguiaddons
        - kilombo-git
        - fairy-stockfish-git
        - farbfeld
        - ros-jade-topic-tools
        - ctris-git
        - plasma5-applets-kde-arch-update-notifier
        - mystery.lv2-git
        - kodi-addon-visualization-matrix
        - log4cpp-rc
        - bookwyrm-git
        - cloudprint-cups
        - warzone2100-git
        - knotes-git
        - suraj-snappy-git
        - libcurl-compat
        - esp8089-git
        - spl-utils-common-git
        - piplib-git
        - libkcompactdisc-frameworks-git
        - sudo-selinux
        - nginx-accesskey
        - f36-backgrounds
        - php-uopz-git
        - code_saturne
        - ccs-tools
        - linux-jaguar
        - pybatmesh
        - rlottie-tdesktop
        - ubase-git
        - pega-texto-git
        - phantomjs-git
        - obs-studio-wayland-git
        - php-swoole
        - rccl
        - nocomprendo
        - linux-amd
        - bloonix-plugins-nginx
        - stargus-git
        - dblp-refer-git
        - genie-git
name: BUILD-120
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-119
