jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - clisp-new-clx
        - ros-indigo-ecl-sigslots-lite
        - gr-framework
        - hts-engine
        - pkcs11-helper
        - libfprint-vfs0097-git
        - r8125
        - tktheme
        - mate-terminal-1.15-gtk3
        - spin2cpp
        - mingw-w64-mlpack
        - thrift-java
        - quickviewer
        - nsca
        - libpipewire02
        - ros-indigo-ecl-formatters
        - libdesqui
        - apr-2-svn
        - ros-indigo-jackal-desktop
        - ros-noetic-nodelet-topic-tools
        - otter-browser-weekly
        - vlevel-git
        - mongrel2
        - drawterm-9front-hg
        - ganglia-minimal
        - ros-noetic-moveit-kinematics
        - tev
        - lib32-srt
        - currency-bzr
        - irvm-git
        - libayatana-indicator
        - deepin-dock-git
        - ros-melodic-controller-manager
        - geiser
        - openglide-git
        - zydis
        - tty2gif-git
        - bitcoincashd
        - rpi-rgb-led-matrix
        - riffa-git
        - molly-guard
        - hipsycl-cuda-git
        - qelly
        - onesixtyone-git
        - gmpc-wikipedia
        - dwm-uleenucks-git
        - pinentry-git
        - php-dio
        - pdextended-lv2plugin-git
        - nted
        - ros-jade-rqt-bag
        - rssguard
        - hercules
        - gnome-bluetooth-battery-indicator-git
        - snoreport
        - mingw-w64-xxhash
        - pilorama-git
        - dwm-kelly-git
        - airwave-git
        - pfsfuse-git
        - mingw-w64-lzlib
        - depixelize-bzr
        - protobuf25
        - qtcreator-meson-plugin-git
        - upower-nosystemd
        - git-related
        - telegram-purple
        - stereokit-git
        - avl
        - stribogsum
        - qtxdg-tools-git
        - augustus-game
        - electron-wayland
        - amor
        - apron
        - cassandra-cpp-driver
        - osqp
        - cbmc
        - alttab-git
        - httperf-git
        - gmp-hg
        - objectivelymvc-git
        - pcsx-redux-git
        - rewritefs-git
        - plank-git
        - mingw-w64-mesa-demos-git
        - obs-gnome-screencast
        - zinnia-git
        - udunits
        - sparse-fio-git
        - barewm-git
        - shadowsocks-libev-ipv6first
        - ros-kinetic-laser-pipeline
        - zeal
        - mingw-w64-hwloc
        - linux-bcm4350
        - mutt-kz-git
        - smenu
        - purple-facebook-git
        - mutt-patched
        - noise-repellent
        - qolibri
        - nuvola-app-jango
        - lib32-assimp
        - gnome-shell-extension-dash-to-dock-gnome40-git
        - lib32-log4cplus
        - gtk-2-fortran-git
        - pasystray-wayland
        - gn-m85
        - psqlodbc
        - slate-git
        - lib32-soundtouch
        - linux-lts-apparmor3
        - klong
        - vim-noruby
        - elastic-git
        - signon-ui-webengine
        - gd-headless
        - micro
        - ros-jade-map-server
        - socklab
        - opencpn-plugin-route
        - compiz-fusion-plugins-unsupported
        - masterm
        - powerpc-linux-gnu-glibc-headers
        - alsa-lib-noassertion
        - sway-strace-git
        - libbson
        - ros-ardent-std-msgs
        - binutils-msp430
        - gliv
        - pacc-git
        - plasma5-applets-active-window-control-git
        - arabica
        - mozjpeg-opt
        - gravity-lang
        - keyfault-bzr
        - kopano-webapp-files-git
        - linux-git-rbp
        - xcfun
        - ros-jade-filters
        - mfgtools-git
        - rocthrust
        - vice-gtkglext
        - nominatim
        - mesa-arm-git
        - memstrack-git
        - palm-novacom-git
        - gno3dtet
        - ros-noetic-mav-msgs
        - sqriptor-git
        - gnustep-gui
        - ros-indigo-bond
        - mpd-dsd
        - zfs-linux-lts-git
        - nemo-image-converter
        - go-kbdgrab
        - arm-linux-gnueabihf-gdb
        - redis3
        - xcb-util-errors
        - libcxxwrap-julia
        - redsocks-git
        - qzdoom-git
        - spectmorph.lv2
        - gpaste-git
        - luscus
        - opensnitch-ebpf-module-stable
        - tvsm-git
        - bibtool-git
        - qsstv-git
        - ros-kinetic-actionlib-msgs
        - ros-melodic-rosparam-shortcuts
        - dunelegacy
        - rgbtemp
        - xine-lib-hg
        - glibc-force-mmap
        - gnupg-pkcs11-scd
        - openrc-core
        - anki-before-bazel
        - ncline-git
        - libancient
        - ros-lunar-laser-assembler
        - tightvnc
        - retroshare-git-qt5
        - lander-curses-git
        - qutecom-hg
        - kjsembed
        - traverso
        - easymorse-git
        - plata-theme-osd-match
        - ambpack-svn
        - ros-kinetic-rqt-py-console
        - magicard-ltd-linux-driver
        - code-eli-git
        - flacon
        - danmaku2ass-native
        - nginx-mainline-mod-pagespeed-git
        - java11-jbr-xdg
        - kbdlight-git
        - mcscanx
        - netsukuku-rpc
        - ecere-sdk-git
        - untex
        - ethminer-ocl-git
        - cutefish-screenshot-git
        - pure-avahi
        - webfontkitgenerator
        - octaforge-git
        - ros-lunar-nav-msgs
        - c0
        - airhockey-git
        - harp
        - mingw-w64-pcre2
        - lib32-sdl2_mixer
        - mingw-w64-qhull
        - sparforte-git
        - amarok-kf5-git
        - benchmark-git
        - haruna-git
        - gtk-sharp-3-mono-git
        - parsergen
        - plasma5-applets-server-status-git
        - rsbep-backup-git
        - ros-noetic-rosauth
        - vapoursynth-plugin-placebo-git
        - libxi-git
        - lib32-gsm
        - epson-inkjet-printer-px-402a
        - ps2-madplay
        - stanc
        - luadec51-git
        - gimp-plugin-tategaki
        - thinkpad-scripts
        - projectascension-git
        - php-parallel-git
        - qtcreator-git-fixed
        - cnijfilter-mg6300
        - idutils-git
        - clairvoyant
        - kdevelop-valgrind-git
        - spacewar
        - collision-hashes
        - wlroots-strace-git
        - xdg-user-dirs-nosystemd
        - wrapsix
        - fdpp
        - postgresql-beta
        - advancescan-git
        - sdlmess
        - skribilo
        - texstudio-lcd
        - kservice-git
        - gnomad2
        - patchmatrix
        - openssl-via-padlock
        - mesa-hybris
name: BUILD-139
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-138
