jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - osgxr
        - gmpc-mserver
        - bluez-noudev
        - mlton-git
        - ima-inspect-git
        - calf-ls
        - kclock
        - openscap
        - gnome-shell-extension-no-title-bar
        - nq
        - laz-perf-git
        - icon-requests
        - nest
        - ecal
        - gksu-polkit-git
        - sway-no-titlebars-git
        - mingw-w64-qt6-scxml
        - ros-ardent-rviz-yaml-cpp-vendor
        - kwaterfoxhelper
        - pinentry-bemenu
        - telepathy-kde-common-internals-git
        - opencorsairlink-testing-git
        - ros-indigo-moveit-ros-visualization
        - mumble-snapshot
        - mutter-choppy-mouse-fix
        - litterbox-git
        - vsftpd-git
        - htop-vim
        - ebookinfo
        - transmission-remote-gnome-git
        - gqview-devel
        - thunderbird-gtk2
        - lib32-fakechroot
        - kpar2
        - kali-archive-keyring
        - squirrel
        - aspell-sr
        - sooperlooper
        - abiword-svn
        - sdl2-minimal-hg
        - mingw-w64-vulkan-caps-viewer
        - linux-xps-9560
        - dosbox-ece
        - ros-kinetic-urdf-tutorial
        - mtop
        - srcml
        - vba-sdl-h
        - traildb-git
        - g13
        - tine-git
        - pamac
        - plask-git
        - libremines
        - firewalld-service
        - nxengine-evo
        - hipl
        - ros-melodic-moveit-core
        - corevantage-t430
        - postgresql-11-upgrade
        - lib32-libzip
        - v8-3.14
        - ros-indigo-std-capabilities
        - dbench-git
        - qcomicbook-git
        - php73-xdebug
        - lib32-pangox-compat
        - dario
        - deepin-desktop-schemas-git
        - mingw-w64-vmaf
        - libmcl
        - compiano-git
        - mediatomb-samsung-tv
        - prips
        - clessc-git
        - libgroove
        - odyssey
        - crosti
        - libpep-adapter-hg
        - journal
        - garden
        - interbench
        - xplayargs-git
        - out2html-git
        - minesweeper-cli-git
        - gimp-webp-bzr
        - linux-pae
        - encfs18
        - vgmstream-kode54-git
        - mingw-w64-qt6-svg-static
        - php-yaml-new
        - tutch
        - ros-melodic-turtlebot3-gazebo
        - gnome-connections
        - ros-lunar-visualization-tutorials
        - kodi-addon-game-libretro-beetle-psx
        - ros-melodic-ecl-license
        - mingw-w64-passwordmanager
        - holotz-castle
        - ros-melodic-audio-play
        - crconf
        - tox-prpl-git
        - openelp-git
        - ros-jade-joint-limits-interface
        - x264_152
        - luabridge-git
        - pipetoys
        - poketty
        - bfi
        - solarus-git
        - sdl_kitchensink
        - radare2-cutter-ghidra
        - kmozillahelper-frameworks
        - tuxcmd-modules-git
        - openorienteering-mapper-git
        - gjs-fix-leaks
        - ros-noetic-geneus
        - vdr-femon
        - vlna
        - lightdm-guest
        - faustfilters
        - nautilus-annotations-git
        - gigalomania
        - ctre-git
        - pcmanfm-qt-git
        - dumb_runtime_dir
        - otrtool
        - replicant
        - beagle-lib-all
        - mingw-w64-sphinxbase
        - mint-themes
        - ifcopenshell-v0.6.0-git
        - qml-xwayland-git
        - openfortivpn
        - poker-eval
        - nulloy
        - smsync-git
        - vdr-plugin-sc-hg
        - cockatrice-client-git
        - ros-jade-rqt-py-common
        - yakuake-alca7raz
        - skod-git
        - boxee
        - dagmc-git
        - mconnect-git
        - plplot
        - virtualsmartcard-git
        - freeorion-git
        - mod_markdown
        - ros-melodic-robot
        - gmt6
        - mini
        - networkmanager-iwd
        - gmpc-libnotify
        - dec2bin
        - calamares
        - ericw-tools-git
        - akamaru-svn
        - sh4eb-nofpu-elf-binutils
        - ros-jade-nav-core
        - npd6-git
        - cmos
        - tunslip
        - tensorflow-cuda-kepler
        - owo
        - 64gram-desktop
        - rmtfs-git
        - handbrake-full-hardened
        - jws-git
        - switchboard-plug-bluetooth-git
        - libde265-git
        - pamac-patched-headerbar
        - teensytools-git
        - canokey-usbip-git
        - wii-lua-git
        - hpp-model-urdf-git
        - xfce4-netspeed-plugin-default-route
        - tu2
        - bitcoinhd-git
        - isobmff-git
        - ste-plugins
        - piscesys-settings-git
        - biosdevname
        - xqproxy-git
        - parquet-cpp
        - gvfs-light
        - fasesbox-git
        - goautolock
        - ros-noetic-socketcan-bridge
        - ros-kinetic-vision-opencv
        - blackmilter-acme
        - qubes-vm-qrexec
        - libodb-pgsql
        - g3kb-switch-git
        - kst-git
        - postgresql-scram256-password-generator
        - mingw-w64-qt5-charts
        - rlite-git
        - mpris-scrobbler
        - eqonomize-git
        - openssl-weak-ciphers
        - syslinux-editor
        - slabbed-or-not
        - https-dns-proxy-git
        - vsxu
        - axoloti
        - n-ipv4ll
        - espanso
        - axpbox-git
        - batsignal
        - dokku
        - linux-libre-xen
        - qlipper-git
        - fonts-tlwg
        - qserial
        - notejot-git
        - stc-coda
        - avp
        - wine-d3dadapter
        - tk-itk3
        - lib32-libxp
        - ladvd
        - mogl-git
        - torrodle-git
        - zeroc-ice-php56
        - gnuradio38
        - pure-reduce-git
        - hip-runtime-nvidia
        - qstlink2-git
        - evdi-amd-vmap-texture
        - moneyguru
        - deepdetect-git
        - evolution-etesync-legacy
        - nimbus-git
        - libguestfs-python3
        - gnome-shell-extensions-git
        - kaiso
        - kalk
        - lumina-open
        - flexiblas
        - solar-python
        - xf86-input-evdev1.12
        - prefixsuffix
        - xde-theme
        - regilo-visual
        - yaml-cpp-hg
        - mingw-w64-qt6-tools-static
        - libdrm-minimal-git
        - vramfs-git
        - mingw-w64-extra-cmake-modules
        - dwarfs
        - luufs-git
        - thanos-gtkhash-nemo
        - terminology-themes-git
        - rcswitch-pi-git
        - kodi-c1-fb
        - ros-kinetic-roscpp
name: BUILD-94
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-93
