jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - monodevelop-git
        - f29-backgrounds
        - ibus-libzhuyin
        - alacarte-xfce
        - pg_partman-git
        - libkfbapi-git
        - xfdesktop-gtk2
        - electron16
        - strix-claw
        - unittest-cpp-git
        - bugdom
        - deepin-network-utils
        - monodevelop-stable
        - purpose-git
        - ros-noetic-roscreate
        - diod
        - partclone-utils
        - lxqt_wallet-git
        - mingw-w64-libuargp-git
        - libxft-bgra-git
        - sming-git
        - check_multi
        - tupi-git
        - mate-notification-daemon-dev
        - mimegpg
        - waydroid-settings
        - linuxptp-git
        - shut-up-bird
        - mingw-w64-gcc-11
        - wlc
        - pism
        - penlog
        - gnome-shell-extension-dash-to-dock
        - pantheon-polkit-agent-git
        - mbuffer
        - eyedropper
        - epson-inkjet-printer-201114w
        - falco
        - theterminal
        - glxosd
        - thunar-devel
        - tis-interpreter-git
        - seaweedfs-git
        - nageru
        - x509ls-git
        - ipv6toolkit
        - libbs2b
        - openhantek-git
        - osgearth
        - varrick
        - autotidy-git
        - lib32-sdl2_mixer-minimal-hg
        - p7zip-gui
        - libpamac-full-bin
        - libcaca-dev
        - ros-indigo-tf2-kdl
        - obs-rtspserver
        - bolt
        - coredns-git
        - libtdesktopenvironment
        - megatools
        - gcc-powerpc-wrs-vxworks
        - qspeakers-svn
        - cainteoir-gtk
        - dhcping
        - firetools
        - yirl-git
        - aucatctl
        - xdotool-xwayland
        - xwrited-hg
        - ros-noetic-mbf-costmap-core
        - mcpelauncher-msa-ui-qt-git-fixed
        - gst-plugins-intel-msdk-git
        - ddnet-git
        - partio
        - gccrs-git
        - lib32-ibus-qt
        - irqbalance-git
        - fortune-mod-thebigbangtheory
        - bitcore-qt
        - nuspell
        - alsa-utils-git
        - proploader
        - ros-indigo-robot-model
        - rott-svn
        - mastodonpp-git
        - sqlite2mdoc
        - vim-clipboard
        - mime-construct
        - apt-dater-legacy
        - castget-unstable
        - ros-kinetic-rosunit
        - nginx-mod-vts
        - kcolorpicker
        - libraw-git
        - mistserver
        - vdr-imonlcd
        - networkmanager-secure
        - ignition-common-1
        - procps-ng-nosystemd
        - yakuake-copy-paste-git
        - copycat-git
        - cwiid
        - ros-indigo-joint-limits-interface
        - dmenu-edersonferreira-git
        - mamba-git
        - mouse_m908
        - ros-noetic-joystick-drivers
        - vmoviedb
        - ros-indigo-moveit-plugins
        - spot-client-git
        - postgresql-uint-git
        - spass
        - gestures
        - tunescope-git
        - octetos-core
        - xcb-proto-git
        - nuvola-app-groove
        - backtrace
        - efibootmgr-git
        - sysprof-git
        - open-cobol
        - residualvm-git
        - magma-atlas
        - apache-arrow
        - handbrake-svn
        - plasma5-applets-docker
        - knightos-sass
        - emacs-magit-popup
        - olympus-git
        - simple-rt
        - kodi-peripheral-joystick
        - fotoxx-git
        - kdevelop-python3-git
        - cnrdrvcups-sfp
        - odin-git
        - pdfquirk
        - linux-xanmod-tt-uksm-cjktty
        - qt5-virtualkeyboard-git
        - droidquest
        - ros-melodic-controller-interface
        - mini_sendmail
        - emacs-xwidget-git
        - lib32-sdl-openglhq-nokbgrab
        - qt5-script-git
        - nodejs12
        - ros-noetic-gl-dependency
        - openocd-git-libftdi
        - lab3d-sdl
        - openmc-git
        - efifs-git
        - gnome-shell-theme-arc-clearly-dark-git
        - assetfolio-git
        - luasec-hg
        - lib32-jack-git
        - steamforwarder-git
        - containers
        - openldap-ppm
        - libcuckoo
        - bison-epita
        - vzlogger-git
        - sdl2-nox
        - ocaml-expect
        - avisynth-plugin-dotkill-git
        - cpu-monitor-extension-lxpanel-plugin
        - getpgid-git
        - i3brain
        - xrdp
        - flac-minimal-git
        - wootingprofileswitcher-git
        - stftp
        - skalibs-git
        - ros-indigo-hector-map-server
        - libisl15
        - matwm2-git
        - clash-meta-alpha-git
        - jackstrobe-git
        - pure-gsl
        - xsdm
        - debhelper
        - dmenu-ashin-git
        - gresg
        - gnuradio-simple-ra-svn
        - qconnman-git
        - mingw-w64-kbookmarks
        - xrandr-invert-colors
        - tisc-git
        - mate-user-share-1.15-gtk3
        - bustle-pcap-git
        - mingw-w64-cyrus-sasl
        - webkit2gtk-mse
        - keyfinder-git
        - gitd
        - gfontview
        - opencorsairlink-git
        - babl-cce-git
        - vapoursynth-plugin-deblockpp7-git
        - coriander
        - libgme-vgmplay-git
        - gdgbatterysaver
        - dislocker-git
        - otfcc
        - kfiredragonhelper
        - xde-theme-archlinux
        - sonobus-git
        - kodi-addon-game-libretro-stella
        - fcitx5-fbterm-git
        - vvenc
        - aptik
        - hdrhistogram_c-git
        - smartservoframework-git
        - praat-pulse-git
        - pstoedit-emf
        - tpm2.0-tools-git
        - something-for-reddit
        - st-supermario9590-git
        - plasma5-applets-plastweet
        - yubico-piv-tool
        - libretextus
        - scanmem-git
        - quill-git
        - kio-stash
        - libdlibxx
        - graphwar
        - pbzx-stream-parser
        - mirage2iso
        - complex_bessel
        - qlstatus
        - hiptext-gif
        - ros-jade-nodelet
        - grive2
        - ros-melodic-franka-visualization
        - rtl8188eu-git
        - kvantum-tools-qt5-svn
        - epson-inkjet-printer-stylus-s21-series
        - cloudfuse
        - libmocap-git
        - frida-git
        - orion
        - mysql-connector-c++
        - fortune-mod-eureka
        - dwm-syntax-git
        - glmark2
        - gnome-keyring-sharp
        - lxpanel-multiload-ng-applet-gtk2
        - glslang-minimal-git
        - mingw-w64-openlibm
        - eog-git
        - pacmanhealth
        - icsdrone
        - ros-kinetic-linefollower-msgs
        - wingpanel-indicator-launcher-bzr
        - chaos
        - fdm-git
        - emacs-magit
        - ktermlaunch
name: BUILD-97
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-96
