concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - bsequencer-git
        - libstrangle-git
        - fortune-mod-freshprince
        - 2bwm
        - tint2-improved
        - libtwili
        - twofing-git
        - goestools-git
        - xgraph
        - lib32-js17
        - gentarium-qt
        - firestr-git
        - gcron
        - openfodder
        - chessx-svn
        - xss
        - kcm-wacomtablet-git
        - sphinxtrain
        - lv2-ir-git
        - doxymacs-git
        - uavs3e-git
        - supertabbar-git
        - ros-melodic-diagnostic-msgs
        - lutra
        - qtcreator-plugin-csd-git
        - sublime-text-dev-imfix-fcitx
        - linux-covolunablu-gaming
        - libcoap-dtls-git
        - plasma-browser-integration-git
        - typoratio-git
        - classik
        - pam_abl
        - ros-noetic-stage-ros
        - ros-jade-roslang
        - magnum-examples-git
        - ussp-push
        - drc
        - syrem
        - lib32-libtirpc
        - frankenwm-git
        - android-aarch64-qt6-5compat
        - cubelib
        - ros-kinetic-geodesy
        - privateness
        - xdg-launch
        - hid-apple-patched-git
        - lightning
        - hm-svn
        - readymedia-transcode-git
        - ros-kinetic-diagnostic-msgs
        - gnome-shell-extension-material-shell-git
        - timbl-git
        - gforth-git
        - med-openmpi
        - lollypop-next
        - webissues-client
        - pagemon
        - wmblob
        - ncine
        - dps8m
        - ros-melodic-moveit-planners
        - rxvt
        - dibbler
        - libseek-thermal-git
        - zelda-olb-fr
        - psp-sdk
        - hdf5-salome
        - mips64r5900el-ps2-elf-binutils
        - libxcb-git
        - mupengui-git
        - awesfx
        - cpdup-git
        - libccp4
        - readsb-git
        - flashbench-git
        - tuiwidgets-git
        - phylip
        - odhcp6c-git
        - dwmblocks-syaoran-git
        - vapoursynth-lib-libp2p-git
        - libkrun-git
        - primerl
        - redox-newlib
        - lbry-sdk
        - ros-lunar-turtle-tf2
        - mod-midi-utilities-git
        - hubic-gtk
        - dmrgateway-git
        - alpm_octopi_utils-dev
        - ros-noetic-visualization-marker-tutorials
        - cmph
        - unshell-git
        - emacs-24bit
        - gnudos
        - tuxpaint-config
        - drawterm
        - seexpr-git
        - guile-zlib
        - lightdm-qt5-greeter-git
        - ubuntu-themes-wildblueyonder
        - visualfsm
        - scantailor-featured-git
        - crypto++-git
        - gcc43-multilib
        - sdlmame-wout-toolkits
        - markmywords
        - adwaita-icon-theme-git
        - cups-ipp14
        - ros-noetic-cv-bridge
        - ros-lunar-smach
        - eel-language
        - xlockless
        - lib32-libmikmod-git
        - zlib-ng-git
        - dilay
        - mingw-w64-cairomm
        - libretro-hatari-enhanced-git
        - launchpad-integration-gtk3
        - gnome-shell-extension-pop-shell-git
        - pinpoint
        - lxc-selinux
        - fancontrol-gui-git
        - linux-xanmod-rt510
        - ros-jade-media-export
        - hunspell-sme
        - interceptty
        - lua51-dbi
        - openr2-git
        - mingw-w64-qt5-webchannel-static
        - libretro-hatari2-enhanced-git
        - ros-noetic-srdfdom
        - avrprog2
        - rana-git
        - ucspi-unix
        - devc
        - ros-melodic-rotors-description
        - soletta
        - snake-ncurses
        - blktrace-git
        - lib32-libjson
        - gosm
        - libelfin-git
        - xmr-stak-nvidia
        - kde1-kdelibs-git
        - locker
        - uemacs-git
        - luabind-ryzom
        - openra-ura-git
        - libghemical
        - braa
        - cppmicroservices-git
        - ices0
        - crawl
        - rst-converters-cpp
        - man-pages-fr
        - freetz-tools-git
        - libbitcoin-blockchain-git
        - android-x86-64-openjpeg2
        - gsettings-desktop-schemas-dev
        - peerio-client
        - tina
        - libatasmart-nosystemd
        - qnetctl-git
        - mei-amt-check-git
        - thunar-vcs-plugin
        - c-lolcat
        - deepin-session-shell-git
        - repraptor-git
        - file-git
        - qtasksmanager
        - nginx-mainline-mod-ndk-set-misc
        - compton-conf
        - pyside2-tools-git
        - sqlite-minimal-git
        - aircrack-m4-svn
        - zita-bls1
        - wingpanel-indicator-power-bzr
        - librep-git
        - ninit
        - qt5-quick1
        - ncurses-versioned
        - oidc-agent-git
        - qtcurve-gtk
        - intel-ipu6ep-camera-hal-git
        - jreen-git
        - apertium-ht-en
        - spivak
        - mn32-git
        - ros-jade-pluginlib
        - libdbusmenu-gtk2
        - oveplayer
        - advantech-vcom
        - libnfc-git
        - libctl-git
        - kio-zeroconf-git
        - ibus-table-hkim
        - devkitppc-portlibs-tremor-lowmem
        - xzgv
        - cantools-git
        - ol
        - ants
        - vdr-extrecmenung
        - astrapiremoted
        - gnome-shell-extension-material-you-theme-git
        - alsa-scarlett-gui
        - fnott-git
        - mk-configure
        - gcc47-multilib
        - apertium-oc-ca
        - ksmoothdock
        - openav-fabla-git
        - pure-git
        - backupfs-git
        - whitakers-words
        - libntfs-wii
        - kde2-kdegames-git
        - animeloop-cli
        - biolibc
        - plasma-vault
        - qcoro-git
        - scantailor-advanced-git
        - ros-indigo-controller-manager-msgs
        - fs-uae-launcher
        - ros-kinetic-rosclean
        - lampe
        - switchboard-plug-user-accounts-git
        - i3icons2-git
        - libzathura-git
        - abc-git
        - gawk-lmdb
        - ros-indigo-moveit-ros-planning-interface
        - diesel
        - coin-or-couenne
        - java-jbr-xdg
        - glide-player
        - libcloudstorage-git
        - libclc12-git
        - tty-solitaire-git
        - eprover
        - matcher-git
        - cellwriter
        - mininim
        - skiller-ctl
        - attica-git
        - apertium-ca-it
        - timescaledb-git
        - cheat
        - pdflib-lite
        - calico-cni
        - scrot-no-beep
        - bzip2-rustify-git
        - awl-dns-git
        - plasma-settings
        - gnome-shell-extension-nightthemeswitcher-git
        - openscenegraph-dae
        - ros-lunar-robot-state-publisher
name: BUILD-155
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-154
