jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - gmines.app
        - libb2
        - dl-c-iso8583
        - linux-nvidia-uwu-patch
        - libfxqmlcontrols
        - sdl-hg
        - jacksettings-git
        - fastforward
        - gpicview-git
        - autofs-no-locking
        - dualsensectl-git
        - play-emu-ninja-git
        - f31-backgrounds
        - php80-xdebug
        - ros-noetic-rotors-control
        - busybox-git
        - obs-scrab
        - plotinus-git
        - beagle-lib
        - syspeek-vala-bzr
        - dnstop
        - x-band-decoders-git
        - lib32-sni-qt
        - qucsator
        - noise-player-bzr
        - sdorfehs-git
        - btor2tools-git
        - picom-tryone-git
        - isolate-git
        - gogs-master-git
        - hello-world
        - notify-osd-syaoran
        - ros-indigo-ecl-time-lite
        - kdreports-qt6
        - indicator-kdeconnect
        - execline
        - libvirt-snmp-git
        - elementary-blue-icon-theme-git
        - pthreadpool-git
        - plasma
        - flite
        - aarch64-none-elf-binutils
        - poezio
        - unilib
        - icinga2-git
        - chgrep
        - httping-git
        - pidgin-broadcast
        - cairomm16
        - octopi-notifier-frameworks-dev
        - nopforth-git
        - gnome-break-timer-git
        - vapoursynth-plugin-inpaint-git
        - dvi2gr
        - graceful-settings
        - mips64-ultra-elf-gcc
        - pd-extended
        - ros-ardent-rosidl-generator-cpp
        - garfield-git
        - bullycpp-git
        - asciiportal-git
        - speakerbot-git
        - xmrig-amd-git
        - linux-amdkvm
        - hearthlauncher-git
        - cawbird
        - ntfs-3g-fuse
        - ros-kinetic-moveit-fake-controller-manager
        - irrlamb-git
        - libhomegear-base
        - bchd
        - morpheus-modeling
        - chuck-pulse
        - ros-indigo-genpy
        - procserv-git
        - cantarell-fonts-0.100
        - wmdf
        - dwm-hidpi-git
        - dvdbounce
        - bird-git
        - lib32-libnuma
        - luacheck
        - libfprint-git
        - ros-melodic-diagnostic-aggregator
        - hping-git
        - vdr-devel
        - camv-rnd
        - dfl-volume
        - eartag-git
        - sysprof2-git
        - wxwidgets-gtk2
        - hipmagma
        - pg_repack
        - kodi-addon-game-libretro-tyrquake
        - mingw-w64-libsndfile
        - pixman-git
        - canorus
        - discord-rpc
        - ntkresolv
        - prometheus-process-exporter
        - sogo2
        - lib32-libsodium
        - gnome-panel2
        - scd2html
        - ros-noetic-velocity-controllers
        - nmxptool
        - share-preview
        - refind-efi-git-patched
        - deepin-api-git
        - libphidget22
        - litetran-git
        - gtkwrite-git
        - apertium-arg
        - snestracker-git
        - waifu2x-converter-cpp-cuda10-git
        - wjt
        - ros-noetic-turtlebot3-teleop
        - seq66-devel-git
        - apertium-ukr
        - tuner-git
        - latency-tracker-git
        - wxhexeditor
        - libmirisdr5-git
        - ros-lunar-pluginlib-tutorials
        - php81-redis
        - hdfs-lib-cpp
        - mousai
        - aliwe-git
        - cgroupfs-mount-rc
        - lib32-cloog
        - aacskeys
        - ncmatrix
        - pcsclite-nopy
        - pyqglviewer
        - sudo-masochist
        - squire-desktop-git
        - srelay
        - compiler-rt-rc
        - ifopt
        - lhasa
        - artwork-maia
        - xemu-git
        - prometheus-filestat-exporter
        - qbittorrent-beta
        - themedia
        - geo-osm-tiles
        - osxcross-git
        - airpwn
        - ebtables
        - binfmtc
        - guile-sqlite3
        - vapoursynth-plugin-frameblender
        - fetch
        - ros-kinetic-moveit-runtime
        - libkcddb-frameworks-git
        - ninja-kitware
        - afb-libhelpers-git
        - wsbg-git
        - forkgram
        - xorg-grandr-git
        - ros-lunar-gazebo-plugins
        - eilin-hg
        - koko-git
        - libsahtrace-git
        - flpsed
        - fastfetch-git
        - tktable
        - wmmatrix
        - git-extensions
        - emacs-org-mode
        - gssp-recoll
        - extension_system
        - ros-lunar-angles
        - x16-emulator-git
        - sddm-kcm-git
        - ros-jade-octomap
        - oyster-git
        - vapoursynth-plugin-fmtconv
        - prll
        - xde-theme-airforce
        - deepin-picker
        - snapd-glib-git
        - gstreamer0.10-mm
        - charybdis-git
        - psp-sdl_mixer
        - curvedns-git
        - ros-lunar-rqt-robot-monitor
        - libnma-git
        - levee
        - htop-vim-mode-git
        - gnucap-custom-git
        - libicuid
        - 2048-terminal
        - gzdoom-legacy-git
        - contour
        - xisxwayland-git
        - dictionary
        - ncursesfm-git
        - yafc
        - wine-nine
        - gconnect-git
        - fuse-tar
        - limitcpu
        - mingw-w64-lzop
        - linux-x32
        - gkrellm-hddtemp
        - f23-backgrounds
        - db5.1
        - gnome-shell-extension-screenshotlocations
        - piper-git
        - fontdownloader-git
        - svgvi
        - supercollider-mkplugins-git
        - foo-yc20
        - rife-ncnn-vulkan-git
        - libmini
        - zsdx-git
        - psi4-git-gccmkl
        - mhwd-garuda-git
        - papirus-folders-please
        - lib32-pangomm
        - pamlx
        - php-raphf
        - fortune-mod-lafemmenikita
        - assem-git
        - ravi
        - tuxedo-keyboard-tools
        - protobuf3.12
        - vdr-vdrtva
        - mentohust
        - smartdenovo
        - swmm5-git
        - xasm
        - watsup_panel
        - libsqrl-git
        - nerdctl-git
        - dynare
        - notmuchfs-git
        - plasmate-git
        - dns2tcp
        - mingw-w64-armadillo
        - ros-indigo-ecl-streams
        - gnome-search-provider-gopass
        - postgresql-92-upgrade
        - nginx-custom
        - openwebrtc-git
        - level-zero-git
        - fig2pstricks
        - windows-gaming-git
        - mp4fpsmod
        - replay-sorcery
        - mars-shooter-git
        - luajit-2.1-git
        - compizconfig-backend-kconfig4
        - pcsx2-64bit-git
        - edbg-git
name: BUILD-153
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-152
