concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - open-pdf-presenter
        - crex
        - zeroinstall-injector
        - libbson-git
        - gnome-twofactorauth
        - libmatio-git
        - lxqt-sudo-git
        - ros-ardent-tinyxml-vendor
        - kaldi-sph2pipe
        - cadence
        - akku
        - xnec2c-git
        - yay-powerpill-git
        - clevo-xsm-wmi
        - chromium-gtk2
        - openrc-arch-services-git
        - deadbeef-mpris2-plugin
        - fprintd-clients-git
        - libff7tk-git
        - xfconf-git
        - kms-jsonrpc
        - deepin-kwin-reborn
        - pidgin-musictracker-mpris2
        - mingw-w64-qt5-virtualkeyboard-static
        - steamos-compositor
        - lwatch
        - tsim
        - cvs-fast-export
        - yage
        - taurus
        - urdf-git
        - libfive-git
        - jfsrec-svn
        - soapysdr
        - pixelpulse2-git
        - waybind-git
        - libva-intel-driver-hybrid-g45-h265
        - ros-lunar-random-numbers
        - createtorrent
        - eduke32-svn
        - obs-media-controls
        - xfce-hkmon
        - libwnck3-336
        - cross-mips-elf-binutils
        - gkrellmoon
        - liquidsfz-git
        - denseflow
        - mingw-w64-qt5-translations
        - gnome-screenshot-heavy-shadow
        - jarowinkler-cpp
        - tau-editor-git
        - deadbeef-qt5-git
        - ros-melodic-rosserial-arduino
        - ros-lunar-message-filters
        - tuxcoin-qt
        - ros-indigo-turtlebot-stage
        - fcft
        - ros-melodic-async-web-server-cpp
        - php-memprof
        - libyaml-git
        - duo_unix
        - logkeys
        - lavalauncher-git
        - lsat
        - xmrig
        - ros-kinetic-global-planner
        - gst
        - fityk
        - librelp
        - xorgxrdp-nvidia
        - rgbds
        - teeworlds06
        - ring-daemon
        - quiterss
        - ros-kinetic-smach-msgs
        - olaris-git
        - nsec3walker
        - supercollider-cd-skip-git
        - xtraceroute
        - dsltogls
        - dnsperf-git
        - nxengine
        - ros-kinetic-rosbag-storage
        - sddm-git
        - fcitx-mozc-ut2
        - terminal.app
        - ros-lunar-visualization-msgs
        - himitsu
        - epson-inkjet-printer-201304w
        - bipscript
        - dvd-logo-git
        - opensmtpd-filter-dkimsign
        - lms-git
        - kget-frameworks-git
        - licenser
        - vdr-tvguide
        - xorg-grandr
        - gawk-haru
        - splan-notify-git
        - snort-nfqueue
        - devour
        - quickterminal-git
        - fbsplash
        - metis
        - sudokuki
        - libbfio-git
        - coolreader
        - vapoursynth-plugin-median-git
        - wmcliphist
        - perftest
        - xf86-input-wizardpen
        - objopenssl-git
        - wilink
        - spectator-git
        - egpu-switcher-git
        - screenrotator-git
        - libquickmail
        - ubertooth-git
        - sdl2-static
        - webmacs-docs-git
        - imagewriter-git
        - vitunes-git
        - soundux
        - rocm-comgr
        - wmmaiload
        - webkit2gtk-4.1-imgpaste
        - compton-tryone-blackcapcoder-git
        - qmplay2-git
        - libbufr-ecmwf
        - octopi-notifier-qt5
        - dnsmasq285
        - ros-noetic-tuw-airskin-msgs
        - partclone-git
        - purple-line-git
        - mingw-w64-qt6-activeqt
        - fast_float-git
        - husky-all
        - antileech
        - sfm
        - lib32-lame
        - tbb2019
        - taudem
        - recapp
        - thumbdrives
        - vala-compiler-git
        - lib32-libedit
        - terraform
        - bloaty
        - mingw-w64-brotli-static
        - rapidfuzz-cpp
        - ros-lunar-genlisp
        - mrboom-git
        - ros-indigo-rqt-py-console
        - jack_snapshot
        - mstflint3
        - jload-git
        - librem-control
        - minieap-gzhu-git
        - crackle-git
        - habitat-git
        - qflipper
        - kwin-effects-blur-respect-rounded-decorations-git
        - linux-t2-wifi
        - fmt7
        - astronaut-git
        - charls1
        - nautilus-hide
        - lightly-qt
        - g3kb-switch
        - rpcpp-git
        - mingw-w64-libvirt-glib
        - ganyremote
        - ef3usb
        - libvpx-git_p
        - hercules-labours-git
        - vdr-plugin-upnp
        - wxgtk-audacity
        - rmw
        - stow-dotfiles-git
        - porto
        - ros-melodic-rostopic
        - knockd
        - uthenticode
        - purple-whatsapp-git
        - ros-indigo-geometric-shapes
        - jdresolve-git
        - simple-mtpfs
        - git-annex-dev-git
        - tagainijisho
        - lib32-libmicrohttpd
        - pulseview
        - xfce4-kbdleds-plugin-git
        - mingw-w64-libtiff
        - fish-shell-git
        - deadbeef-plugin-musical-spectrum-git
        - espanso-git
        - astroavibrowser-svn
        - larswm-git
        - blend2d-git
        - tmux-applet-git
        - ros-indigo-rqt-logger-level
        - openxcom-git
        - dict-freedict-slk-eng
        - tktreectrl-git
        - vdr-vdrmanager
        - mcabber-crew-hg-extended
        - chunkfs
        - cef-minimal
        - kio-locate
        - talksoup.app
        - firefly
        - cuberite-git
        - sayonara-player-git
        - driftnet-debian
        - foosynth-plugin-knlmeanscl-git
        - bti-git
        - ros-kinetic-statistics-msgs
        - hse-git
        - asmttpd
        - alif
        - libssh-gnutls
        - plasma5-applets-systemd
        - nginx-mainline-mod-echo
        - tty-copy
        - libsoxr-git_p
        - ocp-curses-git
        - alsa-lib-x205ta
        - lua-luaflac
        - ipt_netflow-git
        - ideviceinstaller
        - sendip
        - mpdris2
        - php-mailparse
        - mktorrent-git
        - rpm-org-413
        - ros-noetic-simulators
        - kicad-bzr
        - wordbook
        - orthanc-plugin-web-viewer
        - slic3r++
        - nginx-custom-dev
        - scratchbox2-git
        - cmake-extras
        - wsysmon-git
        - emms
        - lib32-libcaca-dev
        - scm
        - libevhtp-git
        - voacapl
        - ros-noetic-rosunit
        - telegram-desktop-userfonts
        - consolekit-git
        - peyote
        - fmilib
        - electra-wallet-git
        - ised
name: BUILD-131
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-130
