concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - scsi2sd-git
        - ukbprep-bin
        - jsonrpc_server
        - switchboard-plug-pantheon-shell
        - atracdenc-git
        - snis-git
        - libretro-beetle-dc-git
        - svnwcrev
        - alizams
        - dnscomp-git
        - ntttcp-for-linux-git
        - tn40xx
        - akregator-git
        - alsa-patch-bay
        - php-gnupg
        - libipsec-mb
        - nautilus-launch
        - whatip
        - spatialite-gui
        - pblazasm
        - bash-git
        - svg-cleaner-git
        - mingw-w64-matplotplusplus
        - slime-git
        - xfce4-sensors-plugin-nvidia
        - deepin-qt-dbus-factory
        - dolphin-emu-gtk2
        - ponymenu
        - lib32-gamescope-plus
        - caff-git
        - xidle
        - clouseau-git
        - dot-editor
        - ifdtool-git
        - rpncalc
        - ros-noetic-turtlesim
        - rsb-tools-cpp-stable-git
        - mdbtools-unixodbc-git
        - neatld-git
        - youtube-dl-qt-git
        - xde-sounds-git
        - xfoil
        - cityinfo
        - bamf-bzr
        - antiprism
        - nvidia-340xx-lts44
        - amfora-favicons-git
        - gnome-notes-git
        - ros-noetic-ros-environment
        - sword-svn
        - sdees-git
        - gst-editing-services-git
        - mate-media-dev
        - libhttpserver-git
        - ros-indigo-rqt-dep
        - magic_enum-git
        - libnds
        - z3ntu-libopenrazer-git
        - libretro-parallel-n64-git
        - openfortigui-git
        - ros-noetic-trac-ik-lib
        - pgsql-ogr-fdw
        - ros-jade-random-numbers
        - epsonscan2
        - galaxy2
        - mingw-w64-gettext
        - madgraph-pythia8-interface
        - snap-git
        - eqonomize
        - xlayoutdisplay
        - php-opengl
        - xproxymngproto
        - mir-jit
        - firefox-nutensor
        - gtkhtml4-git
        - scooper-git
        - davtools
        - conky-cli
        - vapoursynth-plugin-depan-git
        - linux-zen-g14
        - lensfun-git
        - resetmsmice
        - rtklib-emlid-git
        - arora-git
        - f2fs-tools-git
        - kodi-addon-game-libretro
        - wren
        - cycles-standalone
        - telegram-qt4-git
        - plata-theme-minimal
        - wasi-sdk-git
        - gimp-refocus
        - lib32-libidn-133-compat
        - gnome-tweaks-oldstable
        - ocaml-libvirt-git
        - man-pages-sr-git
        - smines-git
        - vala-language-server-git
        - coffeetch-git
        - qperf
        - sqlcipher
        - fcitx-fbterm-git
        - lxqt-session-git
        - heimdall-grimler-git
        - nodejs-carto-git
        - sirikali-git
        - cdls
        - gnome-console
        - libdogleg-git
        - intel-ipu6-camera-hal-git
        - libcomps
        - vokoscreen-git
        - obs-ndi
        - factor
        - exo-player
        - yuzu-early-access-kiku233-git
        - befstools-git
        - argon2
        - deembed
        - libdbusmenu-ubuntu
        - lua-yaml-git
        - ungoogled-chromium-git
        - android-qt5-mips
        - blackbox-git
        - thunar-dropbox-git
        - pcs-git
        - qt-sdk
        - mraa
        - yacreader-poppler-git
        - mingw-w64-coin-or-bcp
        - linux-cubei7
        - maitreya
        - arc-limon-icon-theme-git
        - lib32-simplescreenrecorder-git
        - linux-kata
        - mingw-w64-libxml2
        - id3-git
        - armv7l-glibc
        - kickoff-legacy-git
        - burp-backup14
        - libindi-git
        - snowpack
        - geany-plugin-editorconfig
        - cconv
        - uefitool-ng-git
        - ros-jade-rosmake
        - pe-parse
        - mingw-w64-qt5-webglplugin-static
        - dino
        - livi
        - switchboard-plug-pantheon-tweaks-git
        - sam-git
        - bitcoin-core-addrindex-git
        - fastiv-git
        - gkrellkam
        - salahtime
        - ros-kinetic-rqt-multiplot
        - spice-git
        - kopano-webapp-spellchecker-languagepack-de-at
        - procps-ng-nosystemd-minimal-git
        - glew-wayland
        - openmvg-git
        - powershell
        - colm-dev
        - vdr-pulsecontrol
        - virter
        - ncsa-mosaic-git
        - thinkfinger
        - epson-inkjet-printer-201107w
        - pupnp
        - milter-greylist
        - liab-studio-qt-git
        - freeminer-git
        - git-notifier
        - mate-screensaver-dev
        - megasync
        - rpi-gpio-ntp
        - ros-indigo-urdf
        - softethervpn-git
        - quetoo-git
        - lsdalton
        - xsel-git
        - xplugd-git
        - gdal-filegdb
        - xstow++
        - mate-layouts
        - gns3-ubridge
        - monero-feather-git
        - vapoursynth-plugin-bilateralgpu-git
        - dxvk-winelib
        - xde-theme-atc
        - ros-melodic-tuw-object-msgs
        - libgamma
        - firefox-pentadactyl
        - plascolin
        - radware
        - kwestkingdom-git
        - libircclient-openssl-ipv6
        - nanomq-git
        - belle-sip-git
        - rdkit-python2
        - asc-compositor
        - android-armv7a-eabi-kirigami2
        - vapoursynth-plugin-lsmashsource-git
        - pam-tacplus
        - teensy-loader-cli
        - kicad6
        - turbobench-git
        - pngquant
        - qt5-datasync
        - vapoursynth-plugin-temporalsoften-git
        - csdr-git
        - libkolab-git
        - fmt
        - qt5-tools-git
        - loopp-git
        - anarch-git
        - gsim
        - ros-indigo-ps3joy
        - ksplice-git
        - libvshadow-git
        - pumpa
        - lisgd-git
        - unnethack
        - ros-kinetic-map-msgs
        - irccd
        - ambpack
        - libxvnc
        - ffms2-qyot27-git
        - lib32-bluez-libs
        - msk
        - epson-inkjet-printer-201305j
        - g15macro
        - libcmmk-git
        - sierrabreeze-jomada-kwin-decoration-git
        - mingw-w64-openimageio
        - ros-noetic-visualization-tutorials
        - ladybird
        - ros-melodic-moveit-simple-controller-manager
        - ebook2cwgui
        - nheqminer-cuda-git
        - kmscon-git
        - icu70
        - lsl-registration-lib
        - nnn-nerd
        - blis-cblas
        - xfway
        - libgraphqlparser
        - elfparser-git
        - riscv64-unknown-elf-gcc
        - nginx-mod-ipscrub
        - zydis-git
        - picom-arian8j2-git
        - ros-noetic-pcl-ros
        - ros-indigo-image-pipeline
        - neatvnc-git
name: BUILD-57
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-56
