concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - eic
        - wkhtmltopdf
        - ctk-widgets-git
        - tmux-truecolor-git
        - telegram-tdlib
        - abella
        - bsnes-hd
        - dsp-git
        - mkxp-z-git
        - ros-indigo-turtlebot-msgs
        - akonadi-qt4
        - vapoursynth-plugin-dctfilter-git
        - airdcpp-webclient
        - protoplug
        - csound-git
        - eti-tools-git
        - libnetfilter_acct-git
        - virt-what
        - cower
        - pantheon-dpms-helper-git
        - gnome-colors-revival
        - ros-kinetic-realtime-tools
        - hdf4-static
        - xorriso
        - ocaml-libocaml_exception
        - lplayer
        - beats-oss
        - zoomtools
        - trackballs
        - gvim-gtk3
        - gthumb-lite
        - ros-melodic-rqt-dep
        - slingscold-git
        - rxvt-unicode-better-wheel-scrolling-unicode3
        - nemo-extensions-git
        - okular-vim-colemak
        - lib32-hwloc
        - vmfs-tools
        - pspg
        - composer-git
        - arm-android-eabi-linux-api-headers
        - kodi-addon-pvr-dvbviewer
        - mjpg-streamer
        - sandboxed-tor-browser-git
        - busybee
        - moss-container-git
        - crux-toolkit-git
        - linux-lts310-ck
        - gigedit-svn
        - freicoin-qt
        - orpie
        - pure-docs
        - cppcheck-nox
        - kde-now-git
        - deadbeef-quick-search-git
        - opentsdb
        - ysfx-git
        - gammy
        - bingrep
        - kinect-3d-git
        - znc-git
        - notes-up-git
        - linux-lts510
        - mate-themes-git
        - fortune-mod-burnnotice
        - overlayfs-tools-git
        - fsverity-utils
        - configurator-git
        - bgpstream
        - starruler2-git
        - lalframe
        - gopass-hibp-git
        - fluxdgmenu
        - checkmake-git
        - openglide-cvs
        - pidgin-gfire-git
        - trilinos-git
        - showmypictures-git
        - babl-qfix-git
        - ros-noetic-gazebo-ros-pkgs
        - localdns-git
        - gnome-shell-extension-pop-shell
        - qemu-lite
        - rxvt-unicode-truecolor-wide-glyphs
        - kodi-addon-game-libretro-snes9x2010-git
        - snap-dna-git
        - fspcc
        - qbat
        - fex-emu-git
        - dimdaemon
        - tgui-git
        - stlsplit
        - eb-library
        - mtsieve
        - xlunch-git
        - miam-player
        - avisynth-plugin-frfun7-git
        - ros-noetic-genpy
        - hostess-git
        - rocm-debug-agent
        - kdepim-runtime-etesync-git
        - mx5500-set
        - thunar-volman-git
        - plex-media-player
        - ros-indigo-rgbd-launch
        - librnd-git
        - yamado-git
        - david
        - dakota
        - webkitgtk-sharp-git
        - libfm-git
        - lua-luawav
        - quassel-git-monolithic
        - kde1-kshow-git
        - rdnstun-git
        - avisynth-plugin-mpeg2decplus-git
        - laternamagica.app
        - hipblas
        - gs-chrome-connector-git
        - trenchbroom-git
        - vesc_tool-git
        - lib32-openssl100
        - infinisim-git
        - grpc-git-boringssl
        - nuvola-app-google-play-music
        - nginx-mainline-mod-lua-fixedrepo
        - sumo
        - toolshed
        - pk2cmd-plus
        - ftp-upload
        - khelpcenter-git
        - recidia-audio-visualizer
        - fortune-mod-portal-game
        - openss7-modules-lts316-git
        - hypercube
        - postgresql-12-upgrade
        - php-translit
        - ros-melodic-gripper-action-controller
        - gl-gsync-demo
        - 9front-drawterm-hg
        - giieditor-git
        - docker4ssh
        - liri-qbs-shared
        - gdm3setup
        - android-tools-git
        - emdas-git
        - vapoursynth-plugin-fixtelecinedfades-git
        - acpi-msi-ge62-git
        - 5up
        - caffe2-git
        - libgnome-control-center
        - pam_usb
        - jsrdbg-git
        - ros-kinetic-kdl-parser-py
        - smstools3
        - qtcreator41
        - broom
        - osmscout-server-qtcontrols
        - inkscape-gtk3-bzr
        - musl
        - mahjong
        - difftance-git
        - libivykis-git
        - ripperx-git
        - numix-themes-green
        - ude
        - ros-lunar-rqt-common-plugins
        - samrewritten-git
        - googletest
        - ros-indigo-fcl
        - speed-dreams-svn
        - frp
        - openlibm
        - nginx-mod-auth-accessfabric
        - thundersvm
        - kmix-git
        - mingw-w64-qt5-quickcontrols
        - linux-libre-apparmor
        - seexpr2
        - homer
        - rp++-git
        - libuvc
        - e2tools
        - android-aarch64-qt6-svg
        - magiwallet-magid-raspi4-git
        - the-libs
        - vosk-api-git
        - metakit
        - ros-noetic-rtabmap
        - cirnosay-git
        - ratmen
        - recapp-git
        - firestorm
        - thinkgui
        - waffle
        - icemon-git
        - abctab2ps
        - plasma-disks-git
        - watchman-make
        - hvl_replay-kode54-git
        - v8-static-gyp-5.4
        - cgal-git
        - gcc-python-plugin
        - codelite-git
        - xfce4-indicator-plugin
        - qt5-x11extras-git
        - sherlock-lv2
        - ros-kinetic-mrpt-bridge
        - nuvola-app-bandcamp
        - mips64-linux-gnu-gcc
        - mupen64plus-video-gliden64
        - mcachefs-git
        - mxt-app-git
        - emeraldpl-git
        - libpassman
        - vcsh
        - env-modules-tcl
        - mips-linux-gnu-binutils
        - ros-lunar-urdf-parser-plugin
        - tfblib
        - gnome-shell-extension-gsconnect-git
        - mesaflash
        - gdc-git
        - openrc-git
        - trisycl-git
        - bozohttpd
        - ros-noetic-geometry
        - zx-git
        - ros-noetic-cartographer-rviz-git
        - qmltermwidget-git
        - warzone2100-optimized-git
        - matrix-mirage
        - mutter-oldstable
        - dune
        - mingw-w64-filezilla-svn
        - epson-inkjet-printer-stylus-tx550w-series
        - nfc-eventd-git
        - ros-melodic-gazebo-ros-control
        - ros-kinetic-opencv-apps
        - ggobi
        - lmod-git
        - peervpn
        - st-kian-git
        - kdenlive-git
        - neovim-qt
        - mnemonicode
        - mygui-ogre1.8
        - php-markdown
        - thunar-budlabs-git
        - wunderlistux-gtk
        - delaycut-git
        - didiwiki
        - istanbul
        - mistserver-git
        - controlloid-server-git
        - k3b-git
name: BUILD-128
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-127
