concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libindi-ticfocuser
        - cgminer
        - ss-face
        - ros-lunar-genpy
        - fntsample-git
        - kplex-git
        - ros-kinetic-image-rotate
        - openocd-picoprobe
        - scaninc
        - lastpass-cli-git
        - geh-gtk2-git
        - libpki
        - aspell6-fa
        - caja-dev
        - libaria2
        - mqtt_cpp
        - ros-melodic-rospy
        - keynav-git
        - gmnisrv-git
        - bgpdump
        - plib
        - ros-melodic-roslaunch
        - rmqcc-git
        - exfatprogs
        - ckb-git
        - dict-freedict-eng-fra
        - giskismet
        - guish-git
        - apertium-tat
        - ros-melodic-rqt-gui-cpp
        - quich-git
        - hut-git
        - pure-stllib
        - ros-ardent-ament-cmake
        - dff-git
        - caffe-git
        - ipt-netflow-module-git
        - mingw-w64-smpeg
        - libt3highlight
        - rationl
        - webfontkitgenerator-git
        - pingfs-git
        - pacman.c-git
        - ndpi-git
        - phpbrew-git
        - cef-minimal-obs-rc-bin
        - imgbrd-grabber
        - remid.lv2-git
        - odio-sacd
        - scim-spreadsheet
        - lib32-tk
        - gzstream
        - palgen
        - rr264x
        - systemd-selinux
        - php70-memcache
        - howl-git
        - firefox-extension-kwallet-kf5
        - approxmc-git
        - libmarpa
        - mingw-w64-fluidsynth
        - ros-melodic-rqt-service-caller
        - libdesq
        - smf-dsp-git
        - mach64drm
        - adwsteamgtk
        - vdr-sleeptimer
        - creativecoin-qt
        - tralics
        - rmg-git
        - qtsixa-git
        - retroshare-v0.6-svn-beta
        - vdr-autostart
        - plasma-gamemode-git
        - annotatesh-git
        - writeas-gtk-git
        - prjtrellis-git
        - xplot
        - panda-qemu-git
        - invader-git
        - mesa-aco-rc
        - aurutils-git
        - verilator
        - etlegacy-mod-i386-git
        - par2cmdline-tbb
        - xnc
        - nginx-mod-rtmp-git
        - xkblayout
        - acpi_call-ck
        - gawk-aregex
        - comcom32
        - combblas
        - gba-pkm-save-edit-git
        - colpack-git
        - ffmpeg-full-git-doc
        - alacarte-git
        - scantool-git
        - libqt6xdg-git
        - mudita24-git
        - ros-noetic-cartographer
        - xst
        - libgnunetchat-git
        - wingpanel-indicator-keyboard-git
        - boatswain-git
        - pidgin-gnome-keyring
        - pcb-rnd-svn
        - thedm
        - ocp-indent
        - am335x-pru-git
        - nytl-git
        - gr-bitgate-git
        - pg-bsd-indent
        - embree2
        - magicseteditor
        - ccextractor
        - mate-utils-gtk2
        - linux-x570-vfio
        - poc
        - libgit2-git
        - dianara
        - gstreamer0.10
        - vector-slicer-git
        - android-qt5-x86
        - stubby-git
        - emercoin
        - kodi-addon-xvdr-rbp-git
        - planner-git
        - ros-jade-control-msgs
        - sophia-git
        - xorg-xwayland-hidpi-xprop-git
        - obs-frame-interleave-filter
        - ros-lunar-roscpp-traits
        - ponymix
        - munge-git
        - vala0.36
        - openfoam-4.x
        - kup-git
        - rs-git
        - libhunspell1.3
        - libpqxx-git
        - fatx
        - jvgs
        - makisu
        - scanssh
        - phoc-embedded-wlroots
        - beegfs-mon
        - fragments
        - cmdd
        - blueprint-compiler-git
        - astroavibrowser
        - dict-gcide
        - gnulium
        - ros-noetic-eigenpy
        - linux-amd-wip-git
        - vlc-pause-click-plugin
        - obshutdown-noerror
        - bond-git
        - ros-ardent-examples-rclcpp-minimal-subscriber
        - pcsxr-svn
        - upower-pm-utils
        - paraview-opt
        - kulic
        - popstation
        - libccd-git
        - lib32-gst-bad-ugly
        - lua51-ex
        - ros-melodic-summit-xl-common
        - bitcoind-unlimited-git
        - getfem
        - sh-elf-binutils-casio
        - adwaita-qt
        - catch2-git
        - vowpal_wabbit
        - ros-melodic-libuvc-ros
        - fix8
        - ttyplot
        - rju-git
        - d9vk-mingw-git
        - dnsmasq-regex
        - s3fuse
        - vips-8.6.5
        - libcimply
        - xkeyboard-config-chromebook
        - wallpaper-engine-kde-plugin-git
        - rgbdemo
        - ndn-cpp
        - gnumail.app
        - somagic-easycap
        - php80-memcached
        - scooper
        - numix-themes-blue-git
        - sherpa
        - libmpq-git
        - scheme48
        - sh-elf-newlib
        - backly
        - php-tideways
        - ignition-math-4
        - ros-jade-tf2-ros
        - tdesktop-x64-git
        - zita-rev1
        - oclint
        - lib32-libgcrypt15
        - eolie-stable-git
        - qt5-fsarchiver
        - yambar-git
        - sofia-sip-fs
        - librewolf-ublock-origin
        - nomacs-git
        - libsocketcan2-git
        - libccp4-bzr
        - ros-lunar-qt-gui-cpp
        - ros-jade-rosbag-storage
        - knlmeanscl
        - udftools
        - libsigrok
        - yaourtix
        - mgrep-git
        - st-ckyln
        - tabbed-vain
        - networkmanager-libreswan
        - skyemu-git
        - ros-melodic-turtlebot3-bringup
        - quaternion
        - xmountains-git
        - steascree
        - analizo
        - systemd-git
        - bino-git
        - ogdf-snapshot
        - dmenu-bachoseven-git
        - webdsl-git
        - igprof-git
        - blender-2.90-git
        - ros-indigo-rqt-common-plugins
        - sssd-nosmb
        - ros-noetic-rosbridge-library
        - triggerhappy-git
        - mod_pagespeed-git
        - chaoskube
        - raw2dng-git
        - microxml-git
        - uade-git
        - surf
        - ros-indigo-rostopic
        - adapta-gtk-theme-legacy-git
        - pawm
        - qt5-qtstyleplugins
        - ca0132-tools-git
        - flmusic
        - qt5-accountsservice
        - fwknop
        - quake-bio
        - java-openj9
        - mingw-w64-gflags
        - mono-upnp
name: BUILD-40
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-39
