concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - retdec-git
        - netradiant-git
        - mingw-w64-scipoptsuite
        - pocillo-gtk-theme-git
        - ros-jade-smach-ros
        - alglib
        - go4-git
        - ros-kinetic-rosconsole
        - drawing-git
        - swaync-git
        - ots
        - b25-stz-git
        - proxsuite
        - ticemu
        - openicp-br-git
        - ospray-git
        - x264-ymod-git
        - appcontroller-git
        - bluez-ps3
        - jdftx
        - xnecview
        - kwin-unredirect
        - lib32-neon
        - openblas-cblas-git
        - fftss
        - tisp-git
        - mpdscribble
        - tageditor-cli
        - generand
        - orbital-git
        - kodi-addon-vfs-sftp
        - arcus-beta
        - tab
        - gst-transcoder-git
        - pd-jsusfx-git
        - vcflib
        - terragear-git
        - palemoon-git
        - xfce4-dockbarx-plugin-git
        - pixd
        - gnunet-groupchat-git
        - picom-ftlabs-git
        - openssh-git
        - compiler-rt-headers
        - cnet
        - selene-media-encoder
        - xde-helpers-git
        - mongotimer
        - knot
        - dmenu-ee-git
        - sofa
        - modbus-sma
        - switchboard-plug-about-git
        - linux-raspberrypi4-cacule-stable
        - asublim
        - xfdashboard-git
        - recoverdm
        - php-rar
        - flicd
        - oxygen-cursors-extra
        - postgres-decoderbufs
        - libosmosdr-git
        - android-aarch64-x265
        - craftos-pc
        - ros-lunar-position-controllers
        - gmerlin
        - librfm5
        - libeb
        - gmailc
        - harfbuzz-2.9.1
        - dh-exec
        - scappit
        - ros-melodic-amcl
        - node
        - cairo-infinality-ultimate-with-colored-emoji
        - fastdriver-git
        - valdo
        - fx9860g-screenstreamer-qt5
        - libbpkg
        - ocaml-wasm
        - mingw-w64-libaec
        - systemd-cron-next-git
        - mingw-w64-libzip
        - stress++
        - hawaii-widget-styles
        - g810-led-lib
        - mingw-w64-capnproto
        - xcursor-transparent-theme
        - sowon-git
        - kamerka
        - triton
        - ttf-font-logos
        - lib32-rrdtool
        - taler-merchant-git
        - envconsul-git
        - rehex-git
        - autopasswd
        - launch
        - mystuff
        - sygnm-cantor-git
        - ros-lunar-ros-tutorials
        - beep-sudoable
        - kdesignerplugin-git
        - iniparser-git
        - xkeyboard-config-bbkt
        - curaengine-beta
        - cura-5-plugin-octoprint-git
        - marble-qt
        - flynote-git
        - qtcreator-cppcheck-plugin-git
        - sc-im-git
        - supercollider-xplaybuf-git
        - ros-indigo-interactive-marker-tutorials
        - uchardet-git
        - gr-git
        - mingetty
        - gctwimax
        - ros-noetic-rqt-pose-view
        - kafs
        - ros-lunar-dynamic-reconfigure
        - dasom-gtk-git
        - serial
        - mingw-w64-opencl-icd
        - ros-noetic-openni-camera
        - miniterm-git
        - libretro-vecx-git
        - neatas-git
        - android-armv7a-eabi-x265
        - iwlwifi-next
        - opustags
        - qrtr-git
        - sauklaue
        - linux-libre-knock
        - gcmc
        - atk-git
        - sha3sum
        - xgrabcolor
        - usmallflat-git
        - redex
        - mingw-w64-cppunit
        - ros-noetic-tuw-gazebo-msgs
        - apertium-urd
        - vcvrack-collection-one
        - gnunet-gtk
        - ros-kinetic-roswtf
        - uim
        - gxr-git
        - gst-plugins-intel-msdk
        - sigal-git
        - openresty_luafilesystem
        - flip
        - torrentzip
        - pinta-gtk3
        - flite-cmu-us-rms
        - jamesdsp-pulse-git
        - kongress
        - pic32prog-git
        - sdl2_mixer-minimal-hg
        - kinect-audio-setup
        - mupdf-seccomp
        - stumpwm-ql
        - go-filecoin-git
        - bochs-gdb-stub
        - ros-kinetic-geometric-shapes
        - ffms2000-git
        - xfdashboard
        - valentina
        - vapoursynth-plugin-dfttest-git
        - zcfan
        - xclickroot-git
        - vbextreme-bar
        - sdformat-8
        - twolame-git
        - supercollider-portaudio
        - minipro
        - cubicsdr-git
        - i3ipc-glib-git
        - ros-indigo-image-rotate
        - linux-rpi3
        - gromacs-4.5-complete
        - lib32-libgnomecanvasmm
        - digilent-agent
        - libv4l-rkmpp
        - uni-algo
        - playerctl-git
        - codec2-git
        - android-armv7a-eabi-speexdsp
        - cemu-new
        - gwenview-auto-resize-git
        - vlc-clang-git
        - chocolate-doom-git
        - pocketbook-pro-sdk-linux
        - gnomato
        - cryfs-gui-git
        - gdm-control
        - git-run-command-patch-git
        - ros-melodic-rostest
        - wf-kill-git
        - breathing
        - xfce4-settings-git
        - fuse-archive
        - ros-melodic-rqt-action
        - geoip-gobject-git
        - 123-bin
        - ros-melodic-pluginlib-tutorials
        - java-12-openjdk
        - yaws
        - opensm-systemd-multiple-interfaces
        - mlv.app
        - titania
        - hpgcc
        - android-aarch64-lcms2
        - infamousplugins-git
        - linux-lts41-ck
        - ariadne
        - nss_ldap
        - z80-elf-binutils
        - rocksdb-ldb
        - purism-chatty
        - lib32-libglade
        - mingw-w64-paraview58
        - intel-dnnl
        - lodepng
        - interception-xswitch
        - scribus-devel
        - wingpanel-globalmenu-bzr
        - unpaper-git
        - tudo-falcon
        - splitpatch-git
        - plasma5-applets-timekeeper-git
        - heir-git
        - ros-kinetic-carrot-planner
        - remmina-plugin-url
        - ros-indigo-jackal-viz
        - libqtolm-git
        - pam-shield
        - mlt6
        - wava-git
        - thcrut
        - 2048.c
        - xmount
        - tsscreenlock
        - ros-melodic-rgbd-launch
        - mingw-w64-ilmbase
        - giada-vst
        - rocalution
        - audisp-json-git
        - mprz
        - nopoll
        - actinium-qt
        - kakoune-git
        - trustedqsl
        - inkscape-bzr
        - msva-perl-git
        - ignition-transport
        - cadna_c
name: BUILD-107
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-106
