concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - rgb2cmyk
        - proxmark3-flasher
        - libkscreen-git
        - ros-ardent-rosidl-typesupport-introspection-cpp
        - shortsync-git
        - prime_server
        - vm-lv2
        - ktoshiba
        - ros-melodic-rosauth
        - mingw-w64-kxmlgui
        - tllist-git
        - rtl8192eu-git
        - japi-compliance-checker
        - gtkwave-tcl
        - ace-of-penguins
        - cc-oci-runtime
        - entropy-assessment
        - ros-melodic-velocity-controllers
        - ros-jade-rviz-plugin-tutorials
        - pololu-tic-software
        - osvr-rendermanager-git
        - soci-git
        - libgabe-git
        - r5u87x
        - imagemagick7
        - jitsi-meet
        - ft2tf
        - hfstospell
        - corearchiver
        - libjpeg6-turbo
        - ludo-git
        - lib32-libqxt
        - ros-kinetic-rqt-bag-plugins
        - pure-maps
        - libevent-fb
        - xfce4-pulseaudio-plugin
        - crypt
        - libspectrum
        - mesen2-git
        - kickshaw
        - doom2masterlevelspatch
        - sigrok-cli
        - ebook2cw
        - gcc5
        - evilvte-git
        - portaudio-svn
        - meandmyshadow-git
        - linux-p3-patch
        - ordne
        - typography-git
        - split700
        - ros-indigo-ecl-threads
        - odus-git
        - v1541commander-nonstatic
        - arangodb-git
        - libindi-ticfocuser-git
        - cpdf-git
        - netcalc
        - templar-git
        - gupnp-1.0
        - samhain-client
        - vapoursynth-editor-git
        - searchweb-git
        - deepin-session-ui-git
        - kodi-matrix-addon-pvr-iptvsimple-git
        - pdcurses
        - kde2-kdemultimedia-git
        - android-x86-64-l-smash
        - falco-git
        - gtk-g-rays2
        - laslib-git
        - pomod-git
        - ros-noetic-kalman-filter
        - spedread-git
        - mod_auth_gssapi
        - litterbox
        - datastat-git
        - g3dviewer
        - libsolv-git
        - agb-armv4t-eabi-unilib
        - obs-vaapi-hevc
        - vipster-git
        - rtl8822bu-git
        - interrobang-git
        - ros-ardent-fastrtps
        - spl-utils
        - csgp-git
        - ffcast
        - yap
        - szs-svn
        - rt
        - ch341eepromtool
        - brother-mfc-j825dw
        - matrix-mirage-git
        - caffe2-cuda-git
        - atlc
        - ros-melodic-genpy
        - libslog-git
        - spm12
        - saucer-cli-git
        - dasm
        - android-aarch64-zlib
        - pv-git
        - corevantage-x200
        - claws-mail-title-superset
        - dfix
        - ntfs2btrfs
        - unetbootin
        - telepathy-gabble-xep0198-git
        - libicu50
        - mujoco
        - flac1.3
        - gnome-shell-extension-valent-git
        - sfizz-git
        - qccpack
        - oatpp-git
        - simpfand-git
        - lizard
        - qv2ray-plugin-command-dev-git
        - jackmeter
        - i3lock-popoffka-git
        - rt3562sta-aufs
        - pgbackrest
        - cubeb-git
        - nameof
        - xde-theme-dishes
        - epson-inkjet-printer-201108w
        - verona
        - android-armv7a-eabi-x264-bootstrap
        - apertium-is-en
        - tempus
        - breeze-enhanced-git
        - deepspeech
        - mutt-sidebar-hg
        - donnatella-git
        - optizelle
        - libb2-git
        - badabib-git
        - mate-session-manager-upower
        - obs-studio-latest-release
        - bashstyle-git
        - epson-inkjet-printer-201211w
        - camlpdf
        - dolphin-tabopts
        - cmdipc
        - probuild-git
        - arif-git
        - zephyrusbling-git
        - libtsm-patched-git
        - otpclient
        - moonplayer-git
        - mingw-w64-pagmo
        - stuffkeeper-git
        - pop-wallpapers-git
        - gambit-c-git
        - kde2-kdebase-git
        - vimb-gtk2
        - llvm50
        - audacious-plugins-qt5
        - megafuse-git
        - s2argv-execs-git
        - futurerestore-m1stadev-test-git
        - gromacs-2019-complete
        - tinyterm-git
        - gflags-static
        - ros-noetic-octomap-mapping
        - qpid-proton
        - osm-binary
        - kglobalaccel-git
        - grabc
        - android-aarch64-fribidi
        - php-zmq
        - lua-resty-core
        - kde-thumbnailer-epub
        - gcc-multilib-x32
        - ros-noetic-rotate-recovery
        - nodejs-lts-carbon
        - caterva-git
        - ddcui-git
        - avisynth-plugin-vsdegrainmedian-git
        - openblas-lapack
        - libinput-nosystemd
        - pakcs
        - cleps-video-player
        - heroic-games-launcher-electron
        - wingpanel-indicator-session-bzr
        - mingw-w64-libmpcdec
        - gimagereader
        - wmappearance
        - nvidia-rt-lts
        - livegrep-git
        - libretro-nekop2-git
        - wxmp3val-git
        - ezstream
        - lunex-qt
        - spacefm-ng-git
        - mingw-w64-libgit2
        - leveldb-git
        - irssi-git
        - libqdark-git
        - dtkcore-git
        - thefrisbee
        - hugo-src
        - statusnotifier
        - ros-melodic-nodelet-tutorial-math
        - emf4cpp
        - fisheye-stitcher-git
        - coolreader3-git
        - javascriptlint
        - plumed-mpi
        - win32pe
        - lib32-dbus-nosystemd-git
        - libretro-dosbox-git
        - osh
        - cnoti-git
        - ad2vcf
        - sdl-git
        - forgejo
        - treesheets-git
        - ratbagd-git
        - quickfix
        - brother-mfc-j6910dw
        - xviewer-git
        - avra
        - plasma-nano-git
        - i3-ws-nick-git
        - lottie-qml-git
        - lib32-libx264
        - usd20
        - pam_rundir
        - libscrypt-git
        - evolution-etesync-git
        - hashbrown-git
        - instant-meshes
        - aes
        - rtklib-git
        - akari
        - netopeer2
        - synergy-stable
        - libpcl
        - rhea
        - xmr-stak-rx
        - kdsoap
        - qtox
        - cnijfilter-ip110
        - linux-libre-hyperbola
        - uresourced
        - indicator-sensors
        - pearlfan
        - bgpq4
        - enter
        - uoj-data-converter-git
        - gpxlab-git
        - aftermath-git
        - fuf-git
        - rtjam-git
name: BUILD-101
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-100
