concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - caja-gksu
        - kradio-git
        - llvm-cbe-git
        - sdl2_ttf-hg
        - glippy-indicator
        - ros-melodic-moveit-resources
        - hot-babe
        - tcg-git
        - alac-git
        - cutecom-patched
        - surfer
        - cando
        - libdecoration-git
        - mongosh-git
        - threadripper-vfio
        - libresprite-git
        - cnijfilter-mp550
        - dialect
        - smpq
        - nemo-folder-icons
        - sway-inhibit-fullscreen-git
        - xkeyboard-config-adnw
        - deadbeef-plugin-lyricsbar-git
        - cherokee-devel-git
        - pocl
        - freetype2-infinality-remix
        - zfs
        - odr-padenc-git
        - naviserver
        - ros-ardent-ament-cmake-nose
        - ros-melodic-gazebo-plugins
        - eiskaltdcpp-web-git
        - sqawk-git
        - hunspell-git
        - corepins-git
        - nali
        - pinapp-git
        - php-amqp
        - amctc-git
        - onnxruntime-git
        - kodi-devel-audiodecoder-stsound
        - libt3window
        - robomongo
        - messagelib-git
        - kat5200
        - yolang-git
        - mingw-w64-coin-or-clp
        - eos-movrec-svn
        - radeontop-git
        - vimprobable-git
        - sugar3-artwork
        - acml-ifort
        - liri-appcenter
        - libsrtp0
        - im-emoji-picker-git
        - ros-jade-rqt-rviz
        - purple-whatsapp
        - notmuch-cip
        - cppaper
        - yasw
        - plastimatch-static
        - nabi-git
        - gcal
        - threemawebqt
        - authenticator-git
        - howm-x11
        - libcapi
        - smackage-git
        - clp
        - babeltrace
        - json-spirit
        - clean-chroot-manager
        - openssh-secp256k1
        - bind-git
        - onevpl-git
        - arm-android-gnueabihf-glibc
        - linux-haruka-workstation
        - uwufetch
        - ffmpeg-ubuntu-bionic
        - linux-aarch64-rc-32bits
        - wslu-dev-git
        - gst-plugin-qrcode
        - tscheckpass
        - xlockmore-nomotif
        - mingw-w64-box2d
        - make3
        - 2048.cpp-git
        - c++utilities-git
        - rtspeccy-git
        - tinyxml2-git
        - log4cplus
        - lib32-libgusb
        - writeas-gtk
        - ayatana-indicator-notifications
        - android-aarch64-x264-bootstrap
        - chemkit-builder-git
        - aarch64-linux-gnu-openssl
        - nano-svn
        - mingw-w64-qt6-charts-static
        - ngsolve-git
        - libnma-indicator
        - xaos
        - falkon-git
        - tncattach
        - apertium-eng-cat
        - rsem
        - ecapture
        - openimageio-qfix
        - proj6
        - fortune-mod-californication
        - xorg-xsetpointer
        - gcc48-alternative
        - rtl8189es-git
        - vapoursynth-plugin-removelogo-git
        - gkrellshoot
        - media-downloader
        - desq-utils-keyring
        - mingw-w64-kparts
        - cyrus-sasl-xoauth2-git
        - v4l2ucp
        - magic
        - sawfish-git
        - xdg-app
        - libsigrok4dsl-git
        - libkcompactdisc-git
        - wavtool-pl
        - qt5-pbfimageplugin
        - fcount
        - quickjspp-git
        - typingtest-git
        - cpr
        - purrdata-faust
        - antares-git
        - ignition-gazebo
        - openra-raclassic-git
        - bs1770gain-debian-git
        - cvariant-git
        - alo.lv2-git
        - ocaml-result-git
        - nvidia-vulkan-developer-beta-lts
        - emacs-hydra-git
        - ekg
        - ardesia
        - ldpl
        - hildon-thumbnail
        - contour-shuttle-git
        - calculix
        - llvm12
        - qmidinet-git
        - libappindicator
        - dmenu-distrotube-git
        - deal-ii
        - sdcv-git
        - adguardhome-git
        - ros-noetic-turtlebot3-navigation
        - zoltan
        - libstorj-git
        - robotstxt
        - fwts-git
        - ryzen_smu-dkms-git
        - qsampler
        - ros-kinetic-rosmsg
        - libticables
        - jove
        - tad-git
        - g810-led-git
        - humans
        - avidemux-2.6
        - drawpile
        - detwinner
        - sciplot
        - hyprland-legacyrenderer-hidpi-xprop-git
        - qriollo
        - ike-scan
        - wendy-git
        - moxa-uport11x0
        - electron-cash-cashshuffle-git
        - dfshow-git
        - connman-gtk-nobluetooth
        - wmbluegpu
        - highscore
        - qv2ray-v3
        - geany-plugins-gtk3-git
        - s6-portable-utils-musl
        - glbsp
        - linux-cjktty
        - gxneur
        - gtkam
        - gnome-shell-tweener-fix
        - archmbox
        - libadalang-git
        - gtk-theme-switch2
        - openwatcom-v2-git
        - ros-noetic-moveit-setup-assistant
        - fusion-qt4-hg
        - ros-kinetic-move-base
        - sane-airscan-git
        - liri-player-git
        - linux-apparmor
        - glslviewer
        - rocm-opencl-runtime
        - cpp-jwt
        - freeimage-qt-git
        - xpyb-git
        - uasm
        - gnome-backgrounds-bitday-git
        - odbc_fdw
        - lib32-libmypaint
        - vaults-git
        - adaptagrams-git
        - ros-lunar-rqt-console
        - dhcpdump
        - phyml
        - swaylay-git
        - quickdocs-git
        - ros-kinetic-common-tutorials
        - pop-shell-shortcuts-git
        - darkradiant-git
        - tvheadend-git
        - libpo6
        - glibc-git
        - linux-tresor
        - il-git
        - sysbench-nodb-git
        - mingw-w64-ftgl
        - skanpage
        - linuxtrack
        - bkeyd
        - entr
        - pcaudiolib
        - ipt_iftag
        - numactl-stable
        - ros-kinetic-geometry-tutorials
        - konstruktor
        - liri-text-git
        - wmweather
        - railwayapp-cli
        - php70-phalcon
        - dxvk-git
        - corsaro
        - iup
        - lib32-ncurses5-compat-libs
        - libargparse-git
        - btyacc-git
        - hdf5-fortran-cxx
        - php72
        - bless-git
        - stockfish
        - xybrid-git
        - stringpool
        - clan
        - esnc
        - mbpfan-git
        - esniper-cvs
        - libljacklm
        - libsde-utils-x11-git
name: BUILD-104
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-103
