concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - odcread-git
        - deepin-ocr
        - checkpassword
        - snd-gtk-jack-cvs
        - galaxy42-dev-git
        - lib32-enet
        - glues-git
        - lollypop-next-git
        - zfs-linux-zen-git
        - pkg2zip-git
        - rederr-git
        - gpr-unit-provider
        - rsvndump
        - timingeditor-svn
        - aspell-is
        - money
        - lib32-qt-at-spi
        - didjvu
        - lmms-beta
        - tango
        - socat-git
        - pc-ble-driver
        - 2048-gui-git
        - voiphopper
        - bzip2-git
        - ros-kinetic-tf2-eigen
        - ros-jade-nodelet-tutorial-math
        - basiliskii-emaculation-git
        - gromacs
        - keysmith-git
        - dmon-git
        - pnghide-git
        - lib32-libxnvctrl
        - rcraid-dkms
        - creduce
        - apertium-hbs-eng
        - yarock-qt5
        - trashd-git
        - gibson-git
        - arc-colors-revival-git
        - pure-lv2
        - mitlm
        - nvidia-last-rt
        - videodownloader
        - soulanchor
        - llvm34-split
        - autopanorama
        - mingw-w64-doctrina
        - bin2hex-git
        - igb
        - gnocky
        - pimcommon-git
        - libinput-multiplier
        - ros-melodic-diagnostics
        - ros-indigo-rqt
        - lib32-ncurses5
        - libfabric
        - ampsharp
        - linux-yoga9
        - i3status-git
        - nkk-fossil
        - libnftnl-fullcone
        - qtcreator-markview-plugin-git
        - gst-libav-oleavr
        - liri-shell
        - sopcast-player
        - connecttech-cti-serial
        - totd
        - sh-elf-gcc-casio
        - libadlmidi-git
        - compressure-git
        - awka
        - colm
        - kontactinterface-git
        - fluidsynth-nolibinstpatch
        - ros-kinetic-moveit
        - kopano-webapp-meet
        - gnome-firmware
        - dawncut
        - byzanz
        - woboq_codebrowser-git
        - libred
        - spectacle-analyzer.lv2-git
        - dlib-free
        - vapoursynth-plugin-miscfilters
        - alink
        - qemu-pinning-git
        - moneymanagerex-1.3.4-branch
        - pacman_sdl-ebuc99-git
        - dahdi-tools-gentoo
        - netcat-sec-git
        - backports-patched
        - renderdoc-git
        - progress-git
        - apron-ocaml-svn
        - azcomicv
        - peruse-git
        - ros-kinetic-xmlrpcpp
        - gnome-tweaks-338
        - gitsign
        - mini-audicle
        - libshmfile
        - parallel-launcher
        - vlc-git
        - undms
        - tce
        - mcnptools
        - powershell-dotnet_stable
        - lftp-git
        - nct6775-git
        - inkscape-old
        - bm3d-gpu-git
        - moxa-uport11x0-git
        - netgen-nogui
        - zsilencer
        - erlang-basho
        - pytagomacs
        - cputnik
        - fairymax
        - cavecube-sdl2
        - lugaru
        - png++
        - openipmi
        - libx32-curl
        - vapoursynth-plugin-svpflow1
        - corepaint-git
        - mtime-utils
        - libx32-freetype2
        - ada-libfswatch-git
        - fortune-mod-git
        - wargus
        - waylandpp
        - libqmi-git
        - kodi-addon-game-libretro-mgba
        - libx32-acl
        - sterm-git
        - mmapper
        - qtspim
        - gc-git
        - fakeroot-tcp
        - lib32-libcap-git
        - lib32-libva-vdpau-driver
        - pcsclite-git
        - mysqltcl
        - openmpi-gcc6
        - pio
        - swm-git
        - yubico-yubioath-desktop-git
        - ros-lunar-diff-drive-controller
        - libx32-glib2
        - networkmanager-noscan
        - wavemon-git
        - kodi-pre-release
        - fileviewer-git
        - dolphin-emu-git
        - php71-xdebug
        - openaptx-git
        - tapecalc
        - swabiancoin
        - mingw-w64-qt5-speech-static
        - purple-icyque-git
        - directxtex
        - nuvola-app-mixcloud
        - curam-git
        - ros-melodic-actionlib-msgs
        - qt4pas
        - libtorrent-ps-ch
        - switchboard-plug-useraccounts-bzr
        - x16-rom-git
        - f-engrave
        - seastar-git
        - tuxcmd-git
        - xmedcon
        - barefoot-git
        - deadbeef-opus-git
        - gnuplot-svg
        - seamly2d
        - keno-git
        - cmm-svn
        - java-jblas-intel
        - ros-lunar-media-export
        - ros-ardent-ament-cmake-copyright
        - simpletools
        - ros-jade-diagnostic-updater
        - ros-ardent-pluginlib
        - gtksourceview5
        - mingw-w64-libaacs
        - gnome-shell-xrdesktop-git
        - opendune-git
        - mingw-w64-freetype2-bootstrap
        - sdformat-9
        - linux-lts318
        - goodvibes
        - boxes
        - fabaria
        - holland
        - libdivecomputer-git
        - thunar-extended
        - ngs-python
        - corectrl-nofan-git
        - php7-pdlib
        - sly-git
        - oi-tools-allenyou
        - ros-noetic-joint-trajectory-controller
        - jsonpipe-git
        - zoneminder
        - portfolio-file-manager
        - eyedropper-git
        - vala-dbus-binding-tool-git
        - libbitcoin-protocol
        - wmweather+
        - sporth-git
        - detwinner-git
        - borg-backup-gui-git
        - qt6-svg
        - cc-tool
        - kubecm-git
        - gottet
        - gnucash-python
        - cursetag-git
        - brother-dcp7040
        - libpcanbasic-jni
        - mingw-w64-qt5-quickcontrols2-static
        - osc2midi-utils
        - kbibtex-git
        - lxinput-gtk3
        - tcpconsole
        - c++utilities-doc
        - icon-slicer
        - electron-cash
        - parted-git
        - modsecurity
        - cutegram-git
        - qtweetlib-git
        - ultimate-ircd
        - fortune-mod-mlp
        - ros-noetic-rqt-reconfigure
        - ros-indigo-rocon-gateway-utils
        - g15daemon-git
        - uvw-git
        - ros-kinetic-octovis
        - serpent-browser
        - pantheon-videos-git
        - genieutils-git
        - jwasm-git
        - arm-android-gnueabihf-binutils
        - pmccabe
        - tomb
        - chipdisco
        - bash-nosh
        - libestr
        - lcd4linux-git
        - libext2fs-wii
        - lightdm-gtk-greeter-devel
        - openfst
        - libexcalibar-git
name: BUILD-90
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-89
