concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - lib32-isl-git
        - svgalib
        - cairo-git
        - gyrolock
        - pkgbuild-assistant
        - aces-container
        - choria-git
        - xmlrpc-epi
        - blueshift
        - nxrandrd-git
        - qt5-qpa-hwcomposer-plugin
        - todo.cpp-git
        - libmateweather-dev
        - s25rttr
        - lone_wolf-compiler-rt-git
        - telepathy-kde-approver-git
        - ros-jade-smclib
        - evolution-decsync
        - heimdall-cleanui
        - ros-indigo-roscpp-serialization
        - mumps-seq
        - ros-kinetic-octomap
        - sord-git
        - vim-gnome
        - zlib-ng
        - ros-kinetic-tf2-ros
        - trimdown-git
        - austin-git
        - workbench
        - go-luks-suspend
        - hython
        - embree-isa
        - lxqt_wallet
        - glew1.13
        - fortune-mod-prettylittleliars
        - keyutils-git
        - mips64el-linux-gnu-gcc-bootstrap
        - fstar-git
        - ros-noetic-roslz4
        - networkmanager-openconnect-useragent-git
        - sheepshaver-git
        - phosphor-dbus-interfaces-git
        - gcc-dragonegg-plugin
        - libflame-git
        - vcvrack-axioma
        - leleleplayer-git
        - vcvrack-befaco
        - libretro-cap32-git
        - easytag-ogg-patch-fixed
        - mylibrary
        - textedit.app
        - libdart
        - networkmanager-vpn-web-ui
        - rocksdb-lite
        - adplug-mame
        - usbguard-notifier-git
        - udevil-git
        - fishnpitch-git
        - avr-gcc-atmel
        - fswatch
        - json-glib-git
        - ares-emu
        - ros-noetic-ecl-threads
        - cartographer-git
        - neo-git
        - codec2-svn
        - xclipd
        - dieharder
        - hashrat-git
        - emergent
        - st-xresources-git
        - maui-settings-git
        - g2sc
        - bluespec-bdw-git
        - libao-sndio
        - thepeg
        - nx
        - jacksettings
        - qtermwidget
        - ros-indigo-pcl-msgs
        - parmetis
        - kde-l10n-es-legacy
        - mingw-w64-openssl-1.0
        - ros-kinetic-moveit-ros-control-interface
        - xfce4-session-devel
        - ring-kde
        - varkon
        - php-wikidiff2-git
        - ffmpeg-mmal
        - java8-openjdk-jetbrains
        - vala0.46
        - etherate-git
        - guetzli-git
        - qlipper
        - lib32-amdvlk
        - kgraphviewer-git
        - zimwriterfs
        - lalapps
        - qt5-jpegxl-image-plugin-git
        - ros-kinetic-rqt-top
        - i3lock-color-scale-git
        - epson-inkjet-printer-201113w
        - uncertainty-framework
        - caelum-ogre1.8
        - ldapbrowse
        - utility-git
        - trdsql
        - epson-inkjet-printer-201214w
        - ros-jade-map-msgs
        - selinux-python
        - id3lib_debian_patches
        - hawknl
        - iqtree
        - dingoo-sdk
        - unofficial-homestuck-collection
        - eccodes
        - monkey-island-pakutils-git
        - signon-kwallet-extension-frameworks-git
        - thunderbird-enigmail
        - mingw-w64-coin-or-vol
        - mesen-sx-git
        - wanproxy-git
        - seahorse-sharing
        - jaypack-git
        - rotd
        - pmr
        - ros-indigo-global-planner
        - battery-stats-git
        - catboost-git
        - snapback-git
        - libkcddb-git
        - flash-merger
        - rsc
        - markets
        - paper-note-git
        - mingw-w64-minizip-ng
        - neatmail-git
        - pillowtalk-git
        - disarchive
        - tsym-git
        - qtfm
        - logintop10
        - gnuradio-fcdproplus
        - gnome-phone-manager
        - od-cockpit-git
        - qmk-lite
        - png_sec-git
        - activitydiary
        - vdr-git
        - cgdb-git
        - mimalloc
        - freenet-fms
        - makefile2graph-git
        - gr-dect2-git
        - networkmanager-openconnect-multiprotocol-git
        - xwm
        - midisport-firmware
        - vapoursynth-plugin-imwri-git
        - libstroke
        - telegram-desktop-kdefix
        - libretro-px68000-git
        - android-x86-xz
        - sunshine
        - cwidget
        - horizon-launcher-git
        - freshplayerplugin
        - workbench-git
        - gnome-mpv-git
        - kdevelop-clang-git
        - xdg-utils-slock
        - mev-boost
        - zfs-lts318-ck-git
        - mingw-w64-qt5-serialport
        - xplico
        - ros-noetic-desktop
        - libnss-cache
        - pd-lua
        - mod_musicindex
        - xorg-server-noudev
        - mpssh
        - gsasl-ntlm
        - evilwm
        - mate-applets-1.15-gtk3
        - mingw-w64-tbb
        - ros-lunar-rqt-msg
        - openoffice-uglyfix-freetype2
        - git-team-git
        - wasm-micro-runtime
        - garlic
        - crazydiskinfo
        - vapoursynth-plugin-dpid-git
        - linux-kernel-ohio
        - sdf3
        - ros-ardent-uncrustify
        - wine-staging-ivb
        - lib32-mesa-nowayland
        - kopano-webapp-htmleditor-minimaltiny-git
        - armorpaint-git
        - vapoursynth-plugin-nnedi3-git
        - gpmf-parser
        - ros-melodic-roscpp-core
        - sjasmplus
        - ros-indigo-moveit-commander
        - android-aarch64-qt5
        - sqsh
        - rplay
        - vdens-git
        - mingw-w64-qscintilla-qt4
        - libucd-git
        - libspng-git
        - libvirt-vnc-viewer
        - aquaria-git
        - libzipper-git
        - icu-git-static
        - phytool
        - avisynth-plugin-neo_fft3dfilter-git
        - cloudburstlib-git
        - floyd
        - mixramp
        - i3-match-git
        - qtcreator-clang-git
        - openkj-git
        - previous-svn
        - kodi-c2-x11
        - xtitle
        - gskit
        - edid_disable_exts
        - nafe
        - crankshaft
        - fbgrab
        - shim-efi-git
        - gnome-shell-extension-burn-my-windows-git
        - apertium-kaz
        - aarch64-linux-gnu-openblas-lapack-openmp
        - vapoursynth-plugin-knlmeanscl-git
        - kopano-webapp-spellchecker-languagepack-de-ch-git
        - weighted-choice
        - linux-clear-cjktty
        - metasploit-git
        - viewnior-hide-scrollbars
        - linux-ec2
        - dolfin-git
        - jpnevulator
        - nodejs-lts-gallium
        - iojs
        - nullfs
        - microscheme
        - file-roller-tmp
        - coin-or-ipopt-svn
        - limesuite-git
        - breath-theme-git
        - snapd-xdg-open-git
        - plotjuggler
        - findutils-git
        - gst-rpicamsrc-git
        - linux-libre-lts-knock
name: BUILD-114
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-113
