concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - tokyocabinet
        - openresolv-openrc
        - exim-mysql
        - sh-elf-gcc
        - devtodo-git
        - ashuffle-git
        - libosmo-netif
        - yenma-git
        - rtags-clang-git
        - vapoursynth-plugin-vivtc-git
        - dnsenum2
        - xmrig-nvidia-git
        - xonotic-autobuild
        - apertium-cy-en
        - klatexformula
        - linux-chromium44
        - fskit-git
        - abyss-engine-git
        - kernelshark-git
        - tng-git
        - mingw-w64-qt5-websockets
        - sphinx
        - openbangla-keyboard
        - fhex-git
        - freerdp-1.1.0
        - libretro-o2em-git
        - ros-lunar-pcl-msgs
        - wbg
        - freelib-git
        - nodeeditor
        - rccextended
        - gresolver
        - pavucontrol-git
        - feedthemonkey
        - libspnav-git
        - rsgain-git
        - mingw-w64-mariadb-connector-c
        - tcc-ziyao
        - gimp-plugin-image-reg
        - xss-lock-git
        - aarch64-linux-gnu-bzip2
        - lttngtop
        - tcpick
        - android-cmake
        - kvirc4-svn
        - gc-static
        - wp2latex
        - rabs
        - xcfun-git
        - 6relayd-git
        - shifter-slurm-git
        - freetype2-v35
        - opkg-git
        - hop-git
        - ut
        - zsh-syntax-highlighting-git
        - kde-inotify-survey
        - php70-memcached
        - transmission-gtk-git
        - aesop-git
        - pam_panic
        - grantleetheme-git
        - kmldonkey
        - murmur-git
        - gmdb2
        - datafilter
        - mingw-w64-tk
        - gost-engine
        - wpa_supplicant_gui
        - libbtc-git
        - fcitx5-mikan-git
        - ffmpeg-full-git-hardened
        - blanket-git
        - java-p7zip-binding
        - ibrcommon
        - prover9
        - spirv-llvm-translator-rc
        - libvcard
        - qt5-datavis3d-git
        - ezanvakti-qt-gui
        - fuzzel
        - gnome-shell-extension-topicons-plus
        - libdesq-git
        - pam-ihosts
        - obdgpslogger
        - libfreenect
        - qrupdate
        - ros-indigo-smclib
        - xpipe-git
        - tarantool-git
        - optar
        - kleopatra-git
        - ip-sentinel
        - vapoursynth-plugin-d2vsource-git
        - exquisite
        - bullet3-git
        - zfs-linux-hardened
        - qt6-imageformats
        - qarv-git
        - kdav2
        - glee-svn
        - mingw-w64-spirv-headers
        - mingw-w64-libsrtp
        - perspector
        - polyphone
        - php53-xdebug
        - bsnes-classic-git
        - android-x86-libtheora
        - f25-backgrounds
        - ros-lunar-dynamic-edt-3d
        - mate-session-manager-1.15-gtk3
        - deadbeef-plugin-fb-gtk3-git
        - textroom
        - caffe-cpu-git
        - sks
        - ros-jade-interactive-markers
        - kgames
        - ncregrid
        - olsrd-git
        - ignition-fuel_tools
        - ros-lunar-rosconsole-bridge
        - vban-git
        - pica-pica-node
        - linux-steamos
        - okular-git
        - gpufetch-git
        - qt5-quick1-git
        - youbot_driver-git
        - naf-git
        - papirus-maia-icon-theme-git
        - kde-base-artwork
        - tex2page-git
        - raleway-font-git
        - gummy-git
        - gcc63
        - lib32-libnewt
        - libesedb
        - livestreamer-gtkmm3-git
        - libctru-git
        - clusterit
        - astrofocuser
        - sdate
        - intel-gmmlib-git
        - opencpn-plugin-weatherfax
        - serd-git
        - vanilla-backgrounds
        - piscesde-launcher-git
        - vlc-nox
        - backdrop-randomizer
        - dyninst-git
        - bongocat-osu-git
        - ros-noetic-moveit-resources-pr2-description
        - freedoom
        - xps-home-end-keymappings-git
        - yaft-git
        - ntp-allclocks
        - oyranos-git
        - corestats-git
        - referencer-bzr
        - gcsvedit
        - lxqt-qtplugin-git
        - imagescan
        - php-xhprof-extension
        - billig-sweeper
        - pingtunnel
        - welle.io-soapysdr-git
        - debianutils
        - ironahk-git
        - libgxml-git
        - glfw2to3-git
        - mingw-w64-libmng
        - openss7-modules-ec2-lts-git
        - qqsp
        - librealsense-legacy
        - forgejo-git
        - powerkit
        - mingw-w64-lzo
        - actor-framework
        - elfix
        - ros-noetic-joint-state-publisher
        - numworks-omega-git
        - xmrig-raspi4-donateless
        - skdet
        - usbbootgui
        - unnamed-sdvx-clone
        - ros-lunar-rqt-nav-view
        - vulkan-radeon-git
        - yank
        - retsnoop
        - gparted-f2fs-patch
        - libringclient-git
        - kepka-git
        - ros-jade-rqt-nav-view
        - nrrdio
        - qt6gtk2
        - caffe-intel-slim-git
        - surfraw-git
        - alpscore-openmpi
        - gdk-pixbuf
        - ros-indigo-rosapi
        - bsp
        - ros-kinetic-pointgrey-camera-description
        - wmbluemem
        - inox-dev
        - libc++-svn
        - lib32-caps
        - ticcutils-git
        - ros-lunar-theora-image-transport
        - obs-vaapi-git
        - ros-indigo-random-numbers
        - ros-melodic-view-controller-msgs
        - xmrig-wownero
        - gitahead-git
        - libftdi-aur
        - vapoursynth-plugin-nlm-git
        - spamass-milter
        - gsettings-ubuntu-touch-schemas
        - tirex-git
        - pmemd-cuda
        - selinux-sandbox
        - ros-noetic-rosbridge-server
        - powerstat-git
        - ros-indigo-rosbridge-server
        - adns-ipv6
        - libffi6
        - git-annex-cabal
        - swish-e
        - wine-staging-fallout4-git
        - teatimetools-git
        - qsyncthingtray-git
        - art
        - remill
        - openra-sp-git
        - xde-session
        - ttf-plemoljp
        - libonvif
        - rtags-git
        - gnome-panel-minimal
        - ros-melodic-global-planner
        - pe-bear-git
        - android-meson
        - qt5-pmp-xmlpatterns
        - touchegg-music-client
        - openrpg-git
        - mclk.lv2
        - msquic-prerelease-git
        - shot-git
        - dict-freedict-eng-swe
        - ros-noetic-trac-ik-python
        - aws-lambda-cpp
        - lua53-cjson
        - weeb-git
        - based-connect-git
        - kapitonov-plugins-pack-lv2-git
        - php56-twig
        - bloonix-plugins-basic
name: BUILD-5
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-4
