concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - lightdm-mini-greeter
        - lib32-numactl
        - cutefish-icons-git
        - liba53
        - chinadns-ng-git
        - dwl-dylan-git
        - archbuilder-git
        - mkinitcpio-ykfde
        - ros-jade-rosbash
        - rlpr
        - ros-indigo-ivcon
        - gegl-seamless-clone-git
        - backdoor
        - libjpeg-droppatch
        - odroid-auto-bridge
        - mate-settings-daemon-dev
        - dpt-rp1-cups
        - inspectrum-git
        - akonadi-search-git
        - libva-utils-git
        - 3dstools
        - advcp
        - hss-git
        - pppd-ldap-simple
        - ros-noetic-turtlebot3-msgs
        - zeromq3
        - vapoursynth-plugin-delogo-git
        - hustoj-git
        - reclass.net-git
        - nvidia-open-beta
        - pom
        - xkev-git
        - mingw-w64-uchardet
        - oak
        - acarsdec-git
        - gxneur-devel-git
        - imagemagick-fftw
        - puzzle-jigsaw
        - sdl-openglhq
        - percolator-git
        - ueforth-git
        - tmsu
        - verthash-miner
        - riak-erlang-client
        - ros-noetic-audio-play
        - slim-simulator
        - llvm-assert
        - kodi-addon-pvr-sledovanitv-git
        - featherpad-qt5
        - lzgrep
        - prads-git
        - cowpatty
        - soapyhackrf-git
        - judge
        - tbftss-the-pandoran-war
        - concourse
        - todour-git
        - electricsheep-git
        - appmenu-qt5-bzr
        - amberol-git
        - gmdb2-beta
        - gnuradio-iio-patched-3.9
        - vocal-stable
        - uif2iso
        - graphene-git
        - qtau-git
        - iscan-data
        - emacs-lucid-pre-test
        - chapel-git
        - nagios-plugin-curl
        - mingw-w64-opencolorio-git
        - tunneltanks-git
        - xkcd-gtk
        - gnome-kra-ora-thumbnailer-git
        - gdm-plymouth-prime
        - cpuminer-multi
        - remctl
        - nautilus-ext-git
        - libterminput
        - ctwm-bzr
        - trilinos-sacado
        - lib32-libxcursor-git
        - vdr-wirbelscan
        - php-apache22
        - kde1-kuickshow-git
        - lightspeed
        - smack-utils
        - mqtt-cpp
        - cd-discid
        - spdk
        - libseexpr2
        - ros-jade-smach
        - newns
        - pcsxr-pgxp-git
        - gcron-git
        - fnft
        - task-git
        - fsmon-git
        - sra-tools
        - dexed-git
        - odr-sourcecompanion-git
        - sm64ex-redrawn-60fps-git
        - kstars-git
        - moneymanagerex
        - emacs-git-gtk2
        - php8-systemd
        - linux-uksmd
        - gta5view
        - qtfm-git
        - vapoursynth-editor-sandsmark-git
        - metronome-git
        - rehex
        - libcpucycles
        - libtiff-minimal-git
        - dftd4
        - booth-git
        - cutelogger
        - egoboo-git
        - distcc-arm-avahi
        - ffmpeg-rav1e-git
        - epic5
        - flipclock
        - ale
        - logistics-git
        - libchewing-git
        - nvidia-uksm-304xx
        - gtkparasite-git
        - qwt-qt5
        - libstropt-git
        - twin-git
        - thrift-0.10.0
        - debugger2
        - boost-git
        - batwarn
        - pam-face-authentication
        - simgrid-java-git
        - mingw-w64-qt5-connectivity-static
        - nocache-git
        - lib32-libudev0-shim-nosystemd
        - gnome-shell-mousewheel-zoom
        - readosm
        - urxvtconfig-git
        - linux-surface4
        - xtrx-xc3sprog-git
        - pineapple
        - qsstv
        - libmatroska-git
        - mingw-w64-flann
        - libratbag
        - qtstalker
        - titania-git
        - lib32-libcue
        - wxbase-git
        - dynamic-wallpaper-editor
        - nodejs-lts
        - ros-melodic-roscpp-tutorials
        - something
        - pkgconf-git
        - lvm2-git
        - ros-indigo-libfreenect
        - media-build-dvbsky
        - cpp-elegant-progressbars-git
        - swish
        - sysexxer-git
        - libcorecrypto
        - avisynth-plugin-fft3dfilter-git
        - linux-jwrdegoede-git
        - lib32-libproxy
        - neomutt-git
        - mingw-w64-binutils
        - php-phalcon-git
        - fsharp-stable
        - ros-noetic-python-orocos-kdl
        - yamagi-quake2-zaero-git
        - hawaii-icon-theme
        - doublecmd-plugin-p7z-usr
        - hoomd-blue
        - ipv6calc
        - contractor-bzr
        - boxee-source
        - pspp
        - phonetisaurus
        - lc0-blas-git
        - game-of-life-git
        - ros-jade-rqt-web
        - wslay
        - cdynarr
        - cshatag
        - mgba-git
        - mingw-w64-gsm
        - idesk
        - gnocl
        - lib32-libyaml
        - bennugd-core
        - lua-luasodium
        - paraview-manta
        - retro-bzr
        - ldb-heimdal
        - xorg-xditview
        - feedbackd-git
        - mingw-w64-directxtex
        - xrdp-bin-git
        - lib32-mjpegtools
        - hardinfo
        - opn2bankeditor-git
        - zfscrypt-git
        - libyang
        - lightdm-gtk-backgroundmatch
        - gstreamer-git
        - gbafix
        - hearts
        - dwarftherapist-git-qt4
        - clang70
        - mingw-w64-mpi_stubs
        - openhmd-git
        - digital-clock
        - linux-aarch64-flippy
        - citro3d-git
        - pidgin-gtalksharedstatus
        - rst-proto
        - ros-indigo-ecl-config
        - ark-frameworks-git
        - libfranka
        - mate-panel-dev
        - systemd-zram
        - ocamlfuse
        - ros-kinetic-turtle-tf
        - yzis-git
        - mips64-unknown-linux-gnu-gcc-stage1
        - polaris
        - freedoom-git
        - mingw-w64-gtk4
        - gr-framework-js-git
        - tint-tetris
        - fastx-toolkit
        - paperview
        - gnunet-fuse-git
        - clonepoint-git
        - linux-galliumos-braswell
        - zellij-selector
        - log-malloc2-git
        - less-ebuild
        - plasma-mediacenter
        - ems-collector-git
        - gimp-extras
        - strigi
        - htmldoc
        - ioquake3-git
        - homegear-insteon
        - man2texi
        - liblinear-git
        - xde-theme-warthogs
        - onhub_desktop_client-git
        - tapocalc
        - wingpanel-indicator-a11y-stable-git
        - logg
name: BUILD-73
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-72
