concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - guacamole-server
        - nginx-quiche
        - ff
        - freetype2-cleartype
        - atril-nocaja-gtk2
        - mpvpaper
        - xd-torrent
        - ffaudioconverter
        - niftyseg-git
        - php-interbase
        - networkmanager-consolekit
        - libx11-firefox-fix
        - garlic-player-git
        - pd-faustgen2-git
        - etherwall
        - compton-rounded-corners
        - casiousb-git
        - natsort
        - loloswitcher
        - msmtp-oauth2
        - aeskeyfind
        - eep24c
        - bus1-git
        - lib32-bcunit
        - gnome-eog
        - gkremldk
        - ros-indigo-jackal-msgs
        - cc65-git
        - toilet
        - pybatmesh-git
        - ros-indigo-message-filters
        - apple-darwin-qt5-imageformats
        - vlmcsd-git
        - osm-gps-map
        - sidreloc
        - ros-melodic-rqt-image-view
        - knotter
        - reg
        - libosmo-abis-git
        - vcvrack-mental-git
        - deadbeef-plugin-quick-search-git
        - pthsem
        - wt-classes
        - vc4cl-git
        - ros-kinetic-diagnostics
        - librouteros-git
        - lib32-curl-git
        - libflatzebra
        - dgsh-git
        - libgnomecanvasmm
        - kawa
        - kactivitymanagerd-git
        - vdr-remote
        - wine-winscard
        - apertium-eo-fr
        - geant4
        - lib32-tcp_wrappers
        - udev-block-notify-git
        - lib32-openssl-chacha20
        - mumble-snapshot-jack
        - ros-lunar-nodelet-tutorial-math
        - purple-mm-sms
        - php56-trace
        - libtifiles
        - ultimatestunts
        - swcdb-lib-core
        - libxfce4ui-move-monitor
        - dansguardian-dev
        - cobang
        - glib2-static
        - metashell
        - osso-bookmark-engine
        - welle.io-soapysdr
        - markv
        - sobby
        - ledger
        - sfemovie-git
        - pure-audio
        - ros-ardent-ament-cmake-gtest
        - ddsviewer-git
        - libcoverart-git
        - tzme-git
        - dg100ctl
        - xdg-desktop-portal-gnome-noprompt-git
        - ros-jade-tf2
        - lib32-glib
        - libretro-vba-next-git
        - dds
        - oort-git
        - spectacle-light
        - notes
        - vtwm-git
        - xmr-stak-cpu-git
        - lha
        - mpich2
        - mono-beta
        - libspoton
        - vim-no-canberra
        - vcvrack-befaco-git
        - ijq
        - plano-git
        - x11log-bzr
        - libgfortran6
        - csxlock-git
        - kjsembed-git
        - simavr
        - xbill
        - opensees
        - gadmin-openvpn-server
        - apache25
        - gnome-shell-extension-privacy-menu
        - spotify-adblock
        - meteo
        - redcrane-engine-git
        - xfpanel-switch
        - violetminer-git
        - transmission-cli-nodaemon
        - ros-jade-position-controllers
        - onetime
        - nbc
        - linux-lts-surface4
        - libfprint-elanmoc2-newdrvs-git
        - vala-panel-git
        - mt7601usta-odroid-c2
        - gtkglarea
        - gweb
        - edena
        - samurai
        - nosefart
        - arm-android-gnueabihf-gcc-stage1
        - libthreadar
        - efibooteditor
        - return-to-the-roots-git
        - remacs
        - mingw-w64-xorgproto
        - libkrunfw-git
        - nginx-mod-length-hiding-filter
        - rom-properties
        - bino
        - s6-linux-utils-musl
        - gtest-py3
        - nudoku-git
        - xtrx-linux-pcie-drv-git
        - subtitles-printer-git
        - freesynd
        - lemonbar-xft-dynstack-git
        - macro11-git
        - xfce4-smartbookmark-plugin-git
        - revolt
        - libipuz-git
        - ooml
        - advancecomp
        - term-ux-git
        - nctracer-git
        - cinnamon-bluetooth-git
        - ros-kinetic-map-server
        - ensemble-chorus-git
        - sm64-port-us-git
        - budgie-clipboard-applet
        - florence
        - ired
        - norsk-ordbog
        - gamin-git
        - iir1-git
        - rsb-tools-cpp
        - p4vasp
        - shaderwriter-git
        - serioussam-pefe2q
        - icu66
        - magnum-integration-git
        - simg-tools
        - texted-bin
        - arm-linux-gnueabihf-linux-api-headers
        - nginx-mod-mime-magic
        - fantascene-dynamic-wallpaper
        - proot
        - linux-lts510-nvme-fix
        - calls
        - llvm37
        - aarch64-linux-gnu-gcc55
        - sedutil-ladar
        - starcupdrv
        - ros-indigo-ecl-ipc
        - hippoplayer
        - soci
        - ros-jade-eigen-conversions
        - vapoursynth-plugin-dotkill-git
        - check_pidfile
        - inversecsg
        - riscv64-linux-gnu-gdb
        - baobab-git
        - varedit
        - stp
        - id3ted
        - freerct-git
        - gthumb-openexr-extension
        - xfce4-clipman-plugin-classic
        - espeakup-git
        - qt6-jpegxl-image-plugin
        - xfce4-mate-applet-loader-plugin-git
        - ros-noetic-ecl-mpl
        - xd
        - kcoreaddons-blucrystal
        - revela
        - cpuid
        - new-ospgl-git
        - e-foto-svn
        - mingw-w64-libyaml
        - xtensor-python
        - php74
        - evisum-git
        - openyahtzee
        - flac-git
        - rsb-tools-cl
        - task-dev
        - dbus-c++-chromiumos
        - primesieve
        - secpwgen
        - android-aarch64-qt6-base
        - erlang-git
        - orocos-kdl-python-git
        - vapoursynth-plugin-tcanny-git
        - countdown
        - pidgin-xmpp-ignore-groups
        - midivisualizer-git
        - libfprint-vfs009x-git
        - gboggle
        - arc
        - breeze-git
        - resample
        - open-isns
        - seagate-leds-git
        - wingpanel-indicator-bluetooth
        - compiz-fusion-plugins-main
        - wp-cli-git
        - blogilo-kde4
        - caelum-git
        - gegl-cce-git
        - multitime
        - goldy-gopher-git
        - scb-git
        - multiload-ng-standalone-gtk3-git
        - packmol
        - sxiv-bskv-manga-git
        - open-jtalk-cvs
        - knp
        - debmirror
        - gnome-nibbles-git
        - ros-indigo-move-slow-and-clear
        - linux-cpu-opt
        - libu2f-host
        - qt4-revert80e3108
        - gwenview-kde4
        - gstm
        - emacs-dvc
        - dvdcat-git
name: BUILD-154
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-153
