concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - madasul-git
        - lib32-fuse
        - openpref
        - alsa-scarlett-gui-git
        - gtk2_prefs
        - go-git
        - odr-mmbtools-doc
        - userspace-tablet-driver-daemon
        - portfolio-file-manager-git
        - nghttp2
        - detach
        - linux-vanilla-selinux
        - flashrom-svn
        - aml
        - ros-melodic-moveit-experimental
        - csuper-gui
        - gnome-disk-utility-git
        - atkmm236
        - czateria-git
        - tsclient2-svn
        - powerpc64-linux-gnu-glibc
        - osl
        - pistache-git
        - gr-fosphor-git
        - xen-pvhgrub
        - sensorkinect
        - libqb
        - fileprune-git
        - gcc6
        - blurble
        - libfprint-elanmoc2-git
        - network-manager-applet-nolibappindicator
        - system76-firmware
        - vim-x11
        - rapmap
        - vte3-ng
        - profile-sync-daemon
        - fldigi-docs
        - nmly-git
        - fc5025
        - ros-melodic-moveit-ros-warehouse
        - ros-noetic-rqt-tf-tree
        - umps2
        - eiskaltdcpp
        - quilc
        - reflective-rapidjson-git
        - linux-cachyos-cacule
        - ros-indigo-usb-cam
        - lariza-git
        - clamav-latest
        - choosewm
        - mediaextract-git
        - shadowsocks-libev-git
        - rxvt-unicode-fontspacing-noinc-vteclear-secondarywheel
        - docker-git-x86
        - man-pages-vi-git
        - astylewx
        - buildah-git
        - synthclone
        - megasync-git
        - libheif
        - xaric-git
        - bebop-stream-vlc-git
        - jftui
        - pipewire-nightly
        - file-roller-pantheon
        - uget-git
        - avr-libc-tinyos
        - stringsuite
        - libfiber-git
        - libshout-idjc-git
        - openmodelica-dev-omc
        - cargo
        - rodeo
        - lua-language-server
        - hawaii-baseapps-git
        - grainbow-git
        - vulkan-tools-git
        - wrk2-git
        - ttf-iosevka-dotted-zero-open-g-hooky-i
        - openscada
        - msitools-git
        - linux-x570-vfio-openrgb-sm2262+sm2263
        - audiothumbnailer
        - help2man-git
        - uhdm-git
        - kde2-i18n-git
        - shiny-server
        - giblib
        - llvm33
        - guile-chickadee
        - mega-sdk
        - kde2-kio-sftp-kde4-git
        - terrarium-git
        - lib32-libcroco
        - hicolor-icon-theme-git
        - postgresql14
        - lib32-libmpeg2
        - labyrinth
        - snowball-c-git
        - nvidia-uksm-ck-304xx
        - v10spell-git
        - lxqt-build-tools-git
        - xnotify-git
        - gnome-documents-git
        - d-hidapi
        - graphite-mozilla
        - xmr-stak-cpu-nicehash-git
        - blivet-gui
        - openbox-debian
        - octopass
        - totem-git
        - ros-melodic-filters
        - php70-solr
        - torrenttools
        - rockchip-alsa-config
        - gazebo-git
        - mined
        - ros-melodic-kdl-conversions
        - kodi-addon-game-libretro-genplus
        - phreeqc
        - kwakd
        - emacs-dvc-bzr
        - bip39-git
        - gild
        - razercommander-git
        - alacenc-git
        - hdf5110
        - nifticlib
        - xboxdrv-ex-git
        - kate-latex-plugin
        - spl-dkms-git
        - compiz-fusion-plugins-main-git
        - pidgin-encryption
        - package-query
        - functionalplus
        - charm++-mpi
        - razer_chroma_drivers
        - ntfs-config
        - wmpager
        - wsdd2
        - php56-ncurses
        - mentohust-git
        - easyssh
        - jerasure-git
        - linux-garret-git
        - locale-en_ru
        - tuxboard-git
        - openrct2-cli
        - iftop-devel
        - firejail-apparmor-git
        - epson-inkjet-printer-201203j
        - keepassxc-git
        - ros-melodic-mbf-abstract-nav
        - beslyric-for-x-git
        - since
        - syncevolution
        - keyplusd-git
        - mplayer-light-svn
        - lib32-p11-kit-nosystemd-minimal-git
        - gnome-shell-extension-transparent-top-bar-git
        - bsdconv-git
        - osmo-trx-git
        - kraft
        - ilo-sitelen-git
        - m68k-atari-mint-binutils
        - cffi-lua
        - kde-thumbnailer-apk-libarchive
        - syncthingtray
        - zita-njbridge
        - quassel-core-lighter-git
        - cmst
        - r2-bindings
        - minisatip-git
        - untrunc-git
        - plaincontrolcenter
        - btrfs-snap-cpp-git
        - btrfs-assistant
        - libpurple-lurch-git
        - stackdriver-collectd
        - why3-git
        - octopi-notifier-qt5-dev
        - kubecfg
        - pixelize
        - messenger-cli
        - rtmidi
        - rigelengine-git
        - byacc
        - bigen
        - r-devel-svn
        - libogc
        - qt5.6
        - bpftrace-git
        - motion-qt
        - ryukau.lv2-git
        - agg
        - clicky
        - mingw-w64-coin-or-coinutils
        - cppfront-git
        - deepin-daemon-git
        - pairing_tool
        - tachidesk-qtui
        - vanitygen-git
        - kosuzu-git
        - gzdoom1
        - modeltest-gui
        - jautolock-git
        - avr-libc-atmega328pb
        - zero-ballistics
        - libgnomecanvas
        - ros-noetic-gazebo-plugins
        - dcda
        - compiz-manjaro
        - fbpdf-git
        - emblem-git
        - libdvbpsi8
        - conversejs
        - applet-window-buttons
        - vdev-git
        - eaglemode
        - swcdb-lib-fs-hadoop
        - mutt-git
        - libiphb
        - mapcrafter-world113-git
        - pamixer-lxhillwind-patch
        - ndpi-xplico-svn
        - mingw-w64-termcap
        - pam_pwdfile
        - libtd-git
        - ros-noetic-bondcpp
        - trader
        - tcpview
        - phoenix-git
        - msieve
        - fontobene-qt5
        - ros-noetic-rqt-dep
        - retroarch-rbp4
        - netstick-git
        - gnome-multi-writer
        - mingw-w64-fmilib
        - hyx
        - sid-vst-git
        - chowkloncentaurmodel.lv2-git
        - ros-noetic-four-wheel-steering-controller
        - liri-materialdecoration
        - arm-android-gnueabihf-gcc-stage2
        - vapoursynth-plugin-scenechange
        - seadrive-daemon
        - unxwb
        - libattr-aarch64
        - wf-osk-git
        - gsshvnc
        - hammond-git
        - usbmuxd-git
        - mozo-1.15-gtk3
        - ros-lunar-laser-geometry
name: BUILD-0
'on':
  push:
    branches:
    - '**'
  workflow_dispatch: ''
