concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - plymouth-lite-rbp-git
        - mate-applet-dock-git
        - gdb-powerpc-wrs-vxworks
        - reduze
        - blender-fracture_modifier-git
        - yubikey-personalization-gui-git
        - sharedaccess
        - gnucap-adms-git
        - mingw-w64-libvirt
        - simplylock-git
        - mate-media-1.15-gtk3
        - quazip-qt4
        - ceres-solver
        - libgksu-colormap-fix
        - wavpack-git
        - frobby
        - cryfs-git
        - libiwpm
        - hobbes-git
        - mini-matrix-git
        - glib2-patched-thumbnailer
        - notepanda
        - csstidy
        - ros-melodic-moveit-resources-panda-moveit-config
        - watsup-panel
        - nwchem-git
        - lollypop-stable
        - cpgcdemux
        - yosys
        - java-gnome
        - aurorafw-git
        - ioquake3
        - libretro-numero-git
        - plink
        - nfft-git
        - hypre
        - unexicon-sound-theme
        - falcon
        - iproute-mptcp
        - hunspell-sma
        - dspdfviewer-git
        - libguestfs
        - kms-filters
        - epson-inkjet-printer-escpr
        - clipit-gtk3
        - spectral-viewer
        - llvm-lw-git
        - gnome-podcasts-git
        - setroot
        - ros-kinetic-moveit-ros-planning
        - json2tsv-git
        - passbook
        - jstest-gtk-git
        - octetos-math
        - aide-selinux
        - plasma5-applets-window-buttons
        - vimperator-git
        - tudo-falcon-git
        - libfido2
        - startup-settings-git
        - mwptools-git
        - ros-noetic-roslib
        - libnpengine
        - wikiquote-fortune
        - gst-plugins-rs
        - vkroots-git
        - qpdfview
        - ros-kinetic-message-filters
        - gnome-shell-extension-user-theme-x-git
        - latte-dock
        - medit
        - routino
        - ffmpeg-full
        - giftrans
        - waveedit-git
        - kwin-effect-shaders-git
        - android-aarch64-qt6-serialport
        - sccs2rcs
        - wsyster
        - gepetto-viewer
        - netplan
        - ndppd
        - qrk
        - wxgtk2-tb
        - ppconsul-git
        - obs-ptz-controls
        - subspace-git
        - xcmenu-git
        - quagga_cumulus
        - cuda_memtest
        - gtkmdview-git
        - inertial-sense-sdk
        - wmcdplay
        - sink
        - freeaoe-git
        - pikaur-aurnews
        - lib32-libx11-nokeyboardgrab
        - caps2esc
        - winkeyer-server
        - hypatia
        - rescreen
        - emact
        - mstran
        - libldap24
        - sataniabuddy-git
        - sudont
        - akochan
        - prboom-plus-um-git
        - ndless-sdk-git
        - gambatte-qt-git
        - sfgui
        - mbpurple-text-svn
        - switchboard-plug-keyboard-bzr
        - briquolo
        - kfoldersync
        - cinnamon-metacity-1
        - ros-jade-class-loader
        - bcachefs-tools
        - masscan-git
        - ros-melodic-rqt
        - netwib
        - xournal-git
        - qrencode-git
        - gspell
        - mount-zip
        - xapian-omega
        - m17n-db-indic
        - postgresql-src
        - apertium-separable
        - vocp-git
        - f2c
        - openmp-stable
        - bcg729
        - kusemono
        - gtk-frdp
        - read-quickly
        - nted-git
        - szip
        - libc++-nocheck
        - yaehmop
        - kwin-decoration-sierra-breeze-enhanced-git
        - linux-ck-uksm
        - libretro-handy-git
        - aarch64-linux-gnu-gcc
        - opensc-git
        - go-ecbpass
        - cpufetch
        - stlport
        - ros-melodic-class-loader
        - pkgfile-git
        - cplay-git
        - newmoon-git
        - texture-share-vk-git
        - denoiseit-git
        - rk3588-uboot-git
        - ros-noetic-actionlib
        - vis
        - biblesync
        - libogg-git
        - tnl-git
        - libayatana-common
        - fast_float
        - bbk-cli
        - luasql
        - delphes
        - gretl
        - canonical-multipass
        - errut
        - bake-git
        - unicornscan
        - mutter-40alfa
        - nvidia-340xx
        - onedrive_tray-git
        - epson-inkjet-printer-201301w
        - xclip-wrapper-git
        - kms-jsoncpp
        - ros-indigo-rqt-image-view
        - exaile-git
        - libcamera-clang-git
        - jss-redhat
        - way-cooler-git
        - naiveproxy
        - seatd
        - shmupmametgm
        - flipse
        - aeron-git
        - clamz
        - 8cc-git
        - syzkaller-git
        - git-vfs
        - linux-bfq
        - rtklib-qt-git
        - tabulate
        - ros-kinetic-tf2-sensor-msgs
        - clipnotify-git
        - libcleri
        - whatsapp-for-linux
        - cameramonitor
        - enhanceio-dkms-git
        - upplay-git
        - mroonga
        - cmos-git
        - switcheroo-control-git
        - tayga
        - efifs
        - gitstatus-bin
        - tutch-git
        - mediaconch-gui
        - instawm-schemas
        - linux-cacule
        - vkbasalt
        - gammaray
        - ninvaders
        - tblock-openrc
        - typography
        - eid-mw
        - x86_64-pc-freebsd13-gcc
        - bmpanel
        - krunner-jetbrains-git
        - mingw-w64-qt5-location-static
        - firefox-extension-netvyne-git
        - ignition-transport-4
        - lib32-libsecret
        - awesome-bawesome
        - mattermost-git
        - toxcore-static1
        - mingw-w64-qtutilities
        - armips
        - latte-dock-git
        - brackets
        - sqlitexx
        - cbatticon-gtk3-git
        - xfwm4-better-smartplacement
        - zhcon
        - libretro-gpsp-git
        - instantmenu
        - sha3sum-git
        - redox-pkgconfig
        - kio-osync
        - primesum
        - traqtor-git
        - gti-git
        - cpmtools
        - adasockets
        - lib32-libmpc
        - aarch64-linux-gnu-linux-api-headers
        - ros-indigo-kobuki-capabilities
        - ypsilon-scheme
        - ros-noetic-roscpp-traits
        - element-git
        - generate-ipv6-address
        - maww
        - ddccontrol-db-git
        - onemoresamegame
        - munt-git
        - funkcio
name: BUILD-130
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-129
