concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - annex-git
        - bowtie
        - rofi-file-browser-extended-git
        - florist
        - pipemeter
        - gsignond-extension-pantheon-bzr
        - wmsmpmon
        - xarchiver-assume-name
        - quake2rtx
        - mingw-w64-cmocka
        - glfw3-git
        - netglub
        - evd-git
        - tapiir
        - bochs-sdl
        - sjeng
        - mutter-781835-workaround
        - regxml-git
        - mcabber-module-highlight-git
        - cpc
        - activitydiary-git
        - x48
        - nufraw
        - dehtml
        - kcm-fcitx5-git
        - sndio-git
        - naspro-core
        - xotcl
        - google-coredumper
        - grisbi-git
        - mediator
        - ros-melodic-costmap-converter
        - mingw-w64-orc
        - xfce4-nameday-plugin-git
        - oddjob
        - gmsh-docs
        - blender249
        - soundpipe
        - libvips
        - ampart-git
        - fltrdr-git
        - ploop
        - bwa-git
        - loopy
        - growlight
        - midimon
        - jo
        - compiler-rt8
        - wxrd-git
        - restbed-latest
        - magnum
        - slock-gruvbox-lowcontrast
        - passman++
        - hurrican-svn
        - ros-noetic-sensor-msgs
        - libarcsdec-git
        - piuio
        - mingw-w64-spdlog-git
        - econnman
        - seabreeze
        - epson-inkjet-printer-201204w
        - dumpifs-git
        - examl
        - s6-dns-musl
        - xpacman2
        - eventlircd
        - sharmavid-git
        - sachesi-git
        - croco-boot-options-git
        - inadyn-fork
        - email
        - freqtweak-git
        - libgmpris
        - semver-cpp
        - jbxvt-git
        - fheroes2enh-git
        - libxdiff
        - cba
        - ros-indigo-diagnostic-analysis
        - sxiv-manga-git
        - dktools
        - mingw-w64-wclang
        - ros-melodic-rospack
        - ros-melodic-rosconsole-bridge
        - slorry
        - mingw-w64-libxdmcp
        - collision-hashes-git
        - git-remote-hg
        - timeline
        - openblas
        - cdecl
        - yubico-c-client-git
        - amiitool
        - frida
        - itk-cvs
        - xmousepasteblock-git
        - libpafe-ruby
        - ros-melodic-costmap-prohibition-layer
        - bbkeys-git
        - purple-libnotify-plus
        - socnetv-git
        - asofe
        - ros-lunar-rqt-robot-dashboard
        - ecal-shecal
        - eterm
        - algobox
        - kwallet-secrets
        - alsamixergui
        - lime-git
        - cstore_fdw
        - mate-menus-1.15-gtk3
        - ossia-score-git
        - xsdm-git
        - phrasendrescher
        - dhcprobe-git
        - vkd3d
        - paragon-ufsd-tools
        - ros-lunar-joint-state-controller
        - croco-network-assistant-git
        - purity
        - dune-common
        - ssmtp-plain
        - razercommander
        - cacti-spine
        - ros-noetic-message-filters
        - ffmpeg-headless
        - kbibtex-next-git
        - ldns-git
        - zcfan-git
        - gnome-podcasts
        - sm64ex-jp-git
        - ccrtp
        - linux-gpib-dkms
        - qdriverstation-git
        - mingw-w64-qt5-remoteobjects-static
        - php-uprofiler-git
        - osvr-openhmd-git
        - torrentzip-svn
        - foo2zjs-nightly
        - c++-gtk-utils-gtk2
        - ros-jade-kinect2
        - guvcview-qt5-git
        - libpstat-git
        - roxterm
        - ibacm
        - apiextractor-git
        - rxvt-unicode-ben
        - xtetris
        - qt-lua
        - pkgbase
        - ros-jade-diagnostics
        - tree-game
        - automake-1.11
        - piscesys-icons-git
        - mattext
        - quince-git
        - ros-indigo-rosconsole
        - lib32-libevent
        - mutter-performance
        - snowshoe-git
        - x42-plugins
        - helio-workstation-git
        - ros-kinetic-image-view
        - flare-engine
        - gngeo-git
        - compiz-bzr
        - waylogout-git
        - fcitx5-gtk-git
        - starpu
        - orca-c-git
        - libstdc++5
        - raze
        - nnn-icons
        - lib32-minizip
        - crictl
        - selinux-refpolicy-arch
        - abakus
        - cubieboard-livesuit
        - ros-jade-robot-controllers-interface
        - skypetab-ng-git
        - octetos-schedule
        - irccd-hg
        - softflowd
        - obs-dvds3
        - obconf-qt
        - kancolletool
        - slurm-llnl
        - mbrowse
        - nvidia-vpf
        - rkt-git
        - surf-baitinq-git
        - libhybris-ext-git
        - haveged-git
        - librocket-git
        - kdevelop-dlang-git
        - ascii-design
        - baloo-git
        - gnome-shell-extension-night-light-slider
        - shuttle
        - k8s-ldap-auth
        - wxlua-git
        - gsvit
        - krandom
        - kirc
        - 9wm
        - oxfuse-ldc2
        - libretro-beetle-psx-git
        - akabeiclient-git
        - scmake
        - highly-quixotic-git
        - osgg
        - openni-git
        - ros-indigo-rosnode
        - mcrcon
        - lux-qt
        - gvim-gtk2
        - glrpt-git
        - lib32-alsa-lib-git
        - woeusbgui
        - hyperledger-fabric-chaintool
        - uoj-data-converter
        - kdeplasma-applets-redshift
        - plasma-addons-customdesktopmenu-git
        - ros-noetic-xacro
        - nodejs-4-lts
        - dolphin-split-view-the-right-way
        - plasma5-runners-duckduckgo-bangs
        - ttml2srt-git
        - httpsqs
        - relaxator-git
        - emacs-chess-git
        - ryzom-hg
        - ayatana-indicator-bluetooth
        - linux-libre-lts-grsec-knock
        - minecraft-c
        - wlterm-git
        - jtaghal-git
        - shcasio-elf-binutils
        - netmap
        - mipsel-ps2-elf-gcc-stage1
        - cups-fgl-printers-git
        - ros-lunar-image-rotate
        - mips64-unknown-linux-gnu-binutils
        - php-tombs-git
        - mod_sahtrace-git
        - mod-app-git
        - zfs-utils-git-any
        - deadbeef-plugin-headerbar-gtk3-git
        - ros-noetic-rqt-joint-trajectory-controller
        - tth
        - arc-icon-theme-git
        - go-carbon
        - dwarftherapist
        - fortune-mod-leagueofgentlemen
        - libsynaptics
        - webhttrack
name: BUILD-129
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-128
