concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-melodic-laser-proc
        - mecab-ipadic
        - php-pam
        - coda-bits-git
        - vnote-git
        - linux-libre-manpages
        - chronoengine-git
        - libelectronpass-git
        - xmountains
        - nethub
        - deepin-screenshot
        - liblcf-git
        - nvidia-uksm-340xx
        - ayatana-ido
        - libosl-svn
        - aseqview
        - wavbreaker
        - hyperscan-git
        - cegui-0.7
        - xapps
        - influxdb-cli
        - mhuxd-git
        - riak
        - mkscaladocset-hg
        - pngslice
        - ros-noetic-rosbag-storage
        - lightspark-local
        - gnome-twitch-player-backend-gstreamer-opengl-git
        - acc
        - i3help-git
        - xfishtank
        - interception-hideaway
        - murmur-snapshot-minimal
        - mingw-w64-exiv2
        - gnome-shell-extension-dash-to-dock-animator-git
        - mdcrack
        - n-dhcp4-git
        - pe-util-git
        - gnome-shell-extension-do-not-disturb-git
        - freeciv-svn
        - pidgin-icon-override-svn
        - xframe
        - openmodelica-dev-omoptim
        - mediainfo-git
        - paperwork-git
        - fluid-git
        - sundials
        - tomb-git
        - cvdrone-git
        - fb2toepub
        - yaml-cpp-static
        - libretro-pokemini-git
        - libaffa
        - rocm-cmake
        - tctl
        - lerpc
        - kipi-plugins-frameworks-git
        - plasma-sdk-git
        - xtensor-fftw
        - lingot
        - paperdesktop-git
        - fluid-designer
        - ip-info-git
        - herald
        - antique-penguin-launcher
        - kodi-addon-pvr-hts.git
        - wob
        - dpaste
        - cozy-audiobooks
        - ros-jade-geometry-tutorials
        - epson-inkjet-printer-201110j
        - ros-lunar-rqt-pose-view
        - openfoam-selector
        - ros-kinetic-angles
        - krecorder
        - nscde
        - avr-gcc-45
        - rssd
        - supercronic-git
        - libksane-frameworks-git
        - libretro-pocketcdg-git
        - sane-airscan
        - ros-kinetic-fake-localization
        - gtkmm4
        - archive-sum
        - mseed2sac
        - ros-noetic-wiimote
        - vkeybd
        - sexpect
        - extempore-git
        - gffread
        - nginx-mainline-mod-pagespeed
        - conquery
        - term-sudoku
        - ctodo
        - libmygpo-qt5-git
        - devaultcore
        - dwl
        - xqilla
        - kontrast
        - gebabbel
        - pixz-git
        - directfb2-lirc-git
        - gnome-system-monitor-git
        - whysynth
        - qt5-sensors-git
        - kdesudo
        - st-mads256h
        - wine-gui-git
        - fftw-static
        - strip-nondeterminism-git
        - qt5ct-refresh-git
        - dune-mmesh
        - xavs2
        - ros-noetic-mavros
        - traverso-git
        - nis-utils
        - wmfire2
        - focalboard-server
        - kvirtual-git
        - cope-git
        - ndn-infoedit-git
        - surf2
        - vapoursynth-plugin-wwxd-git
        - exfat-utils-nofuse
        - ppcoin-daemon
        - sndpeek-alsa
        - silc-client
        - themispp
        - gwenhywfar-git
        - spaln
        - xfe-arch
        - pigterm
        - gtksheet
        - apertium-eu-es
        - tap-lv2-nomodgui-git
        - rime-flypy
        - gnome-shell-extension-fuzzy-app-search
        - timblserver-git
        - gazebo
        - mingw-w64-djvulibre
        - can-isotp
        - unreal-speccy-portable-git
        - milou-git
        - slrn-snapshot-canlock
        - console_sudoku
        - pecl-mcrypt
        - scv
        - kquickchatcomponents-git
        - dcmtk-snapshot
        - nuvola-app-spotify-git
        - ros-ardent-pcl-conversions
        - devkitppc-portlibs-libpng
        - ros-indigo-orocos-kdl
        - mbm-gpsd-pl4nkton-git
        - ros-indigo-moveit-simple-controller-manager
        - qviaggiatreno-git
        - redshift-gnomerr-git
        - exult-git
        - billreminder
        - danmaku2ass-git
        - xdmf-git
        - trzsz
        - kopano-webapp-spellchecker
        - lib32-libglu-git
        - lib_amxd-git
        - apertium-ind
        - cnijfilter-e510
        - zdkimfilter
        - gshutdown
        - xf86-video-i740
        - xfce4-power-manager-upower
        - mozldap
        - brain
        - obs-source-clone
        - pcc
        - pgadmin3-lts-git
        - abireport
        - hmap2
        - gtk3-nocsd-legacy-git
        - php-smbclient
        - ttyvideo
        - joyshockmapper-git
        - aarch64-linux-gnu-zstd
        - redis-plus-plus
        - zmap
        - heimdall
        - ros-melodic-slime-wrapper
        - jdim-git
        - powerdns-recursor-41
        - swamp
        - mlibtool-git
        - lingot-hg
        - zathura-pdf-mupdf-git
        - neon-logout-git
        - onevpl-intel-gpu-git
        - qdl
        - hiprompt-gtk-py
        - bind-stable
        - gtk3-cosy
        - devilscalw-flasher-git
        - govarnam-git
        - liri-platformtheme-git
        - libntfs-3g
        - lib32-freealut
        - myagent-im-git
        - aria-robot
        - osgqt
        - ros-indigo-libmavconn
        - usefuld
        - vcp-git
        - jupp
        - ros-noetic-diagnostic-updater
        - cauchy-hg
        - cado-nfs-git
        - tactics-git
        - sasquatch
        - gnome-cosmic-git
        - aopsf-git
        - qemu-macm68k-git
        - gnome-shell-extension-desktop-cube
        - ocilib
        - libidn2-nodocs-git
        - invader
        - ros-indigo-turtle-tf2
        - xextproto-git
        - fast_align-git
        - libiphone-git
        - afetch-asm-git
        - ts
        - mingw-w64-atkmm
        - libriis-git
        - aurto
        - ros-noetic-rviz
        - voms
        - freeradius-client
        - kaidan-git
        - ghdl-hg
        - otca
        - openttd-stable-svn
        - ros-indigo-driver-base
        - orocos-typelib
        - gettext-git
        - edk2-arm
        - authconfig
        - mp4joiner
        - boolector
        - muttqt
        - tripwire-git
        - pangolin-git
        - uranium-beta
        - ocaml-pa_structural_sexp
        - vim-pydyn-xclip
        - linux-pax
        - sni-qt-eplus-bzr
        - pocl-cuda-git
name: BUILD-121
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-120
