concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - mumble-git
        - hl-git
        - pfring-kmod-dev-git
        - vkquake3-git
        - omni
        - declick
        - coredns-fanout
        - printargnum
        - php-trace
        - 9base-git
        - autojsoncxx-git
        - pyuv
        - cc1541-git
        - ros-kinetic-nav-core
        - bluez-alsa-git
        - cairo-clock-ccw
        - jreen
        - kasync
        - elibsrv
        - ros-melodic-qt-gui-cpp
        - nemo-qml-plugin-dbus-git
        - tasmanian
        - pho
        - sweeper-frameworks-git
        - malc
        - icu52
        - lib32-kmod-minimal-git
        - mypaint-brushes-git
        - ros-jade-rqt-action
        - autenticacao-gov-pt
        - progress
        - opentaxsolver-2019-svn
        - nvc-git
        - ros-melodic-octomap
        - backward-cpp
        - ukopp
        - gore
        - xfce4-memgraph-plugin
        - bpm-tools
        - gamescope-git
        - megatools-git
        - emos
        - excellent-bifurcation
        - vcftools
        - google-crc32c
        - ros-noetic-dynamic-edt-3d
        - hawaii-widget-styles-git
        - mate-desktop-1.15-gtk3
        - darknet-alexeyab-git
        - blender-rocm
        - snzip
        - kjobwidgets-git
        - smokinguns-git
        - linux-ck-lts
        - gzrt
        - libpwquality-py3
        - lib32-libtins
        - aerc
        - atomix-git
        - file-roller-gtk4
        - dict-cedict-git
        - links-minimal
        - ros-indigo-roscpp-traits
        - qt5-3d-git
        - namedtype-git
        - plgi
        - ros-melodic-srdfdom
        - pari25
        - xplanet-svn
        - jbuilder-git
        - libndi-git
        - cocot
        - bcalm-git
        - android-aarch64-opus
        - readline-devel-git
        - gbcflsh
        - soqt
        - xnec2c-i3wm
        - gimp-plugin-fblur
        - cuberite
        - kodi-devel-audiodecoder-nosefart
        - vapoursynth-plugin-vsakarin-git
        - vulkanscenegraph
        - libanimation
        - cnijfilter-ts7450series
        - gsc
        - fluent-bit-git
        - connectome-workbench
        - text-engine
        - inotail-git
        - mingw-w64-vsqlite++
        - nymphcast-sdk-git
        - btparse
        - wlhangul-git
        - ftp.app
        - rdate
        - sonobus
        - linux-clear-lts2017
        - dxirc
        - libmpack
        - ballandpaddle
        - gtef
        - lib32-libindicator
        - freeblocks-git
        - cmyktool
        - linux-drm-next-git
        - linux-zen-e820-patched
        - pacaur-no-ud
        - bbfpromix
        - bitfetch
        - gocryptotrader-git
        - screentranslator
        - xfswm-git
        - pushpin
        - wingpanel-indicator-session-standalone-git
        - kyberfoxhelper
        - lib32-polkit
        - gcc-msp430
        - cadence-claudia-py3
        - openrc
        - libpiscesys-git
        - liquid-dsp-quiet-devel-git
        - eka2l1-git
        - libsoxr-git
        - wl-mirror
        - musly-git
        - xdg-desktop-portal-liri-git
        - tidy-html5
        - ispc-git
        - mingw-w64-check
        - unixbench
        - zimg
        - mailcheck
        - erlang_ls
        - goocanvas1
        - fava-git
        - xrdp-devel-git
        - linux-lts-max98090
        - gnatcoll-gnatinspect
        - libax25
        - spdlog
        - clustalw
        - gnome-panel-git
        - asdcplib
        - isis
        - nanomsg-git
        - mariadb-git
        - khtml-git
        - eprosima-fast-dds
        - git-crypt-git
        - luastatus-git
        - mingw-w64-qrencode
        - automake-1.13
        - ros-indigo-depthimage-to-laserscan
        - g15message
        - cl-dpans3r-info
        - gnoga
        - unvanquished
        - kismet-allplugins
        - spimsuite-svn
        - w1retap
        - mrtg
        - silo
        - mattermost
        - dde-dock-netspeed
        - steadyflow
        - dkopp
        - rbutil-git
        - xviewer
        - wavgain
        - libprotothread-git
        - gcc-11
        - flycast-git
        - cd
        - vendorlint-git
        - doas
        - ros-jade-forward-command-controller
        - https-everywhere-chrome-git
        - silence-git
        - hyperd
        - cwdiff-git
        - ros-kinetic-test-diagnostic-aggregator
        - frequest-git
        - gnome-shell-extension-hot-edge-git
        - ros-noetic-tf-conversions
        - seiscomp
        - gnome-voice
        - qgis
        - baidupcs-git
        - mingw-w64-libgdiplus
        - yabar
        - fakeroot-git
        - fontconfig-infinality-ultimate
        - dnsjit
        - appimagelauncher-git
        - librnd3-svn
        - ympd-git
        - swish-cplint
        - i3lock-shiver
        - hal-info
        - telegram-tdlib-purple-minimal-git
        - vte3-terminix-git
        - psdoom-ng
        - lumina-calculator
        - qalculate-qt5
        - audiocity-git
        - vapoursynth-plugin-neo_f3kdb-git
        - enigma_sdl-svn
        - pgroonga
        - fluida.lv2
        - mate-terminal-gtk2
        - hare
        - ros-jade-visualization-marker-tutorials
        - wine-stable-next
        - xsetwallpaper
        - ros-lunar-ros-comm
        - syslog-ng-git
        - vim-youcompleteme-core-git
        - cpupower-gui-git
        - mingw-w64-verdict
        - lib32-openjpeg2
        - pd-pure
        - openmodelica-omshell
        - xbacklight-notify
        - open62541
        - qtconfiguration-git
        - tldr-cpp-client
        - jtdxhamlib
        - tapclean-git
        - pixelserv-tls
        - vramsteg
        - gnome-control-center-338
        - kopano-webapp-spellchecker-git
        - gkx86info
        - kalenji-gps-watch-reader-git
        - kdeplasma-applets-networkmanagement
        - smtube-qt4
        - bash-xdg-dirs-git
        - qcard
        - hip-git
        - go-tip
        - lld-stable
        - husk-git
        - libstrangle
        - herrie-git
        - cryptsetup-nested-cryptkey
        - pureclip
        - xkbprint
        - dwarview-git
        - xorg-server-mir
        - dahdi-linux-git
        - eontimer-git
        - pygccxml
        - dhcp_probe
        - drm_info
        - mingw-w64-libsquish-fixed-tables
name: BUILD-70
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-69
