concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - punt-git
        - mingw-w64-zstd
        - perfsuite
        - zelda-alttd-git
        - chaiscript
        - ovito-git
        - spectator
        - mingw-w64-karchive
        - cross-m68k-atari-mint-binutils
        - libnfc-nci-alt
        - tooth-git
        - rage-git
        - fscrypt-git
        - arm-android-gnueabihf-gcc
        - swaybg
        - gtk-recordmydesktop
        - abgx360
        - linux-xanmod-lts54
        - qt4-fsarchiver
        - dump1090-git
        - ros-noetic-qt-gui-cpp
        - faudio-git
        - lib32-llvm-git
        - ros-indigo-rqt-action
        - udf-infusion-git
        - pam-ssh-add
        - sdrangel
        - libgit2-glib-git
        - cmake-modules-webos-git
        - carla
        - ros-kinetic-navigation
        - driftnet-git
        - cpp-alsa-volume
        - prjtrellis-nightly
        - gr-lora_sdr-git
        - firefox-extension-tab-stash
        - android-x86-64-ffmpeg
        - libcpuid-git
        - exif-git
        - wireshark-its
        - lkvm-git
        - slade-git
        - wlsunset-git
        - dmtx-utils
        - spooftooph
        - textadept
        - ros-noetic-gazebo-msgs
        - linux-clang
        - ros-indigo-map-server
        - lib32-libunrar
        - libxml++3.0
        - driverkit
        - qpasm
        - gtkwave-svn
        - xwefax
        - fatd
        - libcpufeatures-git
        - ryzom-git
        - gitea-tea
        - wmcoincoin
        - knockd-git
        - pps-tools
        - xxd-standalone
        - studiomdl-git
        - bwping
        - lib32-mesa-llvm-rc
        - n-acd-git
        - sndpeek
        - anax
        - lttng-ust-git
        - chromeos-flashrom-git
        - disk-benchmark
        - guile-ssh
        - pdftag
        - dynamite-git
        - 9menu-git
        - rtaudio
        - eigen3-hg
        - ct
        - nsroot-git
        - ros-indigo-ecl-io
        - ignition-common
        - mingw-w64-mesa-git
        - ros-kinetic-smach
        - ow-curses-win32a
        - qvkbd-git
        - transmission-cmake
        - gsmartcontrol-svn
        - libx32-libffi
        - imgtools
        - mpop-gnome
        - linux-manjaro-rpi4-cacule-rdb-mainline
        - agat
        - unity-test
        - litesql-git
        - pipectl-git
        - zfs-linux-lts-rc
        - wingpanel-indicator-notifications-bzr
        - snap-photobooth-bzr
        - cpp-dependencies-git
        - libg15render
        - odio-sacd-bzr
        - gsvgtk
        - kwayland-server-git
        - elementary-feedback
        - dockboard-svn
        - qwad
        - getit
        - mazemaze
        - srtmanip
        - aspell-ar
        - gweled
        - freefilesync
        - postgresql-1c
        - forked-daapd
        - evolution-ews-git
        - cheatsheet
        - h3-pg-git
        - fido2-hmac-secret
        - kodi-devel-screensaver-biogenesis
        - ttcp
        - ogre-1.8
        - brother-mfc-j6520dw
        - chromium-ublock-origin-git
        - telegram-qt-git
        - discreet
        - libcss-git
        - lang815bkg-faustus
        - sotw-dev
        - amule-daemon
        - ectpping
        - cinnamon-desktop-git
        - sequeler-git
        - vcvrack-audible-instruments
        - rcssserver
        - vor
        - bluemoon
        - rofi-lbonn-wayland-git
        - vdeplug_vlan-git
        - arm-none-eabi-gcc47-linaro
        - wapiti-crf
        - elogind
        - inko-git
        - vapoursynth-plugin-fftspectrum-git
        - zeus
        - classicladder
        - zabbix-agent
        - xbindkeys
        - liquidwar6-extra-maps
        - xfwm4-rounded-corners
        - aacplusenc
        - timegrep
        - libfm-gtk3
        - webkit-sharp
        - kde-thumbnailer-hpgl-git
        - bluespec-contrib-git
        - snapd-git
        - konversation-git
        - thepackage
        - intel-hybrid-codec-driver-gcc10
        - mmc-utils-git
        - librtlsdr-git
        - sacd-extract
        - verge-git
        - mingw-w64-plib
        - motu
        - pololu-jrk-g2-software
        - libmtp-git
        - oggextract
        - kodi-ext-git
        - swcdb-utils
        - rkward-frameworks-git
        - papirus-claws-mail-theme-git
        - neovim-gtk3-git
        - icewm-git
        - lib32-mangohud
        - bspwm-y
        - authsae-git
        - orocos-kdl
        - wokd
        - php-imagick
        - avr-binutils-atmel
        - vapoursynth-plugin-arearesize-git
        - fasttext
        - gmtp-gtk2
        - grip
        - dscanner-git
        - jpilot
        - aarch64-linux-gnu-libxml2
        - termox
        - jasp-desktop
        - libunistring-git
        - ros-indigo-mk
        - libuev
        - kup
        - qmidiroute
        - networkmanager-openvpn-tls-crypt
        - simplescreenrecorder-wlroots-git
        - xmr-stak
        - audacious-plugins-gtk3
        - udp2raw-tunnel
        - crunchyroll-go
        - gtsam
        - plano-theme-git
        - tcptunnel-git
        - kdeneur
        - telegramqml
        - crusta-browser-git
        - bbswitch-lts318-ck
        - r5u87-webcam-drivers
        - proxmark3-iceman-git
        - zesarux
        - gnome-nds-thumbnailer
        - gargoyle
        - ros-lunar-roslib
        - qt5-service
        - coqide-beta
        - string-machine
        - passcheck
        - dvdstyler
        - flashrom-stable
        - mackerel-agent-plugins-git
        - llvm40
        - ros-kinetic-rqt-gui-cpp
        - binutils-tune-bfd-hash
        - lipsum-git
        - pacman_sdl
        - pam_ldap
        - php-rrd
        - tinybldlin
        - bombadillo-git
        - matrixmixer32.lv2-git
        - mingw-w64-tslib
        - ttf-kazesawa-git
        - auto-complete-clang-async-bin
        - libfsm-git
        - verne-backgrounds
        - ros-melodic-rosbag-storage
        - gbe-plus-git
        - ogmrip-nero-aac
        - boinctui-git
        - hplip-raw-ledm
        - ros-melodic-turtlebot3-teleop
        - kicad-library-3d-git
        - snowball-git
        - choreonoid-git
        - cone-simple
        - xcftools-git
        - kr-git
        - redfetch-git
        - tahoma2d-git
        - 1px
        - pigeon-qt
        - kanshi-git
        - ros-indigo-moveit-ros-benchmarks
        - cppdb
name: BUILD-43
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-42
