concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - auto-auto-complete
        - lua-xml2lua
        - sf2dlib-git
        - hostapd-git-intel-lar
        - plasma5-applets-resources-monitor-git
        - aarch64-linux-gnu-eglibc-headers
        - openav-luppp-git
        - php74-xdebug
        - so-synth-lv2-git
        - mips64el-linux-gnu-binutils
        - kcm-user-manager-git
        - phonon-gstreamer-git
        - exiv2-pre
        - ros-melodic-swri-nodelet
        - bin32-edb-debugger-git
        - sieve-connect
        - libint2
        - pcb2gcode-git
        - libosmo-netif-git
        - gummiboot-git
        - veejay-server-git
        - nuvola-app-deezer
        - mingw-w64-qt5-remoteobjects
        - emacs-magit-git
        - hlsdl-git
        - vsmartcard
        - emacs-planner
        - mdbtools-git
        - aerospike-client-c-libev
        - nuvolaplayer-app-amazon-cloud-player-git
        - ros-lunar-gazebo-ros-pkgs
        - sway-hidpi-git
        - monoburg-git
        - ps2-libconfig
        - ros-kinetic-turtle-tf2
        - oprofile
        - gtkdatabox
        - aview
        - lib32-lightning
        - php-ast
        - supergfxctl-git
        - reduce-svn
        - devscripts-git
        - purism-stream-git
        - leocad-git
        - libva-v4l2-request-git
        - php71-noconflict
        - mdbtools-beta
        - epson-inkjet-printer-workforce-635-nx625-series
        - plug
        - omnetpp
        - mediatomb-git
        - ros-melodic-web-video-server
        - hawkey
        - xnee
        - xdemineur
        - ros-jade-urdf-parser-plugin
        - coreuniverse
        - volantes-cursors
        - iwidgets
        - wl-ime-type-git
        - recastnavigation-git
        - ghemical-mpqc
        - caja-dropbox-gtk3
        - trakmeter-lv2
        - ros-noetic-ecl-errors
        - iop-blockchain
        - parmetis-mpich
        - libshrink
        - mate-menus-gtk2
        - tree-sitter-elixir-git
        - noto-fonts-git
        - bug5-git
        - a4tool-git
        - cminpack
        - gnome-settings-daemon-ubuntu
        - rcfvt-git
        - lesbar-git
        - obs-browser-transition
        - wine-ivb
        - lld2d
        - rc-rakitzis-git
        - ignuit
        - libproj4-projcompathack
        - clementine-git
        - meep-python
        - stiff
        - bcm2-utils-git
        - cmfinder
        - cmatrix-git
        - rockchip-mpp
        - libtheora-git
        - switchboard-plug-keyboard
        - ftxui-git
        - netcoredbg
        - qimgv-light
        - trilinos-xyce-serial
        - numworks-omega
        - ampart
        - clang-build-analyzer
        - aide
        - hpp-model-urdf
        - avisynth-plugin-dpid-git
        - consolation
        - obliviate-git
        - osk-sdl
        - qbittorrent-libtorrent-v1
        - vdmfec
        - mustang-plug-qt5
        - liquidwar
        - facron-git
        - php-maxminddb
        - lsl-core-lib
        - knotifications-git
        - llgl-git
        - protobuf2
        - knownreader
        - qtkeychain-qt4
        - derclou-git
        - bmk-git
        - linux-manjaro-xanmod-lts
        - qubes-vm-xen
        - papyros-shell-git
        - kbackup
        - zatackax-git
        - tsmuxer-git
        - gtk4
        - gkrellmpc
        - powerpc64-linux-gnu-gcc-stage2
        - ros-jade-viz
        - fstrm
        - audio-sharing-git
        - supercollider-portedplugins-git
        - maxwell2d
        - cloog-isl15
        - opera-ffmpeg-codecs
        - php53
        - ros-noetic-ddynamic-reconfigure
        - jmtpfs
        - ros-ardent-libcurl-vendor
        - ros-indigo-kobuki-dock-drive
        - pcspk
        - eventd
        - postgresql-orafce
        - tilemaker
        - v4l-dvb-git
        - vapoursynth-plugin-gradcurve-git
        - tldr++
        - kirc-git
        - triplane
        - pegh
        - slirp
        - libnetfilter_conntrack-git
        - z80ex
        - prismatik-psieg-git
        - deadbeef-plugin-vk-gtk2
        - iso6346-git
        - st-deshdeepak-git
        - pilight
        - lib3mf
        - nausea
        - imcat-git
        - beehost-git
        - clickhouse64
        - dukto
        - newton-dynamics-git
        - lightsd
        - ros-lunar-desktop-full
        - git-warp-time
        - nzbget-svn
        - fomu-verilog-blink
        - yara-git
        - qdocumentview-git
        - libva-vdpau-driver-shadow
        - kasumi-git
        - ttf-iosevka-dotted-zero-open-g-hooky-i-short-m
        - cutecom-git
        - soundpipe-git
        - epson-inkjet-printer-l100l200
        - dmenu-ziro-git
        - fortune-mod-3rfts
        - postgresql-95-upgrade
        - fastqsp
        - lldb-mi-git
        - ros-melodic-python-qt-binding
        - smlsharp
        - wolkenwelten-git
        - minia-git
        - rkr.lv2-git
        - gopherus
        - onscripter-jh-git
        - libbitcoin-database-git
        - matchbox-keyboard
        - liblomse
        - libsubprocess
        - epson-inkjet-printer-201208w
        - supermariowar-git
        - topolvm
        - gpxsee-git
        - openshadinglanguage-1.9
        - gnome-dictionary-git
        - qnapi-git
        - sockstat
        - qmarkdowntextedit-git
        - stp-java
        - alien-console
        - hexalate
        - lib32-libxcrypt-compat
        - othellox
        - wlvncc-git
        - libsigrok4dsl
        - goatattack-server
        - chipmachine
        - loopauditioneer-svn
        - 8723bs-git
        - wbox
        - ros-jade-roscpp-tutorials
        - patterns-git
        - vapoursynth-plugin-vautodeint-git
        - libroboint-python
        - parsedmarc
        - acdcontrol-git
        - xml-coreutils
        - tucnak3
        - thue
        - ceph
        - cen64-git
        - drmr-falktx
        - passring
        - dict-freedict-ara-eng
        - citra-qt-canary-git
        - semver-cpp-git
        - vtable-dumper
        - openfx-io-git
        - catgirl
        - atomiks
        - appleseed
        - d9vk-mingw
        - blhost
        - libpep-adapter-git
        - thunderbird-gtk3
        - redshift-light
        - dolphin-light
        - mp3fs
        - mssh-git
        - ttf-inconsolata-lgc-git
        - wlr-randr
        - guile-www
        - openttd-jgrpp-git
        - lib32-libgudev
        - libfprint-goodixtls-git
        - vym-devel
        - alsaequal
        - guark
        - ros-kinetic-gmapping
        - klog
name: BUILD-88
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-87
