concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-noetic-libuvc-camera
        - punes-git
        - libim
        - inotify-cpp-git
        - libucl-git
        - furtherance
        - yices
        - libvterm
        - qtcreator-tabbededitor-plugin-git
        - telnet-bsd
        - unison-git
        - ctxt-git
        - lifeograph
        - conky-mt
        - instamenu
        - yup-git
        - dattobd
        - gnome-games-stable
        - remmina-plugin-teamviewer
        - ros-lunar-rqt-top
        - vdr-rpihddevice
        - linux-rt-bfq-dev
        - yandex-browser-ffmpeg-codecs
        - kafkacat-git
        - gnushogi
        - brn-git
        - scid
        - gridcoinresearchd-staging
        - fish-git
        - ninja-git
        - soapyosmo
        - tucnak
        - qrae-git
        - kicadlibrarian
        - bipscript-git
        - opencorsairlink-testing
        - kisslinux-init
        - i3-gaps-next-git
        - xorg-xbacklight-lxhillwind-patch
        - ros-kinetic-wfov-camera-msgs
        - klavaro-svn
        - fennel-git
        - lcd-image-converter-git
        - gvpe
        - libpeas-lua51
        - turbovnc
        - ros-lunar-common-msgs
        - xclip-git
        - atlantis
        - hr
        - linux-stable
        - mingw-w64-qt6-quick3d
        - siggen
        - indicator-application
        - pulseeffects
        - gnucsator-git
        - drip-git
        - tox-git
        - tcl85
        - headscale-git
        - cairo-dock-plug-ins-git
        - epiphany-git
        - gromacs-2016-complete
        - engrid-git
        - google-fruit
        - objectively-git
        - openfx-arena-git
        - gnuarmeclipse-qemu-git
        - lxc-service-snapshots
        - z3-stable-git
        - mutate-git
        - gnome-shell-extension-background-logo-git
        - videoteco-fork-git
        - gitlab-git-http-server
        - plank-player-git
        - pamac-cli
        - ros-kinetic-gazebo-ros-pkgs
        - rxvt-unicode-patched
        - mozc-ut2
        - etc2comp-git
        - libpanel
        - f2fs-tools-progress-patch-git
        - ros-indigo-capabilities
        - curl-quiche-http3
        - cnijfilter-mp620
        - gccdiag
        - pystring
        - argparser-doc
        - libtoml-git
        - h323plus
        - netvfy-agent-git
        - mips64-linux-gnu-gcc-bootstrap
        - arm-none-eabi-gcc53-linaro
        - dxcompress
        - moonfltk
        - libupnp-git
        - mingw-w64-libsodium
        - dolphin-tabopts-git
        - cam-git
        - outliner
        - phonesim
        - grace
        - pacutils-git
        - lib32-libclc
        - avr-gcc-43
        - mpdris2-git
        - libxft-git
        - winusb
        - klog-bin
        - trayclock
        - ros-indigo-freenect-camera
        - wowncast
        - cinnamon-git-2
        - ros-noetic-smclib
        - ddd
        - xiphos-svn
        - bililocal-git
        - proj4
        - pwg-git
        - musepack-tools-svn
        - pythia
        - openal-minimal-git
        - qtcreator-prerelease
        - metalua
        - peasy-git
        - matrix-recorder
        - pitivi-git
        - ros-melodic-summit-xl-description
        - xtoolwait-git
        - neovim-scnvim-git
        - kqoauth
        - l-smash-git_p
        - mtools-svn
        - libptytty
        - vapoursynth-plugin-temporalmedian-git
        - cvblob
        - opentyrian2000
        - vsxu-git
        - golden-cheetah-rc
        - android-x86-giflib
        - ros-ardent-rosidl-typesupport-opensplice-c
        - mce
        - goenvtemplator
        - xtsttopng-git
        - concorde-glpk
        - travis
        - php80-redis
        - qmc-decoder-git
        - protobuf2-c
        - wasi-libc-git
        - minc-toolkit-v2
        - gpass
        - casparcg-client-git
        - ros-kinetic-compressed-image-transport
        - ros-kinetic-rosgraph-msgs
        - thunar-archive-plugin-git
        - trace-cmd-git
        - devault
        - mspdebug-git
        - riscv-openocd-git
        - android-armv7a-eabi-expat
        - xkremap
        - kmag-frameworks-git
        - xf86-video-mach64
        - fanwor
        - f21-backgrounds
        - gnome-menu-editor-qt
        - wget-git
        - obs-motion-effect-git
        - libopenmpt-modplug
        - castawesome
        - ros-kinetic-turtle-actionlib
        - libx32-python
        - alice-git
        - gnome-twitch-player-backend-gstreamer-clutter
        - libserialport-git
        - netgen-nogui-occ7
        - mingw-w64-qt6-multimedia-static
        - myrescue
        - xf86-input-joystick
        - chkservice
        - ipe
        - lib32-libview
        - startup-notification-git
        - fpm2
        - treefrog-framework
        - mrbayes-mpi-beagle
        - rapidsvn
        - okular-light
        - mingw-w64-hqp
        - proxybound-git
        - drmdb-git
        - gnome-shell-extension-hibernate
        - octomap
        - libzip1
        - linux-raspberrypi4-cacule
        - mbmd-git
        - hip-runtime-amd
        - ktnef-git
        - php-libsodium
        - spice-vdagent-extra-mouse-buttons
        - ros-lunar-filters
        - p4est-deal-ii
        - libsmf
        - ros-indigo-teleop-twist-joy
        - lirc-devinput
        - ros-indigo-eigen-stl-containers
        - ddt
        - qt-dab
        - fio-pmdk
        - gnome-shell-extension-dash2dock-lite
        - tmpwatch
        - onnx
        - itk4
        - vim-256noir-git
        - pamac-aur-tuna
        - openxcom
        - lightpkg
        - ros-ardent-nav-msgs
        - opentrack-git
        - mlibc
        - glsl-debugger-git
        - ros-jade-message-runtime
        - kdeplasma-applets-steamcompanion
        - jaaa
        - libyui-git
        - imageburner-git
        - shc
        - arm-frc-linux-gnueabi-gdb
        - idos-timetable-browser-license-installer-latest
        - xygrib
        - x11fs-git
        - netmaumau
        - dwm-monosans-git
        - consonance
        - entice-git
        - spice-vdagent-git
        - kodi-devel-visualization-spectrum
        - qtav-git
        - nnn-git
        - openssl-purify
        - libdatovka
        - ros-indigo-octomap
        - tiny-dnn
        - spl-utils-lts318-ck-git
        - now
        - onevpl-cpu-git
        - pjproject
        - waimea-cvs
        - tcl-fossil
        - rockchip-video-driver
        - ftpcopy
        - cumulus
        - walk-sor-git
        - gnome-mplayer-light-theme
        - nfbv-git
name: BUILD-146
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-145
