jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - xkeyboard-config-bbkt-git
        - kvantum-qt4-git
        - adonthell-wastesedge
        - vdr-suspendoutput
        - cras-git
        - supercollider-ibufwr-git
        - upbge-git
        - fortune-mod-breakingbad
        - mod_ba_cli-git
        - tunneler-git
        - kdeplasma-applets-miniplayer-git
        - tinyscheme
        - tyrquake
        - vimpc-git
        - megasync-qt5
        - flowee
        - lib32-libgexiv2
        - brother-mfc-j6935dw
        - polkit-duktape
        - whsniff-git
        - plata-theme-gnome
        - emulationstation-ex-git
        - ttaenc
        - lib32-libgphoto2
        - elisp-es
        - kanyremote
        - mingw-w64-catch2v3
        - gnome-remote-desktop
        - scrnsaverproto-git
        - amtk-git
        - pip-chill
        - libpcb-git
        - waffle-git
        - terrafirma
        - libhybris-git
        - sinsy-isengaara-git
        - playpen-git
        - superiotool-svn
        - sdn-git
        - projecteur
        - osmo-fl2k-git
        - appimage-installer-git
        - scipion-git
        - xtuner
        - duckstation-opt-git
        - supercollider-sonoro1234-ugens-git
        - linux-fix_navi_reset
        - polybar-dwm-module
        - vorta-git
        - libnatspec
        - cpt-git
        - qubes-libvchan-xen
        - lib32-libusb-git
        - arch-animated-startscreen
        - monocol-git
        - solunar
        - gnome-do
        - libu2f-server
        - lisgd
        - trlan
        - openchange
        - mingw-w64-gtkmm3
        - hpp-fcl
        - libadalang-tools-git
        - bux-sqlite
        - atta-git
        - postgresql-multicorn
        - ginger
        - dwm-syaoran-git
        - linux-shmilee
        - kmplayer-git-master
        - netctl-gui-qt4
        - dxde
        - kopia
        - quick-lint-js-git
        - getoptions-git
        - mozplugger
        - qt5-python27-git
        - android-armv7a-eabi-ffmpeg
        - caffe-mnc-dr-git
        - ath9k-htc-firmware
        - obs-streamfx-unstable
        - pit-git
        - odamex-git
        - ros-noetic-ecl-config
        - findutils-selinux
        - gl-117
        - ros-kinetic-warehouse-ros
        - crow-translate
        - glpaper-hg
        - aqsis
        - gridcoinresearchd-git
        - xfce4-finder
        - cuda-z
        - libkmip
        - xst-git
        - gnome-gmail-notifier
        - ros-indigo-topic-tools
        - fann-git
        - silentarmy-nvmod-git
        - gtkhash-nemo-git
        - git-annex-utils
        - spook-git
        - gtk-rc
        - duc-git
        - primemodule
        - extra-imageformats-qt-git
        - lib32-alsaequal
        - gpm-git
        - multiload-ng-standalone-gtk2
        - gnome-shell-extension-hanabi-git
        - mokutil
        - apertium-pt-gl
        - shivavg
        - gnatcoverage-git
        - f-irc
        - konqueror-git
        - ros-indigo-stdr-launchers
        - lib32-libepoxy-git
        - mate-session-manager-dev
        - dwarffortress-ironhand
        - kore-git
        - blueprintgtk-git
        - gnuradio-iio-patched-3.8
        - mrustc-git
        - haka
        - cgreen
        - cgterm
        - libeemd-git
        - pegasocks-git
        - kdiff-git
        - dhcpcd-ui
        - suwidgets-git
        - atmi
        - nautilus-bluetooth
        - pcb2gcode
        - media-build-experimental-dkms
        - gksu
        - linux-system76-gaze16
        - nanoinvaders.lv2-git
        - openttd-n-ice
        - vuos-git
        - sedutil-sleep-git
        - adios2
        - hyperledger-fabric
        - rogauracore-git
        - soh-git
        - miceamaze
        - git-crypt-patched-git
        - pikasso-git
        - tome2-git
        - ktageditor
        - stan
        - gimx-git
        - cb2bib
        - golines
        - ros-lunar-forward-command-controller
        - fluidsynth2-compat
        - mlkit
        - cpdf
        - corekeyboard-git
        - brutefir
        - blosc2
        - b2sum
        - cogl-amdgpu-pro
        - pure-pcre-hg
        - pop3-git
        - java8-openjdk-jetbrains-git
        - nimsynth-git
        - mate-media-gtk2
        - linux-xanmod-lantian
        - sysrepo
        - nvidia-r500v
        - skywire-mainnet
        - gnome-shell-theme-elegance-colors
        - gtk2-aqd
        - clang90
        - ktools-git
        - libvarnam-ibus-git
        - pantheon-applications-menu-git
        - polyglot-winboard-git
        - dict-ecdict-git
        - cvsync
        - quakespasm
        - oblige
        - autolatex
        - netassistant-git
        - gnome-shell-extension-panel-osd
        - dwm-distrotube
        - katago-cuda
        - inform7-ide-git
        - photocrypt
        - owntone-server
        - ossia-score
        - epson-inkjet-printer-nx420
        - ntopng
        - qca-git
        - postgresql11
        - juman++
        - linux-baytrail47
        - libumlib0-svn
        - libxc
        - dotherside-git
        - nixio
        - hyperscan
        - mumble-chat-git
        - librist-git
        - rt-plugins
        - xtensa-esp32-elf-gcc-bootstrap
        - gnocl-gconf
        - arptables-git
        - vitunes
        - bootsplash-manager-git
        - odr-mmbtools-common
        - kross-git
        - simple-bcachefs-tools-git
        - nuvola-app-yandex-music
        - vapoursynth-plugin-ctmf-git
        - earthwalker-git
        - superslicer-git
        - mingw-w64-qt6-serialport
        - openixcard
        - slock-gruvbox
        - storaged
        - ros-catkin
        - sandsmark-xdg-autostart-launcher-git
        - zeal-git
        - kodi-addon-vfs-rar
        - foo2zjs-utils
        - youdao-qt-git
        - smplayer-svn-notitlebar
        - phlipple-svn
        - switchboard-plug-keyboard-git
        - wengerbinning
        - fsv2
        - wingpanel-indicator-keyboard
        - scg
        - elementary-store-monitor-git
        - epson-inkjet-printer-201101w
        - cryptojka
        - jpegoptim
        - libxcursor-git
        - lovecraft
        - libsde-utils-git
        - rl78-elf-binutils
        - mruby
        - inkscape-gtk3
        - kodi-devel-screensaver-stars
        - dmagick
        - libnsfb
        - gnome-calculator-gtk3
        - ros-jade-slam-gmapping
        - pa_volume-git
        - hyperion
        - paq8o
        - pgpointcloud-git
name: BUILD-41
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-40
