concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - tora-git
        - minizip2-git
        - nginx-mainline-mod-dav-ext
        - lib32-munt-git
        - i7z-git
        - contour-git
        - qtiplot-opj
        - planr
        - sawfish-pager-git
        - makeppf
        - ocaml-gd4o
        - wxgtk2.8
        - wake-build-git
        - libpurple-minimal
        - balsa-gtk2
        - magpie
        - zfs-utils-rc
        - silluq-git
        - mixbench-cuda-git
        - libaosd
        - sdl-jstest
        - wiic-svn
        - terminal-gtk4-git
        - v7_sh
        - gst-rtsp-server
        - owncloud-app-news
        - rolo
        - microsoft-gsl
        - ros-noetic-moveit-ros-occupancy-map-monitor
        - pxview
        - meshboard-headless
        - keymapper-git
        - kicad-footprints
        - lib32-libnsl-git
        - qt5-apng-plugin
        - xfce4-screensaver
        - plasma5-applets-thermal-monitor-git
        - make-3.81
        - pdfsandwich
        - networkmanager-strongswan-passwordstore
        - prometheus-statsd-exporter
        - epson-inkjet-printer-201102w
        - lib32-jack
        - kjell
        - honk-hg
        - velocidrone
        - nginx-mainline-mod-srcache
        - concurrentlua51
        - openzwave
        - hptalx
        - splash
        - libdbusmenu
        - mpdris2-py3-git
        - libolivecore-git
        - gcc44
        - muddy-mutt
        - mips64-unknown-linux-gnu-linux-api-headers
        - qcustomplot-qt5
        - watchflower
        - qjournalctl
        - lib32-libcups-nosystemd-minimal-git
        - usd
        - inyokaedit-plugins
        - deja-dup-git
        - hanstunnel
        - gst-plugins-ugly-oleavr
        - ros-indigo-stage
        - webkitgtk-sharp
        - rit-meeranew-font
        - setroubleshoot
        - vio2sf-git
        - brillo
        - pivy
        - s3fs-fuse-git
        - corestuff
        - julia-mkl-git
        - libwebp-git
        - budgie-pixel-saver-applet-ubuntubudgie-git
        - plasma-mobile-nm
        - intel-metee
        - soul
        - mythplugins-git
        - vala-panel-appmenu-jayatana-git
        - tomita-parser
        - mbsync-git
        - obs-studio-tytan652
        - netkit-rwho-debian
        - z80asm
        - todo-mekb
        - sample-cmake-git
        - mingw-w64-paraview-git
        - batteryinfo
        - udev-browse-git
        - nginx-mainline-mod-uaparser-git
        - emacspeak
        - spnegohelp-git
        - numix-gtk-theme-git
        - ccr
        - ros-lunar-perception-pcl
        - kopano-webapp-desktopnotifications
        - protobuf-vala
        - judy
        - php7-oci8
        - lib32-liblqr
        - pcloudcc-git
        - dvbhdhomerun-git
        - gcc45
        - onscripter-gbk-git
        - tcpcrypt-git
        - odb_api
        - liri-settings-git
        - midicsv
        - termite-barbuk
        - genht
        - maple2020
        - ros-ardent-amcl
        - wiking
        - nsnotifyd
        - w80xprog-git
        - dsvpn-ipv6-git
        - moc-unstable
        - texstudio-qt4
        - nethogs-git
        - carto-postgresql
        - ros-noetic-nodelet
        - ntfs-3g-system-compression-git
        - amrenc
        - gtk-sharp-git
        - ros-melodic-smach-msgs
        - guile-wisp-hg
        - gle-graphics
        - nginx-mod-fancyindex
        - skyr-url-git
        - epson-inkjet-printer-px-503a-203-series
        - duhdraw
        - jthread
        - ros-noetic-gmapping
        - flycast
        - ros-kinetic-rosserial-client
        - clang10
        - mmutils-git
        - nemo-filename-repairer
        - emacs25-git
        - ros-melodic-four-wheel-steering-msgs
        - pam-python
        - ros-melodic-sound-play
        - doctrina-git
        - picplanner
        - psi-plus-qt5-git
        - moserial
        - tsal-git
        - lazygull-engine
        - libp7
        - prometheus-node-exporter
        - apertium-tur
        - cloudfuse-git
        - ros-jade-image-geometry
        - drawterm-9front-wl-git
        - lxpanel-multiload-ng-applet-gtk3
        - libkml-dev
        - photoflow-git
        - mdm-display-manager
        - engine_pkcs11
        - jammr
        - ewebkit-svn
        - mate-user-guide-1.15-gtk3
        - qubes-gui-agent-linux
        - mingw-w64-awesomebump-git
        - osxiv-git
        - agg-2.6-git
        - glove-git
        - apngopt
        - qhttpengine
        - mipsel-linux-libstdc++5
        - libcorrect-git
        - libspf2-git
        - advanced-strategic-command
        - powercap
        - rnote
        - poppler-lcdfilter
        - qca-qt4
        - vlogsolv
        - kms-core
        - mingw-w64-svt-av1
        - gpuvis-git
        - gnustep-base-clang-svn
        - fxsdk
        - avrcalc
        - tezos-mainnet-git
        - keepassx-meonwax-git
        - zita-mu1
        - aunit
        - vcvrack-alikins
        - qv2ray
        - libhx
        - flashmq
        - libsavitar-git
        - vapoursynth-plugin-assrender-git
        - antico-git
        - linux-yoga900
        - xorg-server-rootless-nosystemd-minimal-git
        - greetd-qtgreet
        - bkcrack-git
        - vapoursynth-plugin-colorbars-git
        - vala-panel-appmenu-xfce-git
        - kwin-git
        - klystrack-git
        - gnucap-geda-git
        - handbrake-fdkaac
        - lorcon-old
        - libint
        - hotshots-git
        - mips-harvard-os161-binutils
        - xmenu
        - mips64el-linux-gnu-glibc
        - rocwmma
        - pidgin-sipe
        - qt-ads-git
        - inform7-git
        - umess-git
        - simpl
        - iotacooler
        - postgresql-13-upgrade
        - pavucontrol-gtk2
        - snebu
        - hpp-util-git
        - clipped-git
        - sdl_sound-hg_daum
        - compiler-rt90
        - linux-zen-anbox
        - ros-indigo-ecl-errors
        - ros-kinetic-common-msgs
        - dexbot
        - mpdevil-git
        - moksha-module-net-git
        - breeze-lim
        - optizielle
        - libc++-stable
        - spice-up
        - geany-git
        - nvidia-bfq
        - openbrf
        - xrootd-py2
        - libmatio-cpp-git
        - visit
        - qtcreator-opt-git
        - nodebrain
        - mate-desktop-dev
        - explain
        - garmindev
        - linvst-stable
        - libkdcraw-git
        - swftools-git
        - lib32-libplacebo
        - cpuminer-opt-git
        - qtws-base
name: BUILD-3
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-2
