concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - yaplog
        - libbtui
        - st-distrotube-git
        - kosqlite
        - vlmcsd-svn
        - steins-gate
        - zerobrane-studio-git
        - sofa-shared
        - sfcmilter-acme
        - buildgear
        - gvmd
        - salome-yacs
        - nunc-stans
        - stopmotion
        - urjtag-git
        - labrador-git
        - mips64-ultra-elf-newlib
        - pachi-go
        - pyne
        - zotero-xpdf
        - kdemultimedia-audiocd-kio
        - xnvme
        - montage-git
        - wxwidgets-light
        - ros-melodic-rosserial-server
        - ros-noetic-rviz-visual-tools
        - graymilter-acme
        - cutelyst2-qt5
        - mts-utils
        - mce-dev
        - ctags-php
        - xec
        - jami-gnome-git
        - ros-noetic-nmea-comms
        - libnetstack
        - alizams-qt5-git
        - phd2
        - opencv-cuda-git
        - mstch
        - mc-git
        - squidanalyzer
        - opengate
        - zrythm-man
        - libfes
        - foliate
        - libmatio-cpp
        - ros-lunar-eigen-conversions
        - ros-indigo-camera-calibration-parsers
        - libnfc-pn71xx
        - mingw-w64-unilib
        - veracrypt-git
        - znc-palaver
        - libratbag-git
        - beanseye-git
        - kiln
        - asn1c-mouse07410-git
        - xwinclone
        - ros-ardent-rosidl-typesupport-introspection-c
        - spotify-qt-git
        - oxd4l
        - mipsr5900el-unknown-linux-gnu-binutils
        - bindinator-git
        - sm64ex-eu-git
        - toilet-git
        - relive-git
        - dippi-git
        - m2m-aligner
        - lib32-benchmark
        - liberasurecode
        - sonic-visualiser-hg
        - bpftrace
        - numworks-epsilon-git
        - ros-indigo-turtle-tf
        - sibs-git
        - artefetcher-qt4-git
        - intel-graphics-compiler-git
        - tepsonic-git
        - inter-doom-git
        - piscesys-terminal-git
        - kamonegi-git
        - qt5-base-fractional-fix
        - deadbeef-gnome-mmkeys-git
        - st-dylan-git
        - yash-git
        - ocaml-ppxfind-git
        - redeemer
        - zweistein
        - libwnck-sticky
        - arachne-pnr-git
        - gmpc-libnotify-git
        - unarchiver
        - libcyaml
        - kmod-nc
        - touchegg-gce-git
        - plasmatube-git
        - bandage
        - blackjack-git
        - appmenu-gtk-module
        - ros-indigo-turtlebot-stdr
        - android-qt5-x86_64
        - mingw-w64-coin-or-coinmumps
        - ros-melodic-control-toolbox
        - kuesa-qt6
        - obs-infowriter
        - telepathy-kde-contact-runner-git
        - dain-ncnn-vulkan-git
        - bitwave-git
        - ros-jade-bondcpp
        - gperftools-git
        - libaxc
        - gnome-shell-extension-topicons-redux-git
        - wmidump-git
        - ros-melodic-pr2-dashboard-aggregator
        - flips-git
        - epson-inkjet-printer-201106w
        - freedroidrpg-git
        - xtensor-blas
        - lib32-qt4pas
        - tftp-hpa-git
        - pam_u2f
        - aldumb
        - pardus-lightdm-greeter
        - gnome-settings-daemon-elementary
        - intel-graphics-compiler
        - 2048-cli-git
        - c++-gtk-utils
        - gvm-libs-20
        - spectral-git
        - unifydmin
        - opencpn
        - tengine
        - rwhoisd
        - gnome-video-arcade
        - muon-meson
        - apetag
        - lib32-libinput
        - musescore-git
        - zabbix-agent-2.4
        - libunicodenames
        - dosbox-x-sdl2
        - kmetronome
        - plasma-pa-git
        - linux-baby
        - aseman-qt-tools
        - libfprint-vfs_proprietary-git
        - coin-or-ipopt
        - cc65
        - gqrx-portaudio-git
        - exman
        - tabbed-git
        - pidgin-gpg-git
        - libewf-git
        - autotrace-nomagick
        - libjxl-git
        - libemu
        - openni2
        - twister-core
        - projectascension-dev-git
        - bautista
        - dooble
        - ocaml-ctypes-git
        - marblemarcher
        - unuran
        - qviaggiatreno-svn
        - txtw-git
        - shared-mem-random
        - libcsys-git
        - mingw-w64-sundials
        - mutationpp-git
        - lib32-gdbm
        - v4l-dvb-crazycat-git
        - gcc47
        - byobu
        - glapse
        - libva-hantro-h264-git
        - flen
        - thor
        - st-bbaovanc-git
        - zfs-utils-linux-lts-git
        - electron9
        - gpointing-device-settings
        - ros-jade-rosservice
        - modemmanager-qt-git
        - mphconv
        - libsyscall
        - coredns
        - neatx
        - elf-dissector-git
        - ros-melodic-cpp-common
        - jshon-git
        - discount
        - xs-git
        - golden-cheetah
        - eflete-git
        - fityk-git
        - fisicalab.app
        - php-recode
        - akwaita-theme-git
        - yyjson
        - trinity-matrix-git
        - epson-inkjet-printer-201205j
        - pia-manager
        - dewobble
        - pacmanhealth-git
        - glib2-clear
        - directx-headers-cmake
        - liquidwar6
        - btrfs-assistant-git
        - easytag-gtk2
        - ros-indigo-image-transport-plugins
        - xembed-sni-proxy-git
        - ros-indigo-rocon-icons
        - runc-git
        - kde1-ktip-git
        - lib32-libnm-glib46
        - mojoshader-hg
        - jeopardy
        - joycond-git
        - deskx-git
        - brogue-ce-git
        - gfeeds-git
        - q4wine
        - gamess
        - btfs-git
        - pkcrack
        - aursec
        - groops-git
        - gtkd-git
        - linux-lts-huawei-amd-audio
        - mingw-w64-silc-toolkit
        - focuswriter-git
        - aspell-eo
        - ros-jade-rqt-robot-dashboard
        - fbctrl
        - loqui
        - nqp-git
        - libsvm
        - termimg
        - fisoco
        - shadergen
        - curtail
        - a4tech-bloody-driver-git
        - ros-indigo-rosserial-client
        - folly-git
        - lxqt-policykit-git
        - mingw-w64-qt6-serialbus-static
        - aj-snapshot
        - uranium-beta-git
        - lexbor-git
        - pi2-view
        - specl
        - lv2file
        - libonion-git
        - qmidinet
        - lc2kicad
        - minisatip
name: BUILD-25
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-24
