concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - hikari
        - cpp-netlib-git
        - pluma-dev
        - cryfa-git
        - gssdp-1.0
        - date-git
        - ctzcls-cups
        - gelide-git
        - ghq
        - syasokoban
        - iburg-git
        - neoray-git
        - goffice0.8
        - 3mf2stl
        - freac_cdk
        - gllock-crt-git
        - httest
        - fuse-emulator
        - ros-lunar-gazebo-ros
        - nanovg-git
        - lxt
        - mediafire-fuse-git
        - appcenter
        - okcash
        - tomato-git
        - tundra2
        - bitc-git
        - open-transactions-git
        - gtick
        - ros-noetic-roslisp
        - kopano-webapp-mdm-git
        - ecwolf-hg
        - logiops-git
        - cmusfm
        - viqo-git
        - glslviewer-git
        - audiere
        - matrixbrandy
        - synapse-git
        - ros-melodic-geometric-shapes
        - mpage
        - mingw-w64-qt6-virtualkeyboard
        - ros-noetic-qwt-dependency
        - crosswords-puzzle-sets-pzzl
        - liri-workspace-git
        - kdeconnect-frameworks-git
        - openfodder-git
        - pangomm248
        - vapoursynth-plugin-znedi3-git
        - tepl4
        - arm-none-eabi-gcc74-linaro
        - blender-2.81-git
        - libki
        - cwiid-git
        - avrdude-buspirate-bug58078
        - powerpc-linux-gnu-linux-api-headers-x
        - ros-ardent-tf2-geometry-msgs
        - lib32-libxml
        - ros-indigo-smart-battery-msgs
        - mpristester-git
        - dzen2-git
        - libva-intel-driver-git
        - qarma-git
        - mono-zeroconf-git
        - v4l-utils-rockchip
        - gmpbench
        - corevantage-x220
        - nuwriter-git
        - infrakit-git
        - php-event
        - bashrun2
        - alphaplot
        - raysession
        - ros-jade-rospy
        - minidlna-mp34
        - st-opinionated
        - x86-64-pc-freebsd13-binutils
        - sendxmpp
        - ros-melodic-ros-emacs-utils
        - ros-noetic-pr2-dashboard-aggregator
        - wine-lol-staging
        - xmlfs
        - freediameter
        - dunedynasty-git
        - wmbatteries
        - sc-git
        - kuser-frameworks
        - jasmine-gjs-git
        - beagle-logic-firmware-git
        - homegear-homematicbidcos-git
        - julius-game
        - xmr-stak-nvidia-git
        - opencolorio-qfix
        - ros-noetic-tf2-tools
        - aflplusplus
        - haste-applet
        - php74-redis
        - innoextract-git
        - xnots-git
        - android-qt5-armeabi-v7a
        - woeusb-git
        - fairyspec-git
        - wrapland-kwinft
        - shticker-book-rewritten-git
        - linux-cacule-rdb-llvm
        - android-x86-64-xz
        - libx264-git_p
        - elementary-sherlock
        - tikv-pd
        - libinputsynth-git
        - mailnagtray
        - ponyprog
        - pokerstove-git
        - gnome-shell-extension-cpupower-git
        - apertium-en-es
        - gnome-shell-extension-desktop-icons-ng-git
        - lr-git
        - gperf-git
        - rawstudio
        - otter-browser-webengine
        - tcpstat
        - swmm
        - md2roff-git
        - ros-jade-ros-comm
        - preproc
        - put
        - system76-firmware-daemon-git
        - makedumpfile
        - simulavr-git
        - eduke32-git
        - lthor-git
        - kildclient-git
        - lenmus
        - nsq
        - openssl-gost-engine-git
        - viennarna2
        - kodi-addon-game-libretro-atari800
        - gnome-shell-extension-lan-ip-address-git
        - wgsim-git
        - dawnoftime
        - xgboost
        - selectdefaultapplication-git
        - xfce4-power-manager-xbacklight
        - libusrsctp
        - redsocks2-git
        - fortune-mod-fringe
        - chigraph-git
        - fcitx5-qt-git
        - epson-inkjet-printer-escpr2
        - rsyncrypto
        - kodi-nexus-git
        - codecrypt-git
        - qpass
        - evilvte
        - gqrx-scanner
        - minetest-git
        - nmead
        - kopano-webapp-spellchecker-languagepack-nl-git
        - gtranslator-git
        - qtoctave
        - stormchecker
        - ldm
        - realboy
        - webui-git
        - qconf-git
        - hda-verb
        - ngspice-git
        - spot
        - ros-melodic-geometry
        - hello
        - hdrview
        - render96ex-git
        - ipcalc-redhat
        - android-armv7a-eabi-bzip2
        - sopel-git
        - ophidian-lef-git
        - mdp
        - epson-inkjet-printer-201305w
        - tv-lite
        - rtl_433-git
        - fake-hwclock-git
        - qt5-svg-git
        - mingw-w64-qt6-quickcontrols2
        - llvm-stable
        - nginx-mainline-mod-njs
        - mesa-panfork-git
        - ros-ardent-urdfdom
        - electroneum-git
        - upslug2-openwrt
        - untwine-git
        - taptempo
        - mingw-w64-directxmath
        - zap-soundboard
        - libretro-craft-git
        - gtk3-no_deadkeys_underline
        - jasmine-gjs
        - xfce4-session-gtk2
        - pam-ihosts-git
        - ros-lunar-rqt-publisher
        - mesms-git
        - libshout-idjc
        - bastet-xdg-git
        - akonadi-googledata
        - android-x86-lcms2
        - libyui-qt-git
        - mingw-w64-libconfig
        - ssdeep
        - hipify-clang
        - aeron
        - infra-arcana
        - ros-ardent-fastrtps-cmake-module
        - dm-zoned-tools
        - paps-git
        - blaze-git
        - kdevelop-pg-qt-git
        - iometer
        - epson-inkjet-printer-201209w
        - qbsolv
        - harec
        - trigger-rally-svn
        - mate-user-share-dev
        - vim-git2
        - juce
        - st-tiyn-git
        - libsrs2
        - pioneer-git
        - xtensa-elf-gcc
        - cavalier
        - uvw
        - openldap-mod-smbkrb5pwd
        - voicegen
        - libdbf
        - ctrtool-git
        - ifhp
        - qmpanel
        - sysbench
        - metacall-git
        - ros-noetic-image-pipeline
        - mullvad-vpn-beta
        - wfuzz-git
        - kfritz
        - afb-libafb-git
        - engrampa-gtk2
        - x265-hg_p
        - xwobf-git
        - ros-indigo-move-base
        - lib32-libheif
        - dwm-randoragon-git
        - fortune-mod-sherlock
        - libyami
        - gswatcher
        - sflock-git
        - reggae
        - php74-smbclient
        - open-hexagon-git
        - scantailor-advanced
name: BUILD-108
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-107
