concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - lib32-fontconfig-infinality-ultimate
        - addrwatch
        - vendor-reset-git
        - btpd-git
        - corebird-non-streaming-git
        - coda
        - ros-melodic-ecl-concepts
        - kodi-devel-pvr-demo
        - sdl_stretch
        - xorg-server-hidpi-git
        - liblub-git
        - makemkv
        - inox-beta
        - nfstrace
        - glueviz-doc
        - sapling-scm
        - brightnessctl-git
        - vsgxchange
        - cpp-httplib-git
        - gala-bzr
        - haka-git
        - i2c-tools-svn
        - tpm2-tss-git
        - parsimonator
        - ltfs-quantum
        - iselect
        - xininfo-git
        - fs-uae-devel
        - zenity-light
        - mitsuba3-git
        - pcem
        - ros-jade-navigation
        - wine-staging-pba-git
        - xfstests-git
        - fatfrog.lv2
        - milkytracker-git
        - libretro-mame2014-git
        - zim-tools
        - cornus
        - ync-tools
        - boolector-java
        - tzsp2pcap-git
        - myget
        - yaru-git
        - epson-inkjet-printer-201213j
        - linux-rt-bfq
        - stepreduce-git
        - lib32-polly-rc
        - lib32-alsa-lib-minimal-git
        - kodi-devel-screensaver-matrixtrails
        - avisynth-plugin-hqdn3d-git
        - editorconfig-qtcreator
        - fluxbox-git
        - twinkle
        - ndiswrapper-dkms
        - wipefreespace
        - mdesigner
        - blastem-hg
        - gnome-icon-theme
        - projectcenter
        - ros-indigo-sophus
        - zy-player-bin
        - safeplugins-git
        - hauppauge-usb-git
        - bin86-aarch64
        - mpb
        - ros-jade-transmission-interface
        - shr
        - gnome-panel
        - scheme-9-from-empty-space
        - mkinitcpio-sd-zfs-any
        - spirv-cross-git
        - ticker-git
        - zinnia
        - lib32-libgpg-error-git
        - swift-language
        - terraform-provider-google
        - icu-svn
        - paml
        - logwarn
        - ktx_software-git
        - obs-plugin-waveform-git
        - xinput_calibrator-kreijack-git
        - communi-desktop-git
        - yasm-git
        - exim-pgsql
        - yefm
        - mingw-w64-kservice
        - pacfinder
        - ros-indigo-rocon-hub
        - unifydmin-git
        - opencl-clhpp-git
        - odamex
        - bgfx-git
        - nemo-qml-plugin-dbus
        - seiscomp-git
        - libcprime-git
        - pump
        - mingw-w64-kross
        - cityofthieves-cli
        - nuclear-data
        - dcron
        - gnocl-builder
        - weex
        - webcamstudio-git
        - tomlc99-git
        - procmail
        - lib32-tcl85
        - geany-plugin-markdown
        - lib32-sdl2_image
        - gdsl
        - yt-popball-git
        - fakexrandr-git
        - wiwos20-git
        - acetoneiso-qt5
        - ssu
        - distccd-alarm
        - tabbed
        - peg-e
        - mtg
        - vadorz
        - nemiver
        - lib32-libmms
        - lxrad-git
        - git-crypt
        - pstoedit-nomagick
        - net-responsibility
        - mjpg-streamer-pikvm
        - libretro-virtualjaguar-git
        - dracut-crypt-ssh
        - ros-jade-kdl-parser
        - riscv64-unknown-elf-newlib
        - slarchive
        - colobot-gold
        - kdesvn-git
        - ros-indigo-yocs-virtual-sensor
        - tuxboot
        - freeswitch
        - jabcode-git
        - ros-noetic-effort-controllers
        - xmon
        - libhdhomerun
        - openssh-xdg
        - madgraph
        - tty-server-git
        - qt5-webchannel-git
        - bigloo-git
        - autotalent
        - wxparaver
        - logstash-forwarder-git
        - libbitcoin-consensus
        - dvdisaster
        - libdispatch-clang-git
        - sound-daemon-phonepi
        - faac-git
        - nootka
        - notcurses
        - dmidecode-git
        - lxdream-git
        - lib32-lm_sensors
        - vapoursynth-plugin-edgefixer-git
        - lxnm
        - voglperf
        - pbmpi2-git
        - pencil2d-mypaint-git
        - autotrace
        - libpamac
        - xqf
        - slinktool
        - rtlsdr-airband-git
        - mscgen
        - libbitcoin-server
        - mindspore-lite
        - bitcoin-unlimited
        - xfont2-git
        - php72-apcu
        - qemacs-cvs
        - otf-riemann-git
        - lily-git
        - skroll-git
        - oatpp-sqlite-git
        - uperf
        - phosg-git
        - qt6-base-headless
        - sudodev-git
        - away
        - ros-kinetic-dynamic-edt-3d
        - qt5-serialport-git
        - arsdk3-samples-git
        - qtwebkit-plugins-git
        - papirus-folders
        - linux-manjaro-rpi4-cacule-mainline
        - pipepanic
        - universal-ifr-extractor-linux-git
        - libvncserver-git
        - arm-none-eabi-gcc49-linaro
        - xine-plugin
        - emacs-lucid-git
        - bux-mariadb-client
        - librdmacm
        - v2ray-desktop
        - vulkan-i965-git
        - cppzmq
        - avisynth-plugin-tivtc-git
        - jackman-kcm-git
        - usbsoftrock
        - zenmonitor3-git
        - molden
        - suomi-malaga-voikko
        - geiser-git
        - refl-cpp
        - xemu
        - kwallet-pam-git
        - gmrun-multihead
        - spigot
        - plasma5-applets-playbar2-bigcover-git
        - nautilus-seafile
        - ebumeter
        - balena-engine
        - cgvg
        - git-cola-git_p
        - valgrind-git
        - hmmer
        - ros-indigo-rqt-bag
        - ktelephone-git
        - prpltwtr-git
        - libx52
        - vdr-rssreader
        - bluecurve-metacity-theme
        - nginx-mainline-mod4679
        - unzip-fs60433-patch
        - mingw-w64-ktextwidgets
        - lxpanel-multiload-ng-plugin-gtk2-git
        - mailtc
        - uclibc
        - rst-proto-stable-git
        - kalu-cli
        - mesa-grate-git
        - modeltest-ng-mpi
        - apvlv
        - shift-not-pressed
        - riscv-sifive-elf-binutils
        - howl-editor-git
        - ncmpc-git
        - ros-lunar-diagnostics
        - spectrascan
        - havoc-git
        - xiasl
        - lua-lanes-git
        - ros-kinetic-desktop
        - xorg-xinput-git
        - wxbin2c
        - brother-mfc-j880dw
        - lgogdownloader-qt5
        - gromit-mpx-git
        - praat
name: BUILD-60
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-59
