concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - lager-git
        - ros-jade-gmapping
        - c-rbtree-git
        - gnustep-make
        - gtk3-adwaita-3-32-git
        - game_music_emu-kode54-git
        - dosbox-daum
        - dunst-with-geometry-centering-git
        - r2-bindings-git
        - nbt-cpp
        - fped-git
        - ustreamer
        - roboptim-core-plugin-nlopt-git
        - minisign
        - gallium-nine
        - libabbaurora
        - libmag3110
        - nvtop
        - ardoise-git
        - libdiscid-sharp
        - bytesize-git
        - libtocc
        - ddate-git
        - ros-noetic-interactive-marker-twist-server
        - suricata-git
        - lib32-sdl2_net
        - lib32-libdbusmenu-gtk2
        - micronucleus-git
        - swi-prolog-git
        - android-armv7a-eabi-openssl
        - sdl2_pango
        - ogremeshy-hg
        - ffmpeg-compat-57
        - qwt-qt6-svn
        - ros-noetic-transmission-interface
        - wayfire-aur-git
        - darktable-git
        - hodlr
        - hawaii-terminal-git
        - rabtap
        - xfce4-docklike-plugin-git
        - budgie-screensaver-git
        - tmux-tcl-git
        - nginx-mod-traffic-accounting
        - garminplugin
        - cerebro-phonepi
        - ros-jade-pr2-description
        - gnome-break-timer
        - stacktile
        - box-installer
        - ros-melodic-rqt-gui-py
        - coreimage-git
        - ros-indigo-rocon-std-msgs
        - libbsctools
        - argtable
        - holo-build
        - carl-master14-git
        - archversion-git
        - cvc4-git
        - libchdr-git
        - kasync-git
        - cppbtbl
        - linux-surfacepro3-git
        - plasma-browser-integration
        - mingw-w64-freeimage
        - nginx-mod-upstream-fair
        - mingw-w64-coin-or-mp
        - libfpx
        - controlscontrol
        - timingeditor
        - osvr-leap-motion-git
        - mcsema
        - nginx-upload-module
        - dns-over-https-git
        - riscv-sifive-elf-gcc-stage1
        - ibm650-git
        - remotely
        - kalendar-git
        - php74-mcrypt
        - ethloop
        - flatcc
        - weston-eglstream-nosystemd
        - ifstat
        - kmplayer
        - corectrl-git
        - nsexec-bzr
        - pace-git
        - lxi-tools
        - zfw-module
        - usbguard-nox
        - libhildondesktop
        - ros-lunar-rosbag-storage
        - llx
        - swaylock-effects
        - guayadeque-git
        - gm2
        - booksorg
        - labpowerqt
        - libetc
        - blt_tcl85
        - gcstr
        - gnome-user-share-git
        - lib32-gmp-hg
        - janet-lang
        - colorfulgtk-git
        - aarch64-linux-gnu-libgpg-error
        - telepathy-tank-git
        - raspberry-remote-git
        - recidivm
        - linux_logo_archcustom
        - root-py2
        - gtk2-patched-gdkwin-nullcheck
        - typewriter-git
        - dfl-clipboard
        - edbrowse-git
        - ros-kinetic-ecl-errors
        - shim-git
        - miscsplashutils
        - libuvc-git
        - sstp-client-svn-stable
        - mumble-one-ptt-git
        - freegish-git
        - xorg-xfs
        - raveloxmidi
        - photobroom
        - opengm-git
        - lib32-libpng15
        - surf-geometry
        - libfilezilla
        - xfce4-notifyd-layer-shell-git
        - lariza
        - soapyplutosdr-git
        - baloo-widgets-git
        - eigen-qfix
        - sdrangel-git
        - vim-runtime-git
        - markable
        - caffe-hrt-slim-git
        - dcmtk-git
        - pvpn
        - libhildonmime
        - ros-lunar-common-tutorials
        - gtk
        - matchbox-desktop
        - squashfuse-git
        - ddccontrol-git
        - freeciv21
        - mingw-w64-cairo
        - wiki
        - kmailpt
        - contextfree2
        - pycharm-professional
        - linux-lts419
        - obs-studio-wayland
        - vvc-vtm
        - gource-git
        - krecipes
        - gtk4-rc
        - libdes
        - gauche-git
        - libretro-cannonball-git
        - wxmacmolplt
        - jp2-pixbuf-loader
        - purple-hangouts
        - seqlib
        - kdepim-apps-libs-git
        - gnome-session-properties
        - kbd-tapper
        - lib32-libtas-git
        - mingw-w64-hunspell
        - isso-git
        - cc1541
        - switchboard-plug-desktop
        - crda-git
        - playmymusic
        - qoobar
        - hello-kde-git
        - pavuk
        - ros-melodic-ackermann-steering-controller
        - geary-plank-bzr
        - wike
        - lib32-cppunit
        - cpuclock
        - rpan-studio
        - imlib2-jxl
        - pmix
        - spacefm-gtk2
        - ros-jade-turtlesim
        - xyce-serial
        - sil
        - hplip-3.18
        - nthash-git
        - ossim
        - taskopen-git
        - tmines
        - vixie-cron
        - ros-kinetic-media-export
        - vcvrack-aaronstatic
        - msi
        - i3lock-cri
        - lua51-lgi
        - tblock-dinit
        - dcamprof
        - freebayes-git
        - qt-jdenticon
        - psgplay-git
        - xdg-desktop-portal-lxqt-git
        - bitstower-markets
        - giza-git
        - linux-cherry-trail
        - xxgdb
        - urbackup-server
        - qtcreator-spellchecker-plugin
        - qsshfs
        - lxqt-config-git
        - springlobby-git
        - mips64-elf-gcc-stage1
        - budgie-extra
        - audacious-qt5
        - i18nspector
        - torch7-cutorch-git
        - lib32-tevent
        - txt
        - sni-qt
        - bmx7
        - sednl
        - linux-npt
        - libsnsf9x-git
        - spark2014
        - libunwind-carbon
        - polari-git
        - thunarx-python-0.3
        - notify-sharp-git
        - ros-noetic-rqt-robot-plugins
        - debsigs-git
        - allpathslg
        - gemget
        - modex-git
        - od-automotive-candatastructuregenerator-git
        - pam_sasl
        - dosbox-debug
        - mingw-w64-coin-or-dylp
        - lshw-git
        - libhandy4-git
        - epson-inkjet-printer-201206w
        - xmenu-dchaovii-git
        - nxtrc
        - libunarr-git
        - slurp-git
        - qpakman
        - ros-melodic-tf
        - libhsakmt-git
        - bsnes-plus-git
        - libmpsse
        - gdb-mini
        - wingpanel-indicator-bluetooth-bzr
name: BUILD-103
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-102
