concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ofono-phonepi
        - include-what-you-use-git
        - bfgminer-git
        - ros-jade-rqt-tf-tree
        - libpfm4
        - kiofuse-svn
        - krusader-git
        - openssh-hpn
        - glog-git
        - bic-git
        - hpmvs-git
        - ros-jade-rqt-robot-steering
        - mingw-w64-robinmap
        - ti99sim
        - transmission-qt-git
        - seqtk
        - conky-git
        - ros-lunar-compressed-depth-image-transport
        - qliveplayer-git
        - ros-lunar-geodesy
        - check_md_raid
        - blazert-git
        - libehp-git
        - openpipe
        - libdmx
        - akonadi-calendar-tools-git
        - monica
        - dmenu-git
        - libcwtch-go-git
        - pg_hashids-git
        - system-config-lvm
        - sneedacity
        - avm-git
        - thedesk-xdg-utils
        - nas
        - kate-git2
        - sway-git-wlroots-git
        - polecat
        - oksh
        - sync-my-l2p
        - dnsmasq-git
        - lit
        - nginx-mainline-mod-auth_pam
        - geh-git
        - easyframework
        - kgtk-git
        - sunshine-git
        - libsigcpp1.2
        - vibe
        - swayfire-git
        - android-armv7a-eabi-giflib
        - mariopants
        - mandelbulber2
        - telegram-desktop-cn
        - boost-di
        - deadbeef-jack-git
        - epiphany-unstable
        - android-x86-64-libiconv
        - focuswriter
        - gsettings-desktop-schemas-git
        - elementary-xfce-icons-git
        - android-armv7a-eabi-opus
        - ros-melodic-rosapi
        - nm-tray-git
        - go1.15
        - libgeneral
        - celestia
        - xscreensaver-backends
        - emptty
        - xclicker
        - plasma5-applets-thermal-monitor
        - mingw-w64-wavpack
        - xfce4-settings-devel
        - infinex-qt
        - opendoas
        - llvm38
        - clad
        - plasma5-applets-simplemonitor
        - ros-melodic-qt-gui-py-common
        - 4dtris
        - mips64-elf-binutils
        - ros-noetic-viz
        - baidudl-git
        - netopeer2-git
        - icotools-icoprog-usb
        - kroc-devel-git
        - stepsync.app
        - linux-cachyos-tt
        - libav-git-no-libs
        - jami-client-qt-git
        - boost-stacktrace-backtrace
        - albert-minimal
        - bschaffl.lv2-git
        - ocaml-camlzip
        - vmd-stride
        - gst-validate
        - mjpg-streamer-git
        - piscesde-videoplayer-git
        - xnp2-git
        - wf-ctrl-git
        - ros-lunar-rostopic
        - tinypngout
        - mutt-utils
        - ntp-smeared
        - clap-plugins
        - foosynth-plugin-eedi2cuda-git
        - yafaray
        - nqp
        - anilibria-winmaclinux-git
        - msl
        - avisynth-plugin-masktools2-git
        - ros-kinetic-qt-dotgraph
        - loginx
        - maxima-git
        - srsran-project-git
        - frama-c
        - qt5-quickcontrols2-595
        - ros-indigo-openni2-launch
        - ffmpeg-cuda
        - indicator-datetime
        - hex2dfu-git
        - ddcutil-git
        - alberta
        - lbry-sync-ytdl
        - jail
        - ssf2fcitx-git
        - mopag-git
        - pace
        - kcalcore-git
        - luapdf-git
        - audaspace-git
        - icedove-enigmail
        - ucutag-git
        - libwm-git
        - audience
        - ros-noetic-urdf
        - modtree
        - tinybasic
        - libpng-apng
        - lgogdownloader-headless
        - docker-volume-gvfs-git
        - simtrace2
        - irrlamb
        - reiserfs-defrag
        - pdfmixtool
        - logrotate-selinux
        - icemon
        - lib32-mesa-aco
        - ebadoo-shell
        - flycheck
        - ippsample-git
        - emulationstation-git
        - breeze-patched
        - grrlib
        - dbus-test-runner-bzr
        - pdsh-genders
        - canonical-multipass-git
        - switcheroo-control
        - php7-rar
        - libclstl-git
        - tp-kb-backlight-git
        - polyclipping
        - openttd-version
        - guile-dbd-postgresql
        - slepc-git
        - google-cloud-cpp-abseil-cpp
        - etcher
        - user-manager
        - switchboard-plug-online-accounts-git
        - ros-melodic-tf2-kdl
        - cleanwad
        - merkaartor-git
        - lmfit-git
        - libobjwriter-git
        - direvent
        - alopex-git
        - btop
        - bgfx-cmake-git
        - ros-indigo-ecl-core-apps
        - linux-enable-ir-emitter-git
        - lzbench-git
        - alpscore
        - ts-startsession
        - stuntman-git
        - libinih
        - burg-bzr
        - ros-indigo-desktop-full
        - widevine-aarch64
        - hxl
        - nsync
        - dain-ncnn-vulkan
        - catatonit
        - physlock-issue-git
        - libgtkflow-git
        - libsquish
        - pdftxt
        - mowitz
        - wapanel
        - netsukuku
        - openssl-pre
        - marble-minimal
        - scangearmp
        - csync-git
        - adonthell
        - mingw-w64-libsigc++
        - psimedia
        - ros-noetic-pid
        - tscrape-git
        - aarch64-linux-gnu-libxslt
        - whitebutterfly
        - libwbxml
        - log4qt
        - urn-lang-git
        - opm-models
        - cutmp3
        - binutils-hjl-git
        - mingw-w64-http-parser
        - jpeg2png-ipep-git
        - ytree
        - auther-git
        - backlight-git
        - stone-soup-tiles
        - envoyproxy
        - control-toolbox-models
        - rlcmp-git
        - hardinfo-gtk3
        - papi
        - rosa-media-player-plugin
        - seq24-bzr
        - gengetopt-git
        - tremotesf
        - zero_brightness_fixer-git
        - rxvt-paste-primary
        - apertium-nob
        - guile-xosd-git
        - okcupid-pidgin-git
        - yaze
        - foobillard++
        - x11iraf
        - libnghttp2-git
        - woodpecker
        - nekoray
        - uftrace-git
        - dwm-nho1ix-git
        - emacs-nox-24bit
        - insanerzshooter-svn
        - hidapi-git
        - serioussam-alpha
        - xf86-video-tdfx
        - pom-ng-git
        - vbox-runner-git
        - rpl
        - colorpicker
        - e_jeweled-git
        - lib32-libplacebo-git
        - top-c
name: BUILD-12
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-11
