concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - epic4-git
        - pam_chroot
        - pguri
        - theterminal-blueprint
        - focus-git
        - ccal
        - carla-bridges-win64
        - levmar-openmp
        - nginx-mainline-openssl-weak
        - mipsel-elf-binutils
        - lib32-libzbar
        - libeatmydata
        - ideviceactivate-git
        - alph
        - gigolo
        - sm64plus-git
        - pm-utils
        - xdmf
        - gnome-mud
        - xde-theme-towers
        - obs-face-tracker
        - vvave-git
        - ros-lunar-camera-calibration
        - dolphin-emu-osvr-git
        - solarus-run
        - qsf
        - cbitcoin-git
        - tmux1.8
        - mupen64plus-audio-sdl2
        - lumeus-git
        - dunst-notif-log-git
        - gromacs-plumed
        - xmlada-git
        - kdewebkit
        - mkinitcpio-sd-zfs
        - vapoursynth-plugin-vaguedenoiser-git
        - idris2-api-git
        - akonadi-contacts-git
        - ros-kinetic-rviz-visual-tools
        - alot
        - libdnf_fixed
        - qt5-webkit-git
        - yaml-cpp0.5
        - raider-file-shredder
        - mopiqy-git
        - nvidia-prime
        - lua-resty-lrucache
        - doomseeker
        - libgestures-xorg
        - ros-jade-navfn
        - xmms
        - synthclone-qt5-git
        - scsiadd
        - xxd
        - uconv
        - rclone-aliyundrive-git
        - lemonbar-git
        - qemu-openbmc-git
        - haguichi
        - f35-backgrounds
        - csympy-git
        - concalc
        - texture
        - doublecontact
        - ros-melodic-combined-robot-hw
        - synergy-fixed
        - liggghts
        - pastenotifier-git
        - ros-jade-octomap-msgs
        - onedrive
        - sumo-git
        - gnome-browser-connector-git
        - libgpiod
        - syncthingtray-lite
        - denariusqt-git
        - diff-pdf-git
        - cgrep-clang
        - subsurface
        - cabrio-git
        - osu-handler
        - easyrpg-player
        - w_scan2
        - rl_custom_function-git
        - mingw-w64-dav1d
        - hets-server
        - gnome-books-git
        - opendcp-git
        - yay-git
        - executor-git
        - ninfod
        - shiromino-git
        - gnucash-xbt
        - blind-git
        - psp-gcc
        - mediasmartserverd-git
        - openage-git
        - ssr-osc-git
        - libwebsockets-libuv
        - lib32-libsidplay
        - libtins
        - liblinphone-git
        - rkmpp-git
        - php-wddx
        - pygtk
        - glog
        - lightdm-slick-greeter-mint-theme
        - vapoursynth-plugin-minsharp-git
        - gnome-shell-extension-dash-to-dock-gnome43
        - wait4
        - basalt-monado-git
        - mate-notification-daemon-gtk2
        - wsjtz
        - corosync
        - uksmd
        - nemo-dev
        - ytalk
        - libretro-redream-git
        - ddisasm-git
        - rickyd
        - jackcpp-git
        - libnss-homehosts-git
        - htop-temperature
        - aif2pcm
        - linux-gpib
        - artanis
        - scim-tables
        - hashpump-git
        - factor-git
        - prjxray-git
        - orocos-rtt
        - xdf
        - fwlogwatch
        - fcitx5-rime-git
        - straks-qt
        - fstransform-git
        - trace-cmd
        - ros-melodic-can-msgs
        - mkcl
        - linux-pf-git
        - librcnb
        - parcellite-git
        - srandom-git
        - wait4x
        - xorg-twm-git
        - dwm-autolinux
        - among-sus-git
        - blarb
        - dasher
        - profex
        - ros-melodic-rqt-joint-trajectory-controller
        - ogmrip-dirac
        - cppad
        - pmgmusic-git
        - make7libre
        - gostcrypt
        - paper-icon-theme-git
        - lib32-llvm-minimal-git
        - libhandy1-wip-git
        - afb-cmake-modules-git
        - cynthiune.app
        - qt5-quartz-git
        - kronosnet
        - liblscp-svn
        - aw-server
        - glfx-git
        - qdre-viewer-git
        - qtiplot-git
        - mx-bash-config-git
        - c2_gpio-dkms-git
        - simdjson
        - shadowsocks-qt5-git
        - ros-lunar-diagnostic-common-diagnostics
        - docker-stable-bin
        - aewm++
        - s3m-git
        - plymouth-openrc-plugin
        - lua-format-ext-git
        - bingwall-git
        - gnome-shell-extension-soft-brightness-git
        - rofi-git
        - sharexin-git
        - fretscpp
        - kcontacts-git
        - soem
        - kio-append-slash
        - bmx
        - lpcnetfreedv
        - qtspell
        - tar-backup-git
        - lightdm-thedesk-greeter
        - libpam-google-authenticator
        - printer-driver-indexbraille-git
        - musikcube
        - xdiff-ext-git
        - mkvalidator
        - biblabel
        - epic5-git
        - rtorrent-pyro-git
        - sandsmark-notificationd-git
        - dfu-programmer-svn
        - libguestfs-dev
        - glyr-git
        - linux-vanilla-selinux-44
        - kdeplasma-wallpaperswitch
        - gnome-clocks-git
        - eyesight
        - spt
        - ros-kinetic-rosparam
        - rxvt-unicode-truecolor
        - gtkterm-git
        - hda-jack-retask-bzr
        - wfview-git
        - wingpanel-indicator-sound
        - es-shell-git
        - idump
        - chmsee
        - hilux-qt
        - mairix-git
        - ponymap-git
        - gtkhash-caja-git
        - leitz-icon
        - linux-ice
        - dfhack-twbt
        - zarith
        - codec2
        - klee-uclibc
        - llvm8
        - tsnake
        - libretro-fceumm-rbp-git
        - gettext-java
        - dcaenc
        - cloud-utils-bzr
        - mingw-w64-gstreamer
        - superswitcher
        - plasma5-wallpapers-wallpaper-engine-git
        - evolution-on-appindicator-git
        - amdvlk-2021q2.5
        - openvkl
        - wspr-svn
        - mingw-w64-libunistring
        - pyqt5-hotfix
        - globalplatform
        - scare
        - hikounomizu
        - scratch-text-editor
        - opensnitch-ebpf-module-git
        - mate-applet-lockkeys
        - bsd-mailx-git
        - dsf2flac-svn
        - pimd
        - backintime
        - arpon-ng
        - ros-noetic-turtlebot3-description
        - dvorakng
        - ros-kinetic-genmsg
        - serf-git
name: BUILD-48
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-47
