concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - gkrellm2-multiping
        - mosquitto-git
        - linux-beikeyun-p1
        - epson-inkjet-printer-px-673f
        - ncmpcpp-vim-git
        - multiload-ng-common
        - glew1.10
        - mingw-w64-lapackpp
        - loudness-scanner-git
        - xstudio
        - epson-inkjet-printer-stylus-photo-px660-series
        - simpl-sim
        - manokwari-git
        - 3bc-lang-git
        - geeqie-lirc
        - freefem-git
        - pesign
        - mingw-w64-libiconv
        - firefox-developer-hg
        - rtee
        - qmapshack
        - oscam-git
        - grass74-svn
        - gnome-mpv
        - st-custom
        - wily
        - qt5-styleplugins
        - myman
        - vapoursynth-plugin-ssiq-git
        - linux-rcu_nocd
        - ncxmms2-git
        - twmn-git
        - mpvconfigurator
        - android-x86-64-x264-bootstrap
        - cpprestsdk
        - ros-indigo-tf2-ros
        - tcptraceroute
        - tktray
        - xf86-video-qxl
        - ros-jade-rotate-recovery
        - brain-fuck
        - dwm-ashin-git
        - cmuclmtk
        - qspng-git
        - sawfish-misc-git
        - darch
        - swatch
        - pigz-git
        - chewing-editor
        - aufs
        - unicorn-cal
        - taler-mdb
        - uboot-raspberrypi4-rc
        - sielo-browser-git
        - smplayer-skins-svn
        - ros-noetic-ros-controllers
        - ros-kinetic-costmap-converter
        - xfce4-windowck-plugin-xfwm4-theme-support
        - abe
        - linux-max98090
        - skesa
        - dlib-cuda
        - recdvb
        - od-libopendavinci-git
        - libx32-zlib
        - gdm-old
        - upscaler
        - libsaasound
        - corecrypto
        - pipewalker
        - iceoryx-git
        - ccsh-git
        - abracadabra
        - gcsvedit-git
        - qgrid
        - owncloud-app-tasks
        - atari800
        - ros-jade-ros-core
        - ttf-oxygen
        - icon-library
        - vala-0.42
        - gitklient
        - nagios
        - coopgammad
        - sysprof-dev
        - rpkdev
        - libksane-git
        - ncompress
        - keepassx-daniellandau-git
        - libx32-postgresql
        - cnijfilter-5200
        - meritous
        - gnome-color-manager-git
        - lib32-ffmpeg-semifull-git
        - ros-kinetic-ecl-config
        - ems-qart
        - ros-jade-python-orocos-kdl
        - cups-pdf-beta
        - wl-mirror-git
        - bash3
        - posterazor-git
        - ros-jade-image-proc
        - catia-git
        - libfprint-goodix-521d
        - vapoursynth-plugin-genericfilters-git
        - vapoursynth-plugin-fsrcnn-ncnn-vulkan-git
        - lxqt-plugin-wingmenu-git
        - sfml-git
        - rpc2
        - gof5
        - kicad-library-git
        - joymouse
        - ibus-cangjie
        - linux-nitrous
        - fortune-mod-southpark
        - libkvkontakte-frameworks-git
        - gnuastro
        - caudio-git
        - plasma-nm-git
        - panda-dock
        - hikari-darcs
        - manpages-es
        - ros-melodic-uuid-msgs
        - commitizen-go
        - herbstluftwm-git
        - connman-ui-git
        - vmedrv
        - ipwatchd
        - nyxt-browser-git
        - ros-noetic-controller-interface
        - linux-igvtg
        - metamath
        - tanidvr
        - regtools-git
        - fatd-git
        - ros-indigo-position-controllers
        - nvidia-bridge-pl-340xx
        - audiothumbs-frameworks
        - ros-indigo-ecl-tools
        - usbguard
        - sox-git_p
        - gnome-themes-extras
        - ctrulib-git
        - macfanctld
        - medialibrary-git
        - freedict-tools
        - csync2-git
        - network-manager-applet-gtk2
        - bbconf-cvs
        - musicqueue
        - tcpdump-git
        - gnome-search-tool-no-nautilus
        - genn
        - openj-core-git
        - poco
        - apk-tools-git
        - ros-melodic-stage-ros
        - libcolour
        - sirius
        - xml-security-c-ria
        - avif
        - ulex08
        - youtube-dlp-git
        - split-run-git
        - nosystemd-boot
        - haguichi-indicator
        - gdcm-git
        - simdock-git
        - kakwafont
        - udptunnel-lennox
        - kmailtransport-git
        - qrcodegen
        - waifu2x-converter-cpp
        - mingw-w64-freetype2-minimal
        - ros-kinetic-rqt-service-caller
        - xde-ctools-git
        - sambada
        - rocm-device-libs
        - kdeplasma-applets-homerun
        - netvisix
        - simple-tpm-pk11-git
        - osmium-tool
        - emacs29-git
        - opensd-git
        - libunicap
        - ros-jade-urdf-tutorial
        - msquic
        - libsecret-mr94
        - kodi-addon-vfs-sacd
        - passh
        - webp-pixbuf-loader-git
        - project-lemon
        - pam_mount-no-workqueues
        - libvdpau-sunxi
        - blueprint64
        - swallow-git
        - vvvvvv
        - geoip-git
        - hostapd-wpe
        - mupen64plus-extraplugins-git
        - nextcloud-app-news-git
        - evince
        - chromebook_keyboard_backlight_driver-dkms
        - communi-desktop
        - magnifiqus-git
        - lib32-gdk-pixbuf2-git
        - colort-git
        - fbgetty
        - nginx-mod-rtmp-zotanmew-git
        - papyros-terminal-git
        - ros-indigo-stdr-robot
        - swaykbdd
        - emacspeak-git
        - hidclient
        - openvpn3
        - mips64-binutils-n64
        - fdt-viewer-git
        - weechat-python3-git
        - ponscripter
        - squid-git
        - gwion
        - vdr-scraper2vdr
        - ros-melodic-eigen-stl-containers
        - facecam2d
        - vgmplay
        - ros-kinetic-ompl
        - umps-git
        - jbigkit-git
        - umview
        - hessling-editor-das
        - dwm-keycodes
        - rasmol-gtk
        - ros-indigo-rqt-pose-view
        - ezc3d
        - stepmania-git
        - calculix-precice
        - f33-backgrounds
        - android-x86-64-opus
        - ros-kinetic-librviz-tutorial
        - dust3d
        - mips64r5900el-ps2-elf-newlib
        - netbsd-curses
        - mako-animated-git
        - piscesys-launcher-git
        - gtirb-pprinter-git
        - vk9-git
        - shairplay-git
        - dialect-git
        - osd_clock
        - libdbusmenu-qt-patched
        - ros-ardent-examples-rclcpp-minimal-publisher
        - bios_extract-git
        - osmo-sgsn-git
        - calindori-git
        - memo-notes-git
        - ros-melodic-ros-controllers
name: BUILD-151
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-150
