jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - arcueid-git
        - gcleaner-git
        - gerbera-nosystemd-git
        - wanderer-git
        - ros-kinetic-object-recognition-msgs
        - adwaita-icon-theme-41
        - uim-git
        - gilde-player
        - unifiedmin
        - gimp-stripped
        - ccrplus
        - f37-backgrounds
        - openresolv-git
        - libnss-gw-name-git
        - libhidpp-pixlone-git
        - pine-actions
        - ros-lunar-qwt-dependency
        - noisemodeler-git
        - librealsense-1.9.7
        - ros-noetic-roslaunch
        - ros-noetic-map-server
        - purrdata-pure
        - rsb-proto
        - gwydump
        - seq66-git
        - libudev0-shim-nosystemd
        - telescope
        - libzen-git
        - nuvola-app-rdio-git
        - blind
        - mtview-git
        - lib32-sdl_sound
        - lazyusf2-git
        - opencl-headers-git
        - pan-git
        - gawk-git
        - crosswords-puzzle-sets-gnome
        - trophy
        - ros-lunar-image-geometry
        - owl-git
        - networktablet
        - kiln-git
        - or1k-elf-newlib
        - lua-socket-git
        - loongarch64-linux-gnu-binutils
        - libvirt-remote-only
        - qt5-sqlcipher-git
        - dirr
        - xautocfg
        - gst-plugins-base-oleavr
        - php70-igbinary-noconflict
        - lavat-git
        - energetik
        - kwin-effects-disappear2
        - libdeep_filter_ladspa
        - qtvkbd
        - agent-transfer
        - ldc017
        - vita3k-git
        - uwufetch-git
        - libpurple-signald-git
        - nginx-mod-rtmpt-proxy
        - grap
        - lv2-c++-tools
        - sdl2_ttf-git
        - tuxcmd
        - comtrol-rocketport-upci
        - kodi-addon-inputstream-adaptive
        - dpkg-jessie
        - libsrt
        - libhandy
        - commander-wars
        - mimosa
        - drm_info-git
        - pantheon-terminal-git
        - systemd-homed-containers
        - sshttp-git
        - mingw-w64-sord
        - carla-bridges-win-git
        - xbanish-git
        - libsmfm-gtk2-git
        - lib32-fftw
        - oolite
        - ros-melodic-velodyne-gazebo-plugins
        - ros-melodic-rosbaglive
        - unsermake
        - libhoard-git
        - gdevelop-git
        - spl-linux-hardened-git
        - twinkle-git
        - lib32-intel-gmmlib
        - libtransistor-git
        - tootle
        - monoprog
        - luks-header-integrity
        - ericw-tools
        - ros-noetic-pr2-machine
        - jalv-select-git
        - volume-app
        - kopano-webapp-files-smb-backend
        - supercollider-squinewave-git
        - st-jadecell-git
        - obs-rtspserver-git
        - hourglass-git
        - yoctopuce
        - scipoptsuite
        - gnome-twitch-player-backend-mpv-opengl
        - gegl-qfix-git
        - mksh-static
        - video-trimmer
        - guix
        - dzen2-suave
        - crema-git
        - ros-melodic-joystick-drivers
        - kdeplasma-applets-yawp
        - acpi_call-mainline
        - telepathy-kde-contact-list-git
        - factorio-mod-info-dbg-git
        - mingw-w64-hicolor-icon-theme
        - xviewer-plugins
        - vapoursynth-plugin-vctrans
        - dout-git
        - desq-apps-dropdown
        - eukleides
        - revoco
        - fuckmemory
        - jucipp
        - lib32-at-spi2-core
        - ros-ardent-ros-workspace
        - pcexhumed
        - gpsim-cli
        - bdsync
        - pcmanfm-git
        - rage
        - jknobman-git
        - networkmanager-f5vpn
        - ros-lunar-tf
        - prettifier-git
        - hotshots
        - mod_auth_kerb
        - kde1-kdelibs
        - scangearmp-mp280
        - cqrlog-source
        - dvb-usb-af9035
        - moon-buggy
        - termit-git
        - linux-froidzen
        - irivermanager
        - ted
        - ros-kinetic-moveit-ros-planning-interface
        - timew
        - danmaq-git
        - desq-session-git
        - update-conf.d
        - klampt
        - gnome-online-accounts-git
        - jbuilder
        - pantheon-dock-instctl-git
        - vapoursynth-plugin-scxvid-git
        - firefox-ubuntu
        - radiusclient-ng
        - cegui-git
        - ser-player
        - postgresql-musicbrainz-unaccent
        - sampleicc
        - gnuradio-m2k-git
        - lua-tekui
        - pam-pgsql-git
        - zmap-git
        - konwert
        - copypastegrab-git
        - autologin
        - postgresql-9.3
        - qputty-qt5-git
        - taginfo
        - tufao
        - tramp
        - frogr-git
        - num-utils
        - electron-cash-git
        - libpri
        - brightmare
        - lib32-mesa17.1
        - pcc-libs-git
        - sugarmaker
        - ros-melodic-roscpp-traits
        - ros-indigo-rocon-python-redis
        - a2jmidid-git
        - gnome-settings-daemon-git
        - qpi
        - dropbox-fix2
        - graclus
        - sndcut
        - purritobin
        - conky-lua-archers-git
        - llvm35
        - fotoxx
        - the-libs-blueprint
        - yosys-f4pga-plugins-git
        - gstm-git
        - libkolabxml-git
        - swaylock-delay-password-git
        - unzip-zstd
        - glava-git
        - gepetto-viewer-corba
        - mshr-git
        - mingw-w64-vid.stab
        - libkeyfinder
        - geany-plugins-nowebkitgtk
        - epanet2.toolkit-git
        - controllermap
        - uml_utilities
        - mosca-git
        - webcamoid-git
        - libqhttp
        - xf86-video-ati-git
        - ros-noetic-rosdiagnostic
        - ttfautohint
        - boringssl-git
        - wmpinboard
        - nuc980-nuwriter-git
        - rtklib
        - thunarx-python
        - mingw-w64-freeglut
        - gnome-shell-extension-desktop-cube-git
        - tablet-mode-vswitch-git
        - libtommath-git
        - libappstore-bzr
        - netemul
        - xpdf
        - ffmpeg21
        - s2geometry
        - bind-rl
        - gnome-quod
        - ros-ardent-rosidl-generator-c
        - freeipmi
        - ros-ardent-rviz-ogre-vendor
        - lib32-jbigkit
        - ros-indigo-rosunit
        - snappy-git
        - quadlet
        - nasal
        - qt5ct-kde
        - blackboxwm
        - stereokit-egl
        - unco-git
        - plasma-dialer
        - lzma_alone
        - fribidi-git
        - phantom
        - mate-icon-theme-dev
        - wasmer
        - desq-utils-disks
        - opendpi-netfilter-git
        - fixtar-git
        - gnvim-git
name: BUILD-85
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-84
