concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libcsuper
        - gifblock
        - operator-sdk-git
        - ros-melodic-turtlebot3-description
        - libsleef
        - pom-perl
        - android-x86-64-lcms2
        - not-helloworld
        - wdfs
        - lz4-static-musl
        - gupnp-tools
        - hipcub
        - ros-melodic-roswtf
        - ros-lunar-interactive-markers
        - drafter-git
        - libindicator3
        - xcrysden
        - virt-viewer-no-header
        - zectl
        - keepassk-git
        - monav-light-git
        - mullerfoto-fotostar_de
        - efitools
        - exciting
        - wmtimer
        - mingw-w64-glslang
        - lldb-rc
        - mod_mono
        - brother-mfc-j895dw
        - revit
        - pithos-git
        - openauto-git
        - ros-melodic-joint-limits-interface
        - pdf2htmlex-git
        - ctroller-bin
        - ros-jade-convex-decomposition
        - ros-kinetic-ros
        - xob-git
        - lolremez-git
        - pal
        - neatvnc
        - ros-noetic-gennodejs
        - marketo-git
        - ros-indigo-rocon-ebnf
        - openmodelica-dev-omedit
        - pijul-darcs
        - fusioninventory-agent
        - librevault
        - ros-noetic-diagnostic-common-diagnostics
        - lib32-bluez
        - breath2-git
        - burp-backup
        - xmppcd-git
        - dvdread-git
        - irda-utils
        - libdecsync
        - ddgtk
        - xlsh-without-x
        - plymouth
        - lib-google-distance-matrix-cpp
        - ros-melodic-stereo-msgs
        - ucsim-picsimlab
        - deepin-picker-git
        - timestampit
        - neix
        - cntk-cuda
        - cardinal-lv2-git
        - ros-indigo-catkin
        - archimedes-tools
        - remmina-plugin-open
        - gnome-desktop2
        - gradience
        - pipewatch-git
        - lone-tar
        - libspatialindex-git
        - luisarender-git
        - xmms-mplayer
        - budgie-calendar-applet
        - ros-lunar-diagnostic-updater
        - pktools
        - fcitx-minimal-git
        - fcitx-tablet
        - cquery-git
        - mesa-mir
        - tcpcopy-git
        - openkropki
        - liblsdj-git
        - correlation-git
        - gfa
        - lunarglass-git
        - iannix
        - ros-jade-stereo-image-proc
        - firejail-apparmor
        - libkdeaccessibilityclient-git
        - qt5-singleapplication
        - i3-wm-iconpatch
        - lib32-pixman-git
        - ros-noetic-octomap-msgs
        - ptask-git
        - wayland-utils
        - tgcd
        - netris-git
        - zfs-utils-head-git
        - upp-git
        - openpht-ffmpeg
        - autorlogin-git
        - piler
        - gnupg23
        - bwa
        - mingw-w64-fltk
        - libzbc
        - nncmpp-git
        - meowsql-git
        - ros-kinetic-rtabmap
        - libretro-ecwolf-git
        - msync-git
        - libsamplerate-minimal-git
        - meme
        - salome-netgenplugin
        - khefin
        - shifter
        - ahcpd
        - llhttp
        - mips64r5900el-ps2-elf-gcc-stage1
        - kodi-addon-game-libretro-nestopia
        - openspin
        - texiteasy
        - mingw-w64-freetype2
        - pxz-git
        - libqv2ray-git
        - gvp
        - linux-bcachefs-steph-git
        - ktsuss-git
        - mingw-w64-libidn2
        - sfcgal
        - cherrytree
        - gdcc
        - gimp-plugin-gmic-git
        - oh-my-zsh-plugin-autosuggestions
        - qrtorrent-git
        - libcgroup-git
        - ptouch-print
        - gnome-settings-daemon-compat
        - glitz
        - auger-git
        - debugedit
        - candy-kingdom-git
        - ros-noetic-roslang
        - oglft
        - php-phpiredis-git
        - rss-glx
        - kgdb-agent-proxy
        - ogmrip-ac3
        - sslscan-rbsec
        - love-release-git
        - aeon
        - itd-git
        - hawknl-git
        - zfs-utils
        - blender-alarm
        - curl-http3-msquic
        - sqtop-git
        - rune-git
        - nvidia-340xx-lts-ck
        - editinteractivesvg
        - gdb78
        - jsonnet-bundler-git
        - libdrm-git
        - coinget
        - linux-uksm
        - libipuz
        - curecoin-qt-git
        - mig-git
        - binaural-vst-git
        - fritzident
        - ros-lunar-rqt-shell
        - brltty-git
        - ros-indigo-rocon-app-manager-msgs
        - wmudmount-gtk2
        - dino-patched-git
        - qt-mpris-git
        - ros-melodic-effort-controllers
        - aria
        - llvm9
        - bitlbee-steam
        - openra-ss-git
        - ros-noetic-mavros-extras
        - dcch64-backend-c
        - advancemame
        - ros-kinetic-rosserial-python
        - re
        - pidgin-light
        - jellyfish
        - ocaml-herelib
        - bitcoin-segwit2x-git
        - soapyosmo-git
        - modrana
        - libusbgx
        - gourou
        - cutefish-settings-git
        - libs2argv-execs-git
        - flatcc-git
        - hjson-cpp
        - udhcpc
        - coturn-git
        - meikade
        - djgpp-gcc
        - opencascade-f3d
        - aptik-battery-monitor
        - ircii-current
        - linux-cacule-lts
        - wings3d
        - php-vld
        - libfdata
        - wokd-git
        - plank-docklet-picky
        - guetzli
        - chicken-git
        - multimarkdown
        - i3-pager-git
        - haruhishot
        - kfilemetadata-git
        - kdbus-ck
        - ros-indigo-actionlib-tutorials
        - ffmpegthumbs-mattepaint
        - cube-perf
        - gnumeric-pure-git
        - cgrc
        - drogon-git
        - ntfs-3g-compress-git
        - libblake
        - qt4-serialport
        - ros-ardent-gmock-vendor
        - libui
        - quakespasm-git
        - metronome-hg
        - pix-xapp
        - tuneroid
        - sts
        - ashuffle
        - mesa-rc
        - horseshoes
        - lib32-faudio-git
        - htop-temperature-clockspeed-vim
        - shotcut-git
        - gtetrinet-gtk3-git
        - openmodelica-omc
        - gscanbus
        - lib32-libraw1394
        - k3d
        - prusaslicer-git
        - ddpt
        - noisetorch
        - clonk_rage-git
        - gnuplot-4
        - vegastrike-engine-release-git
name: BUILD-125
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-124
