concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - orocos-ocl
        - winegui
        - strawberry-git
        - ocaml-fstar
        - khronos-git
        - nuweb
        - yamagi-quake2
        - puzzles-git
        - kmymoney-git
        - ninka
        - fheroes2-git
        - xtitle-git
        - gtk3-classic-noatk-64
        - mygestures
        - harbored-mod
        - openvr
        - xcpc
        - nvidia-390xx-lts
        - unit-convert
        - s6-rc
        - redis5
        - f3d-git
        - nosync
        - mingw-w64-kconfigwidgets
        - db4.5
        - birthday-es
        - zimpl
        - rtl-sdr-librtlsdr-git
        - yuzu-mainline-git
        - zlib-static
        - libparserutils-svn
        - lib32-udis86-git
        - mercurial-server
        - onscripter-gbk
        - needrestart
        - phpspy
        - pinephone-call-audio
        - httraqt-git
        - libnfc-no_alternate_usb-git
        - lua-periphery
        - syslog-ng-nosystemd
        - vdr-epgborder
        - gnome-games-git
        - sm64ex-nightly-git
        - bitcoin-cash-node
        - attractmode-git
        - mdflib-git
        - linux-sgx
        - freediag-git
        - qt-inspector-qt5-git
        - shiru.lv2-git
        - mcabber-module-disco-hg
        - qemu-static
        - lc-command-git
        - qspec
        - reveng
        - squeezelite-r2-git
        - toxcore-newgc-git
        - duperemove
        - newstap
        - ros-jade-rviz
        - ngraph-gtk
        - gazou-git
        - ha-heartbeat
        - solunar2-git
        - piscesde-gtk-themes-git
        - wlcs
        - afb-binder-git
        - atanks
        - php71-memcached
        - matlab
        - imagemagick-full
        - chowkick.lv2-git
        - lemonbar-xft-git
        - corehunt-git
        - libflashsupport-jack
        - roxterm-git
        - nginx-upload-module-git
        - rubix
        - bbdock
        - docker-machine
        - fortune-mod-lostgirl
        - wmix
        - kmail-account-wizard-git
        - rsb-gstreamer
        - clinfo
        - tegrarcm
        - photofiltrelx
        - vdo
        - hacktv-git
        - dav1d-git
        - git-octopus
        - 7-zip
        - libxaw3dxft
        - libisds
        - gh-cli
        - paris-traceroute
        - 2h4u
        - avr-libc-svn
        - handbrake-gtk2
        - simulationcraft
        - lightdm-git
        - kodi-addon-pvr-dvblink
        - disque
        - lua-luatrace-git
        - obs-v4l2sink
        - midish
        - kompare-kde4
        - libzstd-seek-git
        - noteworthy-git
        - vulkan-icd-loader-git
        - ros-melodic-tuw-gazebo-msgs
        - gnome-xcf-thumbnailer
        - regilo-lib
        - ros-kinetic-joint-state-publisher
        - sosi2osm-git
        - ros-noetic-moveit-experimental
        - doschk
        - rbdoom3-bfg-git
        - lib32-libieee1284
        - cctv-watcher
        - libibumad
        - gnome-connections-git
        - librnnoise-nu
        - netcat-cpi-git
        - mingw-w64-xvidcore
        - ros-lunar-kdl-parser-py
        - gnome-browser-connector
        - mailio
        - mutt-kiss
        - krunner-pass-git
        - mediaconch
        - ros-indigo-rosmake
        - tray_mixer_plus
        - tmispell-voikko
        - florence05
        - openh264
        - whatsapp-purple-git
        - cfs-zen-tweaks
        - ros-noetic-convex-decomposition
        - emacs-async-git
        - qvim
        - xsecurelock-git
        - kopano-webapp-spellchecker-languagepack-italian-it
        - linux-selinux
        - greetd-mini-greeter-git
        - pd-touchosc-git
        - gnome-keyring-git
        - unruu
        - xsstest
        - grab-git
        - xboxdrv-develop-git
        - batctl
        - qt4pas-git
        - ros-kinetic-octomap-ros
        - plasma-wallpaper-snow
        - perp
        - dfuzzer
        - php-rdkafka
        - theforceengine
        - xsynth-dssi
        - ros-indigo-rviz-plugin-tutorials
        - ros-melodic-xacro
        - telegram-desktop-systemqt-emojione
        - obs-time-warp-scan
        - icsiboost-svn
        - exfat-utils-timezone
        - lib32-libmodplug
        - arenatracker-git
        - galendae-git
        - libosmo-gprs-git
        - mingw-w64-smpeg2
        - irrlicht-svn
        - libgala-bzr
        - wlogout-git
        - nnpack-git
        - les-git
        - ros-lunar-simulators
        - linux-mainline-vfio
        - openzwave-snapshot
        - ros-melodic-sbpl-lattice-planner
        - ignition-common-3
        - telepathy-kde-auth-handler-git
        - gnome-disk-utility-3.4.1
        - kodi-devel-visualization-shadertoy
        - lib50-c
        - php-mcrypt
        - ros-lunar-rosboost-cfg
        - libvpx-1.3
        - curl-ebuild
        - ros-hydro-ecl-eigen
        - jack_autoconnect-git
        - libcwtch-go
        - mingw-w64-sfml
        - rawide-git
        - ros-indigo-tf2-py
        - kdevelop-git
        - fuse-zip-occhris-git
        - esniper-git
        - mpv-vapoursynth
        - ctr-firm-builder-git
        - linvst-git
        - mucalc-git
        - libretro-thepowdertoy-git
        - gtkmm3-plplot-git
        - transmission-i2p-git
        - epson-inkjet-printer-px-k100
        - rocm-dbgapi
        - adsuck
        - repose
        - d52
        - libx32-libtirpc
        - ros-ardent-rosidl-generator-py
        - reaver-wps-fork-t6x-git
        - gnucobol-svn
        - fdclone
        - distel
        - kpatch-git
        - epm
        - aaflib
        - awm-git
        - fortune-mod-chappelle
        - lib32-flex
        - cryptsetup-git
        - kodi-addon-game-libretro-mrboom
        - cmvs
        - i3-mouse-dragging-git
        - samdump2
        - spin
        - unmakeself
        - ptypes
        - kroc-git
        - njconnect
        - gmsynth.lv2
        - realcugan-ncnn-vulkan-git
        - gqlplus
        - loksh-git
        - kde-thumbnailer-blender
        - libmatheval
        - pocketsphinx-cmusphinx-git
        - qtcreator-plugin-tabs-git
        - ros-ardent-examples-rclcpp-minimal-timer
        - ros-noetic-nmea-msgs
        - odr-dabmod-git
        - mpfr-static
        - libvlcpp-git
        - openfoam3.0-git
        - kubernetes
        - srain-git
        - setcapslock
        - budgie-extras
        - ros-indigo-hector-mapping
        - ffmpeg-audio-thumbnailer-git
        - ros-jade-visualization-tutorials
        - ly-reloaded-git
        - funnelweb
name: BUILD-11
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-10
