concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - profile-cleaner
        - ros-indigo-pointcloud-to-laserscan
        - webwatcher-git
        - corectrl
        - dnsmap
        - ogre-git
        - mate-window-applets
        - wmtop
        - freebloks
        - oxefmsynth-git
        - nvidia-bfq-304xx
        - kiwmi-git
        - buildkit
        - polycode
        - afni
        - mpd-server
        - salsapipe-git
        - trinnity-caffe-cudnn-git
        - pidgin-pushbullet
        - cvc4
        - ginger-base-git
        - libaperture-libcamera-git
        - php7-xdebug-git
        - luajit-2.1
        - libfilezilla-svn
        - poppler-minimal
        - artegeek-planner-git
        - gpx-git
        - lib32-libxxf86dga
        - cinema-git
        - ros-melodic-mavlink
        - serial-cli-git
        - qt-installer-framework
        - ros-ardent-pendulum-msgs
        - mingw-w64-kinit
        - brise-extra
        - shellsupport
        - vibrant
        - sdl2-hg
        - nxhelper-git
        - boinc-gobject-git
        - compiz-monowall-plugin-git
        - anyfs-tools
        - sway-systemd-git
        - ada-libfswatch
        - libhawaii-git
        - cuttlefish-tool
        - yeahlaunch
        - lua-fs
        - xtux
        - qcontrol
        - avisynth-plugin-smoothuv2-git
        - ros-kinetic-forward-command-controller
        - dee-test
        - wordbook-git
        - lightdm-unity-greeter
        - gwenview-light
        - glowing-bear-web
        - gambito-git
        - jfbview
        - wgs-assembler
        - lib32-webrtc-audio-processing
        - gdesklets
        - mrgingham-git
        - zdns-git
        - utroff
        - emacs-gnuplot-mode-git
        - pcalc-git
        - apptainer-git
        - teonet
        - linux-phicomm-n1-armbian-git
        - ring-gnome
        - cosmos-lens-git
        - gnome-manual-duplex
        - gdal-grass
        - pktstat
        - trinnity-caffe-cuda-git
        - rr264x-lts
        - conoha-iso-git
        - anna
        - ros-melodic-moveit-ros-visualization
        - outguess
        - ros-lunar-roswtf
        - hexchat-otr-git
        - libomxil-component-mad
        - bulbcalculator
        - scummvm-git
        - libuser
        - magics++
        - apron-svn
        - jellyfin-git
        - apdtool
        - qtcreator-fixed-themes
        - ros-melodic-rqt-msg
        - tufao-plugin
        - transtermhp
        - libmcli
        - ros-noetic-control-msgs
        - android-x86-libunistring
        - openca-base
        - plasma5-applets-analog24hclock
        - programmer-calculator
        - android-aarch64-libpng
        - hopscotch-map
        - xfce-polkit-git
        - dv-processing
        - gptsync
        - frotz-git
        - fence-agents-git
        - updiprog-git
        - ros-ardent-rcl-interfaces
        - mingw-w64-qt5-charts-static
        - roboptim-core-python-git
        - funtools-git
        - ncurses5
        - sim-sip
        - med-fichier
        - hydraslayer
        - openmodelica-dev-qwt
        - noter
        - gnome-builder-git
        - pdfalto
        - apcupsd-nosmtp
        - kdenlive-testing-git
        - rw-git
        - ion-git
        - qtraw-git
        - generax
        - autotrace-git
        - mpv-libunity-git
        - sparkleshare-git
        - pik-git
        - krislibrary-git
        - mxml-dc
        - pymacs-git
        - bgpstream-git
        - duckdb
        - linux-openchrome
        - ton-node
        - gura
        - xoo
        - aegisub-wangqr-git
        - geary-devel
        - evince-no-gnome
        - vegastrike-release-git
        - hyenae
        - preserve-cd-git
        - stdcsv
        - ganglia
        - mingw-w64-libnice
        - llvm-polly-svn
        - mariadb103
        - ttfautohint-git
        - dansguardian
        - ptxdist-2018.12
        - soil
        - xorgxrdp-devel-git
        - autoconf2.69
        - ha-pacemaker-git
        - ros-jade-eigen-stl-containers
        - dmd-beta
        - safekeep
        - libchardet
        - latrace
        - supergfxctl
        - powerpc-linux-gnu-gcc-stage1
        - epson-inkjet-printer-201111j
        - pingus-git
        - frameworks
        - pcmanfm-image-size-module-git
        - ros-melodic-wu-ros-tools
        - i-score
        - lispmob
        - yaml-cpp51
        - libuninameslist
        - mingw-w64-pocketsphinx
        - syntax-highlighting-git
        - homegear-homematicbidcos
        - postgresql-9.5
        - prepress-cyan
        - monopticon-magnum-integration
        - ros-noetic-controller-manager-msgs
        - xf86-video-intel-git
        - aprx
        - xfce4-appfinder-gtk2
        - libtirpc-minimal-git
        - pelican
        - meowgram-git
        - sc68-svn
        - newsflash
        - loop-aes
        - futurerestore-marijuanarm-a13-a14-git
        - sublime-text2
        - iputils-minimal-git
        - prusa-slicer-gtk2
        - mapcrafter
        - mingw-w64-libraw
        - medusa-git
        - martin-todo-git
        - binutils-avr-tinyos
        - db4.8
        - xteddy
        - micropython
        - vlfeat
        - 7-zip-full
        - nvidia-304xx-ck
        - corepins
        - logoutscreen
        - iotools-git
        - fnlfmt
        - wayfarer-git
        - apriltag-trackers-git
        - nyxt-browser
        - vapoursynth-plugin-histogram-git
        - kconfig-frontends
        - xscope-git
        - kde-rounded-corners-git
        - charmap.app
        - xcolorsel
        - etlegacy-mod-win32-git
        - npm2
        - ros-kinetic-roscpp-core
        - libqsi
        - kvantum-git
        - subsurface-git
        - obs-transition-table
        - restbed
        - pscircle
        - crlibm-git
        - fdkaac-git_p
        - lemonbar
        - obs-recursion-effect
        - ananicy-cpp-nosystemd
        - sthttpd-git
        - xkblayout-subscribe-git
        - cryfs
        - cmake-elementary-bzr
        - apache-tools
        - sockperf-git
        - php7-gnupg
        - lib32-pciutils
        - ros-lunar-rqt-bag-plugins
        - nextcloud-app-music
        - bootchart2-git
        - mmwm-git
        - gbdfed
        - sudo-git
        - jsvm-git
        - dmenuv-git
        - ros-noetic-image-publisher
        - lilyterm-git
        - deepin-dock-plugin-weather-git
        - fogpad
        - libfreefare-git
        - sqlclient
        - amd-disable-c6
name: BUILD-14
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-13
