concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ved-git
        - xeus
        - ft9xx-libc
        - chugins-git
        - libdap
        - ktorrent-git
        - deadbeef-plugin-medialib-git
        - elokab-adhan
        - pg_graphql
        - lib32-yaml-cpp
        - melody-music-player-git
        - skafos
        - mbox-importer-git
        - libclc-svn
        - app-framework-binder-git
        - pe-bear
        - hase-git
        - oxygen-gtk3-git
        - airtime
        - somagic-easycap-git
        - nginx-mainline-mod-memc
        - libavlbst-git
        - libjpeg-xl-git
        - phosh-tour
        - mftrace
        - ros-noetic-serial
        - vcvrack-8mode
        - powerpc-wrs-vxworks-gcc
        - aws-c-common-git
        - nginx-mainline-addon-brotli
        - ros-melodic-nmea-msgs
        - speedreader
        - dvbcut
        - star-system
        - planner
        - gnu-c-manual
        - kcm-about-distro-kde4
        - lua-pam-git
        - st-tomorrownight
        - sequoia-git
        - osm2pgsql-git
        - rsyslog
        - xcursor-chromeos
        - cutentr-git
        - sdn
        - php-uuid
        - qt4
        - adafruit-rpi-rgb-led-matrix-git
        - gorom
        - nanocurrency-node-git
        - linux-acs-manjaro
        - yamagi-quake2-rogue
        - gnome-font-viewer-git
        - ja2-stracciatella
        - lib32-openmotif
        - picasso-3ds-git
        - pantheon-screenshot-git
        - llvm-rc
        - aarch64-linux-gnu-util-linux
        - ries
        - switchboard-plug-printers
        - ros-melodic-rqt-tf-tree
        - libiec61850
        - libinput-minimal-git
        - wtdbg
        - swami
        - matray
        - baloo4-widgets
        - setbfree-git
        - kconfig-git
        - astromenace-git
        - lemon
        - lib32-physfs
        - planner-eos
        - xf86-video-qxl-git
        - k8sfw-daemon
        - kate-light
        - track-o-bot-git
        - raider-file-shredder-git
        - tasklet
        - mozjpeg-git
        - uhhyou.lv2-git
        - spread-daemon
        - thrill-git
        - libserial
        - libmirko
        - openspecfun
        - gnucash-minimal
        - jitterdebugger-git
        - beecrypt
        - vqmt-git
        - dgengine-physfs-git
        - diamond
        - chuck-alsa
        - xde-theme-telcom
        - groonga-normalizer-mysql
        - arm-none-eabi-gcc49-linaro-alternative
        - ios-webkit-debug-proxy
        - osmo-pcu-git
        - zcoin-git
        - svxlink-git
        - herdtools7-git
        - qeh-git
        - qt5-xmlpatterns-595
        - n30f-git
        - retroshare-git-qt4-no-sqlcipher
        - croco-assistant-git
        - turingcodec-git
        - libquotient-git
        - msquic-git
        - tcsh-git
        - libpredict-git
        - mingw-w64-tools
        - hashit-git
        - krita-plus
        - gtkpod
        - sfml-bugfix
        - bader
        - snack
        - mingw-w64-libsmf
        - libliri-git
        - xdg-desktop-portal-kde-steamos-kiofusefix
        - claws-contacts-git
        - gstfs-ng
        - tinyxml-git
        - gnome-logs-git
        - git-cinnabar
        - opencblas
        - salmon
        - iris
        - guile-reader-git
        - openpose
        - guff-git
        - mesa-wslg
        - sdlpop
        - quake2
        - ros-lunar-gennodejs
        - otf-daddytimemono-git
        - buildapp
        - pdftoroff
        - iradit
        - lightspeed-git
        - ros-lunar-diagnostic-msgs
        - egoboo
        - pgl-git
        - rt_pvc
        - get-flash-videos-git
        - libmicrodns
        - gtklock-example-module
        - libsamplerate-git
        - profile-sync-daemon-user
        - xorg-xdm-xlogin
        - unagi
        - topologic-parse-git
        - znotes
        - mingw-w64-qt6-quickcontrols2-static
        - nginx-mainline-mod-dynamic-etag-git
        - kf5-kio-ftps
        - ode
        - grub4dos
        - skunkjuice-git
        - zfs-utils-common
        - recastnavigation
        - ros-kinetic-qt-gui-cpp
        - plotnetcfg
        - todo-git
        - busybox-alpinevariant-git
        - znapzend
        - megacorp
        - p3wm
        - gdc-static
        - gkrellxmms2
        - blogc-runserver
        - mesen-s-git
        - recordproto-git
        - mpgedit
        - extundelete
        - acpi_call-grsec
        - box64
        - blender-2.83-git
        - librcc
        - gaw3
        - kwin-effects-appear2
        - nvtop-git
        - vgmplay-libvgm-git
        - frame3dd
        - libodb-oracle
        - libfsyncblock
        - xschem
        - opendbviewer-git
        - astroid-git
        - bluealsa
        - mutter-perf
        - mingw-w64-xalan-c-icu
        - pg_amqp
        - gedit-git
        - libresponse
        - tutka
        - cura-git
        - libinput-no-hysteresis
        - datamash
        - milena-abc
        - gdl2
        - boost1.69
        - mingw-w64-qt5-systems-git
        - bctoolbox-git
        - youtube-dl-git
        - circuit_macros
        - st-ruifm-git
        - swig-git
        - lib32-dbus-glib
        - gst-omx
        - php-thrift_protocol-git
        - gnome-shell-extension-mullvad-indicator-git
        - openems-git
        - spek
        - girara-git
        - chromium-dev-ozone
        - kics-git
        - bmx6
        - pdfpc-notes-current-slide
        - geany-jedi-complete
        - zarchive-git
        - maminfo-git
        - openjazz-svn
        - libretro-mednafen-wswan-git
        - openroad-git
        - knewstuff-git
        - util-linux-aes
        - miniupnpd-git
        - flameshot
        - ros-kinetic-desktop-full
        - loongarch64-linux-gnu-glibc
        - smc-git
        - mingw-w64-libtheora
        - double-down-git
        - apple-bce-git
        - cling-dev
        - openmw-osg-git
        - sipsak-git
        - telldus-core
        - freetuxtv
        - merlin-linkage
        - sparse-map
        - kopano-webapp-spellchecker-languagepack-en-gb-git
        - visp
        - lib32-gconf
        - utemplate-git
        - pente
        - kimageannotator
        - hardening-check
        - dolphin-emu-faster-melee
        - xtensa-unknown-elf-gcc
        - tpc-git
        - flabc
        - sandsmark-integration-git
name: BUILD-102
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-101
