concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - q4wine-git
        - apt-offline
        - ros-melodic-moveit-kinematics
        - captain-ballard
        - ros-indigo-bfl
        - ros-kinetic-rqt-robot-dashboard
        - piscesys-dock-git
        - libdbusaccess-git
        - kodi-addon-pvr-sledovanitv-cz-git
        - vicious-orcs
        - fontconfig-git
        - ark-kde4
        - akonadi-import-wizard-git
        - linux-ck-bcachefs
        - sn0int-git
        - haveclip-desktop-git
        - ulam-git
        - mkpdf
        - libxpm-git
        - slirp4netns
        - ccminer
        - fping-git
        - slrn-git
        - gzip-rsyncable
        - nqc
        - qalculate-qt-git
        - proot-git
        - v4l-utils-git
        - vtun
        - vdr-fritzbox
        - naspro-bridges
        - libyubikey
        - globalprotect-openconnect-git
        - telepathy-kde-filetransfer-handler-git
        - rust-mrustc
        - raft-git
        - libnetconf2
        - mingw-w64-srain-git
        - openvsp
        - r3broot-svn
        - xvc-git
        - aprsgateway-git
        - chordii
        - random-gnome-git
        - opencamlib-git
        - stress-ng
        - ceiba-dl-git
        - t2sz
        - fairy-stockfish
        - lib-lt-devel
        - s6-git
        - mod_python
        - pil-squasher-git
        - blender-2.80-git
        - rtmpdump-ksv-git
        - cottage
        - loccount
        - lib32-gtk
        - open-phd-guiding2-svn
        - distorm-git
        - keycat
        - rizin
        - hascal-git
        - qwt-qt4
        - boops.lv2-git
        - keystone-git
        - linux-svelte
        - php53-apcu
        - simh-git
        - neko
        - hpp-statistics-git
        - bluecurve-icon-theme
        - geticons
        - colorsvn
        - termpaint-git
        - vulkan-man-pages
        - asclock-xlib
        - ros-indigo-astra-launch
        - mako-git
        - libwacom-nosystemd
        - pamac-tray-icon-plasma
        - moksha-module-emprint-git
        - qcalc
        - hamclock
        - gnome-shell-extension-blur-my-shell-git
        - ros-noetic-imu-complementary-filter
        - edfbrowser
        - oblong
        - ros-jade-joint-state-publisher
        - pdfgrep-git
        - autovala
        - mediagoblin
        - proot-termux
        - qterminal-nopopup-git
        - procmeter3-svn
        - pantheon-camera-git
        - android-x86-openssl
        - ros-noetic-tf2-eigen
        - cv_to_cc.lv2
        - jzip
        - crosswords-puzzle-sets-keesing
        - kubesec
        - ros-noetic-libuvc-ros
        - gobyte-qt
        - aflplusplus-git
        - gnome-shell-communitheme
        - plasma-angelfish-git
        - gnome-backgrounds-macos-git
        - blackbird-git
        - justgrep-git
        - libpostal-git
        - hacker-typer
        - weechat-eventc-git
        - exec-helper-git
        - adios2-git
        - mozilla-firefox-sync-server
        - chipmachine-git
        - pcb-ser-odl-git
        - libdtrace-ctf
        - xf86-input-synaptics-led
        - libbluray-git
        - lv2vst
        - serioussam-tower
        - hakuneko-hg
        - pcl-git
        - opencolorio-git
        - lib32-gtk2-git
        - vcmi-git
        - cisco-regex
        - man-pages-cs-git
        - llvm-xtensa-git
        - icu54
        - ros-melodic-rotors-joy-interface
        - ipsumdump
        - evjs
        - mipsr5900el-unknown-linux-gnu-linux-api-headers
        - montage
        - em400-git
        - ros-melodic-visualization-tutorials
        - libtbtfwu-git
        - mingw-w64-qt6-lottie-static
        - ros-noetic-rotors-evaluation
        - keynav-improved-grid-git
        - swayvkshot
        - umurmur-openssl
        - libretro-gambatte-git
        - rtl8822bu
        - timemon.app
        - sic
        - rx_tools
        - pywebkitgtk
        - akabeicore-git
        - dropbear-hg
        - fastly
        - openocd-git
        - apertium-dan-nor
        - orbment-wall-git
        - ros-kinetic-sbpl-lattice-planner
        - asp-https
        - ros-melodic-image-rotate
        - ros-jade-image-transport
        - kfr
        - affenspiel
        - gr-ais-git
        - abootimg
        - mlrpt-git
        - mingw-w64-qt6-connectivity
        - nc-vsock
        - avant-window-navigator
        - hed-git
        - podman-git
        - szstools
        - twstools
        - maxminddb
        - grantlee-qt4
        - fuz-calc-git
        - lldb-stable
        - cstatus-git
        - me-tv-git
        - daemontools-encore
        - xfpt
        - aptik-gtk
        - vips
        - strongswan-pkcs11
        - chemtool-proper
        - x16-rom
        - vice-svn-sdl2
        - mudlet
        - swiftlint
        - rote
        - kopano-libvmime
        - makeimg
        - lib32-gstreamer
        - eruler-git
        - lib32-libcups-minimal-git
        - wal2json
        - lib32-libfaketime
        - ros-melodic-turtlesim
        - okcashd
        - libdrm-git-amdgpu-si
        - braus-git
        - valgrind-svn
        - xdg-desktop-portal-hyprland-git
        - alsaplayer
        - vmt
        - sfml-rpi-git
        - php-cassandra-driver
        - ps2-freetype
        - clux-git
        - gnutls-tiny-git
        - sniproxy
        - openra-raplus-git
        - myhtml
        - mingw-w64-qt6-sensors-static
        - opensurge-svn
        - mingw-w64-opencore-amr
        - imwheel
        - radiod
        - pacwall-git
        - ksnip
        - ros-indigo-diagnostic-updater
        - bashimget
        - mpd-notification-git
        - lib32-libmpcdec
        - g810-led
        - cmake-usedoxygen
        - asn1c
        - yofrankie
        - qscintilla-qt3
        - cutemaze
        - gigi
        - nettop
        - plasma5-applets-ambientnoise
        - gridloc
        - libvtflib-git
        - network-manager-applet-indicator
        - tldr-git
        - bass-git
        - kopano-webapp-spellchecker-languagepack-de-at-git
        - ps2emu-git
        - xc3sprog-svn
        - abook
        - interception-vimproved-git
        - tcping-git
        - mingw-w64-civetweb
        - gawk-pgsql
        - gnome-settings-daemon-338
        - gds-cli-git
        - ros-kinetic-variant-topic-tools
        - powder-toy
        - trezord
        - flash-trimmer
        - libgfshare
        - mcplay
        - telldus-core-git
        - gst-python-git
name: BUILD-119
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-118
