concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-noetic-libfranka
        - wolf-m7m-cpuminer-v2-git
        - ffmpeg-svt-vp9-git
        - teeuniverse
        - dbhub
        - akonadiconsole-git
        - lib32-gnutls28
        - yabridge-git
        - cydownload
        - spinecreator-git
        - hawaii-system-preferences-git
        - texinfo-git
        - insight-fm
        - emacs-mmm-mode-git
        - paleta-git
        - aerospike-client-c-libuv
        - gnome-desktop-4-git
        - pd-else-git
        - sdcc-svn
        - kolourpaint-frameworks-git
        - esee-git
        - flif-git
        - libtubo0
        - lib32-gst-plugins-ugly
        - hyprland-nvidia
        - progdoc
        - gnome-shell-performance
        - android-x86-x265
        - ffmpeg2.8
        - meteor-decode-git
        - task-maker-git
        - luawrapper-git
        - simple-text
        - gnome-shell-extension-gnome-ui-tune-git
        - kalibrate-bladerf-git
        - phonon-mplayer-git
        - android-x86-64-zlib
        - mt7610u_wifi_sta-alt
        - slock-jacob-git
        - ion-shell-git
        - qtcreator-spellchecker-plugin-git
        - ffmpeg-qsv-git
        - kwin-scripts-krohnkite-git
        - libcoap-git
        - pcl-no-examples
        - kirigami
        - glew-2.0
        - osdlyrics-python3-git
        - pakku
        - coin-or-blis
        - brother-mfc-290c
        - manafiles-git
        - sketch
        - mips64el-linux-gnu-linux-api-headers
        - river-shifttags-git
        - beatclock-git
        - libobj
        - guymager-svn
        - beediff
        - ros-indigo-actionlib-msgs
        - naev-git
        - spice-gtk-extra-mouse-buttons
        - c-icap
        - compute-runtime
        - phptrace-cli
        - xrectsel-compton
        - ssh-agent-filter
        - sdl-jstest-git
        - libkarma
        - libtasn1-nodocs-git
        - vdr-xmltv2vdr
        - gkrellm-xkb
        - lsd2dsl
        - nedit
        - lib_amxc-git
        - libinput-nosmoothing
        - luau
        - selfdock-git
        - genesis-git
        - arm-android-gnueabihf-linux-api-headers
        - libx32-fontconfig
        - lua-gl
        - fleur
        - nuvola-app-amazon-cloud-player-git
        - elemental
        - xf86-video-fbturbo
        - migrate
        - qstopmotion
        - vcat
        - desktopfolder
        - vulkan-man-git
        - bloodhound
        - libmixed
        - icompile
        - cuda11.1
        - sunxi-tools-git
        - panda-files-git
        - mingw-w64-gst-plugins-bad
        - linvstmanager-git
        - mysticmine-git
        - scidavis-qt5
        - nautilus-admin
        - newbreeze-git
        - ros-kinetic-rostopic
        - skia-git
        - hyperion-git
        - teletype-svn
        - heasoft-nodata
        - alephone
        - firefox-gtk2
        - kdegraphics-thumbnailers-git
        - plasma5-applets-nx-clock
        - kshare
        - khotkeys-git
        - lib32-glslang
        - widelands-git
        - onedrive-fork-git
        - npiano
        - lib32-spirv-tools-git
        - libideviceactivation-git
        - swac-record
        - esmtp
        - ros-jade-rqt-pose-view
        - rkdeveloptool
        - dl-fldigi-git
        - lirc-git
        - gtk2-doc
        - icestorm-git
        - ptask
        - nmctl
        - bootchart
        - zfs-utils-any
        - kmidimon
        - droidcam-obs-plugin-git
        - benzene-mohex
        - clspv-git
        - tdom
        - antennavis
        - plasma-workspace-light
        - popstationr-git
        - lib32-heaptrack-git
        - mingw-w64-smtpclient-qt5-git
        - nautilus-git
        - multiload-ng-systray-gtk2-git
        - libbpf-git
        - polkit-git
        - libcsys
        - horst
        - ros-noetic-cartographer-ros-git
        - zimg-git
        - mingw-w64-boost-python
        - inchi
        - camlidl
        - xf86-input-evdev-trackpoint
        - midori-granite-bzr
        - si4010prog-git
        - ignition-msgs-5
        - xavs2-git
        - libtorrent-rasterbar-109
        - linux-archmm
        - vapoursynth-plugin-fieldhint-git
        - mingw-w64-pangomm
        - gmsynth-fluidr3
        - casclib
        - csvfix
        - helvum
        - dired
        - ksh93-git
        - ascd
        - vncscreen
        - pkgbrowser
        - regexops-git
        - chrome-token-signing
        - posixsignalmanager-git
        - frr-git
        - entityx
        - projecteur-git
        - bgrep
        - make-without-guile
        - ortp
        - visp-spotify-git
        - ros-kinetic-tf-conversions
        - intel-opencl-clang
        - kde-thumbnailer-apk
        - logrotate-nosystemd
        - mono-6.12.0.144
        - dclib
        - red
        - nootka-git
        - rspamd
        - worldedit-git
        - qpid-cpp
        - dev86-git
        - linux-t460s
        - rcssserver-git
        - linux-libre-grsec
        - mdl
        - hhvm-hack-git
        - lunar-calendar-git
        - lasercalc-git
        - asl
        - cndl-git
        - cgproxy
        - across
        - adw-gtk3-git
        - omniorb416
        - ophidian-def-git
        - libinput-config-git
        - libeddsa-git
        - gntp-send-git
        - kdesrc-build-git
        - ogre3d
        - lib32-gstreamer0.10-ugly
        - awesome-git
        - termistor-git
        - theshop
        - warble
        - linux-xanmod-lts49
        - wxbase2.8
        - express-git
        - ros-indigo-joy
        - nginx-mainline-passenger
        - libu2f-server-git
        - freeserf-git
        - otf-russkopis
        - s3backer-nbd-git
        - lib32-pcsxr
        - tgt
        - ros-jade-image-pipeline
        - systemd-kill-fix
        - ros-indigo-nodelet-topic-tools
        - qtel-git
        - libstrophe-git
        - anki-git
        - hdf4-nonetcdf
        - trn
        - pantheon-calculator-bzr
        - alsa-capabilities
        - nitrokey-app
        - p11-kit-nosystemd-minimal-git
        - xde-applets-git
        - public-inbox-git
        - mingw-w64-kwindowsystem
        - bml
        - conky-lua-nv
        - xboxdrv-git
        - caffe-ssd-cpu
        - simutrans-extended
        - wf-config
        - mobile-broadband-provider-info-git
        - libxerces-c-3.1
        - corosync-git
        - corsix-th-git
        - mrbayes-mpi
        - salientia-git
        - mfiler4
name: BUILD-135
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-134
