jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - lib2geom-git
        - intel-tbb-gcc6
        - coan
        - userspace-tablet-driver-daemon-git
        - gmimms
        - structure
        - libidn-git
        - cairo-compmgr-git
        - httptunnel-git
        - rvvm
        - gtklp
        - coturn
        - man-pages-mk-git
        - libnsgif-git
        - libenglab-dsp
        - quint-git
        - android-x86-64-libxml2
        - kopano-webapp-spellchecker-languagepack-pl-pl
        - libretro-2048-git
        - dmapd
        - lib32-tkimg
        - ros-ardent-trajectory-msgs
        - windowchef
        - kame-editor-git
        - jackminimix
        - luajit-2.1-lua52compat
        - waybar-hyprland-git
        - unshield-rawname
        - ros-kinetic-moveit-simple-controller-manager
        - liboqs
        - dimemas
        - ssdfs-tools-git
        - snx-kmp
        - gnome-shell-extension-bubblemail-git
        - banshee-git
        - videocut
        - libnjb
        - linux-mainline-usermode
        - feed_parser-git
        - string-machine-git
        - libmodulemd1
        - pg_partman
        - libindicator
        - webhttrack-git
        - pushover
        - mutter-x11-scaling
        - libgav1
        - emacs-with-editor
        - extrace-git
        - stone
        - lazarus-svn
        - mergerfs
        - warp-share-files-git
        - ros-jade-std-msgs
        - openlierox
        - dict-freedict-nld-eng
        - qwtplot3d
        - valabind-git
        - gzdoom1-git
        - yetris-git
        - cnijfilter-ip2800series
        - gyre
        - wmspaceclock
        - recollrunner
        - ros-kinetic-rosservice
        - gallery-dl-git
        - ros-noetic-moveit-ros-warehouse
        - tubekit-git
        - eclim-git
        - skia-sharp58
        - pack-cli-git
        - vapoursynth-plugin-tbilateral-git
        - nymphrpc-git
        - active-data
        - conversejs-git
        - next-browser-git
        - dformat-git
        - passman++-devel
        - zam-plugins
        - windowchef-git
        - covered
        - fsarchiver-git
        - libarnetworkal-git
        - intel-power-gadget
        - hakuneko
        - nginx-mainline-rtmp
        - urbackup-client-no-gui
        - http-status-code-manpages
        - muzikq
        - schismtracker-git
        - hidrd-git
        - badass
        - indicator-multiload
        - mt32-pi-control
        - idba
        - zram-generator-git
        - deepin-menu
        - mingw-w64-c-ares
        - dracut-crypt-ssh-git
        - osmo-tetra-sq5bpf-git
        - tl-expected
        - gnome-shell-extension-shell-volume-mixer-git
        - qslog
        - caja-1.15-gtk3
        - rtptools
        - libx32-libxrender
        - msgpack-erlang
        - brother-dcp-9015cdw
        - songs
        - ell-git
        - haxm-altea-git
        - extra-cmake-modules-git
        - openrazer-2018
        - vamp-aubio-plugins
        - nullshell
        - ahdumb-st
        - stepseq.lv2-git
        - pdfchain
        - threshy-gui
        - rfidtool
        - fortune-mod-mynameisearl
        - xournalpp-git
        - openmprtl-svn
        - makemkv-cli
        - lxqt-connman-applet-git
        - swift-language-git
        - hipsparse
        - mictray
        - acpica
        - mysql57
        - gkrellm2-show_ip
        - hss
        - poster
        - ros-lunar-test-diagnostic-aggregator
        - mingw-w64-fmt
        - jzintv
        - fastgame-git
        - st-spcz-git
        - ouroboros-git
        - twobwm-git
        - miktex-git
        - refind-fscrypt-git
        - xrdesktop-git
        - teseq
        - ros-indigo-desktop
        - mqtt-sn-tools
        - ffmpeg-coder
        - ding-libs-git
        - flappytiger
        - libassl
        - keyboard-configurator
        - hsakmt-roct-git
        - kotatogram-dev-git
        - teapot
        - ros-jade-roslib
        - epson-inkjet-printer-201304j
        - neovim
        - audiobook-git
        - mingw-w64-hidapi
        - switchboard-plug-parental-controls-bzr
        - pmix4
        - faust2pd
        - libgtksourceviewmm2
        - agrep-git
        - gstreamer0.10-vaapi
        - sharpconstruct
        - vdr-mpv
        - ros-melodic-franka-hw
        - php71-igbinary-noconflict
        - pqr
        - ja2-stracciatella-git
        - dashpay-bls-signatures
        - android-x86-64-libssh
        - meshlab
        - gtk3-print-backends-nocolord
        - dhewm3
        - powerpc-linux-gnu-linux-api-headers
        - gnome-characters-git
        - gtk-theme-plano
        - luajit-lgi
        - simple2d
        - directxmath
        - corsix-th
        - exhale-git
        - serdisplib
        - journal-notify-git
        - jack-select-git
        - autistdraw-git
        - logkeys-git
        - gebaar-libinput-git
        - nct677x-git
        - qlogger-git
        - ros-indigo-rosbag
        - ubrb-git
        - wsjtx-system-hamlib
        - qtsconverter-git
        - dahdi
        - roccat-tools-full
        - svxlink
        - micro-git
        - phonon-qt4-vlc
        - libindicator-ubuntu
        - wdt
        - pg_auto_failover
        - libzim-git
        - libspot
        - wireguard
        - brother-mfc-j5625dw
        - libxcrypt-compat
        - gconfmm
        - ros-lunar-rqt-moveit
        - dvdisaster-secretsauce
        - mingw-w64-gtkmm
        - gamescope
        - kwallet-git
        - osm-gps-map-git
        - gcompris-qt
        - tempo2-cvs
        - qupzilla-git
        - gcc-gcj
        - linphone-desktop
        - lib32-vkd3d-git
        - kio-afc-git
        - force_bind
        - sidfactory2
        - auctex
        - lib32-libusb-compat
        - faiss-mkl
        - native-hdfs-fuse-git
        - foment-git
        - mutter-hide-legacy-decorations
        - xerces-c-2
        - chinadns
        - octetos-coreutils
        - metview
        - airsim
        - zarafa-webapp
        - go-cross
        - qt5-websockets-git
        - linux-libre-lts-grsec
        - libsemanage
        - lib32-mpdecimal
        - apngdis
        - okular-lcd-standalone
        - pantheon-system-monitor-git
        - ginkgo-cadx
        - aescrypt
        - kopano-core
        - corefreq-git
        - kakoune
        - wiibafu
        - mudlet-git
        - bir-git
        - ros-melodic-ecl-utilities
        - libbiosig
        - psp-zlib
name: BUILD-126
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-125
