concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - kwin-effects-sliding-notifications
        - extendp-git
        - ttyplot-git
        - gpicker
        - bulk_extractor
        - dmenu-xft-mouse-height-fuzzy-history
        - ros-melodic-industrial-robot-status-controller
        - sseqplayer-git
        - ultimaker-libnest2d-git
        - doxyparse
        - xsnow
        - texstudio-dark-git
        - min12xxw
        - l-smash-x264-tmod-git
        - xsnow-svn
        - fontforge-git
        - html-tidy
        - ibus-bogo
        - stallone
        - cutefish-videoplayer-git
        - dragonfireclient-git
        - entityx-git
        - slowmovideo-git
        - open-transactions
        - nx-software-center-git
        - tkgate-beta
        - dump1090-mutability-git
        - ros-melodic-tuw-nav-msgs
        - kvantum-qt6-git
        - qwt5-qt5
        - edje2yuv
        - catacombsdl
        - openrgb
        - fourier-motzkin
        - ngs
        - netlink-notify-git
        - qemu-ugent
        - fortune-mod-off
        - pegsolitaire
        - openvpn-radiusplugin-git
        - libqmlbind-git
        - async-profiler-git
        - redpanda
        - concurrentluajit
        - libmongo-client
        - arm-android-eabi-gcc
        - ald
        - hfst
        - switchboard-plug-power-bzr
        - benzene-wolve
        - swcdb-pam-max-retries
        - mingw-w64-sqlite3
        - superslicer
        - ccminer-allium-git
        - lc0-cudnn-git
        - tamagotchi_boxing
        - mandoc-cvs
        - csi-hg
        - jsonrpc-glib
        - freefem++-git
        - solvitaire-git
        - libxfce4util-devel
        - gnucash-gtk3-git
        - libbaseencode
        - r8723bs-git
        - sdlpal-git
        - lib32-libcurl-compat-nostatic
        - lib32-wxwidgets-light
        - libnotify-gtk2
        - equate-git
        - conky-cairo-no-nvidia
        - intel-openvino-git
        - libjamiclient-git
        - mingw-w64-utf8cpp
        - ros-melodic-rqt-gui
        - avisynth-plugin-bilateral-git
        - ugene
        - libsass
        - heb12-cli-git
        - maliit-plugins-git
        - tuxclocker
        - gueerecorder-git
        - fbthrift
        - gbctc-git
        - pavucontrol-qt-sandsmark-git
        - jsonnet
        - keepassx-git
        - puzzlemoppet-git
        - wmmand
        - textroom-svn
        - mingw-w64-libtasn1
        - paramano
        - lib32-double-conversion
        - hydrogen-git
        - qtdmm-qt5-git
        - linux-bore
        - glogg-git
        - cava-gui-git
        - oc-auxiliary-tools
        - pop-icon-theme
        - crunchy-cli
        - watchvideo-svn
        - mingw-w64-coin-or-cgl
        - dudestar-git
        - doomsday-tetris-2-git
        - desktoggle
        - concisewm
        - fifechan
        - c64-debugger-git
        - apertium-eo-en
        - mgrewe-openface-git
        - libpano13-hg
        - libkml
        - apertium-br-fr
        - android-x86-64-openssl
        - crepl-git
        - volnoti-hcchu-git
        - pantheon-notes-bzr
        - mjpg-streamer-jacksonliam-git
        - ntpdate
        - matchbox-window-manager-git
        - transmission
        - applewin-git
        - wmfs
        - dolphin-emu-fresh
        - brightside
        - gnome-todo-git
        - gnome-calculator-41
        - lightdm-webkit-greeter-bzr
        - sc68
        - dlib-nocuda
        - muttator-git
        - libgme-git
        - libgamemusic-git
        - liri-platformtheme
        - plantumlqeditor-git
        - plasma5-wallpapers-xml
        - todotxt
        - crap-clone-git
        - openra-vs-git
        - mesa-r300-r600-radeonsi-git
        - bcftools-git
        - cairo-infinality
        - ros-kinetic-nodelet-core
        - kodi-addon-pvr-waipu
        - ansilove
        - makedepend
        - nickle-git
        - matchbox-panel
        - koneko-git
        - twitch-downloader-gui
        - agrum
        - zsurf-git
        - mate-power-manager-gtk2
        - bedops
        - sycl-info-git
        - xf86-video-s3virge
        - f34-backgrounds-fedoradesign
        - udptunnel-git
        - evince-light
        - kanatest
        - redream-git
        - carla-bridges-win64-git
        - xrectsel
        - freetype2-ubuntu
        - sockpp
        - sidef-git
        - apertium-oci
        - wingpanel-indicator-network-bzr
        - subversion-1.6
        - bing
        - linthesia
        - crikey
        - goxel2
        - openra-dr-git
        - owlink-git
        - trebleshot
        - sdd
        - gnome-c-utils
        - covergloobus-bzr
        - lib32-talloc
        - lib32-intel-media-driver
        - mod_python2
        - libmypaint-cce-git
        - caja-admin
        - gngeo
        - xorg-xsm-git
        - volumeicon-gtk2
        - tenacity-wxgtk3-git
        - muposys
        - libhandy1
        - electroneum
        - networkmanager-fortisslvpn-git
        - powwow
        - winestreamproxy
        - lua-strict
        - ros-noetic-moveit-resources-panda-moveit-config
        - duration-git
        - enroot
        - wayland-hi-res-scroll-git
        - streamlink-git
        - ros-noetic-vision-opencv
        - livewallpaper
        - zipper-git
        - sylpheed-lite
        - switchboard-plug-display-git
        - nodejs-0.12
        - nginx-google_filter
        - trezorencrypt
        - pycarddav-git
        - lib32-libnftnl
        - arm-android-eabi-gcc-stage1
        - bing-wallpaper-download
        - svt-av1-git
        - slider-git
        - way-displays
        - slitherling
        - lib32-shaderc
        - ros-kinetic-moveit-setup-assistant
        - greenisland-rpi-git
        - eventstat-git
        - mutt-slang
        - ros-indigo-geometry-msgs
        - ncdc-git
        - pantheon-shortcut-overlay-git
        - oh-my-git-git
        - sameboy-git
        - powder-toy-git
        - pjproject-savoirfairelinux
        - elfutils-git
        - fwknop-gui
        - osso-systemui-dbus-headers
        - kubo-git
        - gcc11
        - kubeadm-git
        - gimp-elsamuko-git
        - hm-git
        - lib32-tdb-temp
        - libx11-threadsafe
        - icecast-git
        - 3dslicer-git
        - kodi-addon-game-libretro-scummvm
        - libressl-git
        - cnijfilter-mp630
        - libime-jyutping-git
        - lttng-tools-git
        - openmrac-data-git
        - freeciv-sdl
        - deadwood
        - dpscreenocr
        - qps-git
        - topologic-git
        - bitmap
        - bubblemon
        - freetds-krb5
        - pmus-git
name: BUILD-32
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-31
