jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - openvolumemesh
        - hyprland-nvidia-hidpi-git
        - libsmu-git
        - vdr-eepg
        - epson-inkjet-printer-workforce-320-sx218
        - jack-smf-utils
        - tspacketchk
        - wingpanel-indicator-ayatana-git
        - qm-dfu-util-git
        - lynx-git
        - codecserver-git
        - xpilot-ng
        - ficy
        - anki-drive-sdk-git
        - pick-git
        - nextcloud-desktop-git
        - nginx-passenger
        - sigutils-git
        - ros-noetic-image-rotate
        - gnome-system-tools
        - ros-indigo-ecl-sigslots
        - keynav
        - lib32-libxaw
        - websocketpp-git-dev
        - dchain
        - mrboom
        - vdr-epgsync
        - mysecureshell
        - alacarte-maps
        - astronciaiptv
        - nco
        - oblige-obsidian-stable-git
        - netperf-git
        - ros-melodic-image-geometry
        - pure-reduce
        - ros-melodic-interactive-marker-tutorials
        - sam2p
        - krunner-git
        - nightsky
        - ticcutils
        - powerpc-linux-gnu-gcc
        - golem95
        - nux
        - wcstools
        - libarea-git
        - json-rpc-shell-git
        - xlsw-git
        - tuneit
        - tpm2.0-tss-git
        - nghttp2-custom
        - tunsocks-git
        - ros-lunar-realtime-tools
        - rustdesk-git
        - retrosmart-openbox-themes
        - preseq
        - sam-rewritten-git
        - qmplay2
        - nautilus-nutstore
        - kcrap-lnf
        - xorg-xrandr-git
        - gnome-ssh-askpass2
        - rebol-git
        - lzham
        - grpc-dev
        - ogre-2.0
        - ros-indigo-gazebo-ros-control
        - libcitadel
        - astronaut
        - ros-melodic-diagnostic-updater
        - cataclysm-dda-git
        - augur-git
        - fortune-mod-anarchism
        - mips-harvard-os161-gcc48
        - mozo-dev
        - ros-indigo-moveit-ros
        - eprosima-micro-cdr
        - xf86-input-libinput-hires-scroll
        - ignition-tools
        - xfce4-power-manager-devel
        - lm_sensors-max_of_fctemps
        - glad-c-git
        - qt-autoupdater
        - ros-indigo-message-generation
        - xu4-svn
        - tesseract-svn
        - powerpc64-linux-gnu-gcc-stage1
        - funkcio-git
        - trojan-go-git
        - worddle-git
        - registrator
        - tqftpserv-git
        - mosquitto-php
        - php73-kolabformat
        - shiro-plugins-git
        - tk_theme
        - ros-noetic-robot-localization
        - rbldnsd
        - kronos
        - odysseus
        - gimp-apng
        - akira-git
        - lprng-cups
        - mon
        - kwin-effects-cube-git
        - armv8l-linux-gnueabihf-linux-api-headers
        - sflowtool
        - su-exec
        - conky-manager
        - wemed
        - lokalize-git
        - fprintd-vfs_proprietary
        - gdm-settings-git
        - bbdb
        - php80-openswoole
        - hts-engine-cvs
        - gkrellmapcupsd
        - guile-fibers
        - android-aarch64-expat
        - xcfa_cli
        - xproto-git
        - nautilus-dropbox
        - ros-noetic-joy-listener
        - atinout
        - gnuplot-headless
        - container-logs
        - teleconsole
        - sheepdog
        - obs-nvfbc-git
        - ros-jade-perception-pcl
        - damask-wallpaper
        - gtk-engine-murrine-git
        - swayfloatingswitcher-git
        - conky-colors-git
        - fuse3-git
        - lammps
        - nlohmann-json-git
        - opensc-0.15
        - kickpass-git
        - countdown-git
        - aspell-nb
        - kodi-devel-platform
        - dav
        - kjumpingcube-git
        - terminology-git
        - ros-noetic-rqt-top
        - zfs-linux-zen
        - libqglviewer-qt4
        - astromatic-sextractor
        - sthttpd
        - ros-lunar-turtlesim
        - clockspeed
        - netproc-git
        - dbus-xdg
        - hse
        - xmlcopyeditor
        - xfce4-multiload-ng-plugin-gtk2
        - mingw-w64-qt5-base-dynamic
        - goffice-light
        - easyrpg-tools-git
        - blitz-cppqed-hg
        - guile-emacsy
        - marcfs-git
        - mruby-git
        - wxgtk3-audacity
        - vala-panel-appmenu
        - messenger-gtk-git
        - directx-headers
        - ipt_ratelimit
        - nvidia-304xx-lqx
        - pngzop
        - unreal-speccy-portable
        - mingw-w64-libsearpc
        - mingw-w64-libb2
        - mingw-w64-snappy
        - vk-layer-flimes-git
        - picocom-git
        - saait-git
        - android-x86-64-pcre
        - m68k-elf-gdb
        - ros-jade-control-toolbox
        - cwallpaper
        - udfclient
        - ros-indigo-laser-pipeline
        - netns-helper-git
        - deepin-topbar
        - ros-ardent-rclpy
        - wmmail
        - xwinmosaic-git
        - apache_spark
        - onevpl
        - nereusx-notes-git
        - bililocal-osx-git
        - rcraid-dkms-9
        - geomandel
        - linux-netbook
        - fortran_stdlib
        - rajio_gtk
        - binarix
        - casclib-git
        - copyq-plugin-itemweb-git
        - soundtouch-git
        - lib32-llvm-lw-git
        - prboom
        - d-tracker
        - p1load
        - vrui-git
        - openssl3-bin
        - usbguard-notifier
        - gnome-shell-extension-vertical-workspaces-git
        - liblfds
        - lightdm-pantheon-greeter-bzr
        - wlrctl
        - xfce4-windowck-plugin-git
        - qastrocam-g2-svn
        - lang815
        - wvkbd
        - noad
        - babe-git
        - lczero-nvidia-git
        - retrobreak
        - airwindows-lv2-git
        - mono-upnp-git
        - virtuality-qt5-git
        - mingw-w64-sdl
        - teensyduino
        - klibc-git
        - eggdrop
        - kodi-addon-game-libretro-mame-git
        - appeditor-git
        - neatroff-suite-git
        - gnome-battery-bench-git
        - tk-itk
        - snacc-basin-git
        - clingo
        - dfl-storage
        - obs-backgroundremoval
        - pinball
        - adacurses
        - gnome-python-desktop
        - mightymike
        - mingw-w64-pdal
        - zurl
        - mesa-dri1
        - cilium-git
        - btnx-config-git
        - apron-ppl-svn
        - promscale_extension
        - enet-gtkorvo-git
        - linux-clear-lts2018
        - psp2sdk-git
        - scidb-svn
        - ros-noetic-gencpp
        - powder-toy-beta
        - mmtex
        - linux-tqc-a01
        - gepvm
name: BUILD-158
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-157
