jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - aria-git
        - hamlib-git-python3
        - sotw
        - dxr3player-cvs
        - android-aarch64-pcre
        - wmsysmon
        - dnsmasq-nftset
        - tuitube
        - waylandpp-git
        - mingw-w64-kcodecs
        - remmina-plugin-exec
        - daala-git
        - yaup-git
        - gpodder-git
        - ros-noetic-laser-pipeline
        - surf-webkit2gtk-git
        - ann
        - libomxil-component-camera
        - scangearmp-mg5200
        - opencryptoki
        - potool-renamed
        - lprint
        - ros-jade-rqt-console
        - trng4-git
        - alsa-rnnoise
        - libb64
        - kodi-addon-game-libretro-snes9x
        - callaudiod-git
        - vavrdisasm
        - ghdl-gcc-git
        - prison-frameworks-git
        - anyremote
        - vice-sdl2
        - lib32-ffmpeg-compat
        - wine-tkg-roblox
        - xmedcon-gtk2
        - guile-daemon-git
        - lastfmlib
        - bigreqsproto-git
        - lumina-desktop-git
        - libmysofa-git
        - libpam-freerdp2
        - psp-libmad
        - libpanel-git
        - gnome-search-providers-vscode
        - librepcb-git
        - dadadodo
        - recipes-git
        - frogdata-git
        - kluppe
        - isolate
        - solar-git
        - superhackertool5000-git
        - pdf-simple-sign-git
        - pidgin-appindicator
        - mingw-w64-qt5-virtualkeyboard
        - sylpheed-beta
        - php-gtk-git
        - putils-git
        - ros-melodic-camera-calibration
        - lepton-eda-gtk3-git
        - fastjet
        - neatvi-git
        - wlroots-eglstreams-git
        - ros2-humble
        - qweather-git
        - mpir
        - form
        - qed-git
        - tk-splash
        - ros-kinetic-smach-ros
        - quantum-espresso
        - ros-indigo-viz
        - libsrsbsns
        - xe-git
        - manticoresearch
        - libseccomp-git
        - star-ruler2-modpack
        - phoon
        - systemd-pr23511
        - psarc
        - udptunnel
        - ros-kinetic-openslam-gmapping
        - ros-indigo-controller-interface
        - lib32-libcurl-gnutls-minimal-git
        - weechat-python3
        - ros-kinetic-gazebo-ros
        - retrotetris
        - phonetisaurus-git
        - lua54
        - nmm-qt-client
        - cint
        - attr-ebuild
        - ibus-uniemoji-git
        - sc-hsm-embedded-git
        - libspf2
        - qt5-location-595
        - lbzip2-git
        - mvwm-git
        - posh
        - accel-ppp
        - pavumeter
        - zix-git
        - libdill-git
        - hound
        - fuse-overlayfs-git
        - cbatticon-gtk2
        - monado-git
        - asroot-libpassphrase
        - mesa-d3d12
        - sygnm
        - ros-noetic-turtlebot3-fake
        - relayd
        - telepathy-brain-im-git
        - gedit-plugin-grammalecte
        - mangohud-nonvidia
        - dma
        - readline-git
        - dde-network-utils
        - mtg-git
        - ros-indigo-rqt-rviz
        - open-supaplex
        - jitterentropy
        - jami-daemon-git
        - welle.io-git
        - cdbxx
        - mount-gtk2-git
        - ucg-git
        - audiowaveform
        - ts-qtplatform
        - scrdclock
        - kjv-git
        - hdf5-fortran-mpich
        - tick
        - gdash-git
        - f33-backgrounds-fedoradesign
        - cling-git
        - skyr-url
        - pix-maui-git
        - svl
        - openvpn-password-save
        - rt3562sta
        - libdb-4.8
        - neopop_sdl
        - classic-colors
        - xcfa
        - qv2ray-plugin-ss-dev-git
        - daemonize
        - ros-noetic-forward-command-controller
        - plank-bzr
        - ros-indigo-rosserial-xbee
        - libg3d
        - sdrangel-no-sdrplay-git
        - imlib2-bpg-git
        - gnome-main-menu
        - ros-melodic-moveit-ros-benchmarks
        - ros-noetic-rosgraph
        - purple-libetpan_mail_check
        - feh-git
        - stepmania-latest-git
        - xvst
        - nsxiv-git
        - libfprint-upstream-git
        - corrade
        - 389-ds-base
        - swf2pdf-git
        - unicorn-git
        - opentxs-cli-git
        - linux-bpir64-git
        - pantomime
        - scribus-stable
        - ros-lunar-rosunit
        - vim-nox
        - grsync-svn
        - medit-hg
        - ros-indigo-household-objects-database-msgs
        - cura-beta
        - kde-thumbnailer-fb2-kf5-git
        - venturous
        - gpui-git
        - libfreesrp-git
        - srandrd
        - btrfs-progs-git
        - cups-git
        - aarch64-linux-gnu-zlib
        - agedu-svn
        - mingw-w64-qt5-3d-git
        - evolution-csd-git
        - gstreamer0.10-fluendo
        - controls
        - kcm-grub2-git
        - qt5-avif-image-plugin
        - orbment-vfs-git
        - ros-ardent-urdf
        - android-x86-64-qt5
        - bookworm
        - plasma5-applets-nx-notifications
        - lib32-sdl_net
        - sugar-toolkit-gtk2
        - hypervvssd
        - starfighter
        - compiz-core
        - aaphoto
        - ros-ardent-ament-cmake-cpplint
        - bar-aint-recursive-git
        - indicator-sensors-git
        - viper4linux
        - ngmlr
        - ros-kinetic-image-common
        - borgbackup
        - mingw-w64-laz-perf
        - ros-noetic-tf2
        - libringqt-git
        - ros-indigo-rqt-tf-tree
        - whatip-git
        - libselinux-static
        - length-cpp
        - plasma5-applets-weather-widget-2
        - iocane
        - android-aarch64-strace
        - xde-theme-penguins
        - gvfs-nosystemd
        - i3-doubleborders
        - parole-devel
        - xfce4-i3-window-title-plugin-git
        - librist
        - st-zenburn-26px-git
        - emms-git
        - subbotools
        - emptyepsilon
        - android-aarch64-qt6-datavis3d
        - hostapd-noscan
        - libidn2
        - gitea
        - gnome-terminal-dark-variant
        - openconnect-gui
        - gimp-git
        - sway-git
        - piscesde-filemanager-git
        - lldb-git
        - chamber
        - girens-git
        - json-table
        - readline-athame-git
        - vapoursynth-plugin-retinex-git
        - abiword-git
        - libgwavi-git
        - golden-cheetah-dev
        - gnome-shell-extension-ibus-tweaker-git
        - libx32-nginx
        - docopt.cpp-git
        - simulationcraft-git
        - launch-cmd
        - lxterminal-git
        - ros-noetic-compressed-image-transport
        - libumem-git
name: BUILD-71
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-70
