concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - translit
        - devaultcore-git
        - intel-openvino
        - php-homegear
        - grok-jpeg2000
        - brp-pacu
        - linux-razerblade-2018
        - interception-ctrl2esc-git
        - gd-git
        - mingw-w64-qt6-websockets
        - ros-noetic-lms1xx
        - whalebird
        - ros-kinetic-rqt-reconfigure
        - simpleconvert
        - librxvm
        - pgloader
        - ats-acc
        - jk2mv
        - tkblt
        - pam-opie
        - nginx-mod-secure-token-git
        - libmobi
        - ros-lunar-topic-tools
        - ros-melodic-stage
        - google-glog-static
        - pash-shell
        - liboobs
        - lib32-opencore-amr
        - statsprocessor
        - lib32-sdl2_ttf-hg
        - mingw-w64-ann
        - st-gabox-git
        - fbc
        - clamsmtp
        - libopenglrecorder
        - android-armv7a-eabi-x264
        - cryptominisat5-git
        - mate-utils-dev
        - kms-elements
        - fresh-git
        - qactus-git
        - esp32-openocd
        - kimap-git
        - bookshelf
        - gloc-git
        - zsh-athame-git
        - pg_cron
        - libnitrokey-git
        - papyros-files-git
        - spectral-matrix
        - zita-dpl1
        - avisynth-plugin-retinex-git
        - elementary-code
        - wmmemload
        - ros-melodic-pcl-conversions
        - pithos
        - libgnome-media-profiles
        - prettifier
        - bfs-git
        - ros-lunar-rosmake
        - bind-development
        - expressioneditor-git
        - gimp-noconflict-git
        - tony
        - birdie-alarm-mobile-git
        - somafm-qt
        - tesseract-game
        - wmcalclock
        - apertium-af-nl
        - xtrlock
        - openvpn-otp
        - madx-git
        - apertium-mk-bg
        - thepage
        - fricas
        - recastnavigation-openmw
        - libasn1c-git
        - lua51-lualdap-git
        - libxcm-git
        - qml-presentation-system
        - azerothcore
        - arj
        - doubanfm
        - watermint-git
        - gtk3-classic
        - aarch64-linux-gnu-gcc-openmp
        - php-igbinary-git
        - helm-vst
        - random-seed-git
        - php-smbclient-git
        - libcedrus-git
        - libetpan-git
        - leet-plugins
        - cysboard-git
        - ntfs-3g-system-compression
        - ros-jade-turtle-actionlib
        - kcat
        - bpir64-atf-git
        - opencl-clang-git
        - tipcutils
        - histoiremondiale
        - libnfnetlink-git
        - pantheon-applications-menu
        - uncrustify
        - croco-gamer-git
        - wine-visual-novel-reader
        - ros-lunar-rosconsole
        - birdtray-git
        - lib32-vo-aacenc
        - luxtorpeda-git
        - neuron
        - miraclecast-git
        - hbs
        - fuse-ext2
        - ros-melodic-geometry-msgs
        - gnome-shell-extension-workspace-grid
        - pulxc-git
        - libzakalwe-git
        - libparted
        - i3lock-lixxia-git
        - lapack-tmg
        - slmenu-git
        - hwcrypto-native
        - tlf-git
        - c-variant-git
        - aobook
        - miniracer
        - orthanc
        - desklaunch
        - fontconfig-minimal-git
        - libodb-boost
        - lightgbm-cuda
        - goaccess-ssl
        - gmni-git
        - flowtime-git
        - zsh-minimal-git
        - swcdb-lib-thrift-c
        - lib32-pipewire-git
        - smartsim-git
        - ros-indigo-roslang
        - ros-jade-stage-ros
        - alice-vision
        - g-wrap
        - ebsynth-cuda-git
        - infamousplugins
        - xava-git
        - android-armv7a-eabi-l-smash
        - libfyaml
        - qmpdclient
        - asoundpp-git
        - tarsnap-gui
        - tiramisu-git
        - pi-fm-rds-git
        - plasma-nm-light
        - ssreflect
        - icebrolite-git
        - hellspider
        - nlohmann-json
        - openicp-br
        - rstudio-desktop
        - libuldaq
        - norka
        - m3u8-segmenter-git
        - ros-jade-genlisp
        - ros-indigo-libuvc-camera
        - emacs-async
        - lib32-lv2
        - vapoursynth-plugin-fpng-git
        - cpsula-git
        - ros-melodic-move-slow-and-clear
        - ministore
        - ros-melodic-moveit-ros
        - cs-crypto-git
        - ros-jade-roscreate
        - piscesys-qt-plugins-git
        - openrgb-git
        - libpredict
        - network-manager-sstp-git
        - ros-ardent-map-server
        - ros-indigo-openslam-gmapping
        - openmodelica-omplot
        - nvidia-470xx-settings
        - mingw-w64-ncurses
        - morebin
        - circt
        - ros-noetic-pr2-msgs
        - whatsapp-for-linux-git
        - steamos-compositor-plus
        - corepad
        - texlive-ewuthesis
        - caenusbdrv
        - keyfuzz
        - libgnomemm
        - alpine-git
        - qtcbm-git
        - notbit-git
        - apparmor-git
        - fatrat
        - conflict
        - ros-kinetic-std-srvs
        - plymouth-nosystemd
        - pix
        - chesspp-git
        - gearcoleco
        - kid3-cli
        - mac-port
        - electron6
        - ros-noetic-rosbridge-msgs
        - gerbera-git
        - breeze10-kde-git
        - ssldump
        - librcsc-git
        - switchboard-plug-network-bzr
        - ctroller-git
        - lib32-sdl2-minimal-git
        - gtkwave-gtk3-tcl
        - gravium
        - php-uploadprogress-git
        - bookworm-git
        - mathopd
        - gmastermind.app
        - edk2-linux-toolchain
        - abcmidi
        - ros-noetic-nav-core
        - msquic-prerelease
        - nullidentdmod
        - wslay-git
        - lounge-gtk-theme-git
        - vice-svn
        - ug
        - kubeflow-kfctl
        - redir
        - stringsext
        - beanstalk-client-git
        - secrets-git
        - dasom-git
        - xchat-otr
        - sgfutils
        - gama
        - dsdcc-git
        - naikari
        - telepathy-kdeconnect-git
        - mingw-w64-lcms2
        - tmux-ver-28
        - samtools
        - wingpanel-indicator-namarupa-git
        - libpg_query
        - procdump
        - goldendict-webengine-pr-git
        - gitqlient
        - libxo
        - compose-switch
        - sencrypt
        - lst
        - extremetuxracer-ukr-lat
        - blender-functions-git
name: BUILD-77
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-76
