concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - fb2edit
        - swaync
        - limba-git
        - minder-git
        - libgamemaps-git
        - slim-xserver-ready
        - ros-lunar-bond-core
        - fzu-git
        - c_g1awrapper-git
        - smtpclient-qt5-git
        - mingw-w64-fann
        - mrbayes-beagle
        - ostinato
        - fifth
        - wingpanel-bzr
        - clockthrottle
        - openocd
        - libretro-chailove-git
        - ffmpeg-headless2.8
        - xcb-util-xrm
        - ros-kinetic-filters
        - lib32-mpfr
        - php70
        - i3-gaps-rounded
        - ido-thanos
        - ros-kinetic-stereo-msgs
        - cct
        - sbd
        - osc2midi-git
        - nvidia-pf
        - kmuddy-git
        - hydan
        - gmap-gsnap
        - coremark-git
        - restool
        - comskip
        - swcdb-fsbroker
        - chigraph-gui-git
        - sids-dwm-git
        - prometheus
        - dayjournal
        - nginx-mainline-mod-passenger
        - supersonic
        - qtcreator28
        - elettra
        - mlocate-git
        - pgplot
        - vcvrack-audible-instruments-git
        - randrproto-git
        - swayidle-git
        - mxnet
        - dfiler
        - asp
        - linux-amd-staging-drm-next-git
        - x42-sisco-cv-git
        - egl-wayland-git
        - grub2-signing-extension
        - atomsk-git
        - zstd
        - jwasm
        - gnome-shell-extension-fuzzy-app-search-git
        - wmutils-git
        - apertium-eu-en
        - rxvt-unicode-no-pearl
        - cota-git
        - ghc7.4
        - corestuff-git
        - mip6d-umip.org-git
        - chatterino2-7tv-git
        - airspyhf-git
        - ps3netsrv
        - telegram-purple-git
        - biboumi
        - stalld
        - ros-ardent-joy
        - yavalath
        - kdebindings-python-git
        - man-pages-pt_br-git
        - 4store
        - italian-draughts-git
        - schedtoold
        - mingw-w64-luajit
        - flumotion
        - elementary-icon-theme-git
        - tcp_wrappers
        - lib32-smpeg2
        - vdr-cinebars
        - qt5-gtkplatform-git
        - medusa-emu-git
        - wireshark-dev
        - netsniff-ng
        - ldpl-git
        - ros-melodic-urdf-sim-tutorial
        - dfl-ipc
        - pistol-git
        - sdl_pango
        - webbench-copie
        - ossim-nogui-svn
        - plyvel
        - mate-applet-dock
        - trickle
        - lemonplus-git
        - hebcal
        - libdspl
        - qrfcview
        - budgie-desktop
        - chemtool
        - pdftilecut
        - mseedindex
        - xlhtml
        - teamspeak3-plugin-notification
        - genromfs
        - kalendar
        - ristretto-git
        - citro3d
        - emacs-else-git
        - corewars-gtk2
        - jack-stdio
        - switchboard-plug-online-accounts
        - firefox-extension-overbitenx
        - muine
        - mitie-git
        - cpuwatch
        - fritzing
        - zpaq
        - ospray-studio-git
        - fancontrol-common
        - etebase
        - hpp-constraints
        - fftw-bettersimd
        - chess.app
        - freetype2-ttmetrics
        - php53-memcached
        - pgbadger
        - macchanger-git
        - ibrowse-git
        - circuslinux
        - gdal1
        - gnome-terminal-kali
        - fmt-git
        - lib32-sqlite2
        - mingw-w64-libgnurx
        - alock
        - kubeone
        - ngadmin-git
        - linux-baytrail411
        - notification-daemon-gtk2
        - svg-cleaner-bzr
        - riscv64-linux-gnu-pkg-config
        - telegram-desktop-udf-patched
        - mingw-w64-winpthreads-git
        - newmat
        - gr-satnogs-git
        - colorthis-git
        - hyperleveldb
        - dfcgen-gtk
        - awakened-poe-trade-git
        - packetq-git
        - gridcoinresearchd
        - ros-ardent-actionlib-msgs
        - libvpx-1.7
        - ros-kinetic-ecl-math
        - avogadro2
        - obs-dir-watch-media
        - iwgtk
        - arachne-git
        - mdtree
        - sview-git
        - cndrvcups-common-lb
        - libedssharp
        - ros-melodic-ros-base
        - ros-indigo-turtlebot-teleop
        - quakespasm-spiked-git
        - ros-kinetic-depth-image-proc
        - dftd3
        - plasma-potd-spotlight
        - ros-kinetic-camera-calibration
        - idimitrov-dwm-git
        - bfind
        - freac
        - ros-jade-qt-gui
        - mysql-proxy
        - visrtx
        - neomutt
        - linux-vanilla-next-selinux
        - libbatch
        - v4l2vd
        - xfce4-notifyd-git
        - proofgeneral
        - kodi-devel-pvr-pctv
        - ros-melodic-nav-core
        - ovito
        - hsa-rocr
        - ros-indigo-yocs-cmd-vel-mux
        - cling-nightly
        - tkhtml
        - selinux-gui
        - devtools-git
        - ros-ardent-rttest
        - libmetalink
        - openssh-multiple-bindaddress
        - packer-io-git
        - libgweather-git
        - gmpc-mdcover
        - skanlite-frameworks-git
        - evalvid
        - boblight
        - pagmo
        - retrosmart-xfwm4-themes
        - waked-git
        - libtsm
        - logstash-forwarder
        - zstd-git
        - thunderbird-45-gtk2
        - vkd3d-valve-git
        - blt-git
        - libwebcam-git
        - dell-bios-fan-control-git
        - fusepak
        - png_sec
        - kodi-devel-pvr-hts
        - mingw-w64-openfst
        - 0ad-git
        - malamute-git
        - mbseventapi
        - fakechroot-git
        - ros-melodic-rqt-bag-plugins
        - kolor-manager-frameworks-git
        - obs-qtwebkit-git
        - fehlstart-git
        - wpa_supplicant-openssl-1.0
        - dsmidiwifi
        - weaver-fossil
        - libtiff5
        - gnome-shell-extension-kimpanel-git
        - squeezelite-git
        - shine-git
        - libsigrok4dslogic
        - protector-svn
        - ascii-invaders
        - apertium-eng
        - dnf-plugins-extras
        - libretro-mednafen-supergrafx-git
        - vncrack
        - wmarchup-git
        - kodi-addon-pvr-vuplus
        - notify-desktop-git
        - libunity
        - shadowvpn
        - qxkb-qt5
        - gnome-feeds-git
        - peekvc
        - yamagi-quake2-xatrix
        - weston-eglstream
        - ros-noetic-urdf-tutorial
        - pods
name: BUILD-89
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-88
