concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - purple-gammu
        - em8300-hg
        - moon-lander
        - android-x86-qt5
        - proxifier-for-linux-git
        - linux-vfio-lts
        - ipt_ndpi
        - ros-noetic-rqt-rotors
        - elbow-git
        - graphclust
        - ros-indigo-opencv3
        - zapcc-git
        - ppmrose
        - ros-kinetic-pcl-msgs
        - mingw-w64-nauty
        - imapsync
        - libwebsockets
        - utf-8-steg-git
        - dot-forward
        - high-fidelity-stable-git
        - ntfs2btrfs-git
        - arizona
        - mmdvmcal-git
        - deepin-dock-plugin-arch-update
        - budgie-caffeine-applet
        - bomutils
        - jq-git
        - re2-git
        - tornado
        - selene-media-encoder-bzr
        - pam-gnupg
        - auctex-git
        - nodejs-lts-hydrogen
        - ros-indigo-roslz4
        - e4thcom
        - xcape
        - kcov-git
        - phonon-qt4
        - pasmo
        - ydpd-git
        - ros-jade-qt-dotgraph
        - stajl-theme-git
        - cm256cc
        - curaengine-beta-git
        - vimprobable2-git
        - pulsar-client-cpp
        - php7-scoutapm
        - urlview
        - clevo-xsm-wmi-util
        - packetbeat
        - wxformbuilder-git
        - scribus-svn
        - gpu-passthrough-manager
        - libtimezonemap
        - twemperf
        - libnetconf-git
        - vopa
        - eom-gtk2
        - os-prober-croco
        - ricochet-irc
        - mingw-w64-coin-or-coinasl
        - rabbit-qt
        - ros-kinetic-joint-limits-interface
        - linphone-plugin-msx264
        - qremotecontrol-server
        - tkgate
        - vapoursynth-plugin-convo2d-git
        - scid-git
        - xmlstarlet-git
        - vpv
        - grml2usb
        - ns
        - libilbc-git
        - postgresql-unit
        - ros-lunar-tf2-py
        - php-geos-git
        - index-fm-git
        - onedrive-git
        - ninjam-server-git
        - gnome-shell-extension-custom-hot-corners-extended-git
        - sqliteodbc
        - php72-imagick
        - breath-legacy-theme-git
        - qqc2-suru-style-git
        - pickle
        - qgrep-git
        - althreat-git
        - autovdirsyncer
        - apbs
        - urbanlightscape
        - freeablo-git
        - mingw-w64-clang
        - ros-noetic-ps3joy
        - qgmailnotifier-git
        - cinnamon-settings-daemon-git
        - domoticz-svn
        - libfm-directory_thumbnails
        - mingw-w64-libssh2
        - dns2tcp-zfl9
        - compiz-fusion-plugins-experimental-git
        - tor-unstable
        - yudit
        - pam-tmpdir
        - poissonrecon
        - belooted
        - switchboard-plug-about
        - ros-melodic-bond
        - ros-lunar-stereo-image-proc
        - imposm-parser-git
        - macaon
        - dnf-plugins-core
        - riofs-git
        - mpq-tools-git
        - cmark
        - tano
        - kdb-git
        - cwordle-git
        - qt5-plugin-sql-oci
        - tvision
        - firestarter
        - dde-pstate
        - reptyr-git
        - lib32-libraw
        - udprelay-git
        - bluez-tools
        - vanessa-logger
        - spidermonkey
        - akabei-git
        - ros-ardent-pendulum-control
        - db4.6
        - gnutls-nodocs-git
        - swatch-git
        - bbdock-git
        - lazylpsolverlibs
        - pnmixer-gtk3
        - ion3
        - ros-noetic-amcl
        - pciutils-git
        - csdr
        - gtools
        - lat
        - tio
        - remake-git
        - setuid-sandbox-git
        - appimagelauncher
        - luaunbound
        - doodle-svn
        - modbus-tcp-client-shm
        - svt-hevc-git
        - opera-beta-ffmpeg-codecs
        - signal-estimator
        - jack-select
        - lua51-lpty
        - libcint
        - clcc
        - shiftpressed
        - fift
        - openhantek6022
        - ibus-unikey-git
        - liblwipv6-svn
        - ocaml-libocaml_lexing
        - yaics-git
        - profanity-git
        - gedit2
        - dhd
        - ros-indigo-diagnostic-aggregator
        - vvmd-git
        - libnfc-nci-i2c
        - ls++-git
        - wdm-crm-git
        - kdeplasma-applets-veromix-git
        - deepin-movie-git
        - kimtoy-kde4
        - giada-git
        - mingw-w64-gtksourceview4
        - msktutil
        - groestlcoin
        - librnnoise
        - kde1-kdetoys
        - audiofile-git
        - wlroots-nosystemd-minimal-git
        - ros-noetic-turtlebot3
        - csuper-gtk
        - dfix-git
        - mingw-w64-qt5-webglplugin
        - ros-melodic-mrpt-msgs
        - cvt12-git
        - unity-system-compositor
        - tuxedo-touchpad-switch
        - obs-gstreamer
        - kinfocenter-git
        - musicqueue-git
        - plasmavideowallpaper-git
        - gsignond-extension-pantheon-git
        - hyprland-legacyrenderer-git
        - ordbanken
        - libx32-libxext
        - lxsession-gtk3
        - lld-rc
        - asterisk-cisco
        - krita-git
        - geany-gtk2-git
        - krunner-light
        - mash-git
        - nvidia-390xx-ck
        - libdnf
        - mrun-git
        - mgrep-trie
        - miraclecast
        - seafile-server
        - dwm-qguv-git
        - linux-rpi3-default-git
        - ghc8.0
        - libccd
        - qrqma-git
        - hurl
        - i3-gaps-fullscreen-next-git
        - ros-noetic-cartographer-rviz
        - remakepkg
        - rancher-k3d
        - obs-studio-rc
        - preload
        - lua-colors
        - audiotk-git
        - wmeyes
        - ros-noetic-geometry-tutorials
        - wminet
        - libbdplus-git
        - pmenu-pie-menu-git
        - kde-thumbnailer-blender-kf5
        - libmlx
        - mate-calc
        - unshield-git
        - barvinok
        - sbase-git
        - jamtaba
        - lib32-libtiff4-minimal
        - sway-systemd
        - frog-git
        - lightdm-enso-os-greeter-git
        - wine-staging-lutris-git
        - dwayland-reborn
        - camp2ascii-git
        - partmc-git
        - ros-melodic-chomp-motion-planner
        - ffmpeg3.4
        - sp9k
        - lib32-sdl2-ime-support
        - tong
        - fltk-git
        - php-yaml
        - ros-melodic-joint-state-publisher
        - keytouch
        - qddcswitch
        - flightgear-git
        - scarlett-mixer-git
name: BUILD-148
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-147
