concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-noetic-easy-markers
        - font-config-info-git
        - precice-git
        - mms-git
        - webp-pixbuf-loader
        - xrdp-git
        - simon-kf5-git
        - apt-dater
        - libfragmentzip
        - lib32-apulse-git
        - dbus-broker
        - flite-hts-engine
        - dolphin-plugins-frameworks-git
        - x86_64-pc-openbsd7-binutils
        - strcase-git
        - wangle-git
        - sshfsmux
        - nchat-git
        - radeon-profile-daemon-git
        - pg_rrule-git
        - pcsxr-git
        - sway-services-git
        - pastix
        - prelink
        - jellyfin-media-player
        - ros-jade-diagnostic-msgs
        - megapixels
        - linux-drm-misc-next-git
        - mingw-w64-opencascade
        - plibsys
        - ros-noetic-rqt-common-plugins
        - thunar-shares-plugin-git
        - audacious-plugins-libopenmpt
        - kafkacat
        - giflib4
        - formatter-git
        - ignition-cmake
        - mipsel-elf-gcc
        - libsdif
        - ptokax
        - acc-git
        - x11vnc-ex-git
        - imagemagick-no-hdri
        - weeplugins-git
        - bloom-git
        - broadcom-wl-ck
        - libgnunetworker
        - ros-noetic-moveit-ros-move-group
        - kcalc-kde4
        - psg
        - f2bgl-git
        - voxelquest
        - mingw-w64-google-glog
        - gnome-backgrounds-macos
        - zstd-cmake
        - greetd-mini-wl-greeter-git
        - rpgp-git
        - lib32-xine-lib
        - panda-launcher-git
        - calls-git
        - snap-photobooth
        - nexus-gamepad-uinput-git
        - emacs28-git
        - aptyay-git
        - slicd
        - mingw-w64-glibmm
        - libjson-rpc-cpp-git
        - ross-applicationlauncher-git
        - namecoin-core-wallet
        - opencubicplayer-git
        - linux-bfq-mq
        - passwordsafe
        - bitcoin-unlimited-git
        - libffi5
        - piscesys-gtk-themes-git
        - beamercolortheme-owl-git
        - jsonrpc-c-git
        - ffmpeg-compat-56
        - libconfini
        - sim-sip-git
        - mingw-w64-openal
        - melonds
        - powerpc-linux-gnu-binutils
        - helm
        - textsnatcher
        - bebop_mavlink_ctrl-git
        - browserpass-git
        - bdfresize
        - mupen64plus-rsp-cxd4-git
        - gbutils
        - openbgpd
        - ros-melodic-message-filters-git
        - keyring-cli-git
        - linux-multimedia
        - commander-genius-git
        - guile-dbd-sqlite3-git
        - libretro-fba-git
        - libebur128
        - qt6-qtcsv
        - sqlgrey
        - ros-lunar-joint-limits-interface
        - supermodel-git
        - qalculate-gtk-git
        - webalizer
        - tunasync-git
        - ros-lunar-gazebo-msgs
        - st-white
        - plee-the-bear
        - root-tail
        - tk85
        - gst-plugins-bad-oleavr
        - libpcap-symbols
        - slowrx-git
        - merlin
        - kollision-git
        - efiedit
        - retrovol
        - ros-kinetic-ecl-converters
        - ros-kinetic-rqt-gui
        - flex-android
        - lib32-libde265
        - libmatthew-java
        - aarch64-linux-musl
        - obs-streamfx-git
        - gpredict-git
        - ros-indigo-hector-slam-launch
        - passman++-lts
        - pi-top-control-git
        - mingw-w64-shishi-git
        - vakitci
        - portmod
        - freebsd-atom
        - kerpack-svn
        - user-manager-git
        - mingw-w64-kunitconversion
        - clusteringsuite
        - valhalla
        - spl-utils-git
        - dnsjit-git
        - amarok
        - earlyoom-git
        - gspectran
        - fbmix
        - gau2grid
        - php-proctitle
        - ppastats
        - libjbig-shared
        - mingw-w64-chrono-date
        - gkrellm-mailwatch
        - ibrdtn
        - cfengine
        - ffindex
        - afnix
        - mopac7
        - pounce
        - ros-noetic-gazebo-dev
        - ijq-git
        - gegl-light
        - gnustep-gui-clang-svn
        - ratfor
        - primer3
        - taterm
        - supercollider-mi-ugens-git
        - vkdevicechooser
        - imgmin-git
        - nslink
        - taglib-git
        - qsynth-git
        - sdl2pp
        - antumbra-beta
        - ros-kinetic-ecl-build
        - xf86-video-openchrome-git
        - pasystray
        - ros-lunar-roslint
        - htim-git
        - glxosd-aarch64-git
        - git-credential-1password-dev-git
        - ros-melodic-navfn
        - simavr-picsimlab
        - tsclient2
        - diffutils-patched-exclude-directory-git
        - gnome-internet-radio-locator
        - linux-w110er
        - thunar-volman-devel
        - frogdata
        - pangox-compat
        - drmr-git
        - kopete-history-merger
        - nextpnr-all-nightly
        - dosbox-staging-git
        - psurface
        - shader-slang-git
        - libretro-frodo-ex-git
        - libadwaita-without-adwaita-git
        - thanos
        - teleconsole-git
        - freeimage-cvs
        - spek-alternative
        - glogg
        - xtext-git
        - desq-theme
        - vapoursynth-plugin-eedi2-git
        - statifier
        - chaos-equations-git
        - gummi-gtk3-git
        - urlview-git
        - procalc-git
        - libfixposix
        - deschedule-git
        - intel-compute-runtime-git
        - helpdeco
        - ros-noetic-moveit-msgs
        - xcat
        - dino-git-notification-sounds
        - pure-fastcgi
        - android-armv7a-eabi-libwebp
        - ros-kinetic-teb-local-planner
        - funguloids
        - memtool
        - openfpgaloader-git
        - open-axiom
        - zuki-themes
        - carla-debug-git
        - sage-notebook
        - ncurses-nohex
        - ros-noetic-costmap-2d
        - epson-inkjet-printer-px-5v
        - libnoise2d
        - libx32-expat
        - ros-noetic-ros-control-boilerplate
        - libsigmf-git
        - thunar-archive-plugin-zstd
        - libretro-mednafen-saturn-git
        - ytdl-dmca-repo
        - bagh-chal-gui
        - xde-desktop-git
        - dart-system
        - mega-sdk-git
        - cain-ncnn-vulkan-git
        - lib32-icu44
        - ros-indigo-bond-core
        - openkim-models
        - apertium-ita
        - lasem
        - apertium-cat-ita
        - tkman
        - mingw-w64-qt6-networkauth
        - zlib-aarch64
        - filebeat
        - vscodium
        - php56-geoip
        - ros-jade-openslam-gmapping
        - ros-noetic-openni2-launch
        - emacs-pelican-mode-git
        - linux-custom
        - cs-firewall-bouncer
name: BUILD-159
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-158
