jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - scute
        - wlr-brightness-git
        - i586-elf-gcc
        - flatpak-xdg-utils
        - libmxf
        - ros-melodic-pointcloud-to-laserscan
        - qlift-c-api-git
        - qt6-location-dev
        - wingpanel-indicator-notifications-git
        - vapoursynth-plugin-svpflow
        - ros-noetic-ecl-type-traits
        - barry
        - kqrcode
        - bspwm-gnome-git
        - whysynth-git
        - mcpppp
        - jws-config-git
        - wayland-protocols-git
        - libulfius
        - xedgewarp
        - encircle
        - clockywock
        - calf-ladspa
        - freecad-greyltc-git
        - guam
        - hex2bin-git
        - dualbootpatcher-git
        - ghdl
        - j4status-plugins-git
        - hotspot-git
        - mingw-w64-dlfcn
        - cperl
        - chips-cctools
        - bison27
        - clementine-qt5-git
        - php-firebird
        - openlat-git
        - switchboard-plug-pantheon-shell-bzr
        - vapoursynth-plugin-misc-git
        - mutator
        - mednaffe
        - gadmin-rsync
        - linux-raspberrypi4-cacule-lts
        - lel-git
        - yoyo-leaf-git
        - srandr
        - openkropki-svn
        - etherdfs
        - php-psr
        - mipsel-ps2-irx-gcc-stage1
        - postgresql-autodoc
        - libmicrodns-git
        - binutils-git
        - quamachi
        - zfs-utils-linux-lts
        - upctl
        - slock-pam
        - polymc-cracked-git
        - xfwm4-devel
        - blackmagic-git
        - gdcm
        - epitarendu
        - packer-kit
        - lua51-event
        - openttd-svn
        - ros-melodic-gazebo-ros-pkgs
        - rumur-git
        - hxtools
        - seiscomp3
        - beamerpresenter-git
        - gopenvpn-git
        - prometheus-postgresql-exporter
        - fwupd
        - libexplain
        - aee-git
        - jsx-git
        - pkgclip
        - libsocket
        - xasteroids
        - od-tutorials-git
        - n-acd
        - ros-indigo-stereo-msgs
        - obs-audio-pan-filter
        - epson-inkjet-printer-201308w
        - fontconfig-infinality-remix
        - ophidian-git
        - redpanda-cpp-git
        - ros-lunar-actionlib
        - faiss-cuda-git
        - wcmcommander
        - libva-utils
        - acetoneiso2
        - qtspim-iconfix
        - opentyrian
        - geographiclib
        - fontconfig-srb
        - munt-ex-git
        - polly-b-gone
        - cppurses
        - nedit-ng-git
        - chromium-umatrix-git
        - opencv-git
        - ros-noetic-rviz-plugin-tutorials
        - i3-gaps-desktop
        - gbgoffice
        - apulse
        - xdg-desktop-portal-gtk-git
        - libsmallfry-git
        - transmission-remote-gtk-git
        - kopano-webapp
        - ros-noetic-mav-planning-msgs
        - ros-indigo-robot-pose-publisher
        - gnome-shell-extension-readingstrip-git
        - ros-noetic-plotjuggler
        - kwin-bismuth
        - mipsel-linux-gcc3-initial
        - tmkernel-bfq
        - ros-melodic-object-recognition-msgs
        - meteoio
        - quvi
        - dps8m-git
        - nppcrypt
        - nlbwmon
        - libcmrt
        - fs-uae
        - acado
        - taoframework
        - ghostess
        - peercoin
        - savant-git
        - audacity3-gtk3
        - fdesktoprecorder-hg
        - ros-indigo-kobuki-gazebo
        - libepoxy-nodocs-git
        - ccloader-git
        - bellepoulebeta
        - mingw-w64-curl
        - scrnsvr
        - dewobble-git
        - erigon-git
        - kraken
        - gnome-shell-extension-desktop-icons-ng
        - audacious2
        - redox-autoconf
        - util-linux-nosystemd-minimal-git
        - notify-osd-git
        - notepadqq-legacy
        - osmchange
        - qesteidutil
        - spice-html5-git
        - geany-zencoding
        - systemd-light
        - pure-lilv
        - mips64-ultra-elf-gdb
        - fortune-mod-metalocalypse
        - spl-utils-linux-hardened
        - selinux-python2
        - excite-cli
        - dspy
        - vkquake2
        - ffmpeg-full-nvenc
        - lightdm-arctica-greeter
        - cddb_get
        - shrew-vpn-client-qt5
        - wayst-git
        - mingw-w64-reflective-rapidjson
        - fbzx-git
        - encryptpad
        - dwm
        - ros-lunar-self-test
        - bayarea
        - 9front-drawterm-git
        - libbitcoin-network
        - viennarna
        - libc++abi
        - pipecontrol
        - xfce4-multiload-nandhp-plugin-git
        - alpm_octopi_utils-git
        - l3afpad-budlabs
        - sqlitebrowser-git
        - crosswords-git
        - lxappearance-git
        - spl-linux-zen-git
        - libxs
        - qt5-pmp-quickcontrols
        - ocaml-dolog
        - vapoursynth-plugin-autocrop-git
        - magicfountain
        - winestuff
        - liblttng-ust-python-agent
        - fltk-mod
        - lib32-libepoxy
        - libgss
        - pcb
        - qtresistors
        - cs2-git
        - libgamecommon-git
        - wmuc
        - raw-thumbnailer
        - ros-lunar-uuid-msgs
        - mod_tile-git
        - ros-indigo-view-controller-msgs
        - vls
        - nginx-mainline-mod-ndk-fixedrepo
        - usermode
        - bzrtp
        - megasync-nopdfium
        - ros-kinetic-rosgraph
        - oclgrind-git
        - caffe-opencl-git
        - xorg-server-hwcursor-gamma
        - hashit
        - qrk-git
        - shtk
        - lalstochastic
        - cs-crypto
        - w3cam
        - kde1-kdebase-git
        - kasts
        - libbitcoin-git
        - stringtie
        - ros-jade-controller-interface
        - control-toolbox-core
        - ocamlnet
        - midieditor
        - xrootgif
        - original-awk
        - lib32-sdl-compat_image
        - highway-git
        - boombox
        - thunderbird-hg
        - sub3dtool-git
        - stremio
        - mindi-converter-git
        - psp-libvorbis
        - casacore
        - tpm2-totp-git
        - setcd
        - ros-melodic-turtlebot3-msgs
        - dvb-apps
        - openblas-git
        - sxiv-dir-navigation-git
        - lumina-screenshot
        - wavm-git
        - wumwum
        - squashfs-tools-git
        - soundtracker-git
        - tumbler-devel
        - containerhub
        - pounce-git
        - curl-ssh
        - tor-git
        - apostrophe-git
        - libdnet-git
        - buzzmachines-git
        - vpnpivot-git
name: BUILD-31
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-30
