concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - neopg-git
        - wineasio-git
        - wmcpu
        - libbladerf-git
        - freicoind
        - terminus-font-ll2-td1-ttf
        - sfxr
        - yadifa
        - bionj
        - meteorite
        - dtach-git
        - parse
        - raceintospace-git
        - opensmtpd-table-passwd
        - moc-pulse-git
        - heisenbug-backgrounds
        - kodi-stable-git
        - gigolo-git
        - lib32-spirv-tools
        - virtualjaguar-git
        - an9wer-slstatus
        - libretro-reicast-oit-git
        - blurble-git
        - checkmate
        - dll-bundler-git
        - clap
        - yorick-yeti-git
        - aqemu
        - kodi-addon-game-libretro-prboom
        - icu65
        - nuspell-git
        - ros-indigo-rospy-tutorials
        - rtl8821cu-raspberrypi-git
        - euclidean-rhythms
        - voxelands-next-git
        - gnome-shell-extension-bubblemail
        - busybox-static-musl-git
        - grun
        - ros-lunar-rqt-action
        - libvterm-git-neovim
        - krita-plugin-gmic-git
        - nelua
        - wld-git
        - libupnp1.14
        - avisynth-plugin-rawsource26-git
        - vrrpd-fredb
        - tclcl
        - linvst2
        - soundmodem
        - heaptrack
        - gstreamer-gtuber-git
        - genreport
        - amxb_pcb-git
        - php7-mailparse
        - wslu
        - ipwm
        - radiance
        - vtk6
        - passbook-git
        - music-radar-git
        - scribus1.5
        - libsvg
        - bucklespring-libinput-git
        - libmusicxml-git
        - rustdesk-flutter-git
        - epiphany-pantheon
        - openfoam
        - gh
        - knotifyconfig-git
        - scas
        - dnspodc-git
        - keyboard-visualizer-git
        - libu2f-host-git
        - lib32-spandsp
        - mingw-w64-libjpeg-turbo-static
        - lib32-libdvdcss
        - purple-mattermost-git
        - slingscold
        - quill
        - crafty
        - granite7-git
        - g15_spotify
        - soqt-git
        - seahaven
        - dustrac
        - nutty
        - libgpuarray-git
        - qpicospeaker-git
        - owntracks-recorder-git
        - libgamegraphics-git
        - gnatcoll-core-git
        - switcher-git
        - ros-kinetic-rqt-common-plugins
        - dbmeasure-git
        - libodb-mysql
        - iqpuzzle
        - xf86-input-wacom-git
        - fargoal
        - lua-crypto
        - clash-tun
        - plv8
        - gnome-shell-screenshot-dbus-emulator
        - bucardo
        - julia-git
        - qt6-quick3d
        - multichain
        - tuterm
        - superdrive-enabler-git
        - vice-sdl-devel
        - rsc-stable-git
        - sorting-algorithms-git
        - dbus-soundrecorder
        - mandelbulber2-opencl-git
        - dislocker-noruby
        - ros-jade-roslaunch
        - fftw-mpich
        - pulseaudio-subscribe-git
        - muttprint
        - os-prober-btrfs
        - raqm
        - aria2-fast
        - kali-themes
        - ros-noetic-ecl-utilities
        - k3rmit
        - linux-bfq-mq-git
        - vitetris
        - qbs
        - ptcollab-git
        - lib32-orc
        - systemd-cron-next
        - greetd-gtkgreet-git
        - deadbeef-plugin-waveform-git
        - snes9x-git
        - ros-lunar-bond
        - hplip-minimal
        - apitest-git
        - st-transparency-git
        - guile-xcb-git
        - phototonic-git
        - cnijfilter-mp280
        - xbps
        - dfl-utils
        - libmowgli-2-git
        - libcap-git
        - libktorrent-git
        - p7gui
        - gram-savitzky-golay-git
        - cuppa
        - ii
        - blt4l-git
        - ros-jade-geometry
        - tinc-pre-git
        - walld
        - vdr-skinenigmang
        - nwipe
        - simon
        - curse_downloader_qt
        - libretro-4do-git
        - libphash-git
        - openssh-selinux
        - openvpn-mbedtls-git
        - openssl-tpm2-engine
        - powerdns-recursor-git
        - love-hg
        - ssr.lv2-git
        - easyhg
        - rts5139-git
        - minutor-git
        - teensy_loader_cli
        - gnome-autoar
        - mingw-w64-qt5-base-angle
        - osmfilter
        - ros-kinetic-rqt-action
        - wdsaver
        - xmrig-cuda
        - munge
        - toad-git
        - monicelli-git
        - secret
        - ungoogled-chromium-archlinux
        - zboy
        - icu68
        - mingw-w64-opencl-headers
        - ros-jade-vision-opencv
        - divfix++
        - ros-melodic-slam-gmapping
        - dkimproxy
        - dockmanager
        - st-hackme
        - srecord
        - strawberry-lite-git
        - ros-melodic-rosgraph-msgs
        - linux-bootsplash
        - doctl
        - ros-melodic-control-msgs
        - java18-openjdk
        - gawk-mpfr
        - utopia-documents
        - wiki-git
        - appmenu-qt4
        - ros-noetic-rosserial-server
        - bubblewrap-suid
        - drake-git
        - berry-rel
        - tox-prpl
        - pantheon-mutter-git
        - maildir-utils
        - cmm
        - radare2-cutter-git
        - ifuse-git
        - openresty-git
        - wintoggle
        - mingw-w64-bullet
        - kile-autocompletenoblankline
        - ros-melodic-rosemacs
        - nrss
        - gman
        - fortune-mod-fullhouse
        - php71-apcu
        - mesalink
        - dapr-cpp-sdk-git
        - invada-studio-plugins
        - coreplayer
        - rbdl-hg
        - goocanvas2
        - namd
        - xmonad-cinnamon-git
        - dumb-mp3-streamer-git
        - uboot-sunxi
        - clutter-gtk-git
        - gsl-shell
        - piscesde-icons-git
        - xorg-rstart
        - gnome-menus2
        - evpath-git
        - apple-darwin-qt5-tools
        - craftos-pc-accelerated
        - raylib
        - dune-spgrid
        - gmetadom
        - bees-git
        - ropium
        - mupen64plus-input-raphnetraw
        - kmozillahelper
        - ucspi-tcp
        - epson-inkjet-printer-201312w
        - zapcc
        - setutils
        - android-x86-64-x264
        - tmatrix-git
        - zulucrypt
        - lib32-libreplaygain
        - spasm-ng-git
        - onics-git
        - sqlitebrowser-cipher
        - baamanga-git
name: BUILD-67
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-66
