concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - qt-installer-framework-git
        - mingw-w64-qt6-base
        - dde-top-panel
        - sngrep
        - kde1-kdegames-git
        - deeptags-git
        - mullvad-vpn
        - vapoursynth-plugin-smoothuv-git
        - scissy
        - shojo-git
        - mactel-boot
        - vdr-epgsearch
        - bibutils
        - carl
        - awesome-way-cooler-git
        - drbd-utils-git
        - sequencer64-next-git
        - ucmake-git
        - liri-browser-git
        - vala0.54
        - ffs-git
        - bpkg
        - libkeyfinder-git
        - brickshooter
        - torrential-git
        - o
        - kodi-addon-pvr-hts-rbp-git
        - nmonmerge
        - deadbeef-plugin-statusnotifier
        - ispin
        - contrast
        - pinephone-keyboard-git
        - star-cshl
        - blueman
        - zkl
        - xcas
        - linux-rpi3-latest-git
        - latex-mk
        - lua52-base64
        - hdtv
        - lua-luasocket-git
        - rdo
        - libreoffice-online
        - gzdoom-git
        - libctb
        - collectd
        - wxbase2.8-git
        - flood
        - vdr-plugin-actuator
        - eztrace2-git
        - openscenegraph-dev
        - switchboard-plug-parental-controls-git
        - ftpproxy
        - eudev
        - ptsh
        - nq-git
        - mate-icon-theme-faenza-dev
        - epiphany-mse
        - ssdb
        - pycppad
        - echinus
        - pam-oauth2
        - x2x-git
        - xf86-video-tseng
        - gnome-shell-extension-color-picker
        - uboot-imx53qsb
        - wfuzz
        - libvpx-1.6
        - sgsh-git
        - linux-cachy
        - ros-noetic-cartographer-ros-msgs
        - consoletype
        - xcmiscproto-git
        - st-hidpi-git
        - nvidia-open-git
        - arasan-chess-git
        - alsa-plugins-git
        - php54-memcached
        - pachi-git
        - reproc
        - hotkeyer-git
        - ino-git
        - x11vnc-git
        - libdfp
        - linux-manjaro-xanmod
        - tarberd-units-git
        - wine-ge-custom
        - pam_encfs
        - php72-solr-git
        - vvvvvv-git
        - zxtune-git
        - gtksheet-git
        - jamomacore-git
        - nbfc-linux
        - qbittorrent-enhanced-qt5
        - linux-bcachefs-510-zen
        - openvpn-radiusplugin
        - lxqt-globalkeys-git
        - wm-launch
        - ros-melodic-ros-control
        - linedict
        - ros-melodic-opencv3
        - heka
        - verbiste
        - retawq
        - nctiledviewer-git
        - stellarium-multithreaded-build
        - ros-indigo-ecl-math
        - girens
        - wingpanel-indicator-datetime-bzr
        - xtermcontrol
        - lumina-textedit
        - kodi-devel-pvr-vdr-vnsi
        - epson-inkjet-printer-l805
        - vmap
        - pyqt4
        - ros-kinetic-ecl-mpl
        - kdiff3-kf5-git
        - lidarquadtree-git
        - rcm-git
        - gnome-backgrounds-git
        - jackeventcmd-git
        - plater
        - xfce4-hardware-monitor-plugin
        - gentone
        - linuxband
        - caveexpress
        - storehouse
        - fdns
        - fcitx5-mcbopomofo-git
        - dcron-git
        - mcabber-crew-modules
        - darkplaces-server
        - guile-shapefile
        - m68k-atari-mint-gcc
        - hwcrypto-native-git
        - ros-noetic-actionlib-tutorials
        - mingw-w64-lrs
        - redshift-minimal-git
        - gst-plugin-viper4linux-git
        - upower-git
        - ido-ubuntu
        - osmo-svn
        - lib32-cairomm
        - pseudolight
        - vapoursynth-plugin-vsfilterscript-git
        - tcptrace
        - ros-lunar-rosbag-migration-rule
        - sfnt2woff-zopfli
        - loot
        - openxray-git
        - diffh
        - vspcplay
        - moc_notify-git
        - vtk-py3-qt4
        - gtkdialog-svn
        - libnbcompat
        - qthttpserver-git
        - cnijfilter-mp640
        - vte4-git
        - cbmc-git
        - zfs-utils-lts
        - libctl
        - chestnut-git
        - mingw-w64-qt5-tools-static
        - meshboard-wayland
        - cdbfasta-git
        - echfs-git
        - directfb-rbp
        - ocaml-comparelib
        - saga-gis-ltr
        - ros-jade-perception
        - mqa-identifier
        - libvisio2svg-git
        - xfce-superkey-git
        - arc-gtk-theme-git
        - logstalgia
        - libedssharp-git
        - kscreengenie-frameworks-git
        - plasma5-runners-translator
        - vulkan-headers-git
        - amarok-scripting
        - scopehal-apps-git
        - kblog-git
        - smplayer-themes-svn
        - lxqt-qt6plugin-git
        - xf86-video-apm
        - ros-melodic-rqt-moveit
        - winchecksec-git
        - lib32-qt4-ubuntu
        - runit-systemd
        - ros-melodic-velodyne-description
        - groupme-purple-git
        - xfsprogs-git
        - xorg-xkbprint
        - xtables-addons
        - gparted-git
        - ghdl-yosys-plugin-git
        - hmat-oss
        - rc.local.d
        - libctru-fixed-git
        - binfmt-support
        - networkmanager-openswan
        - spl-utils-linux
        - ffmpeg-nox-git
        - kdiff3-dockable-treeview-git
        - fallout-terminal-clone-git
        - vba-rr-git
        - bangr.lv2-git
        - dreamchess
        - libretro-genesis-plus-gx-git
        - xfce4-session-git
        - liberror-backtrace
        - hatexmpp-git
        - keepassxc-browser-git
        - holo
        - pacmanlogviewer-git
        - plotinus-dbus
        - emacs-planner-git
        - xf86-input-synaptics-xswipe-git
        - dnsperf
        - qmlfmt-git
        - tricks
        - gimp-plugin-beautify
        - aretext-git
        - radium_compressor-git
        - lact
        - zerotier-one-armv7h
        - cmdcalc
        - paradigm-git
        - ros-melodic-common-msgs
        - jackmidi2osc-git
        - cjson
        - sslh-systemd-git
        - wayback
        - guacamole-server-git
        - ros-noetic-urdf-parser-plugin
        - ps2-sdl_gfx
        - ros-indigo-spacenav-node
        - rkward
        - lyx-git
        - dino-im
        - ckb-next-newfw-git
        - kopano-webapp-webmeetings
        - mythplugins
        - libmpc-git
        - ssh-installkeys
        - nginx-zest-git
        - residualvm-grim_mouse-git
        - qtwebapp-cmake
        - vapoursynth-plugin-bifrost-git
        - thermofun-git
        - kdocker
        - vapoursynth-plugin-subtext-git
        - codequery
        - heimdall-nogui-git
name: BUILD-50
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-49
