concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - zebedee
        - mingw-w64-libnghttp2
        - msr-tools
        - lib2geom
        - mingw-w64-libssh
        - simple-stocks-git
        - assh
        - mingw-w64-libatomic_ops
        - gst123
        - xaric
        - librepo
        - wingpanel
        - knetwalk-git
        - gnome-shell-extension-caffeine-git
        - cndrvcups-lb
        - naken_asm-git
        - emacs-mmm-mode
        - unixcrypt-breaker
        - awesomebump-git
        - hime-git
        - avisynth-plugin-turnstile-git
        - mips64-ultra-elf-binutils
        - mlt-python2-bindings
        - vc4clstdlib-git
        - meshlab-svn
        - guile-hall
        - firefox9
        - davical
        - libretro-px68k-git
        - deadbeef-plugins-psipublish
        - kdepim-addons-git
        - pemacs-git
        - dm2-alsa
        - netstiff
        - antimony-git
        - murmur-snapshot-ice
        - amarok-ffmpeg4.4
        - ltl2ba
        - coin-or-bcps
        - xf86-input-evdev-git
        - mingw-w64-x265
        - fdic
        - squashfs-tools-ng
        - mac80211_hwsim_mgmt
        - ogre-2.1
        - mega-happy-sprite
        - libxmlsd
        - easy_profiler
        - gr-ham-git
        - vdr-sxfe-git
        - libsha1
        - gnome-shell-extension-shuzhi-git
        - gpgmepp-git
        - epub2txt
        - vapoursynth-plugin-iccconvert-git
        - radare2-cutter
        - cura-plugin-octoprint-git
        - osoy
        - pear-merger-git
        - i3lock-media-keys
        - gdc-stable
        - ros-lunar-image-transport
        - hash-slinger-git
        - qbe
        - suricata
        - cross-mipsel-linux-gnu-gcc49
        - ircd-ratbox
        - nvidia-vulkan-beta
        - ldoce5viewer-git
        - psi
        - vapoursynth-plugin-sangnom-git
        - lolclock-git
        - rocket-editor-git
        - sterm
        - mingw-w64-libcmaes
        - libtermkey
        - polybar
        - nvidia-352
        - x262-git
        - stm8flash-git
        - disman-git
        - hackgregator
        - retro-gtk
        - inkscape-092-git
        - ros-indigo-cv-bridge
        - watchman-sm
        - util-linux-selinux
        - i3-gaps-doubleborder
        - hts-engine-api-git
        - libliftoff
        - lib32-openssl-1.0-hardened
        - xorg-xtrap
        - ros-melodic-franka-control
        - weidu-git
        - fcitx-dbus-commit-string
        - spek-wxgtk3
        - vapoursynth-plugin-tcomb-git
        - svkbd-git
        - gnunet-fuse
        - librw-git
        - sickle
        - qtdomterm
        - argon2-git
        - edcount
        - lpairs2
        - lemonbuddy-git
        - x11log
        - jack-example-tools-git
        - blinkenlib
        - sponsoryeet-git
        - phorward
        - uclogic-tools
        - ros-jade-gazebo-ros-control
        - zbackup-davidbartonau
        - keyd-git
        - z80e
        - egcc
        - slingswarm
        - libkml-git
        - postgresql-debversion
        - ceph-pacific
        - peppermill
        - octetos-version
        - demoinfo
        - lttng-tools
        - dcompmgr-git
        - wl-clipboard-git
        - inadyn-git
        - linux-lts314
        - demorse
        - gnome-sharp
        - edlib
        - vislcg3
        - gtk-theme-elementary-git
        - terminus-font-gq2-ll2-td1
        - john-git
        - rocm-smi-lib64
        - ros-ardent-depthimage-to-laserscan
        - bristol
        - qt5-wayland-dev-git
        - anilibria-winmaclinux
        - iptables-nosystemd-minimal-git
        - ros-lunar-visualization-marker-tutorials
        - ros-indigo-rqt-console
        - fwbuilder-qt5
        - naludump
        - syobon
        - libkipi-git
        - adapta-gtk-theme
        - xsw
        - swftools
        - libjpeg-turbo-git
        - uefipatch
        - intel-lms
        - llvm11
        - qdmr-git
        - lingot-git
        - sigil-git
        - plainabout
        - an9wer-dmenu
        - kodi-addon-vfs-libarchive-leia
        - argos3-git
        - usd-qfix
        - vdr-noepg
        - bombermaaan
        - ros-lunar-librviz-tutorial
        - oomd-git
        - transmission-sequential
        - linux-rt-lts
        - dmenu-grid
        - ffbtools-git
        - ros-indigo-ecl-utilities
        - nvidia-settings-beta-gtk2
        - clustalx
        - dtimgextract-git
        - opencinematools
        - zangband
        - mingw-w64-aom
        - libgmxcpp
        - axtls
        - grib_api
        - plpgsql_check
        - tintin-beta
        - qt3dstudio-git
        - php71-redis
        - glade-git
        - gnome-shell-338
        - waiho.app
        - bower-mail
        - unity-system-compositor-bzr
        - camlistore-git
        - ktextwidgets-light
        - xtensor
        - divine
        - revc-git
        - libvirt-apparmor
        - xmake-git
        - synce-libmimedir
        - compositeproto-git
        - sdlada
        - nginx-mainline-mod-http-xslt-filter
        - kio-extras-git
        - evhttpclient-git
        - tpm2-tools-git
        - ros-lunar-stage
        - systemd-kexec
        - plexydesk-git
        - kilogui
        - geeqie-gtk2
        - arrowmatcher
        - rsb-proto-stable-git
        - markmywords-git
        - vile
        - keeweb
        - hawaii-shell-git
        - imgcat-git
        - ros-indigo-collada-parser
        - openswitcher-git
        - emeus
        - petsc-complex
        - osmo-ggsn-git
        - xfce4-screenshooter-git
        - chronoengine
        - ros-jade-qt-gui-py-common
        - g2o
        - etaler-git
        - rxvt-unicode-cvs-patched-wideglyphs
        - caterva
        - qtext
        - lcd-image-converter
        - packer-git
        - android-aarch64-qt6-sensors
        - kbreakout-git
        - kcalc-git
        - danbooru-client
        - vcvrack-21khz
        - qtxlsxwriter-git
        - dosbox-sdl2
        - libuhd3-umtrx
        - psp-libmad-git
        - owfs
        - kolide-launcher-git
        - gnethogs
        - ros-indigo-mavros-extras
        - white_dune
        - i2pd-qt-git
        - ayatana-indicator-display
        - krdc-git
        - llvm-debug
        - openlibm-casio
        - meteo-git
        - slatec-git
        - snort
        - lua-hpdf
        - mingw-w64-curl-static
        - pngnq-s9
name: BUILD-33
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-32
