concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - intel2gas
        - mips64-ultra-elf-gcc-stage1
        - kinwalker
        - keepassx-reboot
        - aru-git
        - crowdsec
        - gbsplay
        - umps2-git
        - gnome-social-git
        - telegramqml-git
        - eatmemory
        - hdjmod
        - cdpr
        - mozillavpn-git
        - thor-git
        - legion-y720-keyboard-backlight-git
        - sourceweb-qt5
        - sway-with-tray
        - opencbm-git
        - desire
        - racket-git
        - woeusb-gui
        - acpi-unified-patch
        - cutils
        - urho3d-git
        - amdgpuinfo-git
        - polybar-git
        - vapoursynth-plugin-cas-git
        - prpr
        - nuflux
        - ogui-git
        - scim-m17n
        - chessx
        - tanglet
        - vdr-ddci2
        - ffmpeg-compat-54
        - feednix
        - usrefl-git
        - cvsps
        - fallingtime-git
        - libbitcoin-network-git
        - libbde-git
        - ros-kinetic-kobuki-safety-controller
        - blt4l
        - switchboard-plug-user-accounts
        - sakura-bzr
        - batify2
        - akemi-git
        - raknet-3.261
        - ros-ardent-dummy-map-server
        - paxd-git
        - ros-indigo-rostest
        - gtksourceview
        - testregex
        - ssmping
        - diembox
        - ros-melodic-warehouse-ros
        - hyperrogue-git
        - ctrcdnfetch-git
        - cogl-git
        - lib32-rest
        - kloncentaur-git
        - skippy-xd-git
        - epson-inkjet-printer-workforce-840-series
        - ros-indigo-jackal-simulator
        - goxel-voxel-editor-git
        - fossilize-git
        - session-nanny-git
        - ctl
        - ecere-sdk
        - kde-thumbnailer-plasmoid
        - squidview
        - showq-git
        - gens-gs-git
        - xlockmore-blank
        - sdds
        - est
        - apertium-szl
        - blackcoin-git
        - qtadb
        - sfgui-git
        - xkeyboard-config-hhk
        - xlode
        - docker-tray
        - dhcplease
        - roccat-tools
        - pyxplot
        - gnome-shell-extension-frequency-boost-switch
        - velvet
        - ros-indigo-mavlink
        - citip-git
        - karakaplidefter
        - libbonoboui
        - nettle-git
        - openssl-no-aesni
        - tmm-git
        - kodi-git
        - hamlib4
        - f32-backgrounds
        - qfsm
        - espnet-cuda-git
        - herrie
        - xkeyboard-config-gitshtrom
        - amixst
        - untrunc-anthwlock-cli-git
        - harec-git
        - lib32-libsoup
        - tn93
        - vdr-filebrowser
        - gaw-xschem-git
        - lib32-db
        - veroroute-svn
        - colorway-git
        - ros-noetic-cartographer-git
        - javasqlite
        - tpm2-pk11
        - extract-artwork
        - nvidia-bfs-304xx
        - libavif-git
        - wallchange
        - st-qguv-git
        - markmywords-bzr
        - kicad-packages3d-git
        - qqc2-desktop-style-git
        - rocrail-git
        - qtcreator42
        - sabayon
        - pantheon-dpms-helper-bzr
        - ros-melodic-diagnostic-analysis
        - feathernotes
        - zobrollo
        - libretro-81-libretro-git
        - chap-git
        - deepin-vte
        - moe
        - ros-melodic-clear-costmap-recovery
        - lorem-git
        - argobots-git
        - ros-indigo-test-diagnostic-aggregator
        - flcluster
        - libipathverbs
        - minecraft-server
        - orbiton
        - mcnptools-git
        - systemc
        - ros-lunar-rqt-robot-steering
        - soapysdr-git
        - konsole-git
        - wait-urandom-init-git
        - libzstd-seek
        - nuvola-app-google-calendar
        - pidgin-facebook-git
        - spectral
        - binutils-ia16
        - libquvi-scripts0.4
        - grub-customizer-git
        - dde-kwin-git
        - xfce4-clipman-plugin-passive
        - amidimap
        - arm-none-eabi-gcc60-linaro
        - openbangla-keyboard-git
        - opennx
        - lib32-sdl-git
        - openmpi3-gcc8
        - lalpulsar
        - nodm-dgw
        - mipsel-linux-gcc3
        - pcaudiolib-git
        - sfst
        - casile-git
        - coretime
        - cyrus-imapd
        - libpcap++
        - ros-melodic-dynamic-edt-3d
        - manokwari
        - gregorio-git
        - libcec-git
        - d0_blind_id-git
        - ros-melodic-robotnik-sensors
        - tsotc
        - makeimg-git
        - qt6-base-git
        - php-txforward
        - recutils
        - ros-melodic-imu-sensor-controller
        - moxa-uport16x0
        - thrax
        - wmdocker
        - wg-systray-git
        - paper-icon-theme
        - open-invaders
        - cgrep-belllabs
        - ros-indigo-hector-map-tools
        - jitterentropy-rngd
        - libtas-git
        - ros-indigo-xmlrpcpp
        - libx32-tk
        - firegrid
        - classikstyles
        - factorio-mod-info-headeronly-git
        - hipsycl-cuda
        - rolo-git
        - ninix-aya-py-git
        - flake
        - lib32-libjpeg6-turbo
        - libopenmpt-svn
        - ofono
        - cni-plugin-dnsname
        - ocaml-calendar
        - aslstatus-jadecell-git
        - vhd2vl-git
        - imlib2-heic
        - hd-idle-cvs
        - arm-none-eabi-picolibc
        - lib32-gimp
        - hyprland-legacyrenderer
        - ros-kinetic-nav-msgs
        - pam-fprint-grosshack
        - gf-complete-git
        - vapoursynth-plugin-w3fdif-git
        - mips64el-linux-gnu-gcc
        - lib32-libxcb-git
        - vpp
        - libtree-git
        - image-optimizer
        - vvmplayer-git
        - blaze
        - ki18n-git
        - gvls-git
        - ros-melodic-geneus
        - gtkrc-reload
        - lm4flash-git
        - ros-ardent-ament-cmake-ros
        - lib32-libsndfile-git
        - armv8l-linux-gnueabihf-binutils
        - antimicrox-git
        - soccerwindow2-git
        - libwebsockets-git
        - swappy-git
        - simple-reaction-daemon
        - conky-lua-archers
        - pure-sockets
        - wingpanel-standalone-bzr
        - php74-igbinary
        - mogan-git
        - vapoursynth-plugin-fluxsmooth-git
        - cambalache-git
        - thunar-nilfs2-plugin-git
        - ocaml-libocaml_http
        - newsraft
        - ros-indigo-moveit-core
        - gr-lora-git
        - gnome-schedule-git
        - lib32-bindtointerface
        - iptables-nftables-git
        - lib32-libtiger
name: BUILD-76
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-75
