jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - emacs-xwidgets
        - lua-gumbo-git
        - opendht
        - ros-kinetic-rqt
        - blockbar-wl-git
        - vkd3d-proton-mingw
        - switchboard-plug-network-git
        - ros-melodic-turtlebot3
        - wacom-settings-git
        - plasma5-applets-panon
        - flips
        - pokemon-cursor
        - arm-linux-gnueabihf-glibc-working
        - linux-mptcp
        - blackbox-terminal
        - aegisub-git
        - nostalgia
        - libupnp18
        - xinput_calibrator-git
        - ros-kinetic-libuvc-camera
        - php-kolabformat
        - vdr-xvdr
        - pavumeter-gtk3
        - ifcopenshell-git
        - scantailor-git
        - ros-jade-camera-info-manager
        - libnitrokey
        - glulxe-term
        - emacs-ghub
        - apertium-fin
        - calendar
        - obs-plugin-tuna-git
        - linux-disable-tsq
        - kde2-kdenetwork-git
        - cartaodecidadao
        - sourceweb
        - delta
        - supercollider-simplexnoise-git
        - omphalos
        - coreutils-selinux
        - sparse
        - lcd4linux-svn
        - ros-jade-rqt-plot
        - i3status-mpd-git
        - ipv666
        - mlterm-hg
        - xorg-xgc
        - gamescope-plus
        - libquicktime
        - ros-kinetic-rosdiagnostic
        - ultrastardx-svn
        - kcat-cli
        - crispy-doom
        - ros-noetic-trac-ik-examples
        - ros-ardent-orocos-kdl
        - rxvt-unicode-sgr-mouse
        - blender-plugin-vectex
        - libnm-glib-nosystemd-minimal
        - rygel-git
        - linux-bcachefs-git
        - gnunet-git
        - interception-ralt2hyper
        - dwm-oakszyjrnrdy
        - qtcreator-googletest-plugin-git
        - ceph-git
        - runlim
        - mingw-w64-optpp
        - lib32-ppl
        - esr-disc-patcher-qt4-git
        - tiled-git
        - lib32-cogl
        - rgb-tui-git
        - ros-jade-rosbag-migration-rule
        - pipexec
        - raul-git
        - fbcat-git
        - suexec
        - ceserver-git
        - pure-rational
        - lib32-libnm-glib-nosystemd
        - cbvike
        - sysusage
        - hexitor
        - qbec
        - mingw-w64-libbluray
        - mutate
        - thunar-thumbnailers-openraster
        - gcc9-bin
        - wesnoth-1.4
        - liblsl
        - fortunelock
        - wdsp-git
        - synergy-1.6
        - kweather-git
        - claws-mail-gtk3-git
        - nginx-nchan
        - lpm-git
        - hip-rocclr
        - android-aarch64-qt6-imageformats
        - tbs-dvb-drivers
        - mspds
        - grumpy-git
        - mingw-w64-postgresql-libs
        - pynac-python3
        - multimc-lhaus-git
        - ros-kinetic-gazebo-plugins
        - xdr-gtk-git
        - aspell-uz
        - cardpeek-svn
        - ros-kinetic-rqt-bag
        - vendace
        - bin32-pcsxr-svn
        - torchvision
        - gwenrename
        - gdevelop
        - taskd-git
        - kwin-effect-grayscale-git
        - ideogram-git
        - gnomekiss
        - lib32-sqlite-git
        - codelldb-git
        - ros-indigo-world-canvas-utils
        - xorg-rendercheck
        - ambulant-player-gtk-git
        - doorlib
        - lib32-nss-pam-ldapd
        - filegdb-api
        - stone-phaser
        - libindi-gphoto-git
        - yacreader-backend-p7zip
        - pypoker-eval
        - gnome-twitch-git
        - php73-igbinary
        - ocaml-integers
        - h4cflib
        - mate-common-dev
        - lilypond-devel
        - horizontal-rule
        - isl
        - mingw-w64-coin-or-qpoases
        - libtorrent-ipv6
        - ccalc
        - evopedia-git
        - vmtouch-git
        - subsurface-libdc-git
        - ros-noetic-tf2-msgs
        - udpspeeder
        - mirrormagic
        - mdxmini-git
        - adcli-git
        - luckybackup
        - intel-metee-git
        - mingw-w64-openjpeg2
        - irssi-plugin-otr-git
        - ctune-git
        - deepspeech-git
        - libdivsufsort64
        - mingw-w64-p11-kit
        - mingw-w64-kcompletion
        - caelum
        - sdl2-hidpi-hg
        - colobot-gold-data
        - gcc-avr-tinyos
        - ring-gnome-client-git
        - zfs-linux-ck-zen2
        - mingw-w64-qt5-svg-static
        - mesa-llvm-rc
        - mingw-w64-qt6-5compat-static
        - ospray-studio
        - glibc-widevine
        - mupen64plus-rsp-parallel-git
        - whattodo-git
        - libdigidoc
        - stm8-binutils-gdb
        - ros-indigo-gateway-msgs
        - kopano-webapp-spellchecker-languagepack-fr-fr
        - openboard
        - libc++-3.8.0
        - mingw-w64-qt5-xmlpatterns-static
        - ros-kinetic-nodelet-topic-tools
        - xtensa-unknown-elf-binutils
        - beagle-lib-svn
        - wayland-logout
        - urdfdom-headers
        - libretro-vice-x64-git
        - mipsel-linux-glibc
        - mesa-radv-drivers-git
        - rhtvision
        - dvanalyzer
        - libtiff4
        - ros-noetic-std-srvs
        - linux-lts-tomoyo
        - lib32-libexosip2
        - shaderc
        - epics-base
        - qtmib
        - pacemaker1.1-git
        - mynt-eye-s-sdk
        - menumaker-compiz
        - ros-melodic-tf2
        - gambatte
        - vimb2
        - im
        - sharedaccess-git
        - libjxl
        - dune-grid
        - openvino
        - dict-wn
        - lib32-libmodbus-dev
        - mdm-nosystemd
        - sirikali
        - xfce4-hamster-plugin-git
        - revoco2
        - polished-map-plus-plus
        - wmwork
        - emacs-evil-git
        - mss-saliency-git
        - git-debubble
        - ros-indigo-roslaunch
        - mingw-w64-gl2ps
        - lepton
        - fabother-world-git
        - zombietrackergps-git
        - gnome2-icon-theme-symbolic
        - hsakmt-roct
        - cataclysm-git
        - firefox-extension-umatrix-git
        - pep8
        - plasma5-applets-kde-arch-update-notifier-git
        - vala0.44
        - android-x86-kirigami2
        - mingw-w64-pango
        - smltojs
        - systemc-cmake
        - qtforkawesome-qt6
        - libdogecoin-git
        - n64-toolchain-git
        - kwin-effects-minimize1
        - simutrans-extended-git
        - foosynth-plugin-neo_tmedian-git
        - disorderfs
        - plasma5-runners-symbols
        - dynamic-wallpaper
        - openscada-lts
        - guile-zstd
        - soapysdrplay
        - lightly-git
        - e-modules-extra-git
        - wmwifi
        - pgrouting
        - roboptim-core-plugin-ipopt-git
        - nickvision-tagger
        - surf-git
        - fraqtive
        - votca-tools
        - ros-indigo-wiimote
name: BUILD-78
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-77
