concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - mesh-agent
        - purple-rocketchat-git
        - atril-dev
        - i686-elf-binutils-aarch64
        - xe-guest-utilities-git
        - apt-file
        - networkmanager-qt-git
        - audacium
        - mio-git
        - buildcache
        - liblognorm
        - gallery-dl
        - torchvision-cuda
        - gitea-tea-git
        - xgridloc
        - gmanedit2
        - pure-faust
        - folve-git
        - guile1.8-gtk
        - bitlbee-facebook-git
        - fbpager-git
        - dovecot-fts-xapian
        - libcutensor
        - plex-media-player-git
        - kodi-devel-audiodecoder-timidity
        - libvoikko
        - openss7-modules-lts414-git
        - nats-cclient-git
        - aspic
        - beignet
        - ros-jade-rosconsole
        - archinstall-git
        - asleap
        - gr-adsb-git
        - gtk-doc-tools
        - fabla-git
        - opensmtpd-git
        - qt-recordmydesktop
        - postgresql-plsh
        - mingw-w64-qt5-scxml
        - libdivsufsort
        - openss7-modules-lts41-git
        - ros-melodic-shape-msgs
        - obs-studio-browser
        - ocaml-pa_ounit
        - pgadmin3
        - corevantage-t420
        - exhale
        - mingw-w64-libogg
        - ros-jade-theora-image-transport
        - ros-noetic-rosemacs
        - btnx-git
        - fex
        - libcyaml-git
        - php-facedetect-git
        - arcade-learning-environment
        - luvit
        - loksh
        - okteta-git
        - openvslam-git
        - ros-melodic-moveit-ros-robot-interaction
        - ssmalloc-git
        - flexml
        - ros-indigo-jackal-gazebo
        - nettle6
        - graybat-git
        - gtk-bluecurve-engine-fc
        - amfora-git
        - hamclock-bigger
        - x86_64-elf-gcc
        - mingw-w64-imath
        - teleport-client
        - smictrl-git
        - mimetic
        - js2xbox-git
        - eko
        - poco-git
        - klystrack
        - ecdsautils
        - tldr-go-client-git
        - mp3nema
        - aarch64-linux-gnu-fakeroot
        - approxmvbb
        - remmina-plugin-rustdesk
        - jamulus-git
        - rpmunpack
        - apper-git
        - sysvinit-git
        - yass
        - lua51-oocairo-git
        - gxkb
        - glibc-static
        - tin-unstable
        - sdl_sound-hg
        - init-headphone
        - osmo-hlr-git
        - libdrm-full
        - android-x86-fribidi
        - hexeditor
        - leslie-git
        - kodi-addon-pvr-stalker
        - profanity-python2-git
        - vapoursynth-plugin-sangnommod-git
        - ros-kinetic-gl-dependency
        - sphinxbase
        - calcc
        - sigtop-git
        - cinnamon-screensaver-git
        - polyglotman
        - telegram-bot-api-git
        - vipster
        - spirv-headers-git
        - nickvision-tube-converter
        - resp-app
        - gti
        - bot-sentry
        - buildcache-git
        - mxnet-git
        - linux-nopsp
        - srsgui-git
        - bzip
        - qhot-git
        - rconc-git
        - zmqpp
        - libopenshot-git
        - musket
        - osslsigncode
        - fgsl
        - mingw-w64-qt6-base-git
        - mingw-w64-ffmpeg-minimal
        - candle2-git
        - jitsi-meet-nightly
        - mines-tui
        - yum
        - mauncher-git
        - komorebi
        - ros-indigo-robot-localization
        - pykolab
        - lib32-python
        - gnome-shell-extension-dash-to-dock-gnome42-git
        - android-x86-64-libpng
        - mingw-w64-libbatch
        - deltarpm
        - dated
        - libarchive-qt
        - lib32-pcre2
        - xorg-beforelight
        - ros-ardent-rviz-common
        - grit-task-manager
        - gnome-shell-extension-wifiqrcode
        - ros-noetic-moveit-ros-benchmarks
        - mingw-w64-babl
        - winexe
        - libretro-freeintv-git
        - khard-git
        - material-cursors-git
        - php-yaml-beta
        - x11spice
        - vokoscreen
        - mingw-w64-qt5-multimedia-static
        - omgf
        - poly2tri-c-git
        - opencachemanager-git
        - mem
        - vapoursynth-plugin-vfrtocfr-git
        - par
        - copyq
        - slime
        - pfqueue
        - util-linux-nosystemd
        - garuda-settings-manager-git
        - ros-noetic-rosserial-python
        - vvdec
        - spl-archiso-linux
        - q7z
        - metainfo-builder-git
        - ros-jade-roscpp
        - intuos4-led
        - wine-tkg-git-rbx
        - angelscript-2.22.1
        - streem-git
        - koto
        - qextserialport
        - rtl-sdr-keenerd-git
        - gr-keyfob-git
        - stikkit-git
        - ocropy
        - nbd-git
        - qgis2-crayfish-plugin
        - libqtshadowsocks
        - bemenu-git
        - nicotine
        - neatmkfn-git
        - tang-git
        - panda3d-runtime-git
        - notepad---git
        - tdq
        - pgpool-ii
        - orayta
        - vimdecrypt-git
        - http-parser-git
        - i3lock-color-git
        - postgresql-topn
        - mmv
        - linux-clear
        - emby-server-beta
        - xe-guest-utilities-xcp-ng
        - pwexec-git
        - hugin-hg
        - libmikmod-n64-git
        - dwb-belllabs-git
        - wiwos20
        - lib32-pipewire
        - remainduck
        - flvstreamer
        - ros-melodic-base-local-planner
        - nautilus-annotations
        - ros-noetic-webkit-dependency
        - kdiskmark-git
        - clang-build-analyzer-git
        - pcem-hg
        - oshu
        - mingw-w64-ki18n
        - ikos-git
        - r8168-uksm
        - winmbf-git
        - bbswitch-pf
        - to-do-list-manager
        - xmouseless-git
        - openmpi3
        - conflip
        - cockatrice-server
        - cutecom-legacy
        - kuserfeedback-git
        - jasper-git
        - libgudev-nosystemd-git
        - enumlib-git
        - freecad-linkstage3-git
        - volumeicon-toggle
        - cargo-standalone-git
        - conky-utfscroll
        - libarchive-git
        - hubicfuse
        - inputlirc
        - quickjspp
        - siji-ng
        - buddy
        - ngp-git
        - android-x86-ffmpeg
        - xfce4-nameday-plugin-bzr
        - otf2
        - ros-indigo-ros-comm
        - fitspng
        - ros-kinetic-librealsense
        - tldr-python-client-no-shtab
        - lib32-libxxf86misc
name: BUILD-162
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-161
