jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - zelda-roth-se
        - rocblas-polaris
        - plasma5-applets-active-window-control
        - system-config-samba
        - leaguedisplays-git
        - lucene-grep-git
        - mfoc-git
        - vdr-live
        - spell
        - gmad-git
        - usbrelay
        - librand
        - xbindkeys_config-gtk2
        - clock-git
        - mate-utils-1.15-gtk3
        - piklab-qt-svn
        - libcamera-minimal-git
        - mingw-w64-qt5-connectivity
        - epson-inkjet-printer-px-502a
        - cairo-dfb
        - kodi-addon-game-libretro-gambatte
        - mutter-dev
        - yaru-colors-gtk-theme-git
        - mtpaint-wjaguar
        - aptdec-git
        - dnscrypt-wrapper
        - gnucash-docs-git
        - em8300-utils
        - wmdots
        - budgie-brightness-control-applet
        - advcopy
        - lxqt-about-git
        - pacman-hearts
        - app-icon-preview-git
        - glfw2
        - rubiksolver-git
        - pipewire-libudev-zero
        - papirus-filezilla-themes
        - dmenu-baitinq-git
        - telive
        - lxc-dev
        - ros-indigo-geographic-msgs
        - julia-arpack
        - v8-3.20
        - kimchi-git
        - multiple
        - holo-users-groups
        - pqiv
        - mips64-linux-gnu-linux-api-headers
        - libtpms
        - ros-melodic-tf-conversions
        - webdump-git
        - openscenegraph34
        - jp2a
        - ros-lunar-roslisp
        - hawaii-shell-rpi-git
        - istodo
        - wine-arm
        - nuvola-app-plex
        - ros-indigo-jackal-control
        - kurento-media-server
        - vh-man2html
        - ros-kinetic-navfn
        - voc-git
        - ros-melodic-swri-string-util
        - remmina-gitlab
        - musl-git
        - mingw-w64-coin-or-blis
        - libsndio-61-compat
        - toxic
        - eltclsh
        - gnuplot-caca
        - bslock
        - qt-style-kvantum-git
        - dpp
        - nodejs5
        - mingw-w64-fmt-git
        - java14-openjdk-hsdis
        - weston-eglstream-nosystemd-git
        - iitxt-c-git
        - katriawm
        - wfview
        - scraw-git
        - libvitamtp
        - nudoku
        - solvespace-git
        - pam_kwallet-git
        - apple_set_os
        - asus-nb-ctrl
        - lxqt-connman-applet
        - webdis
        - nco-git
        - xf86-input-wacom-nosystemd-git
        - ftequake-svn
        - linux-bcachefs-ck
        - aisl-git
        - selectdefaultapplication-fork-git
        - i3expo
        - xfce4-docklike-plugin
        - bspacr-git
        - ros-noetic-realtime-tools
        - libcurl-openssl-1.0-fixed
        - android-aarch64-qt6-translations
        - osinfo-db-git
        - mako-no-blur-git
        - jed-snapshot
        - fftw-mpi
        - srain
        - m68k-elf-gcc-bootstrap
        - curaengine
        - gnunet
        - apng2gif
        - trilinos
        - iptables-fullcone-nat
        - vapoursynth-plugin-flt-git
        - cupsdriver-mp640
        - dspy-git
        - feh-preload-next-image-git
        - dwmstatus_iran
        - proj-configure-git
        - treedude-git
        - phasex
        - cenon
        - burgerspace
        - iprange
        - med-salome
        - ros-indigo-rqt-nav-view
        - cctools-git
        - xqf-git
        - bro-git
        - onscripter-jh-sdl2
        - mebitag
        - npt
        - czmq-git
        - topal
        - ros-noetic-mbf-msgs
        - lib-lt
        - ocp
        - scim-hangul
        - ffgo
        - openal-static
        - recpt1
        - nvidia-bridge-pl-304xx
        - produceit
        - kodi-devel-adsp-basic
        - libreoffice-online-git
        - ros-jade-joint-state-controller
        - vlc-qt5
        - flysight-viewer-qt-git
        - bumperl
        - peek-git
        - libdbuslog-git
        - mininet-git-python2
        - gemgen
        - gadmin-bind
        - artwork-breath
        - ros-melodic-depthimage-to-laserscan
        - wakeonlan
        - aspell-fi
        - ros-jade-mavlink
        - ros-jade-rqt-robot-monitor
        - qmediainfo-git
        - ros-melodic-sophus
        - ros-ardent-rmw-implementation
        - gnuplot4
        - exrootanalysis
        - httraqt
        - xftwidth-git
        - ros-kinetic-kobuki-gazebo-plugins
        - mingw-w64-libcroco
        - ros-melodic-rosconsole
        - qscan
        - wmfirew
        - sambamba
        - libxpresent
        - hdl-dump-git
        - volpack
        - vte3-notification
        - libosmium
        - abinit
        - libnabo-git
        - espa-surface-reflectance
        - ros-kinetic-moveit-commander
        - ansilove-git
        - desktop-files-creator-git
        - vncviewer-jar
        - ydotool-git
        - hypopg
        - bing-wall
        - giflib-git
        - newsflash-git
        - ros-kinetic-rqt-shell
        - mhonarc
        - kio-gdrive
        - bootp
        - nextpnr-generic-nightly
        - grub2-editor-frameworks-git
        - rpm-tools-git
        - tinyproxy-git
        - apertium-lex-tools
        - postgresql-unit-git
        - dirstalk-git
        - imageenlarger
        - simtrace-git
        - within
        - smartmontools-svn
        - mingw-w64-glfw
        - panda3d-python2
        - spdk-git
        - tinyfugue
        - mingw-w64-xalan-c-git
        - ros-indigo-hector-slam
        - pcsxr
        - mcpelinux
        - simcoupe
        - libgksu
        - lzip
        - dbus-nosystemd
        - hosts-update
        - dislocker
        - vapoursynth-plugin-lghost-git
        - gammastep
        - mate-polkit-gtk2
        - alan
        - thunderbolt-software-user-space
        - cicada
        - beaker
        - candevstudio-git
        - makehuman-git
        - swig3
        - spindown
        - dcd-git
        - max-control
        - brother-mfc-l8610cdw
        - emacs-ng-git
        - foonathan_memory
        - ros-noetic-camera-info-manager
        - libglvnd-glesv2
        - lib_amxm-git
        - msquic-1.9
        - mingw-w64-sz
        - trojan-plus
        - ascii2binary
        - netron
        - linuxkit
        - librcsc
        - mcabber-module-autojoin
        - kubicorn-git
        - diffutils-git-patched-exclude-directory
        - qsixmixer
        - courier-maildrop
        - mpv-mpris
        - phosh
        - sparselizard
        - ros-indigo-moveit-msgs
        - php74-pdo_sqlsrv
name: BUILD-141
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-140
