jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - amxo-cg-git
        - pdl2ork-pure
        - libpurple-lurch
        - monero-wallet-qt-git
        - bspwmbar-x11-git
        - lib32-gnome-themes-standard
        - qmmp-plugin-youtube
        - gtklevel9
        - poker-engine
        - crasm-git
        - mingw-w64-kdbusaddons
        - sophus
        - ros-noetic-rqt-rviz
        - cryptsetup-archiso
        - idjc
        - hpx
        - comgen-git
        - aspell-vi
        - libunarr
        - git-latexdiff
        - mujs-git
        - lib32-gstreamer0.10-bad
        - stp-git
        - portaudio-svn_p
        - dungeonrush
        - literate-git
        - keytouch-editor
        - p7zip-zstd-codec
        - java-13-openjdk
        - batman-adv-optimized
        - cine-encoder
        - icu53
        - yesplz
        - lm32-elf-binutils
        - myrulib-git
        - nova-xvpvncviewer-git
        - gtk4-without-subpixel-hinting
        - gnupg-minimal-git
        - dnsdist
        - brisk-menu
        - mdwriter-git
        - open-fpga-loader-git
        - intel-lms-git
        - psp-libjpeg
        - libtpms-git
        - zerotier-one-latest
        - undither
        - libvisio2svg
        - foosynth-plugin-neo_gradient-mask-git
        - rbdyn-git
        - spedread
        - foosynth-plugin-neo_dfttest-git
        - lib32-libaec
        - gwenview-no-purpose
        - lib32-imagemagick
        - mkdoc-svn
        - ros-melodic-trajectory-msgs
        - anirem-git
        - libdshconfig
        - include-what-you-use
        - kde1-kteatime-git
        - plasma5-runners-emoji
        - photivo-hg
        - discover-snap-git
        - opensift-git
        - htop-vim-solarized-git
        - wf-recorder-git
        - qlog-git
        - vedis
        - ros-lunar-trajectory-msgs
        - obs-source-record
        - 4pane
        - ros-noetic-camera-calibration
        - crashtest
        - mpdris2-py3
        - codablock-bls-signatures
        - gq
        - spectrum2-git
        - htop-vim-temperature
        - libfprint-vfs0090-git
        - mpg123-svn
        - libnss-stns
        - twelf
        - electricfence
        - rtl8723bs-git
        - adb-arm64
        - packagekit-git
        - cheesecutter-stereo
        - dialign
        - psp-gdb
        - dune-polygongrid
        - easyeffects-git
        - btanks
        - od-datastructuregenerator-git
        - docbook-to-man
        - libgudev-nosystemd
        - libretro-picodrive-ex-git
        - linux-zen-bcachefs-git
        - faustlive-git
        - abiword-3.x-gtk2
        - ros-lunar-qt-gui
        - samplebrain
        - ros-noetic-interactive-marker-tutorials
        - fastcgi++-git
        - rhythmcat
        - libvmaf
        - doas-sudo-shim
        - gdome2
        - dotnet-cli-git
        - picom-conf-git
        - codec2-1.0.3
        - novprog
        - defenchess-git
        - agedu
        - vmdebootstrap
        - ncpamixer
        - gtkmdview
        - mingw-w64-paraview
        - mod_diary-git
        - aqbanking-git
        - php-crypto
        - ros-kinetic-actionlib-tutorials
        - ocaml-aacplus
        - ros-indigo-roslib
        - gmpc-plugins
        - gmpc-albumview
        - dogecoin-qt
        - ucsc-kent-genome-tools
        - ros-ardent-rosidl-default-generators
        - bzip2-with-lbzip2-symlinks
        - noson-app
        - efi-devel-git
        - openssh-ubuntu
        - zipwalk
        - quint
        - ircii
        - grpc-git
        - nftables-git
        - ros-indigo-compressed-depth-image-transport
        - clex
        - detox
        - yade
        - vapoursynth-plugin-zimg-git
        - tomahawk-qt5
        - quikman
        - likwid-git
        - openspades-git
        - riakts
        - gnome-terminal-urgent-hint
        - php-legacy-mailparse
        - glucose
        - mit-scheme-git
        - ros-kinetic-rosboost-cfg
        - tl866-updater-git
        - renderdoc-minimal
        - qt5-graphicaleffects-595
        - tntnet-git
        - galaxia
        - rekonq-frameworks-git
        - nmtree
        - tk-resizebutton
        - cef-minimal-3770-bin
        - nuntius
        - gst-plugins-bad-rpi-nox
        - sintl
        - pmgmusic
        - efl-full-git
        - telepad
        - attr-cbuild
        - ros-indigo-carrot-planner
        - avisynth-plugin-lineslumadiff-git
        - lua-mosquitto
        - sjtu-dnscrypt-accel-git
        - pathbins-git
        - aspell-lv
        - passes
        - psmoveapi-git
        - rulex
        - ocaml-expat
        - exhal-git
        - yubico-yubioath-desktop
        - viogsf-git
        - guish
        - peakeater-git
        - gnome-shell-extension-custom-hot-corners-extended
        - ros-kinetic-ivcon
        - acoustid-fingerprinter
        - emacs-lucid
        - cmark-git
        - devil-ilut-vanilla
        - lib32-libical
        - rigsofrods-noangelscript-git
        - pecl-timezonedb
        - netmask
        - solidity
        - gnome-shell-extension-ubuntu-dock-git
        - plug-git
        - zabbixctl
        - asclock-gtk
        - xf86-video-neomagic
        - cargo-git
        - pcexhumed-git
        - gauche-json-c
        - elpa
        - linux-xanmod-rog
        - coreboot-toolchain
        - blender-git
        - ros-melodic-desktop
        - libxfce4util-git
        - linux-hardened-apparmor
        - virtualmoonatlas
        - miredo
        - links-g
        - vdr-devstatus
        - poco178
        - xulrunner
        - wine-lol
        - pomo
        - rime-pinyin-zhwiki
        - rc-git
        - ros-kinetic-collada-urdf
        - epson-inkjet-printer-ep-702a
        - ros-melodic-cv-bridge
        - cryfa
        - libfirm-git
        - bucklespring-git
        - gr-gsm-git
        - i3lock-script
        - openra-d2-git
        - nextcloud-spreed-signaling
        - libaec
        - fwup-git
        - gnash
        - stepcode
        - ffmpeg-v4l2-request-git
        - kdevelop-php-git
        - avisynth-plugin-vstcanny-git
        - qxlsx
        - shorty-git
        - waifu2x-converter-cpp-git
        - rgbpaint
        - fileformat
        - torch7-optim-git
        - gcdemu
        - rtl_biast-git
        - trenchbroom
        - xava
        - mauiman-git
        - mantid
        - xdxf_makedict-git
        - dht
        - zenity-git
        - reprepro
        - openni
        - ros-melodic-vision-msgs
        - qt-dbus-extended-git
name: BUILD-91
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-90
