concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - xorg-xinit-posix
        - gdk-pixbuf2-xlib
        - ros-melodic-diff-drive-controller
        - beav
        - video-downloader-git
        - noto-fonts-emoji-flag-git
        - openbox-multihead-git
        - taebron-git
        - lib32-libunwind
        - wesnoth-1.6
        - tnftpd
        - discord-rpc-git
        - qt4pas-mirror
        - otpclient-git
        - moose
        - libaal
        - wxhexeditor-git
        - nginx-mainline-mod-rtmp
        - fbterm
        - mal-gtk-git
        - adbfs-git
        - sawfish-pager
        - emqx-git
        - midori-granite
        - rawtherapee-gtk3-git
        - gimp-plugin-separate+
        - extract-xiso-git
        - printerd-git
        - libraw19
        - 3270-fonts
        - cmake-git
        - ts-analyzer-git
        - solarus
        - audacity-release-git
        - magnifiqus
        - rpcs3-git
        - sslsplit-git
        - purrdata-mdnsbrowser-git
        - fusee-launcher-git
        - mfoc
        - julius-game-git
        - genometools
        - polyml-fixes-git
        - ros-melodic-turtle-tf
        - php-twig-git
        - nvidia-full-vulkan-all
        - rofi-emoji
        - floodlight-presenter
        - gpsfish
        - dia-git
        - amx_cli-git
        - openmarias
        - kcm-servicemenus
        - vtr-git
        - wmfire
        - mplayer-svn
        - jamulus
        - ros-melodic-rqt-controller-manager
        - tomboy
        - samba-mounter-frameworks-git
        - gnome-shell-extension-windowoverlay-icons
        - xbindjoy-git
        - konsole-scrollbar-fix-git
        - sentinel-client-cli-git
        - qdjango
        - simexec-git
        - samtools-git
        - rlottie-git
        - umview-svn
        - falltergeist
        - sndgrep-git
        - pdl2ork-mdnsbrowser-git
        - casile
        - ros-indigo-rocon-semantic-version
        - jool
        - notify-cat-git
        - mcm
        - homegear-git
        - libx32-libcap
        - shpp-git
        - ros-indigo-rosbridge-library
        - obs-scale-to-sound
        - freedv
        - pure-xml
        - ros-kinetic-qwt-dependency
        - qdecoder
        - libbtbb
        - transfer-more
        - vimpal-qt4
        - tpm2-pk11-git
        - tsar-git
        - mangohud-wayland
        - overlayaz-git
        - imagination
        - lib32-portmidi
        - rxvt-unicode-24bit
        - bake-sl
        - settings-phonepi
        - lib32-libarchive
        - usbimager-git
        - linux-hardened-cacule
        - zephyr
        - blender-2.93-git
        - clustal-omega
        - proxychains-ng-git
        - amide-git
        - gnupg-scdaemon-shared-access
        - olympus
        - esetroot
        - plasma5-applets-plasma-pass-git
        - libptp2
        - osmin
        - caffe2
        - opencachemanager
        - distrho-ports-vst-git
        - hexchat-autoaway
        - elementary-store-gabutdm-git
        - pdd
        - quirky-git
        - ros-jade-ros
        - qt6-quicktimeline
        - rtorrent-cdl
        - performer-git
        - switchboard-plug-desktop-git
        - wine-git
        - libsecp256k1-git
        - redeclipse
        - qt5-canvas3d
        - reactgame
        - komikku
        - klicknmenu
        - pion
        - s6-musl
        - gst-plugins-bad-nvidia
        - diffoscope-git
        - gtk-theme-gnome-colors-revival
        - cx-game
        - libnm-glib-nosystemd
        - aspell-id
        - openssl-zlib
        - ffmpeg-full-git
        - lv2proc
        - kdeplasma-applets-miniplayer
        - camlp5-transitional-git
        - vala-panel-appmenu-registrar-git
        - dpic
        - scopes-hg
        - rpki-client
        - mingw-w64-poco
        - gsettings-desktop-schemas-338
        - kdeplasma-applets-calendarevent
        - mingw-w64-libdbus
        - onehouronelife-bin
        - dcadec-git
        - valacompiler-git
        - fvwm3-git
        - dcfldd
        - dumb-init-git
        - gdl-git
        - cryptsetup-gui
        - retroarch
        - jgraph
        - qomp
        - opensurge
        - maple2021
        - ros-melodic-rosparam
        - gitify-git
        - skympc-git
        - shark-ml-atlas-git
        - flex-git
        - mpd-light-pulse-ffmpeg
        - gm2calc
        - catcodec
        - mamepgui-git
        - liblms7002m-xtrx-git
        - starlink-pal
        - supercollider-pll-git
        - libnoise2d-git
        - outils-git
        - maradns
        - wyeb-git
        - frotz
        - marvin_dsc
        - ros-indigo-moveit-ros-manipulation
        - lanthanum-git
        - ros-jade-laser-geometry
        - pony-initialisation
        - vlc-htsp-plugin-git
        - dhcplease-git
        - i-nex-git
        - minigbs-git
        - ros-indigo-dynamic-edt-3d
        - ros-noetic-cartographer-ros
        - chez-scheme-git
        - tblock
        - libxinerama-randr-git
        - pulseaudio-module-sndio
        - tpm2-pkcs11-git
        - toybox
        - truecrack-svn
        - tksvg
        - goverlay-git
        - hare-git
        - lib32-systemd-git
        - rawtran
        - rsound
        - pecl-pq
        - kodi-setwakeup
        - kumir2-git
        - fbpad-mkfn-git
        - fapg
        - qlogout
        - glew-egl-glx
        - golden-cheetah-git
        - httproto
        - klogg
        - juman
        - libgig-svn
        - wdisplays-git
        - coin-git
        - tcpxtract
        - tpm
        - gnome-books
        - ros-kinetic-view-controller-msgs
        - djgpp-allegro4
        - hyperion-rpi-git
        - multipath-tools
        - php-solr-git
        - libstoragemgmt
        - minimodem
        - bedrock
        - linux-gc
        - mpris-ctl
        - libgtk3-nocsd-git
        - socat2-git
        - vegastrike
        - hamclock-huge
        - horde3d
        - adif2cabrillo
        - calamares-git
        - sio2jail
        - rrcc
        - vulkan-caps-viewer
        - dtee
        - katalogue-git
        - xedgewarp-git
        - hyperstart-git
        - influxdb08
        - inter-doom
        - queercat-git
        - libevdevc-git
        - libopnmidi-git
        - lttng-ust
        - cvise
        - uzem
        - aom-av1-lavish-git
name: BUILD-61
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-60
