concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - stratagus-git
        - eastl
        - linux-jcore
        - kpty-git
        - avisynth-plugin-rotate-git
        - hdrmerge-git
        - linux-zen-irq1-edge-low-shared
        - lib32-libvorbis-git
        - zfs-linux-vfio-git
        - yp-tools
        - fs2_open
        - sdl-ball
        - epson-inkjet-printer-201309w
        - ffmpeg-gl-transition
        - xfce4-topmenu-plugin-git
        - viruskiller
        - coinor-csdp
        - grb-git
        - pidgin-omegle
        - undbx
        - lib32-libx11-git
        - budgie-brightness-applet-git
        - kodi-devel-screensavers-rsxs
        - libvterm-bzr
        - dmenu-dchaovii-git
        - bibata-extra-cursor-git
        - stellarium-bzr
        - uhubctl
        - cmusfm-git
        - glu-git
        - netselect
        - hamlib-git
        - cls
        - corrosion
        - dex-editor-git
        - wireless-regdb-pentest
        - luaunbound-hg
        - deepin-dock-plugin-cmdu-git
        - sugar3-datastore
        - libpostal
        - libstxxl
        - stagit
        - ananicy-cpp-git
        - ev3
        - bearssl
        - ansible-bundler
        - libemf2svg
        - ros-indigo-kdl-parser
        - fancy
        - nsgenbind-git
        - darknet-git
        - pekwm-git
        - php81-xdebug
        - libomxil-component-alsa
        - mod_nss
        - cinnamon5-git
        - enchant1
        - linux-baytrail410
        - findfileconflicts-git
        - nixieclock
        - ocaml-xml-light
        - mysql-shell
        - xcowsay
        - localtime-git
        - bellepoule
        - xfce4-hdaps
        - healpix
        - libhangish-git
        - mate-ayatana-indicator-applet
        - dosfstools-git
        - cerbere
        - apple-darwin-qt5-base
        - git-subrepo-git
        - uranium-git
        - moneychanger-git
        - riseup-vpn-git-master
        - xfce4-zorinappgridlite-plugin
        - vte3-tilix
        - wxmaxima-git
        - libxcrypt-git
        - miniupnpd-nft-git
        - obs-plugin-input-overlay
        - ghdl-mcode-hg
        - opensmtpd-extras
        - rigetti-quilc-git
        - pax
        - libantumbra
        - eovim-git
        - lrzip-git
        - libprotobuf2
        - kaddressbook-git
        - lib32-gtk2-minimal-git
        - honggfuzz-git
        - php56-maxminddb
        - cubiomes-viewer-git
        - rsb-process-monitor-git
        - micropython-git
        - aphototoollibre
        - sunclock
        - todo.cpp
        - zeroskip-git
        - ros-noetic-pcl-msgs
        - shortcut-satan
        - rstd-git
        - pidgin-cmds
        - meshroom
        - kmozillahelper-kf5
        - libmemcarve
        - peg
        - libfiu
        - gtkhash-nautilus-git
        - kde1-kdebase
        - sakura-gtk2
        - wxwabbitemu-git
        - rzip
        - ros-lunar-controller-interface
        - qt5-mvvm
        - noto
        - uftp
        - ros-noetic-rosconsole-bridge
        - gstreamer0.10-base
        - libolm-git
        - komikku-git
        - plasma5-applets-redshift-control-git
        - mpv-ahjolinna-git
        - rkt
        - vnlog
        - lrs-git
        - cppformat-git
        - sm64-port-jp-git
        - xrotor
        - pcmanfm-gtk3
        - lead-git
        - grml-zsh-config-git
        - otter-browser-qtwebengine-git
        - ffmpeg-ndi
        - gzdoom-legacy
        - zabbix-proxy-sqlite
        - lxc-git
        - tboot
        - ia32_aout
        - xfce4-kbdleds-plugin
        - fdupes-jody-git
        - spike-git
        - vala-git
        - slim-synergy
        - repkg
        - yersinia-git
        - ow-libzip
        - gfwlist-route
        - libmlx5
        - ros-indigo-unique-id
        - mpvqc-gtk-git
        - audacious-plugins-yuune-git
        - graceful-greeter
        - hamsolar
        - pulseaudio-aptx
        - gnucash-git
        - pcbmodelgen-git
        - ixxat-socketcan
        - asap2
        - templight-git
        - ros-indigo-rqt-publisher
        - scelta-git
        - mekfetch
        - librime-lua-git
        - xf86-input-tslib
        - obs-tuna
        - sdl2-jstest-git
        - pyotherside
        - aiger
        - lib32-zstd-git
        - marker-git
        - calligra
        - glibmm268
        - txt2epub-git
        - ignition-math-hg
        - corerenamer
        - tamu-anova
        - mkr
        - opentaxsolver-2017-svn
        - x264-git_p
        - fizmo
        - ros-lunar-roscpp
        - girl-git
        - simsu
        - mupen64plus-extraplugins
        - aarch64-linux-gnu-gcc-stage2
        - ros-indigo-rosservice
        - st-git
        - plasma-volume-control-git
        - avogadro-git-eigen3
        - iex-git
        - kaf
        - nepali-calendar-gtk-git
        - beamer-theme-metropolis
        - wingpanel-indicator-sound-bzr
        - kicad-libraries-git
        - ungoogled-chromium-arm64
        - sbctl-git
        - gnucash-latest
        - opustags-git
        - linux-cacule-rdb-autogroup-lto
        - automake-1.7
        - dolphin-klook
        - ostrichriders
        - kate-wakatime-git
        - ros-melodic-ros-comm
        - librasterlite2-devel
        - 9menu
        - h5hut
        - bitcoin-core-addrindex
        - ignition-utils
        - lua-iconv
        - ntt-git
        - spreadsheet-git
        - plasp
        - xfce4-panel-gtk2
        - relational
        - thor-codec
        - cnijfilter-mg5300
        - khal
        - ros-indigo-urdfdom
        - protonmail-bridge-nokeychain
        - multicat
        - mpb-git
        - graphui-git
        - dzen2-xft-xpm-xinerama-git
        - spc2it
        - ptunnel-ng
        - ros-kinetic-rqt-launch
        - projectctr-git
        - xastir-fix
        - zanshin
        - lxc-nosystemd-git
        - ecwolf
        - ros-lunar-roslaunch
        - lib7zip
        - bus
        - ros-noetic-object-recognition-msgs
        - fedora-icon-theme
        - libindi-gpsd
        - cabbage
        - pgindent
        - libmrss-git
        - nextcloud-app-phonetrack
        - awf-git
        - libwifi
        - skypeweb-git
        - smartservogui
        - vectoroids
        - spy
        - reconnoiter-svn
        - lsp-dsp-lib
        - gnome-control-center-oldstable
        - ros-kinetic-message-generation
name: BUILD-29
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-28
