concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - trunk-recorder
        - neatfmt
        - cloog-isl14
        - alainm23-planner-git
        - ccv
        - apertium-mk-en
        - lei-git
        - intel-media-sdk-git
        - md5jpegdata
        - xboot-git
        - sip418
        - gr-mixalot-git
        - safesurfer-desktop
        - fftune-git
        - spek-git
        - libnetfilter_cttimeout-git
        - popa3d
        - pydio-sync-ui-git
        - mgrep
        - networkmanager-consolekit-noscan
        - gsview
        - android-x86-64-kirigami2
        - gnome-shell-extension-forge
        - mamepgui-svn
        - libmpsse-python
        - topmenu-mozilla-git
        - ros-kinetic-rqt-robot-monitor
        - ros-kinetic-executive-smach-visualization
        - i3lock-next-git
        - caerbannog-git
        - c2f-git
        - lib32-libpulse-nosystemd-minimal-git
        - spaghetti
        - freetuxtv-svn
        - qemu-full-aarch64
        - dnds-git
        - pantheon-tweaks-git
        - android-armv7a-eabi-qt5
        - tasque
        - android-x86-64-x265
        - mpv-full
        - lpsk31
        - mate-panel-git
        - mingw-w64-qtforkawesome
        - saaghar-git
        - ocserv-git
        - wl-clipboard
        - cronolog-git
        - mingw-w64-lz4
        - ttf-oxygen-git
        - id3v2lib-memleak-patch
        - gio-sharp
        - rk-tools-git
        - libatrac9-git
        - android-aarch64-libssh
        - lib32-nettle6
        - wanderer
        - dragonstone-git
        - nix-git
        - taxi-bzr
        - tesla
        - expertguide
        - auroraedesigner
        - sl-alt
        - qemu-scratchbox2
        - ros-kinetic-rostime
        - bluez-git
        - ros-kinetic-rospack
        - robwork
        - zfs-linux-hardened-git
        - kodi-logger
        - sixel-tmux-git
        - libphonenumber
        - oor
        - emptyclip-git
        - engauge-digitizer
        - docker-credential-secretservice
        - lxdm-git
        - gnome-keyring-query
        - wdisplays
        - ros-kinetic-nodelet-tutorial-math
        - tolua++_5.3
        - sunix-snx
        - tint-git
        - gcube
        - journable-git
        - imagemagick6
        - classdesc
        - tmsu-git
        - partfs-git
        - ros-kinetic-topic-tools
        - qv-git
        - ros-ardent-ament-cmake-core
        - l-smash-git
        - extremetuxracer
        - filament
        - aarch64-linux-gnu-expat
        - mlrpt
        - gophernicus-git
        - kdecoration-git
        - xboot
        - ros-noetic-media-export
        - sogo
        - hdf5-mpich
        - evolution-data-server-git
        - lib32-jsoncpp
        - ros-ardent-rclcpp-lifecycle
        - ocserv
        - xrick
        - user-union
        - matconvnet-cudnn
        - ad-git
        - findaes
        - qtconfiguration
        - openfoam2.4-git
        - ros-indigo-rosparam
        - jdupes-git
        - librm-git
        - dbg-macro
        - ros-noetic-octovis
        - seaview
        - ps2-sdl_image
        - gcc53-alternative-multilib
        - libvc-git
        - hop
        - nextpnr-nexus-nightly
        - forkstat
        - xcm-git
        - spectacle
        - lunasvg
        - libretro-fsuae-git
        - crunchyrolldl-git
        - veracrypt-inyourlanguage
        - cryptopp
        - kindr
        - material-kwin-decoration-git
        - dzen2-xft-xpm-xinerama-svn
        - libutp-git
        - ros-melodic-turtlebot3-fake
        - jgmenu-git
        - emercoin-git
        - pantheon-mail-loki-bzr
        - web-media-controller-mpris-git
        - i3-gnome
        - bambustudio
        - mtx-git
        - twombit
        - mate-calc-git
        - blis-git
        - mingw-w64-irrlicht
        - hipsycl-cpu
        - madplay
        - sway-borders-git
        - boards-git
        - chromium-post-build-ninja-summary-git
        - mimedown-git
        - tcc-musl
        - panda-dock-git
        - lib32-libcurl-compat
        - mosca
        - amberfish
        - aarch64-none-elf-gdb
        - wayfire
        - mad
        - tix
        - cowloop
        - libc++
        - pgweb-git
        - android-file-transfer
        - opentxs-git
        - zramd
        - pnapi
        - archlinux-repro-git
        - veejay-utils-git
        - rpm-org
        - libtremor-svn
        - cpputest
        - fteqw-svn
        - ite-backlight
        - ros-melodic-genmsg
        - libgweather2
        - mousepad-gtk3
        - i686-elf-gcc-git
        - play.it
        - league-spartan-font-git
        - bombadillo
        - gtkhotkey
        - panda3d
        - yuzu
        - dssi-vst-git
        - gtkplatform
        - affiche.app
        - vblade
        - qtcreator-plugin-onedark-git
        - mingw-w64-qt5-scxml-static
        - lib32-tinyxml
        - linux-sumavision-q5
        - xorg-xfwp
        - ros-melodic-qt-dotgraph
        - cbp2make
        - opam-git
        - sfarklib-git
        - xtrkcad-hg
        - midicomp-git
        - parano
        - renrot
        - ros-jade-rqt-topic
        - kodi-addon-game-libretro-git
        - gnome-shell-extension-appindicator-gnome43
        - x11-touchscreen-calibrator-git
        - polkit-dumb-agent-git
        - wp-cli
        - jdim-git-dev
        - mapserver
        - dash-static-musl
        - daggy
        - acquisition-git
        - midiomatic
        - tubeamp-designer-git
        - rdkit-git-python3
        - 4ti2
        - gnome-shell-extension-teatime
        - komparator4
        - guile-git-lib
        - systemc-ams
        - coffee-git
        - retro-graphics-toolkit
        - ghz
        - mktcoin-qt
        - icu69
        - mingw-w64-fribidi
        - ros-noetic-rqt-py-console
        - a2pdf
        - libreoffice-extension-libregreek
        - notepadqq-src
        - libctru
        - laughlin-backgrounds
        - epson-inkjet-printer-workforce-525
        - toppler-upstream-levels-git
        - gepetto-viewer-corba-git
        - unzip-natspec
        - theheartbeat
        - veretino
        - linpsk
        - regina-normal
        - ueberzugpp
        - gimp-lensfun
        - llvm7
        - kodi-devel-pvr-njoy
        - status
        - mate-screensaver-gtk2
        - mozilla_password_dump-git
        - cen64
        - finalhe-git
        - gnu-cobol
        - ungoogled-chromium-xdg
name: BUILD-27
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-26
