jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libomxil-component-videosrc
        - aom
        - raxml-ng
        - wmmenu
        - mingw-w64-libplacebo
        - c-graph
        - dahdi-tools
        - nostt
        - slepc
        - qt1-git
        - otter-browser-git
        - linux-zencjk
        - qdl-git
        - mcmap
        - fortune-mod-dexter
        - cinnamon-menus-git
        - dhex
        - wayclip
        - polo
        - qloud
        - kodi-addon-inputstream-mpd-git
        - linux49-lqx
        - kile-git
        - stream_unrar-git
        - mlterm
        - dfl-notification
        - ros-kinetic-rqt-gui-py
        - arm-android-gnueabihf-glibc-headers
        - xs
        - adlmidi-git
        - libmodulemd
        - qt6-3d
        - ethereum-genoil-ocl-git
        - postgresql-9.6
        - garmintools
        - xfce4-systemload-plugin-git
        - ros-kinetic-rosserial-msgs
        - mingw-w64-libdxfrw
        - pantheon-photos-git
        - httpdirfs-git
        - ros-jade-controller-manager-msgs
        - rakudo
        - headsetcontrol-git
        - omim-git
        - ensmallen
        - pion-git
        - jfbview-git
        - openal-git
        - alfont
        - repetier-host
        - castor-client
        - lib32-apulse
        - ros-jade-octovis
        - amarok-git
        - liboverlay-scrollbar-gtk2-bzr
        - ros-noetic-smach
        - diy
        - tuna-lv2
        - inter-hexen
        - ros-jade-hardware-interface
        - sdlhana
        - epanet2-git
        - libgxim
        - gnunet-user
        - markdown-reader
        - kodi-addon-pvr-mythtv-git
        - sonic-2013
        - j7z
        - root5
        - p7screen
        - pure-docs-hg
        - youtubedl-gui-beta
        - mingw-w64-qt5-datavis3d
        - translator-bzr
        - switchboard-plug-sound-bzr
        - ffmpeg4.0
        - mydumper
        - tuxpaint-stamps
        - ykchorus
        - stuntman
        - melissa
        - emulator-8080-git
        - adflib
        - ros-noetic-roscpp
        - qtchooser
        - stymulator
        - piscesys-statusbar-git
        - tsocks-tools
        - ffnvcodec-headers-git
        - freeocl-git
        - wordwarvi
        - vapoursynth-plugin-vcfreq
        - boomaga-qt5
        - fcitx-shuoxie-git
        - cgrep
        - amaya-git
        - ros-indigo-kobuki-msgs
        - glib
        - lttv-git
        - linux-mainline
        - wine-valve
        - nvidia-tesla-lts
        - logfilegen
        - png2ico
        - racer
        - tmenu-git
        - consolekit
        - doit
        - safe-door
        - gnome-loop
        - gpgme-minimal-git
        - spectral-matrix-git
        - camlp5-transitional
        - spc2it-git
        - htop-devel
        - ftplib
        - gnome-commander-git
        - libretro-beetle-vb-git
        - ros-noetic-visualization-msgs
        - foosynth-plugin-delogohd-git
        - mingw-w64-grvk
        - sdl2-minimal-x11-git
        - acidrip
        - gsettings-desktop-schemas-oldstable
        - xkeycheck-git
        - quackle
        - cdo
        - habitat
        - pamac-qt-git
        - linux-vfio
        - aarch64-binutils
        - thinkfan-git
        - dump
        - zeroc-ice-php
        - git-cola
        - oacapture-git
        - android-x86-64-fribidi
        - rgbds2
        - laldetchar
        - dmenu-xft
        - muro
        - dolphin-klook-frameworks
        - qtcreator-plugin-minimap-git
        - gpxtools-git
        - logic-synthesis-bin
        - usbprog
        - mmucl
        - revbayes-mpi-git
        - macaw-movies-git
        - monique-monosynth-git
        - kermit
        - libsixel-git
        - xmega65-git
        - fragmentarium-git
        - hawaii-qt5-quickcontrols2
        - mbox-git
        - osmtools
        - ccnet-server
        - gossa
        - nuvola-app-bandcamp-git
        - orbment-git
        - sdlhack
        - cmdlauncher-git
        - ros-indigo-qt-dotgraph
        - wpa_actiond
        - qtcbm
        - slimlock
        - lighthouse-git
        - ros-noetic-genmsg
        - cryptsetup-nuke-keys
        - pecl-propro
        - gemrb
        - cantata-git
        - torch7-cunn-git
        - gtk4-git
        - kdeplasma-addons-git
        - iwd-git
        - sdl2_mixer-minimal-git
        - ros-melodic-image-pipeline
        - xorg-xmore
        - ros-lunar-image-publisher
        - ceton_infinitv
        - kiconthemes-git
        - php56-oci8
        - pam_ssh_agent_auth-git
        - med
        - newsboat
        - handbrake-full
        - php-pdo-firebird
        - ros-melodic-rviz-plugin-tutorials
        - check-git
        - epson-inkjet-printer-201105j
        - pure-doc
        - desq-utils-runner
        - retroarch-rbp
        - linux-cachyos-lts
        - ffmpeg-full3.4
        - electron12
        - pdfslicer
        - urweb-git
        - kicad-packages3d
        - cwdaemon
        - ssh-askpass-fullscreen
        - vokoscreen-legacy
        - keyleds
        - libemf2svg-git
        - keepassxc-allow-aur-extension-origin
        - ros-kinetic-qt-gui-py-common
        - brother-mfc-j6925dw
        - djgpp-binutils
        - gst-plugins-good-git
        - linux-aarch64-raspberrypi
        - liburing
        - nvidia-430xx
        - libreoffice-slim-git
        - resvg
        - im-emoji-picker-fcitx5-git
        - maskprocessor
        - libva-vdpau-driver-vp9-git
        - packrom
        - icon-library-git
        - snixembed-git
        - gnome-packagekit-git
        - msaprobs
        - ros-melodic-audio-capture
        - nvidia-container-toolkit
        - non-euclidean-git
        - ros-melodic-controller-manager-msgs
        - kbdlight
        - obs-rtmp-nicolive-git
        - linux-cachyos-bmq
        - input-utils
        - ros-indigo-world-canvas-server
        - linux-next-git
        - staden
        - tagsistant-git
        - iptables-fullconenat
        - sinfo
        - git-image-merge-git
        - boost-tool-wave-git
        - ros-kinetic-ecl-concepts
        - caja-actions
        - freefem++
        - honpurple-git
        - ros-ardent-example-interfaces
        - plist-viewer
        - ghostscript-git
        - linux-bnx2x-2.5g
        - ros-indigo-smach-msgs
        - php-pecl-krb5
        - kile-frameworks-git
        - nmtool
        - any-dl
        - libminizinc
        - ros-lunar-urdf-tutorial
        - placeholder
name: BUILD-58
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-57
