concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - zathura-ps-git
        - mupdf-bgcolor-git
        - libks
        - qt5-qtstyleplugins-git
        - spl-linux-vfio-git
        - deepin-sound-theme-git
        - swarm-bee
        - freetennis
        - osgworks-svn
        - hcxlabtool-git
        - lib32-libglvnd-git
        - ros-melodic-teleop-twist-joy
        - purple-rocketchat-hg
        - shinjiru-git
        - basenji
        - astrotools
        - linux-g14
        - kdiagram-git
        - openobex
        - wmflame
        - newtonator
        - aarch64-linux-gnu-gdb
        - libretro-np2kai-git
        - hasciicam
        - lunamark-standalone
        - micromamba
        - feedbackd
        - mingw-w64-libnumbertext
        - kame-tools-git
        - android-aarch64-giflib
        - endlessh
        - mkinitcpio-sd-zfs-git
        - icu67
        - heirloom-ex-vi-git
        - git-spindle
        - ros-noetic-plotjuggler-ros
        - ros-indigo-turtlebot-simulator
        - lte-cell-scanner-git
        - lxqt-panel-git
        - g90updatefw
        - tmake
        - nextpnr-xilinx-git
        - pingtcp
        - lib32-gstreamer0.10-good
        - audacious-git
        - jarvis
        - nvidia-vpf-git
        - percetto-git
        - lib32-vcdimager
        - lib32-libmng
        - cmake2
        - vdr-restfulapi
        - emawp-git
        - dict-freedict-fra-eng-svn
        - make-git
        - armv8l-linux-gnueabihf-gdb
        - appimage-installer
        - colord-nopolkit
        - bbswitch-ati-git
        - qvr
        - stdm-git
        - ros-lunar-ros-base
        - vim-awesome-git
        - piscesys-screenshot-git
        - shmux
        - ros-jade-rqt-graph
        - treekin
        - alien_package_converter
        - kdeplasma-applets-cwp
        - freewrl
        - vala-tester-git
        - cpp3ds-git
        - ros-noetic-rqt-publisher
        - libinput-git
        - mcabber-module-focus
        - mesa-rpi
        - aria2-git
        - dfl-xdg
        - galliumos-xkeyboard-config
        - mrwriter-git
        - ocfs2-tools
        - supercollider-vbugens-git
        - ctranslate2-git
        - sni-ssl-proxy-git
        - psp-libogg
        - asterisk-g729
        - osmo-mgw-git
        - libtap-git
        - lib32-glib-networking
        - libsbml
        - torrent-file-editor
        - ros-indigo-create-description
        - ros-melodic-rqt-topic
        - desktop-phonepi
        - qt5-qtspell
        - himitsu-keyring
        - openucx
        - logiops
        - kubernetes-helm2
        - iotop-c
        - stag-git
        - aquaria-ose
        - higan-bsnes
        - singularity-container-git
        - libe
        - jslisten-git
        - jdk8-dragonwell-extended
        - openresty
        - hip-nvcc
        - pantheon-calculator-git
        - brlaser
        - bearlibterminal-git
        - i686-elf-gdb
        - massivethreads
        - xfce4-hotcorner-plugin-git
        - websocketpp-git
        - fontfinder
        - ros-indigo-geometry-tutorials
        - recallme
        - mrchem
        - libflowmanager
        - bijiben-git
        - lib32-libtxc_dxtn
        - ros-indigo-ecl-statistics
        - heif-gimp-plugin
        - mumble-rnnoise
        - sov
        - lib32-llvm-svn
        - onioncat
        - fasttrack
        - ros-indigo-laser-filters
        - purr-data
        - plujain-ramp-git
        - msp430-elf-gcc-stage1
        - joydevmap-git
        - mips64r5900el-ps2-elf-gcc
        - write-shm
        - multimidicast
        - plasma-wallpaper-neon-particles-bzr
        - icecat-ublock-origin
        - unison-232-compat
        - librocket-asarium-git
        - lib32-libsdif
        - nestk-git
        - aumix
        - scrawpp
        - wirehub
        - doukutsu-fr
        - spectrumyzer
        - apertium-mkd-eng
        - theoraplay-hg
        - ros-noetic-controller-manager
        - dnscap-git
        - apertium-nno-nob
        - ros-noetic-image-view
        - exact-image
        - drbd-utils
        - zotonic
        - nginx-mod-http-xslt-filter
        - gkleds
        - mingw-w64-pegtl
        - polkit-pkla-compat
        - stack-cloud-client
        - blasr-git
        - asplib
        - keneric
        - minifortune
        - tallow
        - qjackctl-svn
        - gr-dsd-git
        - lightgbm
        - viper-git
        - merecat-git
        - dfl-color-utils
        - lsnes-git
        - alpm_octopi_utils
        - slurm
        - pslib
        - mist-icon-theme
        - ocaml-sawja
        - ros-noetic-rospy-tutorials
        - yate
        - tcplay-veracrypt
        - kcalutils-git
        - notmuch-addrlookup-c
        - librtcdcpp-git
        - mingw-w64-libvpx
        - tidb
        - mwm-git
        - iannix-git
        - htop-temperature-rpi
        - nanobind-git
        - libsufr
        - digital-assets
        - lib32-ncurses-full
        - noteedit
        - linux-tt
        - mfile
        - bootimg-tools-git
        - ros-kinetic-executive-smach-visualization-rqt-smach
        - xf86-input-evdev-ahm
        - rocksdb
        - imgpatchtools-git
        - gjs-dev
        - mbelib-git
        - mythryl-git
        - receivemidi
        - qoobar-git
        - electricsheep
        - kodi-devel-audiodecoder-vgmstream
        - mingw-w64-tinyobjloader
        - gvim-git
        - ros-lunar-rqt-tf-tree
        - premake-git
        - dwm-git
        - elvis
        - hid-replay-git
        - librfid-dpavlin-git
        - wxglterm-git
        - rapiddisk-dkms
        - ros-indigo-console-bridge
        - anki-release-source
        - linux-baytrail48
        - katarakt-git
        - vmwgfx-git
        - mingw-w64-log4cplus
        - harvest-timer-qt
        - passport-git
        - audacium-git
        - man-pages-openssh-ja
        - ros-melodic-yocs-velocity-smoother
        - warp
        - xf86-video-i128
        - darkstar-git
        - tgui8
        - ortp-git
        - kactivities-git
        - cdw
        - swayidle
        - nsoq-git
        - avro-c-git
        - vmangos-git
        - isapnptools
        - spl-utils-common
        - mingw-w64-qt5-webchannel
        - checkinstall
        - terminalimageviewer
        - gctpc
        - normalize
        - libx32-gdbm
        - audacious-plugins-libopenmpt-git
        - maxcso-git
        - avisynth-plugin-vmaf-git
        - dfhack
        - libmfx
        - ftequake
name: BUILD-147
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-146
