jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - nginx-lua-http-auth-digest
        - ratt-git
        - fast-wfc-git
        - xlslib
        - glfrontier
        - xkbcat
        - ngnk-git
        - libforensic1394
        - linux-vanilla-selinux-54
        - libzia
        - ridl
        - admc-git
        - libsharp
        - mbtserver
        - intel-undervolt
        - icamerasrc-git
        - libpsl-git
        - cairo-coloredemoji
        - ros-kinetic-xacro
        - polychromatic
        - stackless-python2
        - donut.c
        - nanocurrency-node
        - cryptlib
        - geary-preview
        - recoverjpeg
        - dirac
        - go2go-git
        - jool-dkms-git
        - bosh
        - uefitool-new_engine-git
        - lltag
        - openslide
        - 2cdt
        - libpng12
        - libcurl-openssl-1.0
        - opari2
        - lib32-sane
        - irvm
        - redstore
        - pgsi
        - lumina-fm
        - reap-git
        - gnome-software-git
        - wanderers-git
        - socklog
        - geogram-git
        - vim-vimproc-git
        - kaffeine-legacy
        - velero
        - qtum-core
        - soundsort
        - ibus-uniemoji
        - ttf-century-schoolbook
        - seqtk-git
        - cbflib
        - libpdfium-nojs
        - sclient
        - qspeakers
        - gst-plugin-viperfx-git
        - qt6-languageserver-git
        - crcon-git
        - veroroute
        - xfemm
        - mate-control-center-gtk2
        - dotsync
        - monero-feather
        - blktests-git
        - conkywx
        - brother-mfc-j5620dw
        - nginx-mainline-mod-traffic-accounting-git
        - polymc-qt6
        - virtualt
        - libcurlpp
        - ros-lunar-mk
        - clipit
        - libx32-jansson
        - rpiusbboot
        - rootbar-hg
        - pascal-fc
        - winctl
        - tinyos-tools
        - ember-language-server
        - multiload-ng-standalone-gtk2-git
        - sfarklib
        - delta-limiter-lv2-git
        - liero-git
        - cdpr-lldp
        - pipelinedb-git
        - ngtcp2-git
        - dynomite
        - libepoxy-git
        - tor-shadow
        - seventhsense
        - xsvg
        - tremulous-gpp
        - libva-vdpau-driver-wayland
        - deadbeef-plugins-dvar-svn
        - multiload-ng-indicator-gtk2
        - shiftfs
        - nav-git
        - gr-osmosdr-nonfree-git
        - esrpatch
        - m4-git
        - cdcat
        - mktiupgrade
        - vcvrack-git
        - nordlicht-git
        - inotify-tools-git
        - passwordfile
        - qrq
        - vault-client
        - uqmi-git
        - nyxt-git
        - id3ren
        - vicky
        - fdutils
        - mate-power-manager-dev
        - xrainbow-git
        - libmicrohttpd-git
        - p7
        - kiconedit
        - linux-aarch64-orangepi5
        - fcitx-qt5-qt6
        - ocaml-pa_test
        - qemu-spice
        - ucto-git
        - natron-compositor-git
        - veriwell
        - mingw-w64-python2
        - idris2-lsp-git
        - soqt-hg
        - nyxt
        - ros-indigo-rocon-master-info
        - ocsinventory-agent
        - fortune-mod-psych
        - kcm-qt-graphicssystem
        - gdal-ecw
        - textar
        - ampl-mp
        - libstatsd-cpp
        - ros-jade-camera-calibration-parsers
        - protozero
        - wlroots-nvidia-git
        - libocrdma
        - libomxil-component-audiotemplates
        - smoldyn
        - fontconfig-infinality
        - js8call
        - enet-git
        - hugs
        - lens
        - arpage
        - gcc81-raspi4-xmrig
        - spotify-qt
        - scratch-text-editor-bzr
        - qcma-git
        - pdextended-faust
        - latex-rail
        - qemu-esp-xtensa-git
        - keepassgtk
        - fargo-git
        - vapoursynth-plugin-ffspectrum-git
        - udis86-git
        - openvpn-resolv-conf
        - gnome-encfs-manager-bzr
        - fortune-mod-himym
        - elements-alpha-git
        - adabooch
        - koi
        - vakzination-git
        - kopano-webapp-spellchecker-languagepack-es-es-git
        - dumb-a4
        - taiwins
        - ledmon
        - mingw-w64-cfitsio
        - filecryptify
        - ros-noetic-turtlebot3-simulations
        - sdl2_gpu-git
        - douane-daemon-git
        - bg-plugins.lv2-git
        - hawaii-shell
        - trunk-recorder-git
        - yanshi-git
        - greenisland-git
        - mingw-w64-minizip
        - ros-melodic-position-controllers
        - xfmedia
        - rit-rachana-fonts
        - jupyterlab-git
        - rocm-opencl-git
        - liburing-git
        - zeno
        - heaptrack-git
        - bullet-multithreaded
        - tvolnoti
        - ltunify
        - gnome-video-effects-git
        - wxgtk30
        - aranym
        - dell-smm-hwmon-i8kutils
        - generatorrunner-git
        - raytracinginvulkan-git
        - fxlibc-gint
        - oidn-git
        - ondir
        - asp-git
        - kalu-git
        - usbimager
        - gnutls28
        - hifi-interface-git
        - ibm-tss
        - libsrsirc
        - lib32-vo-amrwbenc
        - riemann-c-client
        - sdl2-nox-git
        - sat
        - iannix-qt5-git
        - unibilium
        - rocm-llvm-mlir
        - transparency
        - ros-indigo-rosmaster
        - subuid-register
        - mingw-w64-wxmsw3.1
        - naim
        - gnome-shell-extension-caffeine
        - kristall
        - linux-cachyos-rt
        - simple2
        - lib32-freeimage
        - libkvkontakte
        - pmus
        - mingw-w64-tagparser
        - rsound-git
        - kodi-devel-pvr-dvbviewer
        - xdemos-git
        - k3b-frameworks-git
        - hakchi-git
        - sdl2-rpi
        - sasm-asm-git
        - rover-bepo-git
        - gnome-shell-extension-stocks
        - mailcommon-git
        - gtk2-minimal-git
        - ros-melodic-robot-localization
        - libcups-nosystemd-minimal-git
        - clfft
        - gistit
        - linux-manjaro-xanmod-cacule-uksm
        - gocloc-git
        - ros-indigo-rqt-robot-monitor
        - box86-git
        - silo-fossil
        - mingw-w64-gtk2
        - picolisp
        - scangearmp-mg6200
name: BUILD-10
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-9
