jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - qt1
        - aravis-git
        - tbtfwucli-git
        - lib32-xcb-util-keysyms1
        - openvpn-obfs
        - libclog
        - qalculate-gtk-nognome
        - lib32-libdbusmenu-qt
        - kde1-kdeutils
        - ms-sys-devel
        - mingw-w64-raylib
        - ros-indigo-navigation
        - gutenmark
        - pd-mdnsbrowser-git
        - trinity-git
        - fluxus-git
        - edbrowse
        - google-gadgets-gtk-svn
        - ibm-fonts
        - cascade-git
        - aimtux-git
        - ibus-avro-git
        - sequeljoe
        - brewtarget-git
        - openshadinglanguage-qfix
        - razergenie-git
        - icecream-sundae
        - covergloobus-dev
        - ros-lunar-roscpp-tutorials
        - mongoclock
        - ros-kinetic-trajectory-msgs
        - memo-notes
        - audioconvert
        - linux-lts-515-git
        - airpwn-git
        - cxxtools
        - gnome-mines-3.12.2
        - cinelerra-hv
        - libgcrypt15-git
        - epson-inkjet-printer-201104w
        - redtimer-git
        - cod
        - icqdesktop-git
        - mingw-w64-sdl_ttf
        - libvdpau-tegra-git
        - proxmox-backup-client
        - ksnakeduel-git
        - prunef
        - bulk77i-apps-git
        - fheroes2-svn
        - botan-2.3
        - loko
        - libstrl
        - xsp
        - cinepaint
        - xban
        - nvidia-utils-beta-nvlax
        - prestopalette
        - regionset
        - gimp-plugin-pspi
        - dmg2dir
        - quilt-server
        - batterycm-switcher-preview
        - ros-noetic-octomap
        - bbswitch-lts-ck
        - cxxmatrix-git
        - sdb-git
        - cmake30
        - dsda-doom-git
        - gstreamer-fluendo-mp3
        - android-aarch64-qt6-charts
        - ros-ardent-gtest-vendor
        - lib32-pam-minimal-git
        - agar
        - gf-git
        - ltstudio
        - armv8l-linux-gnueabihf-gcc-stage2
        - copper
        - jm
        - ros-melodic-ros-type-introspection
        - xpuz
        - kde1-kcmlaptop-git
        - vlc-plugin-ytdl-git
        - intercal
        - cweather
        - pico-tts
        - xnviewmp-system-libs
        - clairvoyant-git
        - hp2xx
        - fcitx-chewing-git
        - xmoto
        - wavsplit
        - bnbd-git
        - qeven
        - monero-wallet-qt
        - radvd-git
        - range-v3-v1-beta
        - wl-gammarelay
        - libclipper
        - noods-git
        - tijolo-git
        - ddclient-git
        - icecream
        - pbzx
        - mygtkmenu
        - podman-dnsname-git
        - liblaxjson
        - kicadlibrarian-git
        - hapsembler
        - apertium-ron
        - fbview
        - wordtsar
        - openbox_eui
        - grass7
        - minmix
        - netease-cloud-music-gtk4
        - openlibm-git
        - charybdis
        - fldigi
        - zig-game-git
        - pesign-git
        - terminal-git
        - ros-melodic-rosserial-msgs
        - php-sha3
        - prismmodelchecker-git
        - st-ziro-git
        - brewtarget
        - vapoursynth-plugin-surfaceblur-git
        - scratchbox2
        - directfb
        - helmsman
        - h5utils-git
        - locarna
        - broadcom-wl-uksm-ck
        - azerothcore-wotlk-git
        - x2goclient-git
        - bforartists-git
        - grub-xen-git
        - efte
        - cgame2
        - wish-git
        - kwave-git
        - man-pages-es-git
        - gcolor3
        - ros-melodic-ecl-mpl
        - riscv64-unknown-elf-binutils
        - libretro-mgba-git
        - json-search-git
        - chess_toolkit-git
        - streem
        - acme-git
        - temperature.app
        - goddard-backgrounds
        - gnome-shell-extension-dash-to-dock-vinceliuice-git
        - cool-retro-term-git
        - join-python
        - g15utils
        - madfuload
        - hedgewars-hg
        - dynsim
        - openfoam2.3-git
        - lazygull-engine-git
        - digital-rain-git
        - kuiviewer-git
        - libsphero-git
        - ros-noetic-topic-tools
        - makehuman-community-plugins
        - xdotool-git
        - hashdeep
        - cura-fdm-materials-git
        - ttea
        - sigar-git
        - fpocket-git
        - vuurmuur
        - ocaml-rss
        - linux-surfacepro3-rt
        - pcs
        - gedit-menubar
        - cx-chains
        - i3bar-icons
        - drm_tool
        - matwm2-svn
        - gjacktransport
        - mustach
        - asco
        - plasma5-applets-simplemenu-git
        - mingw-w64-qt6-multimedia
        - srb2
        - scanmem
        - powertop-git
        - libgav1-git
        - vala-language-server-alpha
        - xfce4-taskbar-plugin-git
        - su2
        - emacs-js2-mode
        - vim-min
        - infnoise-git
        - transset-df
        - searchmonkey-gtk
        - fatcat
        - scoutfish-git
        - ros-ardent-builtin-interfaces
        - hawck-git
        - bin2dec
        - javagen
        - ifm-git
        - qbittorrent-enhanced-git
        - udr
        - jcal
        - qjackrcd
        - bdf2c
        - mint-translations-git
        - pngwriter-git
        - avisynth-plugin-combolution3d-git
        - mutt-gnome-contacts
        - linux-xanmod-lts
        - sheepshaver
        - mingw-w64-crt-git
        - xwallpaper-git
        - gutenprint-cvs
        - mdadm-kernel.org-git
        - bespokesynth-git
        - plplot510
        - nginx-mainline-mod-modsecurity
        - bsod
        - wart-git
        - switchboard-plug-sound-git
        - ultimate-chromium
        - rocm-validation-suite
        - icu61
        - multiload-ng-common-git
        - sws
        - xpathselect
        - libtrash
        - guile-cairo
        - gst-instruments-git
        - mxml-static
        - xtb-git
        - tmd-git
        - xtensa-esp32-elf-newlib
        - tiledb
        - dune-multidomaingrid
        - android-aarch64-libiconv
        - atvclient-git
        - ros-melodic-rosbridge-library
        - frr
        - openvpn-git
        - st-yutna
        - gnome-shell-extension-arc-menu
        - q5go-git
        - switchboard-plug-notifications-bzr
        - jackass-git
        - lorcon-old-git
        - zita-ajbridge
        - gegl-legacy
        - ttt2
name: BUILD-111
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-110
