concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - eteroj-lv2
        - raptor1
        - evince2-light
        - wingpanel-indicator-a11y-git
        - cal3d
        - arm-linux-gnueabihf-ncurses
        - plotnetcfg-git
        - shubhcron
        - mate-no-sleep-on-battery-lid-closed-git
        - qt-gtk-platform-plugin-git
        - tl-function-ref
        - ros-melodic-polled-camera
        - chmap
        - mathmod
        - ros-noetic-clear-costmap-recovery
        - st-patched-git
        - stl2thumbnail-git
        - powerpc-wrs-vxworks-binutils
        - yaru-remix-git
        - elmerfem
        - cmd-polkit-git
        - ifdnfc-git
        - dbuildstat-git
        - limine
        - pg-spgist_hamming-git
        - avisynth-plugin-dedot-git
        - lua-lualame
        - ros-melodic-moveit-resources-fanuc-description
        - mate-polkit-dev
        - llvm-svn-polly
        - virt-v2v
        - plasma-phonebook-git
        - tcllauncher-git
        - efl-git-asan
        - serialtool-git
        - mailman
        - futurerestore-git
        - compizconfig-python-git
        - dbow2-openvslam-git
        - kodi-devel-pvr-argustv
        - spcuuid
        - alpine
        - beluga-git
        - dftd4-git
        - vdr-channelscan
        - nautilus-code-git
        - airsane-git
        - lua51-posix
        - xfce4-genmon-plugin-gtk2
        - ros-noetic-qt-gui
        - bgc
        - flow-causal
        - vcvrack-zetacarinae
        - libacars
        - ffmpeg-vulkan
        - mingw-w64-xcb-proto
        - ccminer-nanashi-git
        - nkiller2
        - forge-server
        - disk-utilities-git
        - simple-diary-gtk
        - lib32-libcurl-gnutls
        - kdeplasma-applets-xrdesktop-git
        - openfortivpn-git
        - gambit-git
        - httpdirfs
        - wesnoth-1.0
        - bison2
        - firmware-manager-git
        - openvswitch-dpdk
        - devilutionx-graphics-tools-git
        - uhhyou-plugins
        - asciiportal
        - hairless-midiserial-git
        - darch-conf
        - qt5-networkauth-git
        - milter-spamd
        - sniffjoke
        - mpdcon.app
        - kodi-devel-adsp-biquad-filters
        - gosearch-git
        - ros-indigo-self-test
        - galactrum-qt
        - mshv
        - lib32-libappindicator-gtk2
        - openxray
        - gnome-encfs-manager
        - yoshimi-git
        - kded-git
        - protrekkr-git
        - qt5-webengine-595
        - wine-wizard-git
        - ros-lunar-rosdiagnostic
        - gst-debugger-git
        - lib32-libidl2
        - libime-git
        - loudgain
        - softethervpn-beta
        - hyperstake-git
        - ebizzy
        - libindi-gpsnmea
        - yabause-qt5-git
        - libgoldilocks
        - appmenu-qt
        - quiterss2-git
        - libdecodeqr-git
        - rakudo-git
        - harvest
        - mrcal-git
        - slinp-git
        - mozilla-vpn-client-git
        - qtcreator-sourcetrail-plugin-git
        - ros-noetic-common-msgs
        - oaml
        - daemonize-git
        - re3-git
        - fusecompress-git
        - hipsycl-rocm
        - srt-git
        - dwm-jfchevrette
        - cmst-git
        - mailx-git
        - strace-unwind
        - neatcc-git
        - libirecovery
        - macaviz
        - xscreensaver-arch-logo-nogdm
        - libmurmurhash
        - batterycm-switcher
        - ciopfs
        - garuda-downloader-git
        - toxcore-toktok-git
        - debian-whois-mkpasswd
        - polkit-kde-agent-git
        - libxslt-git
        - makehuman-hg
        - qmagneto-bzr
        - x264-noffmpeg
        - allin1
        - lz4-git
        - xcur2png
        - flow
        - log4cplus-git
        - pbqp
        - zennode
        - otf-libertinus-git
        - mtxclient
        - mingw-w64-fcgi
        - triplane-classic
        - greetd-gtkgreet
        - ffmpegfs-git
        - go-for-it-git
        - tigervnc-viewer-git
        - evdi-git
        - gtk2-git
        - anjuta
        - ksystemstats-git
        - fmtools
        - opentoonz-git
        - nuvola-app-bbc-iplayer
        - system-storage-manager-git
        - mininet-git
        - jgmenu-minimal
        - kopano-webapp-passwd-git
        - gnome-web-shortcuts-extension-git
        - mousai-git
        - vivaldi-snapshot-ffmpeg-codecs
        - kodi-addon-inputstream-adaptive-18-git
        - supercollider-autotune-git
        - kgmailnotifier
        - openca-ocspd
        - lib32-sdl2_image-minimal-git
        - aspell-hr
        - vanfanel-sdl-rbp-git
        - mingw-w64-libmikmod
        - spice-vdagent
        - bottles
        - mingw-w64-soundtouch
        - openjph-git
        - poppassd-ceti-git
        - mingw-w64-libfreexl
        - libsodium-git
        - istio
        - lib32-faac
        - yosys-nightly
        - gascop-git
        - kolide-git
        - torch7-paths-git
        - qt-virt-manager
        - conlie
        - mingw-w64-geographiclib
        - an9wer-st
        - corevantage-x201
        - thanos-test
        - enigmail-git
        - known_hosts
        - mingw-w64-libxlsxwriter-git
        - kwallet-query-git
        - libsexy3
        - kernel26-web100
        - lximage-qt-git
        - libdwarf-git
        - wget2
        - rnote-git
        - deepin-qt5platform-plugins-git
        - mupen64plus-qt
        - ypsilon-scheme2
        - ucommon
        - lib32-libwebp
        - hath
        - tcc
        - dosh
        - octave-faddeeva
        - ncnn
        - knotifications-light
        - lib_amxp-git
        - quarry
        - ros-ardent-rmw
        - ski-ia64-simulator
        - drbd-dkms-git
        - pantheon-files-plugin-dropbox-bzr
        - luasandbox-extensions
        - mercpcl-git
        - nginx-without-server-header
        - xf86-video-vmware-git
        - isl19
        - minised-svn
        - neosphere
        - deepin-file-manager-git
        - ros-kinetic-marker-msgs
        - dict-freedict-eng-fin
        - hplip-318
        - ros-noetic-control-toolbox
        - brightd
        - mkhexgrid
        - note
        - mrbayes
        - epson-inkjet-printer-201114j
        - ros-kinetic-smclib
        - cgp-library
        - sawfish
        - mosys-c
        - forecast-git
        - roct-thunk-interface-git
        - mate-search-tool
        - postgrespp-git
        - dangerdeep-svn
        - bamboo-ibus-git
        - linux-usermode-nokmod
        - spin-git
        - ros-melodic-libuvc-camera
        - linux-amd-drm-next
        - webjcs-git
        - ros-indigo-moveit-planners-ompl
        - asar-git
        - fcgi-cgi
name: BUILD-37
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-36
