concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - mingw-w64-ntldd-git
        - pdfreflow
        - freetalk
        - hostapd-git
        - power-profile-selector-git
        - gba-tileeditor
        - fnott
        - bind-china-list-git
        - cabocha
        - libcurl-gnutls-minimal-git
        - placeholdermc
        - pdextended-pure
        - mos-git
        - graph-gtk-git
        - liblscp
        - imhex-git
        - ros-noetic-ecl-exceptions
        - zrythm-debug-git
        - aseprite-gpl
        - go1.19
        - linux-bcm9350
        - t_test
        - fermisurfer
        - astex-git
        - nginx-nchan-git
        - ros-indigo-image-proc
        - leela-git
        - libudfread-dk
        - alembic-qfix
        - libvgm-git
        - abgd
        - yawa-git
        - namecoin-core-git
        - gnome-screensaver-no-watchdog
        - tkabber
        - otcl
        - sdsl-lite-v3-git
        - midifilter.lv2-git
        - themechanger-git
        - wit-svn
        - sidewinderd
        - insight3d
        - ros-noetic-audio-capture
        - ngs-git
        - t4k_common
        - telegram-purple-dev-git
        - kde-cdemu-manager-kf5
        - zfc9000
        - jsoncpp-cs
        - lesbar
        - ros-lunar-image-proc
        - hexeditor-git
        - fstrcmp
        - grpc
        - supermodel-svn
        - moonlight-qt-git
        - bloaty-git
        - qterminal-git
        - lyricue
        - love10
        - ghostwriter-l10n-git
        - qt-avif-image-plugin-libavif-git
        - lib32-libpthread_workqueue-git
        - ros-indigo-rocon-gateway
        - vamp-onsetsds-plugin
        - openswan-git
        - nginx-hg
        - arm-none-eabi-gcc55
        - gomu
        - tlsdate-git
        - cloudcompare-git
        - trojan-git
        - mumble-snapshot-tts
        - zps
        - ros-ardent-rcutils
        - ros-noetic-octomap-ros
        - lib32-openjpeg
        - linux-lts-selinux
        - openni2-git
        - troff-git
        - mingw-w64-qt5-base-static
        - feedreader
        - ros-kinetic-libmavconn
        - capnproto-0.6
        - shadowvpn-git
        - lierolibre
        - git-cinnabar-git
        - protobuf-git
        - sqlite-fossil
        - tepl-git
        - ntimed-git
        - rtaudio-git
        - linphone-desktop-all-git
        - simple-viewer-gl-git
        - ruijieclient
        - texstudio-git
        - man-pages-ja-git
        - arp-scan-git
        - slashtime
        - pacman-buildenv_ext-git
        - abcccid
        - xtensor-git
        - openmodelica-omlibraries
        - neetdraw-git
        - qlivebittorrent-git
        - epifortune
        - wmsun
        - ginkgo-hpc-git
        - bin2c
        - esptool-ck
        - gnome-tweaks-git
        - grantlee-git
        - bim
        - veejay-client-git
        - emacs-pdumper-git
        - cri-o
        - libsquish-fixed-tables
        - wine-wl-git
        - mdk4
        - dte-git
        - cgns
        - i686-elf-binutils
        - friendiqa
        - fparser-git
        - yambar-wayland
        - libaacs-git
        - apt-cacher-ng
        - nfft
        - opendds
        - htop-temperature-clockspeed-vim-git
        - linux-surface-petercxy
        - slurm-llnl-git
        - papyros-shell
        - vapoursynth-plugin-tivtc-git
        - chipmunk6
        - mini18n-git
        - splashkit-git
        - popeye
        - runzip
        - verticalize-git
        - qdbm
        - linux-logo
        - zectl-git
        - lander
        - gqview
        - ffts-git
        - ros-indigo-pcl-conversions
        - cs-paint
        - flwm-tc
        - synfigstudio
        - icecube-pal-git
        - lilypond-git
        - uvesafb-dkms
        - systemd-wol
        - kvirc4-git
        - cross-mips64-linux-gnu-gcc
        - sagemath-p_group_cohomology
        - noise-repellent-git
        - deepin-wallpapers-git
        - libarstream2-git
        - obs-midi
        - mygui-git
        - kinit-git
        - gtk-theme-breath
        - ros-indigo-image-common
        - qtspeech-git
        - lua51-posix-git
        - libfilteraudio
        - ros-indigo-interactive-marker-twist-server
        - simple-tpm-pk11
        - stratagus
        - libdvdcss-git
        - hawaii-terminal
        - i2pd
        - lib32-sdl2_ttf
        - linux-xanmod-git
        - ghistory
        - ros-lunar-rosbuild
        - next-browser
        - jabberd2
        - mingw-w64-harfbuzz
        - compass-status-git
        - makoureactor
        - tr2latex
        - qpi1
        - hypnotix
        - hex-a-hop
        - ros-lunar-viz
        - android-x86-64-speexdsp
        - gpstk
        - lib32-wavpack
        - nanopb-git
        - abbaye-des-morts
        - thingy
        - netatop
        - lib32-taglib
        - vgmstream-git
        - psychosynth
        - covid
        - woof-doom
        - rpi-imager-git
        - furtherance-git
        - screenrecorder-git
        - pagmo-git
        - smuxi
        - libusbmuxd-git
        - physfs-hg
        - poltroon
        - qarma
        - raplcap
        - kirigami-addons
        - skaffold
        - detmon
        - meh-git
        - openfec-roc
        - kigo-git
        - broadcom-wl-e531
        - psi-plus-git
        - libheif-git
        - slang-snapshot
        - retro-plugins-snes
        - epdfview-git
        - honk
        - slock-bgimage
        - ghostpdl
        - openh264-git
        - ros-jade-smach-msgs
        - ploticus
        - rigsofrods-git
        - ros-indigo-camera-calibration
        - grandorgue-git
        - mingw-w64-openmp
        - cjson-git
        - mingw-w64-gst-plugins-good-git
        - drmr-falktx-git
        - gputils-svn
        - otbluh
        - arm-linux-gnueabihf-gcc-stage1
        - xfdesktop-devel
        - libmesh
        - tray-control-git
        - qt5-quick3d-git
        - kodi-matrix-addon-inputstream-adaptive-git
        - ros-noetic-ros-tutorials
        - gm-companion
        - xorg-xrdb-mcpp
        - ros-noetic-tf2-sensor-msgs
        - ros-kinetic-gazebo-ros-control
        - mingw-w64-kcoreaddons
        - openboardview
        - gst-plugins-openwebrtc-git
        - ros-melodic-turtle-tf2
        - linpal
        - boltztrap
        - bharvestr.lv2-git
        - mbpoll-git
name: BUILD-45
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-44
