concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - vx68k-git
        - vdr-epg-daemon
        - genepop
        - tcoffee
        - chrome-gnome-shell-git
        - lumina-fileinfo
        - replxx
        - libquvi0.4
        - ccx2paraview
        - octopi-kde-git
        - cairo-nomesa
        - mutter-vrr
        - wide-dhcpv6
        - bricscad-en_us
        - dmenu-jadecell-git
        - rk3288-uboot
        - bsnes
        - lxd
        - exim-gnutls
        - pulseaudio-ctl
        - porta
        - qpass-qt5
        - contemporary-widgets-gtk
        - ttf-fantasque-sans-git
        - cmake-afb-template-git
        - boolstuff
        - xxhash
        - mp3diags-unstable
        - cinnamon-git
        - mtproxy-git
        - gnome-settings-daemon-oldstable
        - youtube-dlc-git
        - fujprog
        - pommed-light
        - mingw-w64-libbs2b
        - edytornc-git
        - libgamearchive-git
        - xfce4-windowck-plugin
        - performance
        - tagparser-doc
        - rose-browser
        - numix-themes-darkblue
        - fastfetch
        - mlucas
        - libplatform
        - vapoursynth-plugin-subtitle-git
        - libck
        - flaketill-says
        - gtkperf
        - tk-matchentry
        - libjpeg-xl
        - tclreadline
        - pdfpc
        - po-uilib
        - dolphin-plugins-git
        - arenatracker
        - ffmpeg-shinobi
        - konfyt
        - sems
        - dssim-c-git
        - openssl098-dev
        - cadence-git
        - reaver-wps-svn
        - gimp-plugin-wavelet-sharpen
        - sipcmd-git
        - sixpair
        - splashy-full
        - oxdna-cuda
        - vdr-undelete
        - into-the-dungeon++
        - metacity2
        - networkmanager-openvpn-ncp-disable-git
        - candl-git
        - mobile-config-firefox-git
        - carla-bridges-win32
        - ros-kinetic-image-transport
        - damask
        - exfat-utils-debug-git
        - helio-workstation
        - php55-appengine-git
        - dqlite-git
        - ncpfs
        - ocaml-pprint
        - qcachegrind-git
        - kati-git
        - highlight-pointer
        - pantheon-monitor
        - pop-shop-git
        - libb6
        - umr-git
        - llvm-git
        - kwin-effect-osdclock-git
        - ocemu
        - tensorflow-vala
        - iw-git
        - ros-noetic-diagnostic-msgs
        - libcouchbase-2.4
        - xmeasure
        - pid-tools
        - ros-ardent-rclcpp
        - yapsit-git
        - iperf-git
        - teamspeak3-plugin-rp-soundboard
        - ros-noetic-rostest
        - libqtxdg-git
        - mate-netbook-1.15-gtk3
        - mcpelauncher-git
        - yabasic
        - lib32-libfilezilla
        - gmsh
        - mingw-w64-mpdecimal
        - meek
        - openfx-gmic
        - amdmemorytweak-git
        - snetscan-git
        - fasm-linux-git
        - synfig-git
        - ros-kinetic-geometry
        - ros-lunar-perception
        - miopen
        - 1oom-git
        - aarch64-linux-gnu-hwloc
        - dahdi-linux-gentoo
        - vdr-chanman
        - motsognir
        - cvsba
        - gnome-twitch-player-backend-gstreamer-cairo-git
        - mingw-w64-trilinos
        - xscope
        - gnome-flashback-git
        - xorg-xsm
        - epfl-moody-git
        - i3-gaps-kde-git
        - color-picker-git
        - kdocker-git
        - fotowall
        - lutok
        - libretro-desmume-git
        - gfs2-utils
        - pdksh
        - lighttpd1.4-git
        - binfmt-support-git
        - ros-indigo-kobuki-safety-controller
        - resvg-git
        - lib32-xvidcore
        - aspell-bn
        - gtksourceview5-dev
        - ros-melodic-rqt-common-plugins
        - gclipboard-git
        - mips-elf-gcc
        - irmplircd
        - cvsps2
        - widelands-bzr
        - htdig
        - libnspire-git
        - plasma-desktop-light
        - i386-musl
        - ffmpegthumbs-git
        - unicorn
        - box86
        - flann
        - jstar
        - iio-oscilloscope-git
        - h2o
        - lib32-tcp_wrappers-libs
        - openssl-ebuild
        - bspc-warsow-git
        - emerald-themes
        - kdenlive-release-git
        - blast+
        - fbthrift-git
        - libxfce4ui-nocsd
        - powerpc64-linux-gnu-gcc
        - php-systemd
        - bzip3-git
        - gawk-xml
        - mcrecover
        - osavul-git
        - plasma5-wallpapers-wallpaper-engine
        - ros-jade-rqt-top
        - freetype2-minimal-git
        - xorgproto-git
        - dfshow
        - vala-panel-extras-git
        - murmur-git-minimal
        - st-musiyenko-git
        - mingw-w64-tageditor
        - nvidia-340xx-lqx
        - picogw-hal-git
        - hexchat-theme-manager
        - gator.lv2-git
        - dmitry
        - sdl2-rbp-git
        - libuser-ldap
        - anura-git
        - debug_assert-git
        - jeex
        - mod-host
        - soha-git
        - ros-noetic-compressed-depth-image-transport
        - lib32-stderred-git
        - kube-spawn
        - cutter-test_framework
        - libpam-blue
        - android-x86-64-libwebp
        - octetos-db
        - wiringop-git
        - desktoggle-git
        - mingw-w64-libilbc
        - maui-agenda-git
        - nginx-mainline-mod-naxsi
        - dune-pdelab
        - astromatic-skymaker
        - openmrac-data
        - lnav-git
        - slock-ashin-git
        - linux-new
        - kwin-hybris
        - linux-surfacepro3
        - llvmlinux-git
        - lua-psl
        - valama-git
        - glorious-man-pages-git
        - libfyba
        - amb-svn
        - cqrlog-git
        - goxel2-git
        - svt-av1
        - courier-mta
        - xf86-input-mtrack-git
        - showmypictures
        - ds9
        - htmlcxx
        - lxroot
        - xfce4-dockbarx-plugin
        - coin-or-symphony
        - xwax-git
        - mal-gtk
        - urbackup-client
        - siod
        - ocaml-custom_printf
        - kdeplasma-applets-fancytasks
        - proofgeneral-nox
        - pidgin-birthday-reminder
        - qemu-minimal-git
        - fcitx5-anthy-git
        - desq-utils-notifier
        - ros-lunar-rqt-srv
        - libx32-sqlite
        - vampire
        - qt5-autoupdater
        - libeconf
        - bibman-git
        - rezound-svn
        - frcmake-git
        - pip
name: BUILD-134
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-133
