concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - stgl-git
        - lie
        - rbldnsd-git
        - gomics-git
        - libtrace-git
        - dcal
        - ps2-libmikmod
        - libretro-mednafen-psx-git
        - bamtools-git
        - terminate
        - qcheckgmail
        - zzz
        - gnomebaker
        - clinfo-git
        - libressl
        - pd-faustgen
        - startdde-git
        - physfs-git
        - nolifenx
        - heaptrace-git
        - phoc
        - xfce4-mixer
        - ros-jade-xacro
        - libjpeg7
        - torrent-file-editor-qt4-git
        - linuxtv-dvb-apps
        - libpulse.so-nosystemd-git
        - gccxml-git
        - php-msgpack
        - dxtime
        - xshogi
        - nginx-mainline-mod-headers-more
        - evolution-etesync
        - toosheh
        - wslu-git
        - pandacoin-git
        - adwm-git
        - ivykis
        - smdev-phkr
        - vapoursynth-plugin-combmask-git
        - gdata-sharp
        - mucalc
        - lib32-fribidi
        - bfast
        - nautilus-code
        - numworks-upsilon-git
        - libassh-hg
        - pantheon-calculator
        - rq
        - libsbsms
        - libqcow
        - conky-katt
        - fluidlite-git
        - iroffer-dinoex
        - fsverity-utils-git
        - gnome-photos-git
        - gnome-twofactorauth-git
        - tupitube.desk-git
        - ros-melodic-common-tutorials
        - gwenview-git
        - ros-noetic-rosbuild
        - clickosquare
        - diskscan-git
        - qt5-charts-ubuntu-ver
        - hpp-corbaserver
        - shrew-vpn-client
        - ffmpeg-emby
        - freetok-cpp-git
        - otter-browser
        - poppler-qt5-cairo
        - forge-server-1.19.2
        - mainline-kernel
        - geany-clang-complete-git
        - openssl-1.0-hardened
        - isomaster
        - knode
        - fortune-mod-bunheads
        - mdfextract
        - mingw-w64-gdal
        - wingpanel-indicator-session-git
        - 2048term-git
        - pack-cli
        - plasma-wallpaper-snow-git
        - pacrepo-git
        - iio-sensor-proxy-git
        - mmdb2
        - vsync
        - papilio-loader-git
        - qrigol-git
        - n-dhcp4
        - fireperf
        - woff2-git
        - tilde
        - jcal-git
        - nghttp2-git
        - mogilefs-utils
        - em8300-utils-git
        - secp256k1-git
        - clipsmm
        - addresses.app
        - wine-gaming-nine
        - drmips-doc
        - skydive
        - gtklock-userinfo-module
        - php-pecl-gender
        - tudu
        - theshell-blueprint
        - lyx
        - j2534-git
        - confuse-git
        - liblas
        - cd-hit
        - vis5d+
        - sets
        - obs-replay-source
        - piscesde-terminal-git
        - wcstools-all
        - xfce4-embed-plugin
        - ddctoolbox-git
        - xtensa-esp32-elf-gcc
        - apertium-bel-rus
        - kdebindings-python
        - stockfish-git
        - guile-dsv
        - pdf2djvu
        - zuo-git
        - gotohscan
        - openssh-u2f
        - byte
        - quantlib
        - lua53-lgi-git
        - imdb-rename-git
        - lib32-eudev-git
        - libflate
        - multiwfn
        - kqoauth-git
        - ros-kinetic-bondpy
        - jss
        - libjpeg-xl-opt-git
        - pothos-git
        - kicad-scripting-git
        - nfrotz
        - ty-git
        - amberol
        - ros-kinetic-audio-common-msgs
        - mickey-scheme-git
        - schiffbruch-git
        - coreterminal-git
        - ccls-git
        - chuck-jack
        - vdr-weatherforecast
        - quagga-fpm
        - wf-config-git
        - ros-noetic-orocos-kdl
        - emacs-jabber
        - libretro-tyrquake-git
        - speedcrunch-git
        - aurood-git
        - banshee-community-extensions
        - budgie-control-center-git
        - newlisp-devel
        - mingw-w64-libarchive
        - lentilwars
        - pacman-test
        - httperf
        - kdbx-viewer
        - mingw-w64-gbalzss
        - mpdas-git
        - maia-cursor-theme-git
        - gconf-cleaner
        - deepin-screen-recorder
        - lft
        - ratbagd
        - offerings-to-cthulhu-qt
        - kpublictransport-git
        - simple-mtpfs-git
        - mingw-w64-ladspa
        - lightdm-ubuntu
        - osmconvert
        - gtk-theme-shiki-colors-revival
        - piscesys-core-git
        - kirigami-addons-git
        - openjpeg-git
        - clk-qt
        - telegnome
        - opus-tools-git
        - neonview
        - corearchiver-git
        - pd-faust
        - qhull-7
        - vte4
        - rtl_433
        - dash-sh
        - can-utils-git
        - snap-confine
        - devilspie
        - opensonic
        - ros-jade-bfl
        - t2sz-git
        - redox-gcc
        - gerty-git
        - random-gnome
        - kde1-kdegames
        - wlay-git
        - owamp
        - xorg-xdm-git
        - secp256k1
        - calculix-ccx
        - couchbase-lite-c
        - taler-exchange-git
        - ros-indigo-smach
        - maude
        - imwheel-patched
        - gpgfrontend
        - lib32-mozjpeg
        - gmnisrv
        - ros-jade-rqt-dep
        - gnome-shell-extension-hibernate-status-git
        - kemai
        - mediainfo-gui-qt
        - ring-gnome-git
        - xde-styles-git
        - kpp
        - linux-slim
        - an
        - cackey
        - keyring-cli
        - bitcoinxt-only-bigblocks-git
        - metacity-git
        - stoat-git
        - ref2bib
        - hdrhistogram_c
        - mingw-w64-primesieve
        - lib32-libdca
        - jpcre2
        - clpeak-git
        - softhsm
        - sasview
        - libretro-kronos-git
        - nbtvol
        - pulseaudio-qt-git
        - yuview
        - webkit2gtk-unstable
        - ocrgui
        - terracoin-qt
        - soltrack
        - scilab-git
        - khronos-ocl-icd
        - avogadroapp
        - avra-git
        - kernel26-mipl
        - haxe-git
        - 8189fs-git
        - xfce4-hotcorner-plugin
        - mingw-w64-qt5-graphicaleffects
        - docker-rpm-builder-git
name: BUILD-63
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-62
