concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libqalculate-git
        - arrow-glib
        - anastasis
        - lib32-libxkbfile
        - stenc
        - libretro-tic-80-git
        - rucksack
        - wdm-git
        - pulseaudio-nosystemd-minimal-git
        - dumpasn1
        - dnstracer
        - gnome-epub-thumbnailer
        - hdaps-gl
        - scap-security-guide
        - hdup
        - libretro-vice-git
        - flyctl
        - konnect
        - sink-develop-git
        - shairport-git
        - txikijs-git
        - loupe-git
        - castersoundboard-git
        - rescached-git
        - qtermwidget-nopopup-git
        - cinnamon-control-center-slim
        - vfu
        - dsplight
        - mingw-w64-sdl_gfx
        - plasma5-applets-yahoo-weather-widget
        - etui-git
        - undervolt
        - buildkit-git
        - libzbxmodbus-git
        - evolution-on-git
        - vapoursynth-editor
        - podofo-git
        - polkit-gnome-gtk2
        - arm-none-eabi-gcc48-linaro
        - ros-ardent-examples-rclcpp-minimal-service
        - ros-ardent-ros1-bridge
        - drumstick-svn
        - acme-client-portable
        - identity
        - mingw-w64-libharu
        - ffmpeg-obs
        - lua-oocairo-git
        - bitwise-git
        - modbus-rtu-client-shm
        - frescobaldi-git
        - qdre-git
        - ros-lunar-image-view
        - inject-git
        - brother-mfc-j6710dw
        - yakuake-samedir
        - sdbus-cpp
        - heif
        - php-zephir-parser
        - qdictionnaire
        - cvs-feature
        - chromium-wayland-git
        - k3rmit-git
        - qt6-tools
        - manocoin-qt
        - ocaml-type_conv
        - yamagi-quake2-ref_vk-git
        - ttwatch-git
        - tt
        - libsde-utils-jansson-git
        - t4kcommon
        - ros-noetic-self-test
        - libpuzzle
        - ros-kinetic-stereo-image-proc
        - verdict
        - mythtv-fixes
        - android-armv7a-eabi-libxml2
        - sqlite-pcre-git
        - easyexif-git
        - openspin-git
        - eiquadprog
        - oblige-git
        - mtree-git
        - kipi-plugins-git
        - showmethekey
        - marsyas
        - kodi-devel
        - ros-dashing-ament-cmake-core
        - xsendkey
        - ffmpeg-audio-thumbnailer
        - lemonbar-sm-git
        - php-componere-git
        - kactus2-git
        - dfl-login1
        - ros-melodic-tf2-ros
        - citations-git
        - sisiya-edbc-libs
        - ampl-asl
        - gnome-usage
        - advancecomp-git
        - slock-start-blue-git
        - srdfdom-git
        - minivmac
        - qm-dfu-util
        - sfk
        - juffed-git
        - android-openssl-arm64-v8a
        - libpar2
        - nouveau-kepler
        - rakugaki
        - stfl-git
        - linux-libre-lts
        - flphoto
        - mlterm-git
        - ros-indigo-robot
        - qssh-git
        - mingw-w64-fontconfig-static
        - qtbrynhildr
        - warsow-beta
        - hdtv-git
        - gc-shrink
        - muq
        - lablgtk2-full
        - glxgears
        - cmake-modules-elementary-git
        - arcpp-git
        - loki-lib
        - skypat
        - elokab-files-manager
        - root-extra
        - powermanga
        - ros-melodic-ecl-exceptions
        - kube-develop
        - ros-melodic-camera-info-manager
        - flrig-docs
        - wpspin
        - apidb
        - abcm2ps
        - mingw-w64-laszip
        - fetchy-git
        - silk
        - check-nwc-health
        - hayai-git
        - multivnc-git
        - cosma
        - nvui-git
        - libcurl-compat-openssl-1.0
        - iniget-git
        - magnum-plugins
        - gtkhash-git
        - lpfw-git
        - gnome-calculator-git
        - ros-melodic-rqt-launch
        - ros-indigo-rviz-python-tutorial
        - pango-ubuntu
        - starplot
        - u3d
        - xde-icons
        - ni-translate-git
        - gumbo-git
        - ros-lunar-xacro
        - linux-predator
        - vim-qt-git
        - freshplayerplugin-git
        - xosview2
        - inform-git
        - ros-kinetic-viz
        - btpd
        - ros-indigo-rqt-graph
        - mmm-git
        - php-ssh-git
        - femtomail-git
        - photoprint
        - vdr-plugin-dxr3-git
        - yorick-soy-git
        - mdocml-cvs
        - i2pchat-git
        - wingpanel-indicator-ayatana
        - ros-lunar-kdl-conversions
        - libradtran
        - uat2tools-git
        - kdsoap-ws-discovery-client-git
        - razergenie
        - nvidia-system-monitor-git
        - ros-melodic-map-msgs
        - xavs-svn
        - udp2raw-tunnel-git
        - kpeople-git
        - libundo
        - system76-firmware-daemon
        - appset-qt-svn
        - boo
        - yamagi-quake2-xatrix-git
        - ext4-crypt-git
        - xf86-video-sis
        - sndfile-tools
        - loiq
        - aurora-compositor-git
        - chai
        - libcuckoo-git
        - ghc7.8
        - redshift-adjust
        - kde1-kdenetwork-git
        - nuvola-app-digitally-imported-git
        - crema
        - headsetcontrol
        - rdkit-git
        - cgminer-gpu
        - mustache-c-git
        - cute3dscapture-git
        - i3-gaps-cameronleger-git
        - hellband
        - ros-indigo-rosout
        - php80-igbinary
        - php-redis-git
        - ffdiaporama-rsc
        - ros-melodic-ros-control-boilerplate
        - tufao0-qt5
        - readsb
        - anastasis-gtk-git
        - gnustep-libobjc2-clang-svn
        - cmacro-git
        - mingw-w64-vulkan-tools
        - libbs2b-git
        - readline6
        - gourou-git
        - vde2-dosemu2
        - xorg-xlease-git
        - libsndfile-git
        - pobvnc
        - dotherside
        - hawkthorne-journey-git
        - postforward-git
        - xorg-xwayland-osu
        - rakarrack-git
        - qt5ct-allow-theme-override
        - trousers-fedora-patches
        - ros-jade-angles
        - libmodbus
        - kget-git
        - ompi
        - magiwallet-magid-ruckard-raspi4
        - guidoar-git
        - ministat-git
        - enblend-hg
        - xreader-git
        - piscesys-videoplayer-git
        - itstool-legacy
        - kplayer
        - guayadeque
        - muscle
        - lib32-dav1d
        - glippy
        - ros-noetic-interactive-slam-git
        - lib32-wxwidgets2.8-light
        - bsdmainutils
        - ros-indigo-turtlebot-rapps
name: BUILD-13
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-12
