concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-lunar-nodelet
        - loongarch64-linux-gnu-gcc-bootstrap
        - picom-pijulius-git
        - libolm
        - high-fidelity
        - chromium-minimum
        - platformfolders
        - docui-git
        - snownews
        - zsync-curl-git
        - zlib-asm
        - lib32-libao-jack
        - ekstertera
        - edid-decode-git
        - idris2
        - xcwd-git
        - qadastre2osm-git
        - libelektra
        - opentxs-notary-git
        - apple-darwin-qt5-declarative
        - minefield
        - thunar-custom-actions
        - pokefinder-git
        - xf86-video-s3
        - bindfs
        - futurerestore-marijuanarm-git
        - shashchess
        - gnome-boxes-git
        - clightd-git
        - php-igbinary
        - boinc-rpc-cpp-git
        - llvm-asserts
        - redox-binutils
        - pscircle-git
        - ragel-dev
        - mingw-w64-qt6-virtualkeyboard-static
        - fulcrum
        - android-aarch64-qt6-shadertools
        - syndication-git
        - gazebo-10
        - kgtk
        - sfillib-git
        - somagic-easycap-tools
        - drumgizmo-git
        - clickrouter-git
        - le-git
        - translatelocally-git
        - e2fsprogs-git
        - castxml
        - gst-transcoder
        - fbdump
        - hm
        - casperjs-git
        - vapoursynth-plugin-mvtools_sf-git
        - ros-ardent-ament-cmake-test
        - gtk2-libwinmenu
        - mingw-w64-vtk-git
        - fonttosfnt
        - doomcube
        - ros-noetic-std-msgs
        - ros-noetic-tf2-ros
        - tango-starter
        - supercollider-safety-limiter-git
        - bux
        - lib32-libmbim
        - quiterss-git
        - apricity-calamares-git
        - ros-melodic-cmake-modules
        - gepetto-viewer-git
        - cyanrip-git
        - mlpolygen-git
        - vboot-utils
        - icu50
        - ros-kinetic-ecl-exceptions
        - gimp-plugin-texturize
        - threadweaver-git
        - zxtune123
        - gnfinder
        - subutai-control-center
        - basket-git
        - locksmith-git
        - lzfse-git
        - pace-cli-git
        - grpn
        - gtrayicon
        - ros-noetic-teleop-twist-joy
        - hawktracer
        - tracy-git
        - emacs-git-modes-git
        - linux-cachyos-baby-dl
        - unity-indicator-session
        - mingw-w64-mpfr
        - apt
        - glvis
        - kweathercore
        - caelum-ogre1.9
        - tox_extension_messages
        - stt
        - phototonic
        - jme-git
        - libcyusbserial
        - slrn-snapshot
        - cef-standard
        - slock-plus
        - bluespec-git
        - inadyn-mt
        - libvolatilestream-git
        - urbackup2-client-no-gui
        - realsr-ncnn-vulkan
        - amule-adnza-svn
        - qt5-multimedia-595
        - konsole-kde4
        - i686-elf-gdb-git
        - thapo-calc
        - mingw-w64-rubberband
        - mingw-w64-libwebp
        - lib32-jansson
        - smaragd-git
        - creox-git
        - av-caster
        - xorgxrdp-nvidia-git
        - hyperion-hercules
        - log2mail-git
        - ros-indigo-ros-tutorials
        - nginx-mainline-mod-fancyindex-git
        - libdaq
        - ros-indigo-ecl-build
        - meanwhile
        - qtwebbrowser
        - gllock-git
        - wlogout
        - yuediff
        - xorg-server-git
        - gnome-shell-extensions-wifiqrcode
        - ros-lunar-compressed-image-transport
        - ros-melodic-robot-controllers-msgs
        - motion-mrdave-git
        - ros-noetic-tuw-vehicle-msgs
        - extcalc
        - kalu-kde
        - apertium-swe-dan
        - nlohmann_json-git
        - batman-alfred
        - clight-gui-git
        - scid_vs_pc
        - 389-admin
        - soapyairspyhf-git
        - lmms-qt5-git
        - mesa-glxdelay
        - ros-indigo-rqt-moveit
        - elektra-git
        - rkrenamer
        - soundmodem-server
        - kilo-git
        - onevpl-intel-gpu
        - libcloudproviders
        - monaserver2-git
        - xfce4-quicklauncher-plugin
        - qosmic
        - xdo-git
        - octave-hg
        - icewm-extra-themes
        - blocks-phonepi
        - libxfce4windowing-devel
        - qubes-gpg-split
        - mdns-scan
        - ros-indigo-dynamic-reconfigure
        - xdg-utils-lxqt
        - hftirc-git
        - lightspark-git
        - openvpn-pkcs11
        - tetgen
        - ckb-git-latest
        - shorten
        - sddm-sasasu-git
        - ciano-git
        - xournal-gtk3-git
        - ros-indigo-rocon-python-utils
        - gnome-shell-extension-dash-to-panel-git
        - libancient-git
        - k4dirstat
        - kaffeine-git
        - prometheus-client-c
        - streamhtmlparser
        - kimtoy-frameworks-git
        - ngtcp2-notls-git
        - azure-kinect-sensor-sdk-git
        - awib-git
        - volantes-cursors-git
        - qt6ct-git
        - scalculator
        - lib32-zvbi
        - vdr-zappilot
        - ros-ardent-tf2-ros
        - omp
        - ini-git
        - txtreader
        - gpwsafe
        - wingpanel-indicator-slingshot-bzr
        - wine-lol-glibc
        - fancon-git
        - megamario
        - lwqq-git
        - soapdenovo
        - unbuffered-git
        - xfwm4-tiling
        - qvtf-git
        - linux-mainline-bootsplash
        - volumeicon-git
        - dymo-cups-drivers
        - gdb-git
        - ros-noetic-turtlebot3-bringup
        - pearpc-git
        - orbitfight-git
        - ta-lib-git
        - pms-git
        - libtickit-bzr
        - pdfmasher
        - openssh-xdg-git
        - retail-git
        - joschy-git
        - ivan
        - linux-ck-vfiomsitest
        - postgresql-tsearch-extras
        - vdr-skinpearlhd
        - cartridges-git
        - snappy-cli
        - osm2pgrouting
        - qml-box2d
        - ros-kinetic-image-proc
        - ros-melodic-smclib
        - geany-jedi-complete-gtk3
        - darksnow
        - libgnuisance
        - openbr-git
        - openfx-misc-git
        - openafs-modules-dkms
        - qwebapp-git
        - gnulib-git
        - ros-kinetic-std-msgs
        - mingw-w64-ogre
        - superslicer-stable
        - rw
        - mpe
        - marlowe
        - golded-plus-git
        - linux-xanmod-cacule-rt-stable
        - xbcg
        - pgmodeler-git
        - sdl2-mir
        - ngp
        - efax-gtk
        - systemd-cdown-git
        - paperq
        - mcxx
        - browserpass
name: BUILD-24
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-23
