concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-jade-robot-controllers
        - ros-kinetic-mavros
        - apfsprogs-git
        - wget2-git
        - user-admin
        - catwm-git
        - qupzilla-qtwebkit-git
        - libtiff-maya-git
        - freedoko-git
        - kodi-addon-pvr-zattoo
        - emptty-git
        - obs-vaapi
        - geanypy-git
        - yoda-hg
        - intel-power-control-git
        - libgestures
        - chromium-ozone
        - ros-melodic-laser-filters
        - nyancat-console-git
        - opulus
        - vertcoin
        - gtkglextmm
        - gimp-devel-noconflict
        - php72-mcrypt
        - toxcore-newgroupchat-git
        - azdrawing
        - mingw-w64-ruby
        - ros-melodic-rqt-robot-dashboard
        - ros-indigo-stdr-gui
        - powerpc64-linux-gnu-binutils
        - xdg-desktop-portal-git
        - libfprint-tod-git
        - php-grpc
        - ros-noetic-test-mavros
        - l2md-git
        - nemu-git
        - start-stop-daemon
        - memwatch-git
        - macaulay2
        - openwince-jtag
        - x86info-git
        - giti-git
        - nwnsc-git
        - libnotify-0.7.6-patched
        - resq-qt
        - ccache-git
        - lwan-git
        - gnucash-docs
        - pathfind-screensaver
        - evdi-1.7
        - kshare-git
        - autofs
        - json11-git
        - swhkd-git
        - plasma-phone-components-git
        - konsole-blurry
        - lib32-egl-wayland
        - camlp5
        - mingw-w64-udis86
        - epson-inkjet-printer-202101w
        - nap-git
        - virtviewer-nogui
        - kdesrc-build
        - wingpanel-indicator-notifications
        - linuxsampler-vst
        - guile-gash
        - enchant-pure
        - supercat
        - media-server-connect-git
        - lprgui-git
        - ros-kinetic-rgbd-launch
        - memutils-git
        - lib32-eudev
        - pidgin-quote-text
        - higan-git
        - pd-jacktime-git
        - heirloom-pkgtools-cvs
        - classicube-git
        - libdab-git
        - touchegg
        - swi-prolog-devel-git
        - ros-melodic-moveit-resources-pr2-description
        - winmacs-fonts
        - ros-jade-geneus
        - ros-kinetic-roslint
        - skycoin
        - audiothumbs
        - ros-noetic-urdf-sim-tutorial
        - opencalphad-git
        - skf
        - mutt_vc_query-git
        - ringserver
        - pdfadd
        - zstd-static
        - piscesys-fishui-git
        - plocate
        - elinks-git
        - lua-optparse
        - elementary-scan-bzr
        - blender-as-py-module
        - arc_unpacker-git
        - qemu-guest-kernel
        - ros-indigo-ecl-core
        - ktxutils-git
        - hxcfloppyemulator-svn
        - kdiskmark
        - protonplus
        - toxcrawler-git
        - libopensmtpd
        - contractor-git
        - gss-ntlmssp
        - ipinfo-cli
        - saait
        - ros-indigo-freenect-stack
        - kodi-addon-pvr-iptvsimple-git
        - gnome-shell-extension-netspeed-git
        - ada_language_server
        - libnx
        - sdl2_sound-hg
        - sipcrack
        - stripcmt
        - littleutils-full
        - tyrquake-git
        - blobdrop-git
        - tesseract-ocr-git
        - seer-gdb-git
        - spice-eco
        - mesa-rbp
        - mate-system-monitor-gtk2
        - convertimg-git
        - webp-npapi
        - ros-indigo-ecl-license
        - vieter-git
        - ciso
        - flac-git_p
        - lxlauncher-gtk3
        - stl2ngc-git
        - idjc-git
        - krb5-git
        - android-x86-64-libjpeg-turbo
        - notion-git
        - nautilus-bluetooth-git
        - emacs-haskell-mode-git
        - purple-gnome-keyring
        - v3d-flow-builder-git
        - allegro-sdl-git
        - wmcalc
        - piscesde-statusbar-git
        - nanosaur
        - mpv-git-nc
        - cronutils
        - piscesde-qt-plugins-git
        - sm64pc-git
        - gentoo
        - qt-at-spi
        - ayatana-indicator-application
        - super
        - mmv-c-git
        - ps2-libjpeg
        - sbsigntools-git
        - iso2opl-git
        - cppreference-devhelp
        - php-redis
        - keysound-git
        - d9vk-winelib
        - eam-git
        - i3lock-fancy-rapid-git
        - netatalk-ddp
        - ros-kinetic-urdf-sim-tutorial
        - butteraugli-git
        - corerenamer-git
        - ros-indigo-object-recognition-msgs
        - ffmpeg-compat-55
        - telepathy-lwqq-git
        - sowm
        - mysql
        - parpd-git
        - pollymc-qt5-git
        - gcc43
        - pam_usb-git
        - broguelite
        - dmenu-tiyn-git
        - pcb-rnd
        - ros-kinetic-rqt-console
        - vx32-git
        - squint
        - brasero2
        - linux-libre-pck
        - opium
        - vector-slicer
        - xiny-git
        - lib32-libuv
        - pantheon-mail-git
        - squeekboard-git
        - wifi-radar
        - biniax2
        - i3-gnome-git
        - qt2-git
        - aegisub-subinspector-git
        - fxmediainfo
        - jove-git
        - libx32-libxft
        - maui-clip-git
        - ros-kinetic-rqt-logger-level
        - stretchy-snek-boi
        - postgresql-uuid-ossp
        - mingw-w64-libjpeg-turbo
        - execline-no-conflicts
        - sandsmark-screenshot-git
        - sent-randoragon-git
        - hawaii-qt5-wayland-rpi-git
        - drops
        - xfce4-volumed-pulse-git
        - java-cef-git
        - mir
        - libtcod
        - systemd-autossh
        - mkb-git
        - lib32-js
        - synkron
        - pypy3-samson-crypto-git
        - ppsearch
        - wpa_supplicant_gui-qt5
        - gdax-desktop-portfolio-monitor-git
        - gpsdrive
        - mangareader
        - ros-indigo-bondpy
        - mingw-w64-coin-or-bonmin
        - longloops
        - gcc-multilib-trunk-git
        - freecad-qt5-git
        - lib32-freetype2-infinality-ultimate
        - gnupg1-extended
        - libtmx-git
        - pretty-git-prompt
        - slate
        - swine
        - consul-git
        - libmlx4
        - openshift-origin-git
        - linux-hardened-beta
        - compute-runtime-git
        - libsoundio-git
        - cc-tool-git
        - krunner-firefox
        - fte
        - slack
        - newmat-beta
        - bit
        - libtg_owt-git
        - epson-inkjet-printer-stylus-office-tx610fw-series
        - vtuner.apps
        - frikqcc
        - ffmpeg-nocuda
        - segyio
        - rpi-fbcp-git
name: BUILD-157
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-156
