concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libbitcoin-system-3.6.0
        - adapta-themes-git
        - ros-melodic-map-server
        - valgrind-mmt-git
        - oclhashcat-git
        - ros-melodic-libviso2
        - ffmpeg-git-nc
        - commifs
        - reactivision
        - dabtools-git
        - gegl-operation-negative-darkroom-git
        - xclip-svn
        - gimmix
        - ifm
        - ugene-git
        - sneedacity-git
        - elektra
        - specgram
        - dragon-drop-git
        - kquickimageeditor-git
        - vita-toolchain-git
        - symphytum
        - usbreset
        - inform
        - minion
        - libwebrtc-static
        - dvbcut-qt4
        - gphoto2pp-git
        - switchboard-plug-desktop-bzr
        - gnome-schedule
        - speech-denoiser-git
        - luajit-lgi-git
        - keepassx2
        - jd-svn
        - gnuradio-simple-ra-git
        - psmoveinput-git
        - gnatcoll-sql
        - timew-git
        - qt5-wasm
        - icecat-umatrix
        - seturgent
        - efivar-git
        - photomolo
        - php73-imagick
        - qtmidi-qt5
        - hylafaxplus
        - gelata-git
        - networkmanager-git
        - nginx-mod-http-knock
        - immer
        - lib32-libnice
        - yapet
        - libgee06
        - ion-shell
        - opensend-git
        - sm64-port-eu-git
        - load81-git
        - simpletimer-git
        - libfprint-elantech-git
        - tty-clock-git
        - konsole-launcher
        - swaybg-minimal-git
        - ros-melodic-gl-dependency
        - usbtop-git
        - x-on-resize
        - aewan
        - rvlprog
        - android-file-transfer-linux-git
        - gnusocialshell-git
        - ffnvcodec-headers
        - fancontrol-kcm-git
        - i3lock-blur
        - unity-settings-daemon
        - vfu-utf
        - lyrics
        - unappimage-git
        - me-tv-bzr
        - ecgpuwave
        - mingw-w64-graphite
        - gnome-dvb-daemon-git
        - plc
        - communicator-git
        - arc-faenza-icon-theme
        - cputool
        - maim-git
        - xflr5-svn
        - qshntoolsplit
        - qjsonrpc
        - udr-git
        - mingw-w64-mman-win32-svn
        - thermald
        - starport-git
        - adriconf-git
        - steamcurses-git
        - al-anvar
        - minifb
        - karchive-git
        - ros-lunar-actionlib-msgs
        - auto-complete
        - wds
        - netresolve-git
        - nabud-git
        - cheese-git
        - nvml-fix-git
        - libretro-melonds-git
        - aewm
        - grig
        - pcb-cli-git
        - wireshark-git
        - detect-it-easy-git
        - rocksdb-release
        - tiempo-git
        - pidgin-extprefs
        - ggnfs-svn
        - darling-mach-git
        - powerdevil-git
        - sdhcp
        - ros-indigo-hector-gazebo-plugins
        - ros-indigo-freenect-launch
        - ros-kinetic-moveit-ros-visualization
        - fortune-mod-mentalist
        - tclx
        - hoc
        - qtcreator-plugin-icontheme-git
        - dar
        - lxpanel-multiload-ng-applet-gtk2-git
        - dot-templater-git
        - util-say
        - ros-noetic-rviz-imu-plugin
        - prusa-slicer-git
        - znc-palaver-git
        - ros-indigo-rqt-gui-py
        - xorg-server-bug865
        - hoholsay
        - hdf5-lz4-filter-git
        - entangle
        - brother-hl-2230
        - ido
        - scrobby-git
        - mingw-w64-polyclipping
        - xbrightness
        - sway-i3-style-fullscreen-git
        - gpgme-python-git
        - guile-emacs-git
        - toxic-newgc-static-git
        - tcloo
        - foliautils
        - nginx-mod-vod
        - g3log
        - p2pvc-git
        - c-list-git
        - aws-c-io-git
        - libva-headless
        - pak-pacman
        - vim-jp-ctags
        - jtdx
        - mupen64plus-git
        - ros-melodic-ecl-type-traits
        - xde-menu
        - chayang-git
        - elementary-files
        - xdrawchem
        - pgmodeler
        - vim-bt
        - downzemall
        - dvp-binutils
        - opensc-openct
        - erlang-jsx
        - touchcursor-linux-git
        - mingw-w64-qt6-datavis3d-static
        - sasteroids
        - coova-chilli-arch
        - nheko-krunner-git
        - fastdeploy-git
        - makerom-git
        - vcf-lv2
        - ros-kinetic-rosmaster
        - libshumate
        - libpfrng
        - mips64-gcc-n64
        - apascan-git
        - thermofun
        - kdisplay-git
        - ddccontrol
        - lib32-sni-qt-eplus-bzr
        - breeze-kde4
        - dwire-debug-git
        - jsk-git
        - networkmanager-openvpn-gtk2
        - osmupdate
        - realsr-ncnn-vulkan-git
        - budgetwarrior-git
        - folks-telepathy-git
        - polybar-spotify-module
        - luajit-git
        - ckmame-git
        - earth-wallpaper-git
        - nautilus-wipe
        - nagios-nrpe-plugin
        - keysmith
        - linux-steam-integration
        - xfce4-zorinmenulite-plugin
        - linux-me176c
        - librtmfp-git
        - qv2ray-plugin-command
        - qdirstat
        - zandronum-hg
        - libcron-git
        - memaker
        - systemf
        - kodi-devel-visualization-projectm
        - littleutils
        - pam-cryptsetup-git
        - libecap
        - gnome-vfsmm
        - telepathy-kde-call-ui-git
        - libretro-dosbox-core-git
        - antimicro-git
        - v8-6.8
        - colunar
        - retrovol-git
        - mingw-w64-sdl2_mixer
        - ircd-hybrid
        - podman
        - qt-heif-image-plugin-git
        - ros-kinetic-rqt-rviz
        - aribb25
        - php-phalcon3
        - gtkttk
        - mingw-w64-lua51
        - claws-mail-gtk2-protectedheaders-nonm-git
        - oscam-svn
        - geant4-debug
        - db6.2
        - ros-kinetic-ecl-utilities
        - desmume-jit-svn
        - ros-indigo-rocon-console
        - wayland-debug-cli-git
        - lib32-tcl
        - aarch64-glibc
        - dockerbeat
        - nextcloud-client-git-nokde
        - nordpy-plasmoid-git
        - simple-scan-git
        - ros-noetic-pr2-description
        - better-plasma5-video-wallpaper-git
        - libretro-81-git
        - ros-melodic-unique-identifier
        - box64-git
        - swc-git
        - hydroid-git
        - jngl
        - unrar-free
        - shroud-git
        - libkeymap
        - tallyard
name: BUILD-34
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-33
