concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ros-kinetic-rosbash
        - pcem-wx-sdl2-git
        - criu-git
        - bibellese
        - ungoogled-chromium-wayland
        - stella-typer-git
        - openblas-lapack-static
        - slsnif
        - php53-xcache
        - vym-git
        - kopano-webapp-fetchmail-git
        - qtcreator-devel
        - openmesh
        - xf86-video-rendition
        - osmo-bsc-git
        - php-redis-3
        - nusmv
        - stoken-git
        - nemo-ext-git-git
        - mandelbulber-opencl
        - ros-indigo-rqt-joint-trajectory-controller
        - rocm-clang-ocl
        - seq192-git
        - dptf
        - php53-apc
        - htop-solarized
        - archiso-offline-releng
        - uade-quad
        - android-x86-libiconv
        - bgpq3-git
        - bambustudio-git
        - ros-lunar-roslang
        - txt2pdbdoc-git
        - 3dgame-git
        - qd
        - ketchup-git
        - roguedetector
        - planarity
        - palisade-development-git
        - ejabberd-current
        - vivaldi-beta-ffmpeg-codecs
        - binutils-2.35.2
        - retty
        - yambar
        - netclasses
        - sonyheadphonesclient-bin
        - crunch
        - ocaml-js-build-tools
        - nginx-mainline-addon-njs
        - fizsh-git
        - zenith-git
        - certspotter
        - cfourcc
        - acmed
        - ros-jade-rosgraph
        - mingw-w64-gst-libav-git
        - lib32-sdl12-compat
        - omake
        - armagetronad-bzr
        - dillo-hg
        - ros-indigo-stage-ros
        - fuzzylite
        - lego-git
        - gbagfx
        - cpp-taskflow
        - mingw-w64-libftdi
        - bluecherry-client
        - stone-phaser-git
        - xforms
        - devkitppc-portlibs-zlib
        - julia-aarch64-git
        - pcurses
        - dse
        - pinocchio-git
        - geant3
        - wally
        - openio-asn1c-git
        - wesnoth-rcx-git
        - schaeublepong
        - ros-melodic-compressed-depth-image-transport
        - texinfo-svn
        - futurerestore-m1stadev-git
        - gnome-control-center-x11-scaling
        - dwb
        - btcmonster-qt
        - cpu8051-git
        - ros-melodic-moveit-planners-ompl
        - trojan
        - bigsh0t-plugins-release-git
        - cutefish-dock-git
        - sugar-runner-git
        - etherdump
        - tsunami-udp
        - uefivars-git
        - mingw-w64-libressl-portable-git
        - exomizer
        - domjudge
        - cava-git
        - mantis-wm-git
        - ros-jade-camera-calibration
        - asyncly-git
        - blazert
        - libnftnl-git
        - dashpipe
        - ffmpeg-mpv-git
        - android-armv7a-eabi-lcms2
        - faiss-git
        - ded
        - alps-qt
        - coregarage
        - ros-lunar-rosparam
        - dog
        - qdriverstation
        - orjail
        - mingw-w64-nspr
        - log4shib
        - dbview
        - arm-linux-gnueabihf-musl
        - gridcoinresearch-qt
        - sxiv-cdown-git
        - pngquant-git
        - slic3r-prusa3d
        - libvorbis-aotuv
        - gkrellmms
        - fastboot-arm64
        - panda3d-git
        - ros-indigo-ecl-mpl
        - ros-noetic-tf2-kdl
        - adol-c
        - mingw-w64-portablexdr
        - psp-oslib
        - lv2-ir
        - libmemcache
        - php73-ast
        - taiga-hg
        - rue
        - dfl-gamma-effects
        - testu01
        - rcon-git
        - cloog-git
        - wine-staging-steam
        - libx32-cracklib
        - vapoursynth-plugin-vmaf-git
        - ros-melodic-rosmaster
        - es-shell-jpco-git
        - trellis
        - gccrs
        - digraph-git
        - highly-experimental-git
        - komanda-cli-git
        - rblcheck
        - mingw-w64-readline
        - gnome-shell-extension-search-light-git
        - openra-mw-git
        - gnome-authenticator
        - scnlib-git
        - pdf-presentation
        - ros-melodic-mavros-extras
        - rx_tools-git
        - gulkan
        - lsof-git
        - nixwriter
        - mingw-w64-kcrash
        - flash-bio
        - multicast-mtools
        - lib32-libmad
        - fheroes2
        - kannel
        - gbcc-git
        - gclog
        - serialport-assistant-git
        - rr-debugger
        - nanonote
        - riscv-openocd
        - qtcreator-ros-git
        - atari800-git
        - desktopnova
        - omniorb417
        - postgresql-94-upgrade
        - openra-kang
        - xf86-input-xwiimote-git
        - chunksync
        - fast-wfc
        - mprime
        - sundials26
        - pcp
        - cura-5-plugin-octoprint
        - mediatomb
        - no-more-secrets-git
        - nss-docker-git
        - ros-melodic-rosclean
        - ros-melodic-rqt-multiplot
        - liblc3-git
        - ginger-base
        - pidgin-otrng-git
        - vulkan-extensionlayer-git
        - esorex
        - libx32-libxss
        - supertux-git
        - vsprog-git
        - glxosd-git
        - levmar
        - qtwaw
        - piscesde-kwin-plugins-git
        - libnavajo-git
        - apertium-dbus-svn
        - edk2-ovmf-macboot-git
        - showimage
        - kodi-gb-git
        - lib32-mesa-llvm
        - systemtap-git
        - epson-inkjet-printer-201103j
        - dsd
        - gladrags-git
        - mingw-w64-flac
        - ocaml-type-conv
        - xarexec_fuse
        - ros-kinetic-roscpp-traits
        - foosynth-plugin-neo_f3kdb-git
        - ncdc
        - avif-git
        - lib32-freeglut
        - armips-git
        - deepin-diskmanager-git
        - kwin-effects-disappear1
        - aseman-qt-tools-git
        - libsoup-gnome-git
        - switchboard-plug-applications-git
        - anything-sync-daemon
        - z3-unstable-git
        - webkitfltk-static-git
        - cardapio-bzr
        - tagparser
        - lepton-git
        - scalapack
        - yate-bts
        - evolution-rss
        - vde2-svn
        - heirloom-cvs
        - mididings-git
        - apache-mod_macro
        - clasp
        - mediastreamer-git
        - scribus1.5.1
        - farpdf-git
        - xfce4-appfinder-gtk3
        - mingw-w64-libmpc
        - htop-git
        - cpp-dependencies
        - dia
        - dovecot-fts-elastic
        - appmenu-gtk-module-git
        - bitedit
        - shifter-git
        - uci-lua-git
        - penguin-command
name: BUILD-123
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-122
