concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - discover
        - virtuoso6
        - lib32-libpng14
        - rtl-sdr-exp-git
        - mythtv-git
        - rovclock
        - rxcpp-git
        - dwm-zarcastic-git
        - rtve-mediateca-dl
        - pam_autologin
        - scrawpp-git
        - gkrellm-nvidia
        - doomretro-git
        - moros-git
        - libmathview-git
        - okular-no-purpose
        - waifu2x-ncnn-vulkan-git
        - dosbox-svn-ne2000
        - transmission-remote-tui-git
        - grep-git
        - mate-notification-daemon-1.15-gtk3
        - dmg2img
        - vdr-targavfd
        - piedock
        - neatoc
        - php-xhprof-pecl
        - modprobed-db
        - zfs-linux-lts
        - tini
        - apple-darwin-qt5-svg
        - uacme
        - wish
        - devil-ilut
        - dyndhcpd
        - mp4fixer-git
        - ifeffit
        - cgmnlm-git
        - elementary-fresh
        - freedoko
        - lib32-qtcurve-gtk
        - cocoon-git
        - unzip_all
        - wowllet-git
        - deadbeef-plugin-infobar-ng-hg
        - ros-melodic-librviz-tutorial
        - ros-indigo-turtlebot-panorama
        - vapoursynth-plugin-beziercurve-git
        - liblbfgs
        - xorg-xwayland-git
        - ros-melodic-hls-lfcd-lds-driver
        - smp_utils
        - mono-debugger
        - emacs-color-theme
        - omnibook-git
        - kcm-wacomtablet
        - wlopm-git
        - ignition-plugin
        - libjitterentropy-git
        - mingw-w64-discord-rpc-api
        - dolphin-emu-debugfast-git
        - kodi-nexus-mpp-git
        - ros-indigo-ompl
        - linux-libre-pae
        - pacslim-git
        - sway
        - drawing
        - aom-av1-psy-git
        - pnc
        - x-active-window-indicator
        - c_otp
        - keepassx-http-merge
        - rstudio-desktop-git
        - bitcoin-qt-addrindex
        - sks-local
        - wejoy-git
        - bear2-git
        - qt5-mqtt
        - msc-generator
        - pantheon-agent-geoclue2
        - mosh-scheme
        - dunelegacy-git
        - pantheon-music-git
        - lxqt-admin-git
        - ros-lunar-vision-opencv
        - minisapserver
        - openocd-raspberrypi-git
        - classpath
        - rubichess-git
        - mcpelauncher-linux-git
        - openglad-git
        - husky-git
        - ros-jade-rostopic
        - seeker
        - arm-linux-gnueabihf-gcc-openmp
        - kio-extras-light
        - kbdmod
        - oidn
        - php-twig
        - popsift
        - aa3d
        - lib32-directfb
        - srb2-uncapped-git
        - linux-libre-api-headers
        - liblikely-git
        - ros-jade-rosparam
        - myrepos
        - thunar-gtk3-megasync
        - ros-kinetic-rqt-robot-steering
        - cinnamon-control-center-git
        - gwe
        - adwm
        - slop-opengl
        - obuparse-git
        - osmo-fl2k
        - kalu
        - albert-git
        - ikona
        - injeqt
        - whatsie
        - ntfsprogs-ntfs3
        - love-git
        - microsoft-nni-git
        - etesync-git
        - simpleconvert-git
        - ros-indigo-camera-info-manager
        - ectool-svn
        - smoothscan-git
        - masscan
        - dmenu-mouse-geometry
        - netdata-git
        - freenukum
        - duckdb-git
        - rep-gtk-git
        - ffmpeg-compat-59
        - toxic-newgroupchat-git
        - argparser-bash
        - kphotoalbum-git
        - switchboard-plug-elementary-tweaks-git
        - flowee-pay-git
        - pihpsdr-git
        - conky-cairo
        - lib32-unixodbc
        - lib32-pango-git
        - jattach
        - kcm-tablet-git
        - zihap-git
        - amdtfset-git
        - play.it-git
        - plasma5-applets-volumewin7mixer
        - apertium-crh-tur
        - eviacam
        - libavresample
        - linuxigd
        - gputop-git
        - lib32-libraqm
        - gprbuild
        - linux-cachyos-cacule-rc
        - ncpamixer-git
        - ivtv-utils
        - beegfs-client
        - qimgv-git
        - tty-clock
        - lc2kicad-git
        - genimage-git
        - szsol-git
        - yaourt
        - libretro-dolphin-git
        - nvramtool-git
        - openss7-git
        - kimera-rpgo-git
        - ksh
        - pfring-kmod-git
        - vlink
        - ffmpeg-decklink
        - libzbd
        - marble-git
        - 9pfuse
        - elementary-planner-git
        - kdeplasma-applets-supergfxctl
        - pam_krb5-git
        - tartan
        - vdr
        - gnupg-large-secmem
        - nuvola-app-tunein
        - geben-on-emacs
        - ros-jade-gencpp
        - rsmb-git
        - ironpython-git
        - gcc44-multilib
        - millionaire
        - guake-gtk2-git
        - headphones-plug-detector-git
        - gsplus-git
        - glimpse-git
        - waf
        - gtk-layer-shell
        - ff-planner
        - raysession-git
        - nginx-mod-rtmp
        - pygobject-tutorial
        - influxdb
        - dl_poly-git
        - scylla
        - linux-drm-fixes-git
        - zabbix-agent-lts
        - psp-binutils
        - check-sieve
        - morse-simulator-git
        - sunrise
        - cutedscapture-git
        - tmux-mem-cpu-load-git
        - monado
        - postsrsd
        - devilutionx-hellfire-git
        - freelarn
        - systemd-ui-git
        - mono-noconflict
        - gallium-nine-git
        - lpaq
        - audacity-gtk4
        - libt3config
        - x-create-mouse-void-git
        - lirc-irdroid
        - thunderbird-extension-enigmail-git
        - xfce4-alsa-plugin
        - emacs-native-comp-git
        - teeworlds-mkrace
        - thc-ssl-dos
        - avisynth-plugin-removedirt-git
        - heliwm
        - mingw-w64-cli11
        - bwa-mem2-git
        - nomad-firewall-git
        - kio_recoll
        - kolourpaint-git
        - openbugs
        - qmmp-plugin-pack
        - mingw-w64-shaderc
        - libcanlock
        - openfoam9
        - gwtool
        - pop-icon-theme-git
        - gr-satellites-git
        - ocaml-ocamlify
        - pteros
        - star
        - nodeboxeditor
        - ros-melodic-viso2-ros
        - sisl-git
        - ros-melodic-resource-retriever
        - memfetch
        - expat1
        - mdesign
        - libwandio
        - pacemaker-stable
        - c-sundry-git
name: BUILD-149
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-148
