concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - wxbase
        - oddjob-selinux
        - tmatrix
        - pcapplusplus
        - gst-buzztrax
        - ssocks
        - matsurika
        - cardinal-git
        - minecraft-overviewer-git
        - linux-git
        - flamp
        - xf86-video-armsoc-sunxi
        - arrayfire-git
        - avizo
        - psp-zziplib
        - abuse
        - eviltris
        - powerpc-none-eabi-toolchain
        - networkmanager-ifupdown
        - translit-git
        - manpages-es-extra
        - pkgcloud-git
        - dolphin-emu-vr-git
        - arm-linux-gnueabi-binutils
        - efbb-git
        - dwm-tucuxi-git
        - respeakerd-git
        - groffhl-git
        - vibe-git
        - kata-containers-git
        - guile3.0-reader
        - plata-theme-slim
        - subconvert
        - zfs-utils-linux
        - sim65
        - coldornot
        - rofs-filtered
        - nsjail-git
        - botan-1.10
        - thrift-static
        - skywire-dmsg
        - vmd-molfile-plugins
        - supersm
        - xdg-desktop-portal-gtk
        - powerdevil-light
        - pantheon-files-loki-bzr
        - linux-zen
        - qt5-serialport-595
        - swayfx-git
        - foo2zjs
        - qucs-qt5-git
        - gnome-shell-extension-gsconnect-g43-git
        - cflow
        - willie
        - okcash-git
        - avisynth-plugin-tcomb-git
        - cedet-git
        - pcem-git
        - mingw-w64-iistaskpanel
        - archbuilder
        - bulk77i-git
        - groonga
        - catapult
        - mpv-ahjolinna
        - stacer-git
        - libg15
        - pbuilder
        - sonic-lineup
        - libfprint-tudor
        - shadow-capitals
        - wcp-git
        - purpose
        - monodevelop
        - projectm-git
        - stopwatchcpp
        - xyscan
        - authbind
        - lib32-networkmanager
        - fortune-mod-zh
        - mupen64plus-video-angrylion-plus-git
        - ros-kinetic-opencv3
        - linux-drm-intel-next-git
        - savagewheels
        - flnet
        - gnome-shell-pidgin
        - wla-dx-git
        - libomemo
        - kodi-addon-game-libretro-yabause
        - avxsynth-plugin-depan-git
        - flatseal-git
        - mips-elf-binutils
        - plotinus
        - pentobi
        - jdsp4linux-gui
        - linux-dvb-dvr-buffer-size
        - sacd-extract-git
        - musicbrainz
        - ocproxy-git
        - mutter-338
        - ros-indigo-visualization-marker-tutorials
        - casync
        - mingw-w64-openssl3
        - lib32-vogl-git
        - isa-l
        - clpbar
        - contextfree
        - uclibc-ng
        - ros-melodic-angles
        - st-bloated-git
        - moondust-project-git
        - jimtcl
        - mod_spnego-git
        - osmocombb-git
        - zmviewer-svn
        - plasma-bigscreen-git
        - opensmtpd-libressl
        - virtboard
        - gposttl-git
        - micropolis-git
        - linux-bcache-git
        - gnuradio-ra-blocks-svn
        - xarcade2jstick-git
        - xoscope
        - libmimic-qt-git
        - ksquares-git
        - wmforkplop
        - libisl25-static
        - ros-melodic-summit-xl-sim
        - wireguard-go
        - quickreader
        - libvlc-qt-git
        - ros-kinetic-urdf
        - libklvanc-git
        - ros-noetic-position-controllers
        - berry
        - oyranos
        - x4daemon
        - ros-jade-common-msgs
        - noblenote-git
        - dpdk-lts
        - terminix-git
        - tpm2-tss-engine
        - tlsobs-git
        - cryptsetup-sigfile-git
        - ros-noetic-dwa-local-planner
        - stgit-git
        - xdgmenumaker
        - yabause-qt5-svn
        - catalyst
        - pmt
        - powerpc64le-linux-gnu-gcc-stage2
        - kdeplasma-applets-qrcodeplasmoid-git
        - qt5-qpa-rpi-plugin
        - luastatus
        - emacs-goby-git
        - marble-gtk-git
        - extract-artwork-git
        - molblocks
        - svgcleaner-gui
        - qemu-saren-git
        - louderbox
        - coin-or-dylp
        - nesc
        - ros-jade-geometric-shapes
        - libmodbus-git
        - autocutsel-git
        - mingw-w64-physfs
        - mpi-bucky
        - vmpk-jack-git
        - dockclock
        - mrcal
        - ryzen_monitor
        - galapix
        - ha-archiver
        - vulkan-intel-git
        - lib32-sdl2_mixer-minimal-git
        - jome-git
        - megahit
        - manta-svn
        - openxcom-extended
        - scsh-git
        - qubes-linux-utils
        - windwm
        - tasksh
        - mingw-w64-chipmunk6
        - apriltag
        - mata
        - gotranslator-git
        - cpio-git
        - libomxil-component-vorbis
        - libafsplit
        - xygrib-git
        - g3data
        - qpdfwalker-git
        - swayblocks
        - atoms
        - qboot-git
        - ghc7.6
        - kdreports
        - ros-jade-libmavconn
        - i3-git
        - srandrd-git
        - prometheus-cpp-git
        - ros-ardent-rmw-implementation-cmake
        - radare2-git
        - libressl-netcat
        - direvent-git
        - kdepimlibs-git
        - gala-git
        - libmill
        - pcf2bdf-git
        - lib32-sdl_mixer
        - linux-cachyos-baby
        - brother-dcp135c
        - linux-hardened-ccs-apparmor
        - openimageio-git
        - libva-nvidia-driver
        - constantine-backgrounds
        - frankenwm
        - libarena
        - screencloud
        - chatterino2-git
        - guile3
        - djv
        - credeface
        - titanim-mikalair-git
        - thc-ipv6
        - mingw-w64-qt5-canvas3d
        - cspace
        - ignition-physics
        - gnome-shell-dev
        - anja-git
        - ros-jade-ivcon
        - desq-shell-git
        - ros-ardent-rmw-fastrtps-cpp
        - csvprintf
        - ros-indigo-rviz
        - afl-unicorn-git
        - lalburst
        - swcdb-lib-fs-hadoop-jvm
        - prism2-usb-firmware
        - freegemas
        - swaygrab
        - libtwsapi
        - libss7
        - ros-melodic-kdl-parser-py
        - nginx-pagespeed
        - libsoc-git
        - sqlcheck-git
        - libsexy
        - pocket
        - octetos-biblion
        - ros-melodic-panda-moveit-config
        - drops-git
        - automake-git
        - lv
name: BUILD-84
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-83
