concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - linux-sfh
        - voltdb
        - libisoburn-git
        - ares-emu-git
        - shcasio-elf-gcc
        - emacs-emmet-mode-git
        - naviserver-tclthread
        - tensor-quiark-git
        - mingw-w64-imgui
        - macbook12-bluetooth-driver
        - libogc-git
        - povray-git
        - ros-lunar-ros
        - nginx-mainline-addon-redis
        - abc80sim-git
        - qt51
        - ros-jade-robot-controllers-msgs
        - cain-ncnn-vulkan
        - delay
        - libdca-git
        - input-veikk-config
        - kodi-devel-visualization-goom
        - terminal-mines
        - epson-inkjet-printer-stylus-photo-tx650-series
        - kreogist-mu-git
        - qhotkey
        - galois
        - looking-glass-git
        - digitsvst-git
        - firebird-nspire
        - mldonkey
        - h4h5tools
        - ros-melodic-rospy-tutorials
        - gmameui
        - social-git
        - simstring-git
        - pessulus
        - pt1-drv-stz-git
        - pidgin-opensteamworks
        - squid4
        - hyprpaper-git
        - nuvola-app-owncloud-music
        - enventor
        - marker
        - puppy
        - amxrt-git
        - mkrom
        - geany-plugin-jsonprettifier
        - libjaylink-git
        - desq-shell
        - dumptorrent
        - yape
        - war1gus
        - sakura
        - i3-wm-alternative
        - flens-git
        - akonadi-ews-git
        - mongoose-server
        - petsc-git-release
        - linuxptp
        - waybar-git
        - ros-melodic-octomap-mapping
        - ros-noetic-ndt-omp-git
        - csl
        - libhildonfm
        - libdivecomputer
        - argparse
        - aarch64-linux-gnu-xorg-util-macros
        - guile-gnome-platform
        - ros-indigo-controller-manager
        - lib32-freetype2-git
        - kodi-wayland-git
        - libmd-git
        - nbdkit
        - libx32-db
        - mingw-w64-allegro
        - pinephone-toolkit-git
        - cvmfs-git
        - putty-git
        - filebench
        - pacemaker-git
        - breath-classic-theme-git
        - papyros-settings-git
        - gpicview-gtk3
        - ros-melodic-kdl-parser
        - kydpdict-git
        - nx-firewall-git
        - wireguard-tools-git
        - lib32-librsync
        - ros-jade-rqt-msg
        - rgb_keyboard-git
        - smdev
        - nginx-mod-echo-git
        - libpcap-git
        - quickpaper-git
        - rockarrolla-git
        - reduce-algebra-svn
        - qt5-imageformats-git
        - android-x86-64-boost
        - sofia-sip
        - vtk-qt4
        - picolibc-git
        - sway-mask-modifiers-git
        - qt5-color-picker
        - celeste-arm
        - rtorrent-color
        - ocaml-enumerate
        - chakra-heritage-themes
        - apertium-hbs-slv
        - gnome-terminal-middle-click-close-tab
        - rt_lpc-jack
        - accountsservice-ubuntu
        - telegraf-git
        - skb
        - openssl-1.0
        - testdisk-wip
        - ros-melodic-tuw-vehicle-msgs
        - librnnoise-git
        - cmigemo-git
        - dusk-git
        - quassel-client-lighter-git
        - ros-noetic-octomap-server
        - icecream-sundae-git
        - maxcso
        - cvmfs
        - ros-kinetic-pcl-ros
        - vapoursynth-plugin-remapframes-git
        - glew-2.1
        - ros-indigo-kobuki-gazebo-plugins
        - mygui-gl-git
        - protocol-tool-git
        - molt
        - pep9-asm-git
        - verne-git
        - openssh-pkcs11
        - actkbd
        - librsvg-git
        - 86box-git
        - stjerm
        - texstudio-qt4-hg
        - nethack-nao
        - iprange-git
        - owl-lisp-git
        - wjelement
        - ros-noetic-tuw-geometry-msgs
        - ros-melodic-rqt-publisher
        - libsquish-svn
        - manjaro-grub-customizer
        - tuxtype
        - cnping
        - sdrangelove-git
        - qzdoom
        - abr2gbr
        - mingw-w64-qt6-connectivity-static
        - shncpd-git
        - xfce4-dev-tools-devel
        - hans
        - ros-kinetic-mavros-extras
        - raxml-ng-mpi
        - linux-think
        - mips64r5900el-ps2-elf-newlib-nano
        - pg_stat_kcache-git
        - huggle
        - blockattack
        - ftmenu
        - ceres-solver-legacy
        - disk-filltest
        - rp-pppoe-gui
        - minlog-git
        - liboglappth
        - qtscrcpy-git
        - nxinit-git
        - hdhomerun_config_gui
        - acct-svn
        - hdf-eos5
        - pahole-git
        - swayimg
        - atelier-git
        - voltrayke-git
        - ros-melodic-pr2-common
        - lib32-librsvg
        - ros-noetic-rqt-controller-manager
        - switchboard-plug-applications
        - dsd-louiserigherve-git
        - backlight-dbus-git
        - aspell-sl
        - optimus-manager-qt
        - gnome-terminal-git
        - discorde-git
        - gmpc-lyricwiki
        - libkolabxml-frameworks-git
        - looptools
        - ros-lunar-rospy-tutorials
        - cfetch
        - ros-lunar-rqt-dep
        - ncurses-nonwide
        - pgl-cli
        - iat
        - pipewire-gstfree
        - skycoin-latest
        - srslte-falcon-patch-git
        - thunar-megasync
        - xorg-server-xwayland-dbg
        - mfcuk-git
        - mingw-w64-pdcurses
        - libubox-git
        - kcollectd
        - elilo-efi
        - nmail
        - athcool
        - abuild
        - ros-jade-bond-core
        - ros-noetic-rviz-python-tutorial
        - ros-lunar-tf2-msgs
        - akonadi-calendar-git
        - interception-k2k-git
        - octopi-notifier-noknotify
        - lvm2-noudev
        - sdl2_image-minimal-hg
        - etl-dev
        - bit2bitbin
        - symengine
        - stdoutisatty-git
        - pure-midi
        - geneweb-git
        - ros-kinetic-rqt-nav-view
        - forkstat-git
        - emacs-pgtk-native-comp-git
        - gdbwire-git
        - ros-noetic-kinect2-viewer
        - cern-vdt
        - scalc
        - libgo
        - sway-wlroots-git
        - autodiff
        - lib32-sdl
        - gnusound
        - aterm
        - domoticz
        - ros-noetic-rqt-shell
        - xfwm4-git
        - netsed
        - lib32-libbluray
        - onevpl-cpu
        - ftl-sdk
        - excrypt
        - tcl-cookfs
        - lightspp
        - mapmap
        - qv2ray-plugin-trojan
        - diodon-git
        - libfm-qt6-git
        - v8
        - ros-kinetic-self-test
        - dumux
        - plasma-applets-doityourselfbar
name: BUILD-109
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-108
