jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libmodsecurity-git
        - ffmpeg4.4-mpp
        - ros-kinetic-control-toolbox
        - creddit-git
        - kyfm-git
        - ros-jade-tf2-kdl
        - aws-checksums-git
        - gitg-git
        - fortune-mod-kylexy
        - barry-git
        - deadbeef-stereo-widener-git
        - himitsu-firefox
        - lib32-spirv-llvm-translator
        - stash
        - emulationstation-de
        - jasspa-me
        - libadalang-tools
        - id3v2lib
        - sayonara-player-beta
        - adplay
        - libguytools-svn
        - stduuid
        - tkpng
        - xcape-git
        - libibmad
        - csd-background
        - kwin-presentwindows-close
        - olsrd-plugins
        - guile-wm-git
        - box0-studio-qt-git
        - jo-git
        - corrosion-git
        - android-qt5-arm64-v8a
        - godot-export-templates-git
        - popsicle
        - auto-git-puller-git
        - zalgo
        - ros-melodic-pid
        - emerald
        - deepin-kwin-git
        - xdanmaku
        - yosys-git
        - libretro-stella-git
        - opmon
        - xcrawl-tiles
        - chinadns-ng-zfl9
        - ausweisapp2
        - eless
        - lib32-fontconfig-git
        - linux-lts-ck
        - bees
        - librseq-git
        - nemiver-scrolled-expressions
        - plasma-integration-git
        - lib32-at-spi2-atk
        - deepin-desktop-base-git
        - ply-git
        - lib32-libxft-brga
        - csoundqt
        - overwitch
        - xcape-multilayout-git
        - gerbera-mysql
        - urho3d
        - nginx-pam
        - mkpasswd
        - totem-vaapi
        - catlooking-git
        - libx32-readline
        - deadbeef-plugin-spectrogram-git
        - shallot
        - linux-wave
        - aee
        - revbayes
        - epson-inkjet-printer-201204j
        - newsbeuter-git
        - audacity-3
        - devilutionx
        - janus-gateway
        - slime-engine-git
        - wifiassist
        - mod_wsgi
        - csmith
        - aspell-he
        - libkscreen-kwinft-git
        - backwild
        - sxiv-photoorg-git
        - nettee
        - boxbackup-client
        - libfat-ogc
        - veyon
        - ghostcloud-git
        - lcdnurse
        - ros-melodic-pybind11-catkin
        - berusky
        - pyrenamer
        - libmpc-static
        - asterisk-g729-odbc-mysql
        - exec-as
        - kdeplasma-applets-ultimate-gmailfeed
        - libnotify-id
        - oreo-nord-cursors-git
        - psmisc-selinux
        - lib32-nas
        - linux-xhci
        - mingw-w64-qt6-activeqt-static
        - telepathy-kde-text-ui-git
        - gfourcc
        - wmtext
        - jigdo
        - nanobench
        - vapoursynth-plugin-reduceflicker-git
        - ros-indigo-std-srvs
        - lite-xl-git
        - pewpew-git
        - omping
        - android-aarch64-qt6-scxml
        - eartag
        - gnome-vfs
        - gz-git
        - apertium-tolk-svn
        - hal-flash-git
        - mingw-w64-adwaita-icon-theme
        - lxkb_config-git
        - scidavis
        - thunderbird-ubuntu
        - lximage-qt6-git
        - fancy-mouse-boot-rom
        - riscv-pk
        - mingw-w64-f2c
        - retrofe
        - lookbook-git
        - libzia3
        - php70-apcu
        - compute
        - gkrellmlaunch
        - elfio-git
        - xar
        - sqlite_fdw
        - quazip-qt5
        - linux-lts414
        - epson-inkjet-printer-201201w
        - colorpick-git
        - lib32-libpciaccess-git
        - poly.lv2-git
        - procmon
        - kdevplatform-git
        - ros-melodic-force-torque-sensor-controller
        - ball
        - mingw-w64-vamp-plugin-sdk
        - kvantum-qt5-git
        - libgxps-git
        - j7z-svn
        - rom-parser-git
        - lucidor
        - talentedhack-git
        - seismic-unix
        - breeze-icons-git
        - synce-core
        - go-dev
        - ros-noetic-diff-drive-controller
        - libgnomeui
        - ros-ardent-common-interfaces
        - libpisces
        - lib32-vkd3d
        - intel-decimalfp
        - monodevelop-emmetplugin
        - ros-melodic-roscpp
        - gimx
        - idjc-x-git
        - ant
        - milter-manager-git
        - obs-xdg-portal-git
        - cross-mipsel-linux-gnu-gcc91
        - opentaxsolver-2021-svn
        - nfdump
        - smartcam
        - ros-noetic-executive-smach
        - act_mirred-connmark-lts
        - openresty-ldap
        - dbxml
        - kontact-git
        - intel-opencl-clang-git
        - gnomecanvas-perl
        - ros-noetic-rosbag
        - colibri-core-git
        - ros-noetic-kinect2-registration
        - libmd
        - ucglib-git
        - gr-lida-git
        - tmux-fullwidth-backspace
        - brltty-minimal
        - dollarskip
        - chromaprint-git_p
        - dwmblocks-randoragon-git
        - xf86-video-geode
        - lottieconverter-git
        - gwyddion-no-python2
        - xwpe
        - st-pajas
        - gworkspace
        - xchat-gnome-git
        - superdux-git
        - plasma5-applets-window-appmenu-git
        - bplay
        - mingw-w64-mygui
        - swi-prolog-devel
        - commoncpp2
        - lxpanel-multiload-ng-plugin-gtk3-git
        - netcount
        - linux-kernel-git
        - scst
        - tmpltr
        - guile1.8-gui
        - openlava
        - speedtouch
        - clipboard-sync
        - rbdoom-3-bfg
        - akd
        - wmbattery
        - ibus-typing-booster-git
        - omnetpp-preview
        - wtype
        - restclient-cpp
        - subminder
        - systemd-crontab-generator
        - ginn
        - gomoku.app
        - nsdiff
        - spectacle.lv2-git
        - pangoterm-bzr
        - advancescan
        - lord-almightys-modern-bible-git
        - tempus-wps-server
        - ros-noetic-tuw-nav-msgs
        - ros-noetic-ros-control
        - nblood
        - sortdir
        - gnome-shell-extension-ddterm-git
        - blosc2-git
        - botan-with-compression
        - pacpl
        - leave
        - matrixone
        - torus-trooper
        - sysbox-ce
        - wii-u-gc-adapter
        - libx32-pam
        - casync-git
        - libminuit2
        - cypher-shell-git
        - luadec-git
        - psp-libbulletml
        - rcssmonitor
        - dunst-round-corners-git
        - stepmania
        - obs-streamfx
name: BUILD-44
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-43
