concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - lua-unbound
        - openboardview-inflex
        - spotify-adblock-linux
        - xrq-git
        - dyncall
        - mnogosearch
        - kdeplasma-applets-hdaps-monitor
        - jamin-cvs
        - wmx
        - xorg-fonts-misc-simple
        - libqi
        - kflog
        - wasm-micro-runtime-git
        - libpapyros-git
        - kamoso
        - lomoco
        - gimp-devel-stripped
        - gcalctool-oldgui
        - yaftx
        - wingpanel-indicator-bluetooth-git
        - typesettersdesk-git
        - gr-binviz-git
        - purc-fetcher-git
        - watchdog
        - guix-git
        - multinest
        - libpamac-git
        - greetd-qtgreet-git
        - cutetranslation-flameshot
        - jack
        - postgresql-96-upgrade
        - quarry-git
        - xplayer
        - boinc_curses
        - ros-jade-rosout
        - mpz-git
        - toxfile-git
        - libx32-pcre
        - xfce4-cpugraph-plugin-devel
        - vte290
        - parlatype-libreoffice-extension
        - celluloid-git
        - topmenu-gtk3-git
        - sdtool-git
        - mingw-w64-qt5-webkit
        - remmina-appindicator
        - vpk-fuse-git
        - utilyre-dmenu-git
        - pidgin-sound
        - epson-inkjet-printer-201310w
        - emacs-riece
        - qpiano-git
        - panini
        - elk
        - bups
        - qsoas
        - ros-ardent-tinyxml2-vendor
        - plasma5-applets-hoppla-sa-git
        - csv2latex
        - ros-kinetic-nmea-navsat-driver
        - kmc
        - mate-panel-gtk2
        - clunk-vangers-git
        - xf86-video-r128
        - nodejs-lts-boron
        - rsb-gstreamer-stable-git
        - hts
        - citrus-3ds-git
        - csv-split
        - xorg-viewres
        - waybar-battery-module-git
        - mtftar
        - pmount
        - easyrpg-player-git
        - conf2struct-git
        - monocol
        - ros-indigo-jackal-description
        - sxiv-bachoseven-git
        - pw-capture-git
        - freechart-git
        - qcec
        - proton-native
        - libjpeg-turbo-minimal-git
        - spooles
        - cmospwd
        - photobook-git
        - loongarch64-linux-gnu-gcc
        - bulky
        - yakuake-sp-git
        - lib-lt-headers
        - djgpp-zlib
        - albert-lite
        - libmateweather-1.15-gtk3
        - awesome34
        - lttoolbox-java
        - ros-noetic-kdl-parser-py
        - rtorrent-ps-ch
        - archsimian-git
        - qt-scrcpy
        - android-armv7a-eabi-openjpeg2
        - mingw-w64-libvisual
        - ros-kinetic-position-controllers
        - runt-git
        - sanjuuni-git
        - php7-pcov
        - lua-pc
        - android-x86-64-libogg
        - clazy
        - qt5-backgroundprocess
        - mailboot
        - lcms2-ff-git
        - solarus-quest-editor
        - terminus-font-td1-otb
        - supercollider-guttersynth-git
        - ros-indigo-rqt-bag-plugins
        - tor6-git
        - sgminer
        - libmnl-git
        - love07
        - vibrantlinux-git
        - sonnet-git
        - linux-ck
        - libnl-git
        - fractal-next
        - woof-git
        - openstarruler-git
        - pidgin-espeak-git
        - deepin-wayland-protocols-git
        - cryptominisat5
        - pugixml-git
        - lib32-libpgm
        - git-annex
        - meshroom-git
        - fwupdate-git
        - ros-melodic-rtabmap-ros
        - redis-git
        - s6
        - yacpi
        - pbc
        - divvydroid-git
        - cstools
        - qtutilities-qt6
        - passes-git
        - ros2-galactic
        - hamclock-big
        - piscesde-screenlocker-git
        - wine-staging-pba
        - ros-lunar-octomap
        - mcpelauncher-msa-git
        - mauikit-texteditor-git
        - vwm
        - aftermath-openmp-git
        - x11-emoji-picker
        - nginx-oboe
        - ros-noetic-warehouse-ros
        - ros-jade-move-base-msgs
        - crossvc
        - hifi-git
        - n2n-git
        - qgnomeplatform-git
        - dfilemanager-git
        - multiblend
        - cabanalyst
        - mate-common-1.15-gtk3
        - tripcrunch-svn
        - cg-tools
        - lms7002m-driver-git
        - libimbe_vocoder-git
        - inox-temp
        - wlrobs-hg
        - gnunet-secushare-git
        - inja
        - pspshrink
        - roboptim-core-plugin-eigen-git
        - alarm
        - vte3-glade-catalogue
        - hyprland-git
        - ros-indigo-rocon-hub-client
        - ros-jade-cv-bridge
        - claws-mail-plugin-reloader-git
        - chowtapemodel.lv2-git
        - ri-li
        - toxcore-static2
        - libadwaita-shortwave
        - rasm
        - libretro-mupen64plus-next-git
        - firejail
        - bluez-rfcomm
        - mcpppp-gui
        - xcsyncd-git
        - lualdap-devurandom-git
        - libnotify-id-git
        - i3lock-coc03-git
        - certinfo
        - ocaml-batteries
        - network-manager-applet-git
        - libx32-util-linux
        - use
        - haconiwa
        - mingw-w64-qt5-declarative-static
        - switchboard-plug-datetime-git
        - newsboat-og
        - indent-git
        - redshift-minimal
        - qv
        - gnome-control-center-4-git
        - cloudabi-linux
        - lostirc
        - wluma-git
        - ksystemlog-git
        - ros-lunar-rqt-gui
        - git-lfs-git
        - vulkan-caps-viewer-git
        - vapoursynth-plugin-yadifmod-git
        - rr276x
        - usleep
        - espa-cloud-masking
        - apache22
        - iserterm-git
        - graph2dot
        - ros-melodic-moveit-ros-control-interface
        - compiler-rt-minimal-git
        - logitech-27mhz-keyboard-encryption-setup
        - xmail
        - mingw-w64-gtest
        - openicc-basiccolor-offset-profiles
        - mipsel-ps2-irx-binutils
        - kodi-devel-audiodecoder-modplug
        - tangerine-icon-theme
        - mingw-w64-nettle
        - kodi-addon-pvr-freebox
        - sleeptimer
        - ros-kinetic-rotate-recovery
        - hmat-oss16
        - libircclient-pc
        - snap
        - isa-l_crypto
        - hcc-git
        - nootka-hg
        - kodi-c2-fb
        - huestacean-git
        - easyterm
        - alacenc
        - libjxl-metrics-git
        - apertium-srd
        - nanosvg_fltk
        - kwebkitpart-frameworks-git
        - linux-xanmod
        - r-deprecated-215
        - supercollider-flucoma-git
        - gnome-commander
        - pachi
        - libsmack
        - openjph
        - ros-melodic-rviz-python-tutorial
        - gnome-shell-extension-syspeek-gs-git
name: BUILD-47
'on':
  workflow_dispatch: ''
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-46
