jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - ted-motif
        - jenn3d-git
        - slapi-nis
        - rsbag-tools-cl-git
        - drpm
        - nvbio
        - fuse-ext2-git
        - giada
        - qmodbus-git
        - sollya
        - xournalpp-xdg-portal
        - cvsps2-git
        - ciphershed-nogui-git
        - corez-qt
        - neopolitan
        - lidia
        - acpi_call-pf
        - uxtank
        - wmauda
        - deadbeef-replaygain-control-git
        - madx-dev
        - libprelude
        - workspaces
        - entomologist
        - sshs
        - xiphos-chess-git
        - clamfs
        - wadcli
        - gifsicle-git
        - boca-git
        - nng
        - kmailapplet
        - takt
        - yafaray-git
        - iguanair
        - unyaffs
        - emacs-libegit2-wbundled-git
        - collada-dom
        - ros-lunar-actionlib-tutorials
        - darch-alpha-git
        - asar-apache
        - cronopete
        - riseup-vpn
        - vcvrack-aridacity
        - festival-patched-hts
        - kreds-qt
        - spearmint
        - openra-radot5-git
        - rephrase
        - grokevt
        - libnotifymm-gtk2
        - cbftp-svn
        - st-pizz
        - pinentry-dmenu
        - android-x86-expat
        - android-x86-64-giflib
        - imv
        - libqtelegram-ae
        - aria2-pro
        - lightdm-webkit-greeter
        - avisynth-plugin-assrender-git
        - luxcorerender-git
        - baka-mplayer-git
        - kdeplasma-applets-embed-win-svn
        - nimf-git
        - swars
        - procmon-git
        - mactelnet
        - obs-studio-ftl
        - mogl-devel-git
        - gnupod-git
        - xf86-video-nouveau-mir
        - xfce4-generic-slider-git
        - gthumb-git
        - alacarte-maps-git
        - sysexxer-ng-git
        - libforensic1394-git
        - ices2
        - gnome-shell-extension-desk-changer
        - libchipcard
        - ibm_capsense_usb_util
        - realesrgan-ncnn-vulkan
        - rnashapes
        - waon
        - c11fetch
        - ros-indigo-rviz-imu-plugin
        - rdock
        - pavucontrol-qt-git
        - hyperrogue
        - gtk3-typeahead
        - connman-gtk
        - wiringpi-gpio-halt
        - npm4
        - pamac-aur
        - gdb-trunk
        - cado-nfs
        - libbitcoin-consensus-git
        - hhvm
        - mmsd-tng-git
        - jannal-git
        - texlive-xkeyval
        - ayatana-indicator-datetime
        - trapproto
        - libdazzle-unstable
        - dapr-cli-git
        - ros-indigo-urdfdom-headers
        - lib32-check
        - nethack-patch
        - bear-git
        - gnome-shell-extension-runcat
        - mx
        - ibus-table-others
        - android-x86-l-smash
        - dahdi-linux
        - uml_utilities-fixed
        - echinus-git
        - todo.c++
        - libmarble-git
        - libxmltok
        - shairport-sync-git
        - hdf4
        - netatalk
        - ocaml-biniou
        - squid-ecap-gzip
        - clop
        - liketaskmanager-git
        - lightspark
        - xmrig-amd
        - median
        - ros-melodic-rotate-recovery
        - gabedit
        - kdebugsettings-git
        - sbsms
        - bibtool
        - vis-standalone-git
        - dict-freedict-spa-eng-svn
        - libretro-dosbox-pure-git
        - msp430-elf-gcc
        - pwnat
        - parsec47
        - schain-git
        - sequencer64-git
        - ncurses-ada
        - git-update-agent
        - wingpanel-indicator-weather-git
        - angolmois-git
        - dwarftherapist-git
        - chkrootkit
        - swaysettings-git
        - purple-xmpp-http-upload-git
        - qucs-git
        - libsde-utils-gtk2-git
        - snake-curses
        - ros-indigo-ecl-converters-lite
        - ethereum-serpent-git
        - gnome-perl
        - spatialindex
        - transmission-remote-gtk
        - keychain-git
        - mingw-w64-libass
        - peercoind-git
        - last-mission-sdl-git
        - ros-ardent-rviz-rendering
        - btsco
        - ros-noetic-rqt-robot-monitor
        - gpxsee
        - subunit
        - aspell-et
        - ramspeed
        - epson-inkjet-printer-201211j
        - mingw-w64-coin-or-asl
        - xfce4-genmon-plugin-git
        - mingw-w64-libelf-lfg-win32-git
        - deadbeef-plugin-gvfs
        - kodi-devel-pvr-hdhomerun
        - vcd
        - fortune-mod-fr
        - cpp-ghc-filesystem
        - picom-jonaburg-git
        - ros-lunar-diagnostic-aggregator
        - lprng
        - h3-git
        - mingw-w64-duktape
        - libupse-kode54-git
        - birthday
        - repocalc
        - dropbear-git
        - freefem++-hg
        - mackerel-check-plugins-git
        - mbt
        - mingw-w64-qgis
        - pantheon-geoclue2-agent-git
        - libucw
        - ros-lunar-smclib
        - pidgin-xmpp-receipts
        - elementary-planner
        - ros-indigo-amcl
        - labplot2-svn
        - uget-beta
        - lib32-libdvdread
        - texlive-axodraw2
        - kwayland-integration-git
        - kde-svn2git
        - nidaqmx-dummy
        - pi-compositor
        - trx
        - antiwm
        - torch7-sys-git
        - lcm-git
        - replay-sorcery-git
        - lib32-ffmpeg
        - ros-indigo-python-orocos-kdl
        - cfm
        - rtl-entropy-git
        - afterstep
        - bluefish-svn
        - uconv-c
        - uefi-shell-git
        - libthesky
        - freeciv-git
        - dune-typetree
        - qimgv-qt6-kde-git
        - ros-melodic-forward-command-controller
        - xeus-cling
        - pam-gnupg-git
        - monit-git
        - fdk-aac-enc
        - zygrib
        - vdr-externalplayer
        - ros-melodic-rqt-rviz
        - jevois-inventor
        - giggle-git
        - cufflinks-git
        - freeme2-svn
        - sdbusplus
        - karmen
        - mingw-w64-jsoncpp
        - imhex
        - mycroft
        - liblc3
        - ros-indigo-rospy-message-converter
        - kicad-footprints-git
        - shotwell-git
        - libcdio-paranoia-git
        - pigpio-git
        - php55
        - qtcurve-git
        - compton-conf-git
        - simplecpp-git
        - xscreensaver-xmatrix-color
        - xwit
        - tinyionice
        - cod-git
        - cpuminer-gr-avx2-git
        - hplip-printer-app-git
        - man-pages-ja
name: BUILD-64
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-63
