concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - q2pro
        - intervalset
        - armory-git
        - sleeping-getty
        - blobby-volley-git
        - paradiseo
        - knockoff-git
        - libinklevel
        - pg_cron-git
        - gcc9
        - groff-utf8
        - mfterm-git
        - apertium-sv-da
        - xorg-rgb
        - gikkon
        - thermald-git
        - amrwb
        - geany-gtk3-git
        - libnetfilter_queue-git
        - lib32-vmaf
        - libfxqllauncher
        - sasquatch-git
        - darktable-cr3-git
        - sqlitestudio
        - geneticinvasion
        - gnome-twitch-player-backend-gstreamer-cairo
        - pipectl
        - qterminal
        - bsp-patch-git
        - st-pryme-svg
        - nffm-git
        - strawberry-qt5
        - vkoverhead
        - libview
        - xmrig-donateless-git
        - libvhdi
        - openspades
        - trinnity-caffe-git
        - bee-host
        - gtans
        - ros-lunar-rqt-image-view
        - mingw-w64-cminpack
        - audiowaveform-git
        - rofi-proxy
        - skycoin-hardware-wallet-go
        - opensaml
        - clamassassin
        - libpeas-luajit
        - chatterino2-homies-git
        - tofi-git
        - vdr-remotetimers
        - exa
        - conmon-git
        - galculator-gtk2
        - kopano-webapp-mattermost-git
        - lib32-mesa-rc
        - swtpm-git
        - schildichat-desktop
        - omxd-git
        - wayst-wayland-git
        - irssi-otr
        - sink-develop
        - scribus
        - quagga-git
        - sudoku-solver-git
        - linux-sysconfig-git
        - utmp-git
        - btor2tools-unstable-git
        - mate-xfce-tool-git
        - telegram-tdlib-purple-git
        - ros-lunar-rqt-launch
        - libx32-libldap
        - camoto-studio-git
        - libhwp-git
        - ros-melodic-nodelet-core
        - toxic-newgc-git
        - gamemode-git
        - ppsspp-ex-git
        - dg-git
        - mas
        - lib32-freetype2-v35
        - ros-indigo-rqt-robot-steering
        - openssh-askpass
        - gnome-web-photo
        - mumudvb
        - chiaki
        - muon-meson-git
        - libkovanserial-git
        - fbkeyboard
        - gamecube-tools
        - ccl
        - libpcanbasic
        - fbv
        - cjs-git
        - gitklient-git
        - php82
        - qzxing-git
        - nod-git
        - libreport
        - open-riichi-git
        - qsyncthingtray-lite
        - nemo-seahorse-nonautilus
        - bitmonero-git
        - aop
        - mozilla-firefox-sync-server-git
        - graphite-cli-git
        - mingw-w64-spatialindex
        - localtld
        - hid-flash
        - pari-git
        - pahole
        - superlu_dist
        - gimp-painter-git
        - kdchart
        - containerd
        - lilv-git
        - ubridge-git
        - ros-kinetic-polled-camera
        - swgemu
        - libplist-git
        - tomenet
        - freeipmi-git
        - pgadmin4-systray-fix
        - ros-melodic-trac-ik-lib
        - gpib-utils
        - bbkeys
        - switchhosts
        - qmake2cmake
        - mate-settings-daemon-1.15-gtk3
        - glpaper
        - deepin-draw-git
        - wrangler
        - xfce4-fsguard-plugin-git
        - caser
        - ros-noetic-slam-gmapping
        - log4c
        - st-randoragon-git
        - libgcrypt-git
        - star-seq-alignment
        - xsuspender-git
        - nginx-passenger-git
        - deepin-qml-widgets
        - apfs-fuse-git
        - today-todo
        - ros-ardent-diagnostic-msgs
        - berusky2
        - black-magic-debug
        - pidgin-sipe-git
        - php-propro
        - dvbsnoop
        - mingw-w64-libmicrohttpd
        - r-mkl
        - xdg-utils-git
        - mtn-git
        - smtp-git
        - eigen32
        - caps-lv2-git
        - fstl-git
        - eventviews-git
        - libsolv-conda-forge
        - xdg-open-server
        - i3-gaps
        - libktnef-git
        - zipios++
        - tmxlite-git
        - commontk-git
        - i586-elf-binutils
        - vtk8
        - geant4-full
        - classpath-notools
        - xf86-video-ark
        - piplib
        - freeablo
        - avogadro2-git
        - mingw-w64-qt6-imageformats-static
        - dswifi
        - sudoku-git
        - kodi-devel-visualization-waveform
        - podman-tui
        - libxlsxwriter-git
        - qphotobooth-git
        - xvid4conf
        - xbmpwall-git
        - devour-git
        - passivedns-git
        - php-pecl-yaml
        - wget-lua
        - afio
        - howdy-beta-git
        - pinta-gtk3-git
        - magnacarto-git
        - madagascar
        - hvif-git
        - newick-utils
        - rtl-wmbus-git
        - boost-65-compat
        - pony-stable-git
        - dict-freedict-deu-fra-svn
        - realmd-git
        - libcitygml
        - synnefo-git
        - arrow
        - ubridge
        - ghdl-llvm-hg
        - dovecot-stemmer
        - sway-xdg-shell-v6-git
        - f24-backgrounds
        - otpw
        - kde2-kdetoys-git
        - libomxil-component-fbdevsink
        - zabbix-server
        - libva-v4l2-request-hantro-h264-git
        - libbpg
        - php-ssh
        - bmusb
        - streamripper
        - scorecard
        - solidity-git
        - gkrellmwireless
        - artriculate
        - horao-git
        - lib32-libtiff4-git
        - miller-git
        - odroid-c2-bridge
        - doxy2man-git
        - c2esp
        - virtualsmartcard
        - patroneo-git
        - nse-btop-git
        - rr-git
        - wyebadblock-git
        - openconnect-git
        - shadow-relaxed
        - qmapshack-git
        - c-toxcore
        - libtas
        - gladtex
        - xplugd
        - tinc-ponyhof-git
        - plasma-runners-translator
        - gorm
        - gtherm
        - k380-function-keys-conf
        - monacoin-qt
        - slock-dracula
        - mingw-w64-kio
        - dbus-nosystemd-minimal-git
        - nginx-mainline-mod-secure-token-git
        - vecx
        - guestfs-tools
        - gnatmem
        - ctronome
        - libsass-git
        - ros-noetic-audio-common-msgs
        - qspec-git
        - bin32-pcsxr-git
name: BUILD-113
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-112
