concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libglade
        - alphasort-git
        - enlightenment16
        - mando-git
        - slirp4netns-git
        - lib32-libfdk-aac
        - me-tv
        - cross-mips64-linux-gnu-binutils
        - birdtray
        - go-gpm
        - dalton
        - windowmaker-crm-git
        - rscheme
        - vice-gtk
        - stoken
        - kiwix-lib
        - libdvd-audio-git
        - libadwaita-testing
        - chadwm-devguyahnaf-git
        - gimp-plugin-saveforweb
        - webui
        - lib32-glxosd-git
        - libgctp
        - shifter-slurm
        - vlc-luajit
        - brave
        - ktamaga-git
        - i-nex
        - krunner-mpd-git
        - photocrypt-git
        - linux-manjaro-xanmod-tt
        - gpgkeymgr
        - thorspec
        - dmidiplayer
        - panda3d-runtime
        - epub2txt-git
        - gnome-shell-extension-shellshape-git
        - numix-themes-darkblue-git
        - libejdb-git
        - yad-webkitgtk
        - ezthumb
        - guile-gtk
        - performous-git
        - pkcs11-provider
        - marble
        - noise-suppression-for-voice
        - ros-indigo-pr2-description
        - gpvdm-git
        - netmenu
        - elokab-terminal
        - xcl-git
        - redo-c-git
        - econnman-git
        - vapoursynth-plugin-vcm-git
        - tabixpp
        - applebloom
        - distrho-ports-lv2-git
        - osrm-backend
        - z3-java
        - terraform-provider-hcloud
        - whois-git
        - aspell-be
        - telepathy-tank-git-wip
        - mraa-git
        - shadered-git
        - sugar
        - linux-cobalt
        - sqlpp11-connector-odbc
        - pcsx2-emu-fresh
        - sjasm
        - networkmanager-qt6
        - msitools
        - wake-mobile-git
        - ghostwriter
        - breeze-gtk-git
        - aften
        - android-aarch64-qt6-websockets
        - libubox-lua-archwrt
        - singular-factory
        - fzf-tab-bin-git
        - goaccess-git
        - vapoursynth-plugin-tdeintmod-git
        - rdiff-backup-fs
        - phonon-qt5-mpv-git
        - coq
        - networkmanager-libreswan-git
        - 0d1n
        - skanlite-git
        - commento-ce-git
        - check_mk-git
        - dxa65
        - libsocket-git
        - fcode-utils
        - endlessh-git
        - ros-indigo-pcl-ros
        - wsmancli
        - xjdwm
        - ros-jade-global-planner
        - dtach-ng
        - newgg-git
        - bunnysay-git
        - sqlpp11
        - ros-noetic-common-tutorials
        - zsh-fix-winchanged-git
        - libtgbot-cpp-git
        - simple-viewer-gl
        - libindi-qhy
        - ompl
        - bliss-git
        - xrefactory
        - webmc
        - deepin-app-services-git
        - cataclysm-dda-sdl-git
        - littler
        - xgalaga++
        - libemf
        - mozjpeg
        - kernelshark
        - drminfo-git
        - pc6001vx
        - zam-plugins-git
        - ocaml-libocaml_uri
        - vlc3
        - lib32-libcdaudio
        - collabora-online-server-git
        - libics
        - fet-timetabling
        - ros-noetic-camera-calibration-parsers
        - x-active-window-indicator-git
        - ecode
        - tslib-git
        - netkit-bsd-finger-ipv6
        - mpp-git
        - tinyserial-git
        - mklittlefs-git
        - tkhtml3-git
        - ethstatus
        - sshguard-git
        - marco-dev
        - ros-indigo-yocs-math-toolkit
        - dialer-phonepi
        - openfoam-plus
        - karton
        - lib32-libva
        - ros-melodic-rotors-comm
        - lttng-modules-git
        - zathura-djvu-git
        - rop-tool
        - alsa-midi-latency-test-git
        - ecflow4
        - antscope2-git
        - ros-kinetic-freenect-camera
        - sgminer-arm
        - xgalaga
        - xde-theme-radar
        - waybox
        - networkmanager-openconnect-gtk2
        - ros-lunar-webkit-dependency
        - seexpr
        - mozo-gtk2
        - ompp
        - libagar
        - oomox-qt-styleplugin-git
        - lagrange-git
        - atompaw
        - cryptodev-linux
        - qtsconverter
        - yafetch-git
        - lightdm-slick-greeter
        - aha
        - kvazaar-git
        - madanalysis5
        - hildon-home
        - linux-lts41
        - zelda-olb
        - ksmbd-tools
        - kirigami-gallery-git
        - caprice32-git
        - q2pro-git
        - libappstore
        - libmthca
        - mingw-w64-unixodbc
        - elgato-gchd
        - ros-ardent-tlsf-cpp
        - necpp
        - solanum-ircd-git
        - colorstorm
        - gogs-git
        - xeus-zmq
        - lib32-libofa
        - physlock-dexterlb-git
        - agensgraph-git
        - nginx-http2
        - mgen
        - libechonest-qt5
        - mingw-w64-libircclient
        - neo-matrix
        - ros-noetic-ackermann-steering-controller
        - libvirt-glib-vnc
        - postforward
        - ros-indigo-mavros
        - xen-4.4
        - choreonoid
        - vvgo
        - obs-spectralizer
        - libcs50
        - facette
        - directx-shader-compiler-git
        - imagemagick-git
        - palette
        - untldr
        - open-sasc-ng-dkms
        - opensm
        - f3-qt-git
        - ginkgo-cadx-git
        - dwm-gnome
        - lib32-libmill
        - libevent-patched
        - qownnotes-pbek
        - sdcc
        - qrab
        - mt7610u_wifi_sta-git
        - securefs
        - dlib-sse
        - lean4
        - libfido2-git
        - ros-indigo-rosmsg
        - atril-1.15-gtk3
        - clicraft-git
        - wgrib
        - pikalogy
        - glewmx
        - panda-topbar
        - phyml-mpi
        - ros-indigo-kobuki-bumper2pc
        - chowtapemodel-git
        - ahoviewer-git
        - cavecube
        - mtree
        - scangearmp-mg3200
        - crumbs
        - stockfish-aarch64
        - lbry-gtk-git
        - ros-melodic-depth-image-proc
        - texstudio-phonon
        - spirv-tools-nocheck-git
        - libretro-ppsspp-gameros
        - linux-usermode
        - rancher-compose
        - lib32-mesa-demos-git
        - cppcms
        - cedarlogic-git
        - clapper-git
        - ps2-romfs
        - gnome-shell-extension-fly-pie
        - reco-git
name: BUILD-136
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-135
