concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - protonmail-bridge
        - ags-git
        - libfm-gtk3-git
        - antimony
        - libtwebservices
        - qmaster
        - joyutils
        - teapotnet-git
        - qt5-declarative-595
        - cppsplash-git
        - coreboot-utils-git
        - anastasis-gtk
        - proxmark3-iceman
        - fightn-rage-linux-bin
        - redispp-git
        - gnome-credentials-git
        - knusperli-git
        - kspaceduel-git
        - ppp-eap-tls
        - lib32-icu-git
        - mapserver-git
        - bcache-tools
        - adb
        - swfdec-devel
        - wmcalclockkbd
        - librsb
        - psensor-git
        - inkscape-shallow-git
        - eprosima-fast-cdr
        - simutrans-nightly
        - wakeup-git
        - mpd-minimal
        - bash-xdg
        - obs-vertical-canvas
        - sprite-sheet-packer-git
        - pot
        - ziftrcoin
        - md++-git
        - lib32-fuse3
        - openra-gen-git
        - netsoc
        - strawberry-qt5-git
        - mkvimball
        - soundfont-ensembles
        - ubuntu1804lts-python3
        - fastdup
        - econcentration-git
        - upslug2-git
        - gst-plugins-ugly-git
        - clang-rc
        - fluent-decoration-git
        - openrct2-git
        - xfce4-taskmanager-git
        - lib32-lcms
        - ros-melodic-moveit-commander
        - deepin-wayland-protocols-reborn
        - octetos-db-abstract
        - gnome-terminal-csd1
        - cura-lulzbot-git
        - tllist
        - mingw-w64-gf2x
        - wine-staging-vulkan-git
        - sympa
        - polybar-full
        - pipebench-git
        - avogadro-git
        - gcc46-multilib
        - bitcoind-unlimited
        - donut
        - freeverb3
        - shiftsub-cli
        - linux-libre-nand
        - nautilus-ideviceinfo-git
        - ibus-googlepinyin
        - libgcal
        - cpp-alsa-volume-gtk2
        - lxi-tools-git
        - i8kutils-git
        - zabbix-nightly
        - adwcustomizer-git
        - mingw-w64-xdmf-git
        - foxtrotgps
        - notably
        - splash-git
        - gconf-sharp
        - hexchat-otr
        - seamonkey-gtk2
        - st-essential-patches
        - scansion-hg
        - foosynth-plugin-minideen-git
        - dukto-qt5-git
        - asp32-git
        - openvsp-git
        - emerald-themes-git
        - mingw-w64-svt-hevc
        - libindi_ardust4
        - aegisub-japan7-git
        - x16-emulator
        - mbedtls-git
        - conky-lua
        - qtrvsim-git
        - libmutter2
        - postgresql-11
        - php-apache25
        - clamav-light
        - hodie
        - arm-linux-gnueabihf-openblas-lapack-openmp
        - ros-noetic-franka-description
        - bareos
        - dungeonrush-git
        - inkscape-git
        - dvblast-git
        - clip
        - chromeos-rootdev-git
        - lib32-libpulse-git
        - vcvrack-ahornberg
        - tabsearchproviderconnector
        - icedove
        - polygnome-git
        - libdmapsharing-git
        - alligator
        - vtchs
        - codequery-nogui
        - clevis
        - clblas
        - maui-arca-git
        - turtlecoin-git
        - ros-kinetic-image-publisher
        - flare-engine-git
        - bmpx
        - compton
        - libkcapi
        - rubiks_cube
        - go-for-it-bzr
        - cryptmount-arm
        - sim4
        - mingw-w64-libde265
        - tamgamp.lv2-git
        - openblas-lapack-openmp
        - bip
        - libretro-opera-git
        - blackbox-terminal-git
        - llvm12-git
        - tilix-git
        - deadbeef-plugin-rating
        - vite-git
        - headlines
        - klassy-git
        - buildbox-fuse
        - aurh-git
        - fate-git
        - qactus
        - c++utilities
        - kodi-gb-platform
        - nmapsi4
        - vdr-osdteletext
        - mingw-w64-librtmp0
        - sway-nosystemd-minimal-git
        - curl-git
        - vpaint-git
        - aseprite-skia-bin
        - thunderbird-enigmail-git
        - vapoursynth-plugin-temporalsoften2-git
        - libump-git
        - ktorrent-frameworks-git
        - blender-2.91-git
        - corral
        - ccdoc
        - ha-pacemaker-crmsh
        - ros-melodic-rosbag-migration-rule
        - android-armv7a-eabi-libunistring
        - mingw-w64-wclang-git
        - radeontop
        - qtl866-git
        - aurora-pentadactyl-git
        - sweep-sdk-git
        - prometheus-pgbouncer-exporter
        - apple-darwin-osxcross
        - mingw-w64-libwebm
        - gsql
        - lsm
        - bochs-gdb
        - knightos-kcc-git
        - yara
        - arora
        - imeditor
        - ironscanner
        - caffe-cuda-git
        - lv2file-git
        - purple-battlenet-hg
        - dde-store
        - kbookmarks-git
        - swh-plugins.lv2
        - sonic2013-git
        - libinmarsatc-git
        - libodb-mssql
        - mingw-w64-mcfgthread
        - vala0.42
        - dnsmasq-nftset-git
        - prosody-hg-stable
        - kopano-webapp-spellchecker-languagepack-de-de
        - botan1.10
        - magnum-plugins-git
        - ros-lunar-geneus
        - vgmtrans-git
        - gimp-dds
        - enroot-git
        - confy-git
        - mingw-w64-crypto++
        - knossos4
        - luasec-git
        - sfbrename-gtk
        - sptk
        - eweather-git
        - kdebindings-python-frameworks-git
        - mudix
        - ketchup-bin
        - mingw-w64-qt5-base
        - asdcplib2
        - aom-git
        - kvmtool-git
        - archivemount-git
        - blender-develop-git
        - lib32-amdvlk-git
        - xmlada
        - ros-noetic-depth-image-proc
        - vk-music-fs-git
        - kate-indexview-plugin
        - libpng-git
        - vcvrack-fundamental-git
        - hardinfo-gtk3-git
        - ros-melodic-genlisp
        - srmd-ncnn-vulkan
        - vamp-libxtract-plugins
        - kadnode
        - sbuild
        - plasma-mobile-sounds
        - unity-indicator-sound
        - quake-par
        - whisper.cpp-git
        - psi-notify
        - dolphin-emu-primehack-git
        - modbox
        - vpaint
        - mingw-w64-geos
        - libpfm
        - mtsedit-git
        - spot-client
        - yourik-qt5
        - libsigrokdecode4dsl
        - th
        - qt5-pmp-declarative
        - bibata-rainbow-cursor-theme
        - alsaplayer-git
        - lib32-openssl-1.0
        - violetland-git
name: BUILD-1
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-0
