concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - retroarch-rbp-git
        - dockingstation
        - j4-dmenu-desktop-git
        - mpd-youtube-dl
        - nextcloud-app-tasks-git
        - klook-git
        - qt5-svg-595
        - execdir
        - lapdog
        - ps2-isjpcm
        - merlin-server-bin
        - pp-git
        - amber_cmd
        - open-jtalk
        - cpupower-gui
        - veracrypt-trans
        - afetch
        - sensei-raw-ctl
        - iscore-git
        - dreamchess-git
        - ros-kinetic-ecl-time-lite
        - arm-android-eabi-gcc-stage2
        - astronciaiptv-git
        - snort3-extra
        - php-alpm
        - fastpwd
        - rocm-cmake-git
        - pilrc
        - ros-melodic-image-view
        - xfce4-power-manager-1.2
        - pyprocessing
        - ros-melodic-moveit-setup-assistant
        - opencl-amd-ncurses5
        - vtwm
        - boost-sml-git
        - safecopy
        - runawk
        - ros-kinetic-mrpt-msgs
        - mingw-w64-libjpeg
        - caitsith-tools
        - pipeline
        - bitcoind-classic-git
        - tmate
        - paraview
        - feedindicator
        - mingw-w64-portaudio
        - riscv-isa-sim-git
        - fortune-mod-mlpfim
        - lib32-gtk-engines
        - mate-xfce4-panel-plugin-loader-applet
        - syncit
        - bin32-openjk-git
        - jnethack
        - kiss
        - clang-git
        - 1pass-hg
        - wmsolar-git
        - elftosb
        - ntrviewer-git
        - meandmyshadow
        - iptables-minimal-git
        - lib32-libgudev-nosystemd
        - dwgsim
        - tv-renamer-git
        - libretro-bnes
        - pademelon-git
        - abinit-dev
        - lifelines
        - auto-complete-clang-async
        - cnping-git
        - 3proxy
        - gkrellm-wifi
        - openni2-libfreenect
        - php-xdebug
        - eggwm-qt5
        - solitty-git
        - lib32-gtest
        - fwupdate
        - gerbera
        - ros-jade-rqt-common-plugins
        - janus-gateway-git
        - awn-applet-multiload-ng-gtk2
        - bjumblr.lv2-git
        - ros-melodic-rqt-rotors
        - bitcoin-gold-git
        - labwc
        - jbwm
        - ros-kinetic-zeroconf-msgs
        - chordpro-git
        - sratom-git
        - rekonq-git
        - webbrowser
        - electron15
        - mate-multiload-ng-applet-gtk3
        - mingw-w64-x264
        - tcpsplit
        - php-uploadprogress
        - libopusenc
        - ems-flasher-git
        - crfpp
        - ants-git
        - libcap-ng-git
        - hipcpu-git
        - gothub
        - opencv2-opt
        - ping-git
        - leela-zero-git
        - st-alpha
        - vapoursynth-plugin-jincresize-git
        - scream
        - touchtyper
        - kodi-devel-pvr-dvblink
        - fcitx-tsundere-git
        - php73-apcu
        - cpumanager-git
        - alice-vision-git
        - openvpn-openssl-1.0
        - termplot
        - notes-tree
        - splashtool
        - bsg-diaspora-sa
        - vala-lint-git
        - e_dbus
        - dinotrace
        - oosbuild
        - dsp56300-emulator
        - bareos-x11
        - bcn3dcuraengine-git
        - fortune-mod-mrsunshine
        - atpdec
        - tad
        - openxcom-extended-git
        - gnustep-make-clang-svn
        - micmac
        - vapoursynth-plugin-timecube-git
        - android-aarch64-openssl
        - clewn
        - yamagi-quake2-git
        - ros-kinetic-lms1xx
        - xfce4-volumed
        - fftw2-float
        - nmon2rrd
        - soundmodem-hamlib
        - terraform-docs
        - mingw-w64-qt5-location
        - relay-git
        - kiiro-notes-git
        - pqlx
        - zchordz.lv2-git
        - kndiswrapper-qt5
        - lean4-git
        - alsa-sndio
        - elements-mainchain-git
        - fennel
        - ocaml-gavl
        - moonplayer
        - libdeltachat
        - catgirl-git
        - entt-git
        - pgquarrel
        - lettercase-git
        - droidcam-obs-plugin
        - corebird-without-video
        - fpc-svn
        - xfce4-panel-borderfix
        - lib1541img
        - bin2tap
        - mate-control-center-1.15-gtk3
        - linux-i915-module-patched
        - lm-warp-git
        - parmetis3
        - ppp-git
        - qbat-qt5
        - lxappearance-obconf-gtk3
        - sdtui-git
        - gsettings-desktop-schemas-nofont
        - ros-jade-rqt-robot-plugins
        - nanoflann
        - jchroot-git
        - awesome-luajit-git
        - poldi-ecc-dsa-git
        - libqatemcontrol-git
        - rtl8192du-git
        - bitlbee-libpurple-unicode-channel
        - googletest-git
        - tootle-git
        - yubikey-personalization-git
        - azure-sdk-cpp-git
        - gle-te
        - trx-git
        - tesseract-git
        - kmenuedit-git
        - uksmtools
        - tumbler-git
        - kpeople-vcard-git
        - xflr5
        - soapdenovo-trans
        - teximpatient
        - fsvs
        - citra-canary-git
        - pacmanager-git
        - fcl
        - mingw-w64-libepoxy
        - monitor
        - qtcurve
        - vlock-original-noroot
        - php7-xdebug
        - lib32-glitz
        - gimp-plugin-wavelet-denoise
        - openstack-keystone
        - arm-android-eabi-glibc-headers
        - bombermaaan-svn
        - rpcapd-git
        - libdfuprog-git
        - kodi-devel-screensaver-asteroids
        - libsexymm
        - luajit-2.1-lua52-git
        - ticcltools-git
        - tbd
        - xdg-desktop-portal
        - coin-or-bonmin
        - kangaru
        - libbitcoin-protocol-git
        - klayout
        - wmcpuload
        - default_arm7
        - epson-inkjet-printer-n10-nx127
        - autodock-vina
        - cdcc-git
        - q-git
        - wake
        - chbg
        - ffmpeg-nonvidia
        - zchunk
        - mupdf-nojs
        - kodi-addon-inputstream-ffmpegdirect
        - xipmsg
        - mingw-w64-libsystre
        - linux-xanmod-cacule-uksm-cjktty
        - geany-astyle
        - ebtables-git
        - sagittarius
        - cueplot
        - paper-note
        - authpgsql
        - soundtunnel
        - ros-jade-rosunit
        - idevicerestore-git
        - playgsf-git
        - quarter
        - zrythm-git
        - superderpy-git
        - avisynth-plugin-mvtools2-git
        - otbluh-git
        - libvss
        - ros-jade-bond
name: BUILD-55
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-54
