concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - iceweasel
        - tilecache
        - dcaenc-git
        - polyml-svn
        - gzdoom
        - ros-lunar-tf-conversions
        - guile-reader
        - bustools
        - apertium-cat-srd
        - taler-twister
        - kalign
        - passbook-next-git
        - dwm-vus-git
        - nazara-engine-git
        - parole-git
        - brasero-dvdcssfix
        - wolfssh
        - fontview-git
        - korai-git
        - graspit
        - gnome-ssh-askpass3
        - exmplayer-git
        - gr-foo-git
        - isp55e0-git
        - nvidia-e531
        - crosswords-puzzle-sets-xword-dl
        - jamesdsp-git
        - mingw-w64-qt5-graphicaleffects-static
        - gpxlab
        - spotifywm-git
        - tanka
        - lxpanel-multiload-ng-applet-gtk3-git
        - lunar-calendar2-git
        - gnome-search-tool
        - ebadoo-desktop-schemas
        - ddcutil
        - neovim-nightly-git
        - dssp
        - nsh
        - craftos-pc-git
        - cadence-claudia
        - qt-heif-image-plugin
        - sge-git
        - startup-settings
        - gummy
        - linux-lts310
        - augustus-game-git
        - nautilus-share-gtk4
        - toss
        - radamsa
        - fluxbox-noslit
        - light-desktop-item-edit-git
        - upmpdcli
        - rtl8821au-v5-dkms-git
        - prplmesh-git
        - qscite
        - kimai2
        - ros-jade-collada-parser
        - gawk-json
        - libx11-git
        - oink-git
        - plasma5-applets-network-monitor
        - octave-nogui
        - agave
        - ros-noetic-fast-gicp-cuda-git
        - honeyd
        - i4oled
        - resourceproto-git
        - mingw-w64-aspell
        - ros-indigo-astra-camera
        - hkd-git
        - diskgraph-git
        - pidgin-embeddedvideo
        - kalgebra-git
        - picterm
        - ha-connect-git
        - guile-commonmark
        - plasma-workspace-git
        - xjobs
        - gxine-hg
        - pam_eye
        - od-supercomponent-git
        - jwm-git
        - ros-melodic-roslisp
        - glibc-minimal-git
        - yaffs2utils
        - supertuxkart-git
        - amulegui-upnp
        - plasma-nano
        - horizon-git
        - kscreengenie-git
        - vdr-skinsoppalusikka
        - clsync
        - bmdtools-git
        - netdata
        - avro-c
        - jday
        - dhcpcd-without-systemd
        - sfrename
        - xtail
        - monkey-bubble
        - dovecot-xaps-plugin-git
        - argos3-epuck-git
        - mp3rename
        - kdenlive-frameworks-git
        - xorg-server-rootless-nosystemd-minimal-glxdelay
        - mingw-w64-bzip2-static
        - qbittorrent-qt5-git
        - arrow-git
        - libfilteraudio-git
        - polipo
        - libcotp
        - qt5-pdfium-git
        - ros-indigo-map-msgs
        - lib32-libcapi
        - js45
        - pinocchio
        - ros-kinetic-mavros-msgs
        - mailsend
        - chez-srfi
        - emacs-bbdb
        - terminalpp-git
        - tizen-sdb
        - csv2xls
        - litmus
        - termnote-git
        - fvwm+
        - bp-nfoview
        - gcc10
        - cdesktopenv-git
        - mingw-w64-sfml-static
        - npm53
        - lib32-nss-mdns
        - hidamari
        - ros-jade-rosconsole-bridge
        - freeswitch-lite
        - tageditor
        - pgadmin3-testing
        - engine-sim-git
        - neon-threadsafe
        - pygoocanvas
        - obs-studio-amf
        - rgxg
        - pkgbuild-introspection-git
        - spread-sheet-widget
        - mono-alpha
        - networkmanager-openvpn-git
        - caff-svn
        - se
        - scriptbasic
        - libretro-dinothawr-git
        - osgworks
        - wmudmount
        - rpclib-git
        - freekill
        - libfreenect2-git
        - ros-lunar-geometry-tutorials
        - ros-indigo-rosserial-arduino
        - wlclock-git
        - ocaml-csv
        - izulu
        - eigen-multilib
        - xmr-stak-opencl-amd
        - uncrustify-git
        - sdlconsole
        - privoxy-cvs
        - ros-melodic-geometry-tutorials
        - sudo-sssd
        - libxxf86dga
        - gnome-shell-extension-torstatus-git
        - rocksdb-static
        - ps2-libzip
        - st-prodesquare-git
        - aranea
        - dc3dd
        - cutecom
        - rsb-spread-cpp
        - ros-noetic-rqt-srv
        - android-x86-64-bzip2
        - flipit-x10
        - dmake
        - haxe2
        - ros-kinetic-diagnostic-updater
        - wine-ge-lol
        - rkcommon
        - hardened_malloc
        - fplll-git
        - ecosim-git
        - brogue-ce
        - linuxsync-git
        - rexgen-git-gcc10
        - supercollider-super-bufrd-git
        - modplay
        - distrho-vst-git
        - sucrack
        - cgum-git
        - kopano-webapp-mdm
        - uni2ascii
        - citra-ex-git
        - freenitori
        - zero-cache
        - spice-xpi
        - sac2mseed
        - sox-dsd-git
        - thunar-vcs-plugin-git
        - bowtie2
        - xrgears-git
        - fbneo-git
        - blis-openmp-git
        - raxml-mpi
        - cabbage-git
        - mingw-w64-ensmallen
        - stack-client
        - vault-cli
        - findent
        - utf8info-git
        - liblmdb-git
        - lua52-lanes
        - g4see-git
        - kio-gdrive-git
        - velox-git
        - openmeca-git
        - loopdub
        - zlib-ng-compat
        - linux-clear-lts2020
        - qinfo-git
        - kopano-webapp-filepreview-git
        - alephone-git
        - cinnamon-session-git
        - jwmtools
        - ncnn-git
        - asignify-git
        - waifu2x-caffe
        - journal-git
        - pwhois_milter
        - dtach
        - justniffer
        - launchar-git
        - font-manager
        - base91
        - helvum-git
        - malcontent
        - let-me-do
        - ipsc
        - qtwebkit
        - hugo
        - videoproto-git
        - xfmpc-git
        - birtty
        - lms
        - zita-jclient
        - qwbfs
        - eepbeacon
        - openfx-arena
        - yudit-beta
        - cdesktopenv
name: BUILD-127
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-126
