concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - lib32-libasyncns-git
        - mingw-w64-qt5-websockets-static
        - libmatchbox
        - redshift-git
        - qcheckers
        - ros-jade-rospy-tutorials
        - linux-gpib-svn
        - libmirisdr4-v1
        - android-x86-libvpx
        - linux-libre-firmware
        - cutechess-git
        - gnome-shell-extension-tweaks-system-menu-git
        - unetbootin-git
        - kadu
        - apmpkg-git-dev
        - qtrans
        - qrit-git
        - php-magickwand
        - ros-kinetic-diagnostic-aggregator
        - ratslap
        - iperf-dccp-tcpcc-cbr
        - zycore-c-git
        - linux-cacule-rdb-autogroup
        - hwangsae-git
        - ksshaskpass-git
        - terminus-font-ll2
        - roboptim-core-git
        - globus-toolkit
        - swc-wl-git
        - paste-binouse-git
        - ros-noetic-rqt-image-view
        - warpinator
        - shmupmametgm-git
        - ros-indigo-pano-py
        - colors-git
        - blender-oidn-git
        - lib32-suitesparse
        - kodi-addon-xvdr-git
        - animata-svn
        - libb64-git
        - mosh-git
        - emacs-navi2ch-git
        - foma
        - freetype2-infinality
        - dmenu-xyw-mouse-msel
        - gkeyfile-sharp
        - sdl_gpu
        - pwauth
        - coreaction-git
        - lib32-libcdio
        - activate-linux-git
        - interception-caps2esc-delay-git
        - lxqt-build-tools-qt6-git
        - lid-switch-dpms
        - libretro-mupen64plus-nx-git
        - yorick-imutil-git
        - rmlui-git
        - slock-xtra-git
        - moxa-mxu11x0
        - kwave-frameworks-git
        - cgicc
        - altrace-hg
        - cpulimit-git
        - lmo-desktop-mode-git
        - g3k
        - turnserver
        - barnyard2
        - libdevlock
        - lib32-qtwebkit
        - ophidian-flute-git
        - murmur-stable-minimal
        - cv_to_cc.lv2-git
        - j9-git
        - arm-none-eabi-gcc47-linaro-alternative
        - herbe-git
        - tzclock-gtk2
        - dobiestation
        - quirc
        - pfscalibration
        - yishu-git
        - primus-vk-git
        - frei0r-plugins-git
        - wpa_supplicant-openssl1
        - yujmo_libfreenect2
        - gst-libav-git
        - xorg-server-minimal-git
        - libretro-prboom-git
        - vdr-trayopenng
        - xorg-server-rootless-nosystemd-minimal
        - mx2000drv-git
        - libqtelegram-ae-git
        - pantheon-files-git
        - notmuch-git
        - dirsync
        - mingw-w64-ccnet
        - linux-openrgb
        - drmdecrypt-git
        - libmateweather-gtk2
        - kino
        - swaylock
        - ros-melodic-message-generation
        - mrcpp-git
        - spandsp-fs
        - alarm-clock-applet
        - quaternion-git
        - globs-benchmarks-svn
        - nccl-git
        - npapi-vlc
        - switchboard-plug-datetime
        - psp-bzip2
        - cipher-git
        - ocaml-voaacenc
        - linux-grsec-lts
        - tuxjdk
        - ocaml-zarith
        - nbench-byte
        - metapod-git
        - hfstospell-git
        - jpegpixi
        - ros-lunar-libg2o
        - millipixels-git
        - system76-power-git
        - whatsapp-purple
        - fiv-git
        - gtk-engine-rezlooks
        - lndir
        - ocaml-zip
        - pulseaudio-module-xrdp
        - ultraloop-git
        - xdg-su-git
        - magic_enum
        - qmediathekview-git
        - redis4
        - rpolcalc-git
        - beanstalkd
        - linux-lts312
        - ffmpeg-svt
        - getdns-git
        - ffdiaporama
        - xneur
        - zeek-broker
        - liri-pulseaudio-git
        - parpd
        - tag_puzzle
        - qm-vamp-plugins
        - arc-gtk-theme-jnsh-git
        - yarrp-git
        - stratisd-boot
        - corehunt
        - ros-kinetic-collada-parser
        - gdm-plymouth
        - gnucap
        - lib32-sord
        - quiet-git
        - wmbutton
        - lemonbar-dark-yux-git
        - kvirustotal
        - groff-git
        - gomplate-git
        - insight-toolkit
        - sxhkd-git
        - minikube
        - gula-plugins-git
        - libtermkey-bzr
        - lib32-gssdp
        - pdfio
        - libkgapi-frameworks-git
        - plasma5-applets-network-monitor-git
        - plasma-dialer-git
        - dontstarve
        - backupfs
        - pipes.c
        - inadyn-fork-git
        - hdf5-git
        - vulkan-git
        - brlcad
        - obs-shaderfilter-git
        - avisynth-plugin-rgtools-git
        - astrometry.net
        - piscesde-screenshot-git
        - ifstatus
        - rrn
        - glibc-2.27
        - miller
        - mingw-w64-directx-headers
        - ha-glue
        - htop-dev-git
        - libadwaita-git
        - cnijfilter-common
        - gst-plugin-jamesdsp-git
        - kubernetes-website-git
        - wmhdplop
        - tuxmath
        - mingw-w64-gts
        - bash-pinyin-completion
        - pam_p11-git
        - simpleagenda.app
        - ros-indigo-world-canvas-msgs
        - battlestar-git
        - libretro-same-cdi-git
        - libosmocore-nosystemd-git
        - libredwg-git
        - rot13
        - sm64-port-sh-git
        - stdcdec-git
        - x3270
        - tgui
        - php-ssh-unstable
        - fusesmb
        - libtorrent-rasterbar-git
        - placeholdermc-git
        - aes-git
        - azclient
        - nx-software-center
        - uncsv-git
        - gitlab-runner-custom-executors
        - liquidsoap-git
        - stupid-ftpd
        - orocos-kdl-python
        - moksha-module-deskshow-git
        - xiccd
        - vimb-git
        - vapoursynth-plugin-sangnom-hg
        - cepl-git
        - emojicode
        - bbswitch-git
        - pkgbrowser-qt4
        - p-rout-git
        - boxedwine-git
        - libhdf5
        - ros-jade-image-view
        - nfs-ganesha-git
        - smplxmpp
        - sutils-git
        - qtcreator-git
        - nvidia-pae
        - bannertool
        - ccgo
        - qtaccountsservice-git
        - mingw-w64-gst-plugins-bad-git
        - mhwaveedit-git
        - sway9
        - ros-noetic-navfn
        - gostcoin-git
        - qt5-webkit-print
        - vorbis-tools-git
        - nvidia-lts318-ck
        - dogecoin-daemon
        - epm-git
        - ros-melodic-turtlebot3-navigation
        - pam_panic-git
        - linux-cachyos-bore
        - android-aarch64-openjpeg2
        - lapidoc-man
        - tyrutils
        - hyperion-rpi
name: BUILD-133
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-132
