concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - purple-mattermost
        - libgtkhtml
        - simward-git
        - aprx-svn
        - php-pecl-pthreads
        - mfgtools-git-noproxy
        - mingw-w64-coin-or-ipopt
        - rofi-json-dict-git
        - nxls-git
        - ros-noetic-combined-robot-hw
        - pkgbuild-introspection
        - filesystem-cpp
        - waybar-exp-no-systemd-git
        - stegsnow-git
        - miopen-opencl
        - fmedia-git
        - linhpsdr-git
        - mingw-w64-kjobwidgets
        - ft32-elf-binutils
        - ircservices
        - scron
        - copyq-git
        - openblas-lapack-for-flexiblas
        - linphone-desktop-all
        - linger-switch
        - ros-noetic-pluginlib
        - xfstk-dldr
        - kplasmafoxhelper
        - ildaeil
        - freecad-netgen-git
        - foosynth-plugin-lsmashsource-git
        - telegram-desktop-systemqt-notoemoji
        - i3lock-git
        - ros-lunar-orocos-kdl
        - obs-source-switcher
        - barbarian
        - gnome-obfuscate
        - execline-musl
        - exult-svn
        - libparserutils-git
        - compiler-rt-lw-git
        - interception-caps2esc-nocaps-git
        - sagecal-gpu
        - qrit
        - libmatemixer-1.15-gtk3
        - ros-melodic-urdf-geometry-parser
        - linux-amd-znver2
        - sludge
        - openmrac-git
        - qtesseract5
        - apindex
        - cavez-of-phear
        - nextcloud-app-calendar-git
        - soapymiri-git
        - festige
        - firmware-manager
        - libdui
        - brother-mfc7360n
        - fatresize
        - intel-gpu-tools-git
        - black-magic-debug-git
        - libzypp-git
        - pacminder
        - arm-frc-linux-gnueabi-gcc-stage2
        - act_mirred-connmark
        - yafu
        - thorko-ocserv
        - k810-conf
        - netwag
        - opam2
        - qt5-mvvm-git
        - ros-jade-rqt-image-view
        - chromium-framerate-fix
        - rofi-blezz
        - zfs-encryption-dkms-git
        - pommed-jalaziz
        - libkeccak-musl
        - libx32-attr
        - mpdproxy-git
        - krita-beta
        - switchboard-plug-mouse-touchpad-git
        - nuclear-git
        - ros-indigo-diff-drive-controller
        - linux-ltofast-git
        - nfsshell
        - mapbox-gl-qml
        - kwayland-git
        - ros-melodic-socketcan-bridge
        - mididings
        - mini_httpd
        - dosbox-multilib-patched
        - specgram-git
        - ros-lunar-python-qt-binding
        - coro-cloudstorage-fuse
        - journal-notify
        - rxp
        - zotero-esr-git
        - roboptim-core
        - scdtools
        - wabt-git
        - openjpeg2-git
        - smplayer-qt4
        - lib50-c-git
        - cctag
        - miga
        - pasystray-git
        - adwdialog-git
        - re2c-git
        - kubeless
        - wmcore
        - latexila
        - ros-kinetic-interactive-markers
        - ros-melodic-franka-description
        - mingw-w64-binutils-weak
        - skyscraper-git
        - qt6-base
        - sispmctl
        - 2bwm-git
        - gemrb-git
        - filefinder-git
        - pref-git
        - mkpwd
        - libvmime-git
        - airdcnano-git
        - systemd-bootchart
        - kimchi-server-git
        - tstat-svn
        - apertium-mlt-ara
        - isoimagewriter
        - libretro-mame2016-git
        - ros-noetic-stereo-image-proc
        - afb-binding-git
        - linux-tp-x1-carbon-5th
        - libxxf86misc
        - mingw-w64-dcadec
        - moonwm
        - teeworlds-git
        - file-rename
        - qt5-datasync-legacy
        - xboard-git
        - asmutils
        - rofi-lbonn-wayland
        - bowtie2-git
        - acme
        - pulsenomore
        - qmalloc
        - firebird-nspire-git
        - ros-ardent-urdfdom-headers
        - csound
        - lib32-gst-plugins-bad
        - lswt
        - opam
        - beast-git
        - openmw-vr-git
        - libqglviewer
        - mingw-w64-qt5-imageformats
        - ros-noetic-odometry-saver-git
        - armv7l-linux-api-headers
        - lltdscan-git
        - parrot
        - opencpn-plugin-o_charts
        - joe
        - silan
        - xf86-input-evdev-git-surfacepen3
        - phonon-qt5-mpv
        - freecad-linkdaily-git
        - log4shib2
        - fnotifystat
        - ns3
        - servoblaster
        - peldd-git
        - electron-xdg
        - flatpak-xdg-utils-git
        - lightmediascanner
        - ros-noetic-uuid-msgs
        - lxqt-powermanagement-git
        - hut
        - soniccd-git
        - rivet-hg
        - kylin-video
        - libretro-gw-git
        - lxpanel-git
        - avogadrolibs-git
        - openbox-git
        - cqrlogo
        - lib32-lwp
        - libiio-git
        - lightdm-kde-greeter-git
        - centerim5-git
        - llnextgen
        - ros-melodic-unique-id
        - ros-lunar-diagnostic-analysis
        - aesfix
        - lib32-mesa-aco-rc
        - libtorrent-rasterbar-2_0-git
        - desktop-creator-git
        - esniper
        - arm-none-eabi-gcc73-linaro
        - aesthe-svn
        - mingw-w64-assimp
        - ros-noetic-robot-state-publisher
        - vdr-plex
        - nodejs6
        - ros-melodic-tf2-bullet
        - superfamiconv-git
        - bslizr-git
        - pidgin-remember-read-status
        - yubico-c-git
        - ipxgw-git
        - guile-gumbo
        - libretro-parallel-n64-ex-git
        - ros-lunar-octovis
        - ros-lunar-qt-gui-py-common
        - lockrun
        - ros-kinetic-freenect-launch
        - srb2kart-git
        - git-remote-ipld-git
        - natpmp
        - ranpwd
        - conkeror-git
        - emane
        - powerpc64le-linux-gnu-linux-api-headers
        - gtsam-git
        - openvpn-xor-patched
        - knc
        - linux-rk3328
        - veracity
        - gdm-prime
        - lollypop-git
        - bs1770gain
        - ros-noetic-tf2-bullet
        - lib32-glu-git
        - bluez-plugins-ps3
        - lib32-libsquish
        - newsqueak
        - gtg-git
        - blam
        - steamctrl-git
        - scantool
        - tp_smapi-mainline
        - ffmpegfs
        - qpdfview-qt4
        - mdl-git
        - screen-git
        - mpv-semifull-git
        - ros-ardent-demo-nodes-cpp
        - prismlauncher
        - opennhrp
        - ros-melodic-random-numbers
        - foreign-language-text-reader-git
        - dnscrypt-proxy-china-list-git
        - qtweetlib
        - tin
        - lib32-openssl-hardened
        - xfconf-gtk2
        - audiocd-kio-git
name: BUILD-118
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-117
