concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - gnat_util
        - mysql-workbench-dev
        - filepacker
        - voikko-fi
        - srb2kart
        - vino38
        - mpdscribble-git
        - kpmenu
        - h4bcm_wireshark_dissector-git
        - ros-noetic-qt-dotgraph
        - swatchdog
        - ibus-python3
        - libtd
        - wmvolman
        - qt5-accountsservice-git
        - cutefish-core-git
        - ccls
        - ffdiaporama-texturemate
        - ros-melodic-std-srvs
        - dolphin-emu-ishiiruka-git
        - ukui-settings-daemon
        - cpcec-gtk
        - mpc-git
        - activate-linux-wayland-git
        - parlatype
        - gnome-shell-oldstable
        - brother-mfc7340
        - hets-commons
        - task-context-env
        - ltunify-git
        - qvv
        - stepseq_s16n8.lv2
        - nwchem
        - sicuit
        - ros-jade-roscpp-core
        - glusterfs34
        - gtkhtml4
        - nmrpflash-git
        - g930-battery-percentage-git
        - imgui-sfml
        - ocs-store
        - ros-indigo-turtlebot-follower
        - handbrake-git
        - jx
        - pam-selinux
        - lemonpos
        - coin-or-vol
        - php56-imagick
        - libkgapi-git
        - wownero-feather-git
        - mate-multiload-ng-applet-gtk3-git
        - linux-zen-lts510
        - opendht-git
        - smile-emoji-picker
        - clang-lw-git
        - rcssmonitor-git
        - oreo-cursors-git
        - plasma5-themes-chakra-heritage
        - loongarch64-linux-gnu-linux-api-headers
        - fw-ectool-git
        - ros-melodic-tf2-tools
        - bic
        - jdsp4linux-gui-git
        - kcm-wacomtablet-frameworks-git
        - xorsearch
        - libilbc
        - libmfx-git
        - cerbere-git
        - xf86dgaproto-git
        - nulloy-git
        - usd21
        - u2f-emulated
        - lua51-lgi-git
        - ros-indigo-rosserial-msgs
        - linux-lts44
        - mdrgpalu-git
        - psp-openal
        - isl14
        - cernlib
        - fusedav-git
        - beagle-logic-dkms-git
        - plasma-desktop-run-command
        - factor-hidpi-git
        - libcstl
        - libykneomgr-git
        - kaccounts-integration-git
        - coinkiller
        - nutool-usbtoserialport-git
        - vampy
        - pipeline-c-git
        - netwox
        - rxvt-unicode-cvs
        - ros-lunar-image-common
        - cqrtest-git
        - teleport-share-git
        - odr-mmbtools-common-git
        - eq10q
        - luau-git
        - xpwn-nyuszika7h-git
        - vapoursynth-plugin-removegrain-git
        - ha
        - jtreg-hg
        - synfig
        - ffmpeg-jxl
        - foliatools-git
        - grr.app
        - cisco-encrypt
        - po-uilib22
        - x86_64-elf-binutils
        - mephisto.lv2-git
        - drm_monitor-git
        - chad_stride
        - ical2html
        - vtk9
        - apertium-nld
        - ros-jade-driver-base
        - gst-devtools-git
        - dwm-kian-git
        - mingw-w64-sratom
        - anopa-musl
        - git-credential-kwallet-git
        - ros-melodic-fcl
        - mingw-w64-qt6-quicktimeline-static
        - mgiza
        - leela-zero-amd-git
        - ros-kinetic-effort-controllers
        - gdbm183
        - bbswitch-ck
        - xfce4-soundmenu-plugin
        - cadical
        - android-x86-64-libvpx
        - naml
        - lib32-libteam
        - piranha-git
        - ocaml-taglib
        - libmatio
        - ruqola-git
        - openssh-hpn-git
        - conjure
        - cutefish-kwin-plugins-git
        - quirky
        - aqemu-git
        - purple-oicq-git
        - spl-utils-lts
        - kwalletcli
        - sunxi-tools
        - libvorbis-git
        - rtorrent-git
        - xf86-video-cirrus
        - ath
        - mcpelauncher-erny
        - menhir
        - mobile-config-firefox
        - xfce4-appfinder-devel
        - dsb-demodulator-git
        - mu-emacsless
        - libmxfpp
        - ros-noetic-rosserial-msgs
        - pulseeffects-legacy-git
        - pnp4nagios
        - simpmd-git
        - byond
        - lfe
        - rconv
        - mt7601u-dkms
        - ros-indigo-cmake-modules
        - tickr
        - gzdoom-2.1
        - monodevelop-git-nuget3
        - doxygen2docset-git
        - ftl-git
        - photivo-git
        - cmake36
        - ros-indigo-rocon-python-comms
        - wesh-la-mif
        - epson-inkjet-printer-201105w
        - caffe-ssd
        - net6
        - prismlauncher-git
        - phosh-antispam
        - linux-bfs
        - unreal-engine-git
        - openmvs
        - termcap
        - parallel-hashmap
        - tchem
        - moksha-module-cpu-git
        - fllog
        - husky-tosser
        - generator
        - mtag-git
        - watchman
        - ibm-tpm2-tss
        - kftpgrabber-svn
        - lives
        - dolphin-root
        - ros-jade-kinect2-viewer
        - deadbeef-dr-meter-gtk3-git
        - pure-docs-git
        - glew-git
        - cimfomfa
        - bitcoin-scrypt-git-daemon
        - ros-jade-pluginlib-tutorials
        - gtk3-ubuntu-multilib
        - picolibc
        - gr-limesdr
        - linux-okhsunrog
        - vdt
        - gnuradio-git
        - voro++
        - bruh
        - rexgen-git
        - ros-noetic-geodesy
        - mingw-w64-fmipp
        - openvpn-mbedtls
        - qlaunchfs
        - snander
        - dolphin-hau-git
        - shiboken-git
        - siftgpu
        - mupen64plus-video-gliden64-git
        - chromaprint-git
        - opensprinkler-git
        - lime
        - rocm-profiler
        - trafficserver
        - librttopo
        - dynfilefs
        - libbonobo
        - qucs-s
        - ros-melodic-sensor-msgs
        - barrier-fresh
        - dafs-git
        - tuxpaint
        - tachyon-opengl
        - fstl
        - libdvbpsi-git
        - mingw-w64-fontconfig
        - pipewire-full-git
        - xf86-video-fbturbo-git
        - cutetranslation
        - playhouse-git
        - smatch-git
        - librabbitmq-c
        - emboss
        - bloonix-plugins-linux
        - lightmaputil-git
        - libffi-static
        - phosh-next
        - qdvdauthor
        - rodent
        - rexdep
        - scorep
        - verso
        - commifs-git
        - linux-wsl
name: BUILD-42
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-41
