concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - openssh-dotconfig
        - dnsmasq-domainlist-v2ray
        - zypper-git
        - reposurgeon
        - speex-git
        - fittstool
        - wingpanel-indicator-nightlight-git
        - wxpython-gtk2
        - ros-noetic-image-transport-plugins
        - pam_e4crypt
        - sp9k-git
        - libdlib
        - btg
        - iouyap
        - easydrcom-git
        - kregexpeditor-git
        - libmpd-git
        - vapoursynth-plugin-cmedian-hg
        - ros-noetic-chomp-motion-planner
        - networkmanager-openvpn-xdg
        - dte
        - termite-ranger-fix-git
        - rakubrew
        - tranqil-git
        - gnome-doc-utils
        - guile1.8-lib
        - liri-themes-git
        - ros-melodic-stereo-image-proc
        - screencast
        - gegl-git
        - batstat-git
        - linux-cachyos-rc
        - factorio-mod-info-git
        - acpitool
        - ros-indigo-base-local-planner
        - madedit-svn
        - hawaii-workspace-git
        - dde-kwin-reborn
        - xmacro
        - gala-stable-git
        - ros-melodic-urdf-parser-plugin
        - pikopixel
        - neptune-triton
        - libgammamm
        - t2n
        - xde-theme-git
        - peony
        - freej2me-git
        - santoku-git
        - gridwars-git
        - libgnunetworker-git
        - ros-jade-realtime-tools
        - tkpath-fossil
        - dict-freedict-eng-deu
        - iceberg-git
        - chkuuid-git
        - libgexiv2-git
        - networkmanager-strongswan
        - hstr-git
        - ros-ardent-image-tools
        - openct-git
        - gtkwave-gtk3
        - pulseeffects-legacy
        - dpscreenocr-git
        - fortune-mod-blackbooks
        - sollya-git
        - calibre-plugin-dedrm
        - rkcommon-git
        - apertium-por
        - gnuplot-cvs
        - quich
        - asxxxx
        - libappindicator-bzr
        - libpsl
        - qtltools-git
        - at-spi2-core-git
        - php-nocheq-git
        - libupnpp
        - alienfx-lite
        - shadowsocks-qt5
        - projectx
        - libstardustxr-fusion-git
        - guile-wisp
        - concourse-git
        - airdcpp-webclient-git
        - qtools
        - img4lib-git
        - inetutils-hostname
        - pam-minimal-git
        - redasm-git
        - darkplaces-2017
        - uconv-c-git
        - libdrm-nodocs-git
        - nvdock
        - ros-jade-desktop-full
        - vncsnapshot-git
        - sofia-sip-git
        - flint++-git
        - pagmo2
        - pbscrap
        - sdl12-compat
        - cutegram
        - sayonara-player-svn
        - bloonix-agent
        - tint2-git
        - blackbox-cvs
        - lua-sodium-git
        - datovka
        - krita-minimal
        - clightd
        - xf86-video-sisimedia
        - qt5-serialbus-git
        - alsa-lib-a52pcm
        - natron-compositor
        - ctre
        - xbase
        - polkit-gnome-git
        - qtwilist-git
        - logcat-colorize
        - vocal-git
        - pd-aubio-git
        - disman-kwinft
        - jnxlibc
        - psp-libmikmod
        - libtg_owt-tdesktop-dev
        - stellarium-lts
        - qt-rest-git
        - msgpack-c-0.5
        - qcal
        - libcprime
        - ts-polkitagent
        - gzip-with-pigz-symlinks
        - libdaq-nfqueue
        - emacs-lyqi-mode-git
        - khealthcertificate-git
        - ros-melodic-actionlib
        - jed-git
        - opentabletdriver-git
        - atcore
        - gudhi
        - gbacklight
        - ritchie-cli
        - lua-format
        - openhevc-git
        - xsoldier
        - corevantage-x230
        - slibtool-git
        - ubertooth
        - onscripter-jh
        - piscesys-calculator-git
        - amber
        - postprocessd-git
        - linux-mainline-anbox
        - xfce4-weather-plugin-devel
        - libnotify-git
        - ogmrip
        - freesweep
        - rootsh
        - nautilus-python
        - emacs-helm
        - wyslij-po
        - networkmanager-iodine-git
        - php-yar
        - martoc
        - gpac-headless
        - librasterlite2
        - linux-mainline-git
        - libwapcaplet-git
        - root-dev
        - xephem
        - pantheon-terminal-bzr
        - budgie-pixel-saver-applet-git
        - exo-git
        - mingw-w64-libdatrie
        - fteqw
        - gyroflow
        - whip-server
        - meniou
        - libblockdev-lean
        - rssguard-git
        - sdl2-gamepad-mapper
        - gnome-camera-git
        - hisat2
        - ethereum
        - sigrok-firmware-fx2lafw-git
        - easyframework-git
        - libliftoff-git
        - libbigwig
        - brightnessctl-logind
        - frrouting
        - gemas.app
        - lxdvdrip
        - hbmame
        - minishift
        - fasm
        - nextpnr-ecp5-nightly
        - owncloud-client-qt5
        - gpodder-adaptive-git
        - gstreamer-nvidia
        - cwirc
        - libnes
        - sugar-artwork-git
        - libshumate-git
        - ealogger
        - ros-lunar-robot-model
        - ros-noetic-kdl-conversions
        - crystal-git
        - master-key-git
        - microshift-git
        - myrddin-git
        - amule-adnza-daemon-svn
        - kapow
        - whack-a-mole-git
        - gebaar-libinput-fork
        - openfast-git
        - avhttp-git
        - ros-jade-usb-cam
        - ros-jade-tf2-geometry-msgs
        - ros-ardent-ament-lint-auto
        - time-git
        - lgeneral
        - librealsense
        - bincalc
        - kopeninghours-git
        - mu-cade
        - abacus-git
        - hengband-git
        - epson-inkjet-printer-201311w
        - ros-indigo-stdr-msgs
        - cryfs-gui
        - jp2a-git
        - titan
        - php80-imagick
        - bookmarksync-git
        - rosbe
        - adplug
        - orfeo-toolbox
        - kquickcharts-git
        - odio-edit
        - xkbset
        - virtuoso
        - bash-it-git
        - colord-kde-git
        - mingw-w64-mumps
        - dmon
        - kdeplasma-applets-playbar2
        - kde1-kgoldrunner-git
        - osvr-config-git
        - assemblyline-git
        - lander-git
        - ros-indigo-libccd
        - babe-qt-git
        - pcl
        - gnome-directory-thumbnailer
        - netassistant
        - appcenter-bzr
name: BUILD-56
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-55
