concurrency:
  cancel-in-progress: true
  group: ${{ github.head_ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libgnuisance-git
        - waimea
        - ros-melodic-pluginlib
        - linux-kernel
        - gq-git
        - sia
        - opencsg-git
        - kaccounts-providers-git
        - pgagent
        - pcg-cpp-git
        - cpubars-git
        - wavpack-git_p
        - arm-frc-linux-gnueabi-binutils
        - pkgcacheclean
        - android-armv7a-eabi-libvorbis
        - awn-applet-multiload-ng-gtk2-git
        - wingpanel-rewrite-x11-bzr
        - bibel-git
        - libdvbcsa
        - dhcpcd-dbus
        - lbdb
        - kata1-containers-git
        - lib32-waffle
        - rapsearch
        - correcthorse-git
        - opentoonz
        - lib32-ksm_preload-git
        - apertium-eo-es
        - ffms2-git
        - distroflex
        - libretro-sameboy-git
        - dash-git
        - warpinator-git
        - starlabstheme-git
        - nasm-git
        - squash-git
        - ipe-tools-git
        - minivideoinfos-git
        - simple_snake
        - gridcoinresearch-qt-git
        - libva-xvba-driver
        - kidentitymanagement-git
        - cppast-git
        - endlines
        - libresprite
        - senpai
        - timelimit
        - nautilus-launch-git
        - winfile
        - budgetwarrior
        - linux-rt-dev
        - briar-gtk
        - trottinett
        - glaxnimate
        - mawk
        - ros-lunar-laser-filters
        - ophidia-terminal
        - purple-matrix-git
        - hamlib
        - hexcurse-git
        - bossa-git
        - libx32-systemd
        - gtypist-single-space
        - colorcvs
        - unifont
        - virtualbox-guest-dkms-vmsvga
        - ros-kinetic-simulators
        - checkdmarc
        - mingw-w64-qt4
        - ros-jade-kinect2-calibration
        - lib32-musicbrainz
        - libchewing-rust-git
        - librep
        - shed
        - kadu-git
        - se-git
        - sedutil
        - tetzle
        - compizconfig-python
        - libechonest
        - ros-melodic-summit-xl-pad
        - dexed
        - apper
        - gamesneeze-git
        - hal
        - ros-indigo-image-transport
        - eduke32
        - dbus-cpp
        - hannah
        - mingw-w64-gst-rtsp-server
        - sxemacs
        - port-trigger
        - keyfinder-cli-git
        - dellfan-git
        - enyo-doom
        - facron
        - icon-git
        - fife
        - vdr-epg2vdr
        - k3s-git
        - libbuspirate
        - supertuxkart-server-git
        - libgpr-git
        - lib32-gst-libav
        - kfortune-git
        - janet-lang-git
        - heirloom-sh-cvs
        - footnote-bzr
        - x11iraf-git
        - lastpass-cli
        - nvidia-vulkan-utils-nvlax
        - thundersvm-cpu
        - soapybladerf-git
        - euterpe-git
        - secilc
        - gnokii
        - audiothumbs-frameworks-git
        - mediawriter
        - dbus-typenum-git
        - fs-uae-launcher-devel
        - opentitus
        - v1541commander
        - blueberry-python3
        - i3lock-s3lph-git
        - libical2
        - amd
        - eiciel
        - showtime-git
        - gitsh
        - appset-qt
        - lidact-git
        - osmium
        - guile-semver
        - gpgme-git
        - kdenlive-applications15.04-git
        - topmenu-qt-git
        - libfusion-git
        - kddockwidgets
        - guile-lzma
        - cyphertite
        - scavenger
        - faf-ice-adapter
        - ly
        - libx32-libyaml
        - ros-kinetic-image-geometry
        - vlmc-git
        - xorg-server-notty
        - avisynth-plugin-fluxsmooth-git
        - antimicrox
        - csvq-git
        - control-toolbox-optcon
        - gptfdisk-git
        - phalanx
        - imageplay
        - mingw-w64-gst-libav
        - libmseed
        - sdop
        - dnscrypt-proxy-gui
        - ros-jade-compressed-depth-image-transport
        - kodi-addon-game-libretro-mupen64plus-nx
        - pencil2d
        - notepadnext
        - transmission-qt-ssl-git
        - linux-vr-player-or-something-git
        - arcint-gtk-theme
        - llvm10
        - wlr-gamma-service-git
        - libbitcoin-blockchain
        - xmlto-git
        - numptyphysics
        - powershell-git
        - dia2code
        - mcstrans
        - wmx-git
        - tibasicc-git
        - maelstrom
        - ros-kinetic-gencpp
        - suto
        - p3scan
        - memtier_benchmark
        - multibound-git
        - ipxe-netboot
        - plink1.9-git
        - bart-git
        - sirocco
        - mdsplib
        - libcbor
        - sylvan
        - l2tp-ipsec-vpn
        - xfel
        - ros-noetic-filters
        - easytag-git
        - xpiks-git
        - jpeginfo
        - obs-glcapture-git
        - gpuowl
        - mingw-w64-mbedtls
        - mutt-sidebar
        - php-ev
        - cutechess
        - idokremote-git
        - algorithms-library-git
        - php-pdo_dblib
        - kgx-git
        - rocr-runtime-git
        - eselect-git
        - space2ctrl-git
        - codemetre
        - ros-jade-pcl-ros
        - skanpage-git
        - libopenssl-1.0-compat
        - gnome-settings-daemon-backlight-toshiba
        - huawei-stat-e220
        - xfce4-multiload-ng-plugin-gtk3-git
        - glab
        - ndppd-git
        - ros-kinetic-webkit-dependency
        - cppclibars-git
        - arduino-builder-rc
        - mingw-w64-qt6-svg
        - pak-yay
        - spmn
        - libmediainfo-git
        - pfstools
        - kddockwidgets-git
        - powerpc-wrs-vxworks-gdb
        - kloud
        - firefoxext
        - drawterm-git
        - apache-git
        - dune-localfunctions
        - twitz
        - apache-modsecurity-git
        - openal-hrtf
        - o2
        - bls-git
        - rdkit
        - ros-lunar-nodelet-topic-tools
        - audacity-systemlibs
        - snapscreenshot
        - umview-mod-umlwip
        - tuidoku-git
        - cpprestsdk-git
        - fehashmac
        - gunroar
        - caps-indicator
        - qutescoop-git
        - ros-kinetic-tf2
        - envytools-git
        - crtmpserver-git
        - ntl-threading
        - vibrant-git
        - weston-eglstream-git
        - glade-perl
        - lusol
        - weston-rbp
name: BUILD-74
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-73
