concurrency:
  cancel-in-progress: true
  group: ${{ github.ref }}
jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - obs-audio-monitor
        - gnucap-git
        - drkonqi-git
        - pidgin-indicator
        - satdump-git
        - xfce4-panel-profiles-git
        - deadd-notification-center-git
        - gcl
        - envoy-git
        - libetpan-fdik-git
        - verticalcoin-qt
        - fatrat-git
        - metis-i8r8
        - android-x86-bzip2
        - pdextended-mdnsbrowser-git
        - nscde-git
        - ros-kinetic-genpy
        - strace-git
        - pacman-git
        - rakudo-star
        - fontmatrix-git
        - glew2.0
        - mraa-radxa-git
        - postprocessd
        - macrodown-git
        - mingw-w64-h5hut
        - ros-indigo-gencpp
        - audioprism
        - ros-melodic-visualization-marker-tutorials
        - tr7
        - muparserx
        - elementary-code-git
        - connectagram
        - signald
        - openrc-settingsd
        - lib32-twolame
        - openfx-io
        - avisynth-plugin-tnlmeans-git
        - generic-monitor-plugin-git
        - tty-clock-tomato
        - ros-jade-rqt-runtime-monitor
        - faust2-git
        - weborf-git
        - gkrellm-bluez
        - aftp-server
        - benchmark
        - kopano-webapp-spellchecker-languagepack-en-us
        - dmenux-git
        - whipper-git
        - canorus-svn
        - proton-ide-git
        - duc
        - mate-accountsdialog
        - fasttree
        - ros-melodic-rosunit
        - libnvidia-container
        - clr-wallpapers
        - zfs-git
        - ros-melodic-ecl-threads
        - namecoin-core
        - libvitamtp-git
        - proovread
        - git-ftp
        - lockdev-redirect
        - nextcloud-client-git
        - x86_64-pc-openbsd7-gcc
        - htim
        - xfce4-notifyd-keyaction
        - mksh-static-git
        - piscesys-filemanager-git
        - scangearmp-mg4200
        - libjpeg-turbo-java
        - shadowsocksr-libev-git
        - csmash
        - msgpack-tools
        - xfe
        - milena-basewords
        - libtd-dev
        - vinecopulib
        - mingw-w64-qt6-webchannel
        - ros-indigo-rqt-service-caller
        - media-session-git
        - libydpdict
        - aircrack-ng-clang-git
        - libsigrok-git
        - lib32-libfbclient
        - libretro-mame2000-git
        - plptools
        - gtksourceview-git
        - qgis-grass-plugin
        - ros-jade-mavros-msgs
        - linux-vanilla-selinux-testing
        - heimer
        - lib32-atk-git
        - dde-istate-menus
        - rhack
        - glui
        - wlroots-nosystemd-strace-git
        - systemd-kcm
        - icewm2
        - mate-themes-1.15-gtk3
        - ros-noetic-rqt-msg
        - smpeg-git
        - interception-caps2esc
        - pep-qt-adapter-hg
        - sparse-git
        - fancontrol-gui
        - ros-melodic-visualization-msgs
        - chowmatrix-git
        - neverball
        - shrimp
        - ros-melodic-rosbridge-msgs
        - wordnet
        - color-scheme-simulator-git
        - apertium-es-gl
        - teem-svn
        - linux-amd-git
        - fbnews
        - truecrypt-nogui
        - gnupg-large-rsa
        - ttt2-hg
        - setzer
        - mangohud-git
        - popsicle-git
        - badgie-git
        - dsvpn-git
        - od-automotive-libcanmessagemapping-git
        - pngcheck
        - mingw-w64-expat
        - cpm-git
        - gala
        - u8glib-git
        - mingw-w64-libpurple
        - xopcodecalc-git
        - dmalloc
        - libpgm-git
        - mips64-gcc-stage1-n64
        - fqterm-qt5-git
        - chromium-beta-ozone
        - sl-new-git
        - dockd
        - utilyre-herbe-git
        - fbff-git
        - lib32-lua
        - ros-ardent-ament-cmake-uncrustify
        - nginx-mainline-mod-slowfs-cache
        - polymc-git
        - afpfsng_git
        - gstcisp
        - lightdm-settings
        - fbx-conv-git
        - man-pages-fr-git
        - terraform-provider-vcd
        - chr-editor-git
        - gnome-shell-extension-appindicator43
        - llvm-svn
        - fscryptctl-git
        - freqtweak
        - ansible-py3-git
        - libhildon
        - openssl-static
        - mate-color-manager
        - spim-keepstats-git
        - seci-coin-qt
        - chromono
        - snot
        - appcsxcad-git
        - ros-noetic-random-numbers
        - lib32-libtasn1-git
        - nss-mdns-domainless
        - rtl8821cu-git
        - notion3
        - umbim-git
        - tic-tac-toe-term
        - libhawaii
        - rmilter
        - linux-baby-rr
        - xkeycaps-debian
        - simg2img-git
        - budgie-control-center
        - setools3-libs
        - comtrol-lcom
        - brother-dcp-9020cdw
        - mingw-w64-nlohmann-json
        - obs-plugin-ios-camera-source-git
        - lib32-fluidsynth
        - wireguard-git
        - ros-lunar-smach-msgs
        - linux-zen-git
        - mpv-full-git
        - xkeyboard-config-bone
        - firetunnel-git
        - ethereal-git
        - cockpit-minimal
        - rtrlib-git
        - wine-staging-lol
        - asylum
        - qt3
        - pdfcrack
        - mtm-git
        - ros-kinetic-rostest
        - xfresco
        - zfp
        - shntool
        - mingw-w64-piglit-git
        - libstudxml
        - lib32-tk85
        - ofono-master
        - inputproto-git
        - gb-studio-git
        - caffe2-cpu-git
        - epson-inkjet-printer-201303j
        - smartservoframework
        - blt
        - bambootracker-git
        - wpunix
        - buildbox-run-bubblewrap
        - command-not-found
        - newsoul-git
        - avxsynth-plugin-decomb
        - sidewinderd-git
        - kpkpass-git
        - udpspeeder-git
        - rhizome-pi-scheme
        - yafu-git
        - cartao-cidadao-svn
        - ssllabs-scan
        - ensembles
        - ponomar-git
        - libx32-redis
        - cvector
        - vpnc-juniper-git
        - ghostgame
        - vlang
        - mesa-i915g
        - eilin
        - qrest
        - emacs-gtk2
        - fotoxx-test
        - dromajo-git
        - mediaelch
        - libowfat
        - ckb-next-git
        - stellar-core-git
        - rizin-git
        - deadbeef-plugin-playback-status-git
        - flamethrower
        - nlopt
        - boolector-git
        - lbrate
        - getoptions
        - valent-git
        - strawberry
        - vapoursynth-classic
        - liferea-git
        - agenda-git
name: BUILD-117
'on':
  workflow_dispatch: null
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-116
