jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - aacgain-cvs
        - raspicam-git
        - fortune-mod-supernatural
        - alpm12
        - nautilus-admin-gtk4
        - libxdf
        - mingw-w64-glew
        - ydpdict
        - opendune
        - emotion_generic_players-fresh
        - ros-indigo-moveit-ros-benchmarks-gui
        - rr-multilib
        - path-of-building-community-git
        - mpd-git
        - supercollider-steroids-ugens-git
        - lib32-libcurl-compat-minimal-git
        - yavta-git
        - switchboard
        - hawaii-icon-themes-git
        - glkterm
        - b2sum-git
        - igsc-git
        - srmio
        - moonlight-qt
        - tlstunnel-git
        - eggdrop-git
        - wwise-audio-tools-git
        - lag-git
        - firebird-odbc
        - pinta
        - brother-mfc-j5520dw
        - mingw-w64-uvwasi
        - metalog-git
        - modules
        - uavs3d-git
        - ginkgo-cadx-2
        - ros-lunar-rosgraph-msgs
        - davs2
        - kronisk
        - markov-typing-git
        - doctrina
        - nntpit-git
        - dcda-git
        - pinentry-libsecret
        - gcc7
        - caffe-slim-git
        - moc-pulse-svn
        - dui
        - gssg-git
        - dmenu-josemapt-git
        - libgt
        - cubeb
        - framecounter
        - libcompizconfig
        - kristall-git
        - vtk-multi-python
        - ros-noetic-kdl-parser
        - cvechecker
        - kcm-servicemenus-frameworks
        - scotch
        - emerald-gtk3-git
        - nvidia-texture-tools-git
        - herbe
        - ros-lunar-laser-pipeline
        - organizer-git
        - gpxviewer-git
        - coin
        - libui-ng
        - nautilus-typeahead
        - ros-lunar-control-msgs
        - jacques-ctf-git
        - git-dpm
        - mlmmj
        - pp
        - brogue
        - lash
        - ros-melodic-gencpp
        - opensmtpd-snapshot
        - nheqminer-cpu-git
        - zipper.app
        - dump1090-fa-git
        - cpuminer-multi-git
        - postgresql-testing
        - emacs24-git
        - lldb-svn
        - libopenmpt
        - pademelon
        - i386-elf-gdb
        - nginx-mainline-mod-vod-git
        - qbittorrent-git
        - ros-melodic-swri-math-util
        - simple-shutdown-dialog-git
        - usb-pc-link
        - fam
        - lib32-gstreamer-git
        - xnp2
        - ros-ardent-rviz-assimp-vendor
        - flowd-git
        - ngircd-pam
        - hipsycl-rocm-git
        - ffmpeg-neat-git
        - ccid-git
        - pulseeffects-git
        - twin
        - atem
        - lua-luaossl
        - pure-ffi
        - lib32-openni2
        - xfce4-terminal-gtk2
        - ros-kinetic-moveit-planners
        - adwaita-qt-git
        - umps3-git
        - vibrantlinux-amd-git
        - ros-noetic-plotjuggler-msgs
        - adscript
        - nthash
        - pakextract
        - cpr-git
        - kdebase-workspace
        - udev-block-notify
        - gxi
        - csol
        - ros-indigo-qt-gui-py-common
        - osc2midi
        - img-bin
        - remmina-plugin-anydesk-git
        - virt-viewer-nogui
        - epson-inkjet-printer-201203w
        - statping
        - mod_dmext-git
        - redox
        - docbook2mdoc
        - klee-libc++
        - hackgregator-git
        - vapoursynth-git
        - pglogical2
        - rp2a03-vst-git
        - pf_ring-userland-git
        - cava_cmmk-git
        - php-pdo-cassandra
        - lib32-libgme
        - wine-libusb-git
        - cbqn-git
        - pam_p11
        - openhsp-git
        - ntfs-3g-ar
        - grantlee-qt5-git
        - geany-plugin-preview
        - mdp-git
        - ros-kinetic-tf
        - althttpd-fossil
        - ros2-git
        - xtensor-io
        - akonadi-notes-git
        - guile-json3
        - meshlab-git
        - gogextract-git
        - capsimage
        - haruhi-dl
        - dont-hang
        - mingw-w64-qt6-serialport-static
        - hexchat-purelua
        - tango-cpp
        - thrift-git
        - mingw-w64-libsigsegv
        - mingw-w64-hdf5
        - dmenu-git-config
        - kodi-rockpro64-git
        - gchecksum
        - windowmaker-git
        - ros-indigo-turtlebot-actions
        - pam-phidgetrfid
        - abook-configdir
        - qt5-pmp-x11extras
        - drb-git
        - xcl
        - pamixer-git
        - screencloud-git
        - ros-noetic-rosapi
        - ros-kinetic-moveit-visual-tools
        - bbswitch-grsec
        - teatool
        - ros-jade-rosbuild
        - wsjtx-beta
        - proofgeneral-git
        - ros-melodic-robot-controllers-interface
        - geotagging
        - jellyfin-media-player-git
        - plank-docklet-tea
        - gmm
        - onedrive-abraunegg
        - qnapi
        - ncine-git
        - gsoap287
        - eventstat-updated
        - ros-jade-resource-retriever
        - bsd-leave
        - open-plc-utils
        - asm6f
        - qnodeeditor
        - iotas-git
        - easymake-git
        - novafetch-git
        - lc3tools
        - ogmrip-mpeg
        - decaf-emu-git
        - plugin-git
        - gnatcoll-db2ada
        - slsk
        - colorcode
        - xfce-polkit
        - voxelquest-git
        - mpv-git
        - myterm
        - axmud
        - pegasus-metadata-editor-git
        - deepin-screen-recorder-copy-patch
        - plasma-phonebook
        - php74-imagick
        - stampy
        - tinytiff-git
        - curvedns
        - vvdec-git
        - lxqt-kcm-integration-git
        - gnome-network-displays
        - plasma5-applets-window-buttons-git
        - schildichat-desktop-git
        - genimage
        - tauola++
        - woof-doom-git
        - luvcview
        - libprotoident
        - trealla
        - wireguard-module-git
        - ros-jade-nav-msgs
        - colord-git
        - qt5-quickcontrols-git
        - med-memory-editor
        - erigon
        - musikcube-git
        - gnome-shell-extension-quick-settings-tweaks-git
        - pcompress-git
        - wingpanel-indicator-power
        - xorg-server-sd_notify
        - kloak-git
        - bootterm-git
        - arch-install-scripts_custom
        - libck-git
        - libfat-ogc-git
        - xfce4-panel-vala0.48fix
        - amule-daemon-git
        - hydrapaper-no-pandoc-git
        - gnome-settings-daemon-redshift
        - dedbae-git
        - libfat-gba
        - turbo-button-git
name: BUILD-28
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-27
