jobs:
  buildPKGBUILD:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - id: makepkg
      name: Build PKGBUILD
      uses: ./build_pkgbuild_action
      with:
        aurDeps: true
        pkgdir: ./pkgs/${{ matrix.PKGBUILDs }}
    - name: Zip directory
      run: cd ./pkgs && zip ../${{ matrix.PKGBUILDs }}.zip ./${{ matrix.PKGBUILDs
        }}/pkg/* -r
    - uses: ncipollo/release-action@v1
      with:
        allowUpdates: true
        artifacts: ${{ matrix.PKGBUILDs }}.zip
        tag: packages
        token: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        PKGBUILDs:
        - libsolv-arch-git
        - sdl2-minimal-git
        - danbooru-client-git
        - shark-ml-atlas-svn
        - wxgtk-trenchbroom
        - lib32-kmod
        - libhashab-git
        - system76-keyboard-configurator
        - ps2-binutils-gdb
        - ros-kinetic-executive-smach-visualization-smach-viewer
        - librocket
        - zk
        - styleproject-git
        - scangearmp2-sane-git
        - lib32-dbus-glib-git
        - indefero-git
        - ps2-lz4
        - nautilus-hide-git
        - glibc-linux4
        - gtk-kde4
        - spivak-git
        - reminiscence
        - gr-iridium-git
        - breakpad
        - wms-git
        - angelscript-2.31.2
        - magma-ctglab
        - bubblemon-dockapp
        - gkrellm-git
        - vapoursynth-plugin-deblock-git
        - qotd
        - brother-mfc-j5720dw
        - xf86-input-evdev-debounce
        - mingw-w64-json-glib
        - virtualpg
        - bsc
        - cnijfilter-mp560
        - fuse-zip
        - pymoldyn
        - noise-suppression-for-voice-git
        - arm-android-eabi-binutils
        - battery_warning
        - vt
        - dxvk-mingw
        - ros-lunar-geometry
        - sz81
        - pbf2osm-git
        - pato
        - pidgin-opensteamworks-git
        - mingw-w64-gst-plugins-ugly
        - nvidia-uksm-ck-340xx
        - leanify-git
        - vcvrack-fundamental
        - ros-melodic-catkin
        - balena-etcher-git
        - vice-svn-gtk3
        - byojeopardy
        - clutter-gst-git
        - hxqz-git
        - rsync-reflink
        - communist
        - libldac
        - mecab
        - lib32-opus
        - libxft-bgra
        - nvidia-510xx-settings
        - libbitcoin-database
        - uhub
        - intel-undervolt-git
        - llvm13
        - plainabout-git
        - freec
        - psvimgtools-git
        - cutefish-gtk-themes-git
        - edenmath.app
        - libmawk
        - wev-git
        - azpainterb
        - dxflib
        - siproxd
        - xorg-transset
        - randomx-git
        - lib32-qt3
        - coz-git
        - ros-melodic-variant-topic-tools
        - fatsort-svn
        - dummynet-lts
        - deepin-network-core-git
        - qftp
        - avenida
        - gdb-ibuclaw-git
        - mingw-w64-vulkan-validation-layers
        - psp-opengl
        - editorconfig-core-c-git
        - fifechan-git
        - inter-heretic
        - netrik
        - nbimg
        - vcvrack-cvly
        - xfce4-mpc-plugin-update
        - fdk-aac-free
        - ros-ardent-teleop-twist-joy
        - execstack
        - vim-minimal
        - rcs-fast-import
        - ushare-mp4
        - oss-cvc-git
        - zenmonitor-git
        - abootimg-git
        - fuse-nfs-git
        - the-deeps
        - ros-melodic-desktop-full
        - zathura-cb
        - qt5-mqtt-git
        - iproute2-selinux
        - upx-git
        - cxxopts-git
        - ros-indigo-tf2-geometry-msgs
        - ros-jade-gazebo-ros-pkgs
        - gtkhalt
        - openimagedenoise-develop
        - grub2-editor-frameworks
        - xorg-xwayland-hidpi-git
        - htop-zfs
        - swig2
        - libomxil-component-jpeg
        - linux-elanfix
        - mingw-w64-qt6-networkauth-static
        - textedit-classic.app
        - gnaughty
        - ros-noetic-diagnostics
        - minesweeper-terminal-git
        - ros-lunar-image-transport-plugins
        - kail
        - konsole-cursor
        - rpmdevtools
        - xstdcmap
        - st-solarized-powerline
        - ultragrid-git
        - eperiodique
        - llvm-roc
        - libcsa-git
        - slimit2-git
        - spfft
        - mingw-w64-gloox
        - nuvola-app-logitech-media-server
        - beammp-server
        - lib32-audiofile
        - php53-memcache
        - kxmlrpcclient-git
        - malaga
        - extopts
        - waybar-hyprland
        - vv-git
        - kytea
        - libx32-libxml2
        - baobab-gtk3
        - ros-indigo-moveit-ros-warehouse
        - umoria-color
        - libgravatar-git
        - lsp-plugins-noicons
        - guile-bytestructures
        - libinput-light
        - kdevelop-qmake-git
        - pointdownload-git
        - ferret-sidejack
        - lib32-xcb-util-keysyms
        - stk11xx-svn
        - ros-noetic-rotors-comm
        - mumble-jack
        - lib32-graphene
        - usbdump
        - qt6-jpegxl-image-plugin-git
        - lib32-sdl2_ttf-git
        - pidgin-leftify-tabs
        - firefox-extension-ublock-gorhill-git
        - hdrmerge
        - fancontrol-plasmoid-git
        - ttyqr-git
        - logdiag-git
        - fcitx5-m17n-git
        - ogre-1.10
        - localplot-git
        - thunar-git
        - android-armv7a-eabi-libtheora
        - ros-noetic-rosmsg
        - kdbus
        - darshan-util
        - mercurial-stable-hg
        - powerofforreboot.efi
        - passwordmanager
        - ros-indigo-rosdoc-lite
        - ncbi-toolkit
        - i3lock-cac03-git
        - libfilezilla-unstable
        - delaycut-git_p
        - spiped
        - pint
        - polly-rc
        - mingw-w64-kirigami2
        - inkscape-092-bzr
        - eggdrop-cvs
        - minicom-git
        - glaxnimate-git
        - envoy
        - phylobayes
        - mingw-w64-libassuan
        - ajnin
        - peksystray
        - linux-vanilla-selinux-419
        - libosmpbf-git
        - towave
        - symphonium-git
        - ecpprog-git
        - pacpak
        - puae-git
        - jazz
        - coin-or-coinmetis
        - kodi-devel-screensaver-greynetic
        - sddm-elogind
        - metals
        - yorick-z-git
        - lib32-libqmi
        - ros-kinetic-stage-ros
        - instead-launcher
        - clfft-git
        - wingpanel-indicator-datetime-git
        - ros-noetic-move-base
        - plata-theme-gs330
        - vdr-skinflat
        - qt-sdk-raspberry-pi1
        - sam-ba
        - guile-json1
        - vocoder-ladspa
        - fineftp-server
        - ldc-xtensa-git
        - wasmer-git
        - php72-memcached
        - archmap-git
        - mothur
        - memtester
        - lib32-esd-oss
        - snowmix
        - tilengine-git
        - plotinus-unityx-git
        - handbrake-nvenc
        - tmpreaper
        - libsecuredelete
        - openjazz
        - lalinspiral
        - ros-ardent-shape-msgs
        - kdebase-dolphin-klook
        - ticklemonster
        - ros-kinetic-uuid-msgs
        - protobuf-static
        - teamspeak-plugin-love-svn
name: BUILD-115
'on':
  workflow_run:
    types:
    - completed
    workflows:
    - BUILD-114
